<?php
return [
    'Music order' => 'Music order',
    'No' => 'STT',
    'Order name' => 'Tên',
    'Link' => 'Link',
    'Sender' => 'Người gửi',
    'Receiver' => 'Người nhận',
    'Message order' => 'Lời nhắn',
    'Number of vote order' => 'Số vote',
    'Date of oder' => 'Ngày order',
    'Is played' => 'Đã phát',
    'Reset filter' => 'Reset bộ lọc',
    'Search' => 'Tìm kiếm',
    'No results found' => 'Không tìm thấy kết quả',
    'Oder view more' => 'Xem thêm',
    'Delete order' => 'Xóa yêu cầu',
    'Really delete order' => 'Bạn có muốn xóa yêu cầu này không',

    'Office' =>'Văn phòng',
    'Music office' => 'Music office',
    'Office name' => 'Tên',
    'Office status' => 'Trạng thái',
    'Office order' => 'Sắp xếp',
    'Office employee noti' => 'Email noti',
    'Office date' => 'Ngày tạo',

    'Office create' => 'Thêm văn phòng ',
    'Office name edit' => 'Tên văn phòng',
    'Office noti note' =>'gửi email để nhắc nhở đến giờ phát nhạc cho người này',
    'Time play music' => 'Giờ phát nhạc',
    'Office delete' => 'Xóa',
    'Office save' => 'Lưu',
    'Office delete success' => 'Xóa thành công, bạn có thể thêm văn phòng mới tại đây',
    'Office edit error' => 'Không tồn tại văn phòng này, bạn có thể tạo văn phòng mới tại đây',
    'Delete success' => 'Xóa đối tượng thành công',
    'Play music noti' => 'Thông báo phát nhạc',
    'Time for send email noti' => 'Giờ để gửi email noti',

    'Not found' => 'Không tồn tại đối tượng',
    'Delete btn' => 'Xóa',
    'First' => 'Đầu',
    'Last' => 'Cuối',

    'Song' => 'Bài hát',
    'Name Song' => 'Tên bài hát',
    'People Name' => 'Họ và tên',
    'Nameless' => 'Nặc danh',
    'Someone' => 'Ai đấy',
    'From' => 'Do',
    'To' => 'gửi đến',
    'With Message' => 'Với lời nhắn',

    'Office does not exit!' => 'Chưa tồn tại văn phòng',
    'Save success' => 'Lưu thành công',
    'Error system, please try later!' => 'Lỗi hệ thống, mời thử lại sau',
    'Send' => 'Gửi',

];
