<?php
return [
    'Hide all' => 'Hide all',
    'Show all' => 'Show all',
    'View' => 'View',
    'From' => 'From',
    'To' => 'To',
    'Unit' => 'Unit',
    'Day' => 'Day',
    'Month' => 'Month',
    'Year' => 'Year',
    'no result' => 'No results found',
    'Employee' => 'Employee',
    'Loc' => 'Loc',
    'Bug defect' => 'Bug defect',
    'Bug leakage' => 'Bug leakage',
    'Bug defect fixed' => 'Bug defect fixed',
    'Bug leakage fixed' => 'Bug leakage fixed',
    'Password incorrect' => 'Password incorrect',
    'Password' => 'Password',
    'Submit' => 'Submit',
    'Deliver' => 'Deliver',
    'Project deliver' => 'Project deliver',
    'Deliver out of date' => 'Deliver out of date',
    'deliver' => 'deliver',
    'project' => 'project',
];