<?php

return [
    'Row :row: miss ID, Title, Parent, Question or Overview' => 'Row :row: missing ID, Title, Parent, Question or Overview',
    'Name validate required' => '評価者ご氏名をご記入ください。',
    'Email validate required' => 'Quý khách chưa điền email',
    'Email validate address' => 'Địa chỉ email của bạn không đúng định dạng',
    'Total mark validate required' => '少なくとも「VI. 全体」のご評価をお願いします。',
    'General comment validate required' => 'パートVIにコメントを残すことを忘れないでください。 全般的',
    'Question comment required' => "☆4つ以下の箇所にコメントをご記入いただけますか",
    'Mark confirm' => "現在の点数は :mark 点です。アンケート結果を送信しますか。",
    'Make confirm line 1' => "Quý khách đang đăng nhập với tư cách là nhân viên Rikkeisoft để làm phiếu điều tra này.", 
    'Make confirm line 2' => "Quý khách có chắc là muốn thực hiện phiếu điều tra này hay không?", 
    'Proposed required' => 'Xin quý khách góp ý để chúng tôi có thể cải thiện chất lượng dự án tốt hơn',
    'Rikkei slogan' => 'Where the dream begins',
    'Comment question placeholder' => '＃コメントがあればご記入ください。',
    'Check max length name' => '100桁のお名前をご記入ください',
    'Create customer success' => 'Tạo khách hàng thành công',
    'Update customer success' => 'Cập nhật khách hàng thành công',
    'Create company success' => 'Tạo công ty thành công',
    'Update company success' => 'Cập nhật công ty thành công',
    'Send mail to customer success.' => 'Send mail to customer success.',
    'Send mail to customer error.' => 'Send mail to customer error.',
    'Mail customer title' => '【:name】お客様のアンケートについて',
    'Mail pqa title' => '【CSS】Có project chưa được khách hàng đánh giá',
    'Mail remind css time reply' => '【CSS】Có css đã quá thời gian mong muốn khách hàng trả lời nhưng chưa được đánh giá',
    'Required field' => 'Attention, email address is invalid.',
    'Success' => 'Success',
    'Error' => 'Error',
    'Confirm' => 'Confirm',
    'Delete item success!' => 'Delete item success!',
    'Not found item.' => 'Not found item.',
    'The current score is' => '現在の点数は',
    'Do you want to submit the result' => '点です。アンケート結果を送信しますか。',
    'Back to the survey' => 'アンケートに戻る',
    'Send the survey' => 'アンケートを送信する',
    'Submit as' => '送信',
];
