<?php

return [
    'Osdc'  => 'OSDC',
    'Project base'  => 'Project base',
    'Update Css'    => 'Cập nhật CSS',
    'Create CSS title' => 'Tạo CSS gửi cho khách hàng',
    'Update CSS title' => 'Cập nhật CSS gửi cho khách hàng',
    'Detail CSS title' => 'Chi tiết CSS gửi cho khách hàng',
    'Create.Sale name' => 'Tên nhân viên sales',
    'Create.Sale name jp' => 'Tên Sales hiển thị',
    'Create.Creator' => 'Người tạo CSS',
    'Create.PM' => 'PM',
    'Create.Customer company' => 'Công ty khách hàng',
    'Create.Customer' => 'Đại diện khách hàng',
    'Create.Project code' => 'Project code',
    'CSS.Create.PM jp tooltip' => 'Tên sẽ hiển thị trong CSS gửi tới khách hàng',
    'CSS.Create.Project' => 'Dự án',
    'CSS.Create.Will recevie email bcc' => 'Sẽ nhận được email CSS dạng bcc',
    'CSS.Create.Email list send to customer' => 'Danh sách email gửi cho khách hàng',
    'CSS.Create.No.' => 'STT',
    'CSS.Create.Customer name' => 'Tên khách hàng',
    'CSS.Create.Customer email address' => 'Địa chỉ mail khách hàng',
    'Customer company name' => 'Tên công ty khách hàng',
    'Customer company name jp' => 'お客様名: ',
    'Customer company' => 'Công ty khách hàng',
    'Project type' => 'Loại dự án',
    'Project base name' => 'Tên dự án',
    'Project OSDC name' => 'Tên OSDC',
    'Create.Set team relate' => 'Chọn các team liên quan',
    'List.Team relate' => 'Team liên quan',
    'Create.PM email' => 'Emai người quản lý dự án',
    'Create.PM name' => 'Tên người quản lý dự án (Tiếng Việt)',
    'Create.PM name jp' => 'Tên PM hiển thị',
    'PM name jp' => 'プロジェクト担当者の氏名: ',
    'PM name jp osdc' => 'ラボ担当者の氏名: ',
    'Onsiter' => '出向者',
    'Create.BrSE name jp' => 'BrSE tiếng Nhật',
    'Project date' => 'Thơì gian dự án',
    'Set team' => 'Set team',
    'Create CSS' => 'Tạo CSS',
    'Update CSS' => 'Cập nhật CSS',
    'Add >>' => 'Add >>',
    'OK' => 'OK',
    'Welcome title' => 'お客様アンケート',
    'Welcome title_onsite' => 'Rikkeisoftのオンサイトスタッフ',
    'Welcome line 2' => '今後、当社がよりよいサービス、ご提案をできるようお客様のご意見を参考にさせていただきます。',
    'Welcome line 3' => '大変お手数ですが、以下のアンケートにお答えいただきますようお願いいたします。',
    'CSS.Welcome.Content' => '<p class="welcome-line">この度は当社をご利用いただき、誠にありがとうございます。</p>'
    . '                       <p class="welcome-line">今後、より一層みなさまのお役に立てるよう、またよりよいサービスをご提供できるよう、</p>'
    . '                       <p class="welcome-line">お客様のご意見・ご要望をお聞かせください。</p>'
    . '                       <p class="welcome-line">以下に回答者様のご氏名をご記入いただくと、アンケートのページに進みます。</p>'
    . '                       <p class="welcome-line">大変お手数ですが、ご協力くださいますよう、よろしくお願い致します。</p>',
    'Respect' => "Kính thư: nhân viên :user_name",
    'Next' => 'Next',
    'Project information' => '契約情報',
    'Project name' => 'Tên dự án',
    'Project name jp' => '案件名: ',
    'Period' => 'Period',
    'Make date' => 'Ngày thực hiện CSS:',
    'Total point' => '合計点数：',
    'Project date' => 'Thời gian dự án',
    'Pqa' => 'PQA',
    'Project date jp' => ' 開発期間: ',
    'Sale name' => 'セールスRikkei',
    'Sale name jp' => 'Rikkeisoft側営業者の氏名: ',
    'Customer name' => 'Đại diện khách hàng',
    'Customer name jp' => 'お客様側代表者ご氏名: ',
    'PM' => 'Tên PM',
    'Make name' => 'Tên nguời làm CSS',
    'View name' => 'Tên nguời xem CSS',
    'Make name jp' => '評価者ご氏名: ',
    'Make email' => 'Email người làm CSS',
    'Create.People relate' => 'Người liên quan',
    'BrSE name jp' => 'プロジェクトのBrSE担当者の氏名: ',
    'No.' => 'No',
    'Question' => '内容詳細',
    'Note comment' => '（★）と（★★）の項目がある場合はコメントをご記入ください。',
    'Rating' => '回答',
    'Comment' => 'コメント',
    'Analysis' => '分析',
    'comment-analysis' => '1. Root cause: ... 2. Solution: .. 3. To Do task: ...',
    'Overview'  => "全体",
    'Overview osdc'  => "V. Tổng thể",
    'Overview content' => "Một cách tổng thể thì quý khách có hài lòng với dịch vụ và sản phẩm mà công ty chúng tôi cung cấp hay không?",
    'Proposed excel'  => "このラボで貴社にさらに満足いただくには、\n"
                            . "・プロジェクトの品質\n"
                            . "・プロジェクト管理能力\n"
                            . "・日本語でのコミュニケーション能力\n"
                            . "を向上するために、弊社は何をすべきであったと思われますか。\n"
                            . "(最も重要と思われる項目を3つ記入してください。）",
    'Proposed line 1'  => "このラボで貴社にさらに満足いただくには、",
    'Proposed line 2' => '・プロジェクトの品質',
    'Proposed line 3' => '・プロジェクト管理能力',
    'Proposed line 4' => '・日本語でのコミュニケーション能力',
    'Proposed line 5' => 'を向上するために、弊社は何をすべきであったと思われますか。',
    'Proposed line 6' => '(最も重要と思われる項目を3つ記入してください。）',
    'Proposed line 1_onsite' => '弊社オンサイトスタッフに対して、何かコメントや改善点などがございましたら、ご記入くださいませ。',
    'Proposed line 2_onsite' => '',
    'Proposed line 3_onsite' => '',
    'Proposed line 4_onsite' => '',
    'Proposed line 5_onsite' => '',
    'Proposed line 6_onsite' => '',
    
                           
    "Css list"  => "Danh sách CSS",
    "Css list result"  => "Danh sách bài làm CSS",
    "Css list view"  => "Danh sách xem CSS",
    "STT" => "STT",
    'Sale name 2' => 'Nhân viên Sales',
    'BrSE' => 'Tên BrSE',
    "Create date css" => 'Ngày gửi CSS',
    'CSS status' => 'Trạng thái CSS',
    'CSS mark' => 'Điểm CSS',
    'Make date css' => 'Ngày làm CSS',
    'View date css' => 'Ngày xem CSS',
    'View css' => 'Danh sách bài đánh giá',
    'View css detail' => 'Xem chi tiết',
    'View make css' => 'Số CSS đã xem',
    'Count make css' => 'Số CSS đã làm',
    'Cancel make'   => "Bài làm của bạn chưa được làm và submit",
    'Cancel make title'  => "キャンセル",
    'success title' => 'Hoàn tất',
    'success notification' => "Bài CSS của quý khách về dự án :project_name đã hoàn tất. Xin chân thành cảm ơn quý khách và công ty sẽ tiếp thu ý kiến của quý khách để cải thiện cho những dự án về sau",
    'Subject email notification make css' => "[Intranet] Một bài CSS vừa được khách hàng :company đánh giá :point điểm",
    'Email hello' => 'Xin chào :pm',
    'Email cc' => 'CC: :relate',
    'Email notifical' => 'Một bài CSS do bạn tạo ra vừa được khách hàng đánh giá.',
    'Email company name'    => 'Tên công ty khách hàng: :company',
    'Email make name'    => 'Tên khách hàng đánh giá: :make_name',
    'Email make date'   => 'Ngày làm CSS: :make_date',
    'Email project name' => ':project_type: :project_name',
    'Email project date' => 'Thời gian: :project_date',
    'Email pm name' => 'Tên người phụ trách: :pm_name',
    'Email point' => '<strong>Số điểm: :point điểm</strong>',
    'Email text view detail CSS' => 'Chi tiết bài đánh giá của khách hàng:',
    'Email respect' => 'Trân trọng,',
    'Product team'  => 'Product team.',
    'Warning'   => 'ご確認',
    'Warning vn'   => 'Cảnh báo',
    'Yes'   => 'Có',
    'No' => 'Không',
    'Id'    => 'Id',
    'Cancel make css' => 'キャンセル',
    'Submit make css' => 'OK',
    'Confirm make css' => 'ご確認',
    'Error make css' => 'ご確認',
    'Proposed placeholder' => 'Ý kiến của quý khách',
    'Analyze step 1' => "B1. Chọn Team",
    'Analyze step 2' => "B2. Lọc",
    'Analyze step 3' => "B3. Tiêu chí",
    'Analyze step result' => 'Kết quả',
    'Team'  => 'Team',
    'Count css' => 'Số CSS',
    'Avg css'=> 'CSS trung bình',
    'Max css' => 'CSS cao nhất',
    'Min css' => 'CSS thấp nhất',
    'Count css found' => 'Số CSS tìm được',
    'Avg css question'=> 'Điểm trung bình',
    'Max css question' => 'Điểm cao nhất',
    'Min css question' => 'Điểm thấp nhất',
    'Check' => 'Check',
    'Result' => 'Kết quả',
    'Project date finish' => 'Ngày hoàn thành',
    'Css point' => 'Điểm CSS',
    'Project list' => 'Danh sách dự án',
    'Chart title' => 'Biểu đồ',
    'Chart title by all' => 'Biểu đồ theo thời gian tất cả các kết quả',
    'Chart title by filter' => "Biểu đồ theo thời gian có phân loại theo tiêu chí",
    'List 3 * below' => 'Danh sách câu hỏi chấm điểm dưới 3 sao',
    'Criteria name' => 'Tên tiêu chí',
    'Point *'   => 'Số sao',
    'Customer comment' => 'Comment khách hàng',
    'Question choose' => 'Chọn câu hỏi: ',
    'Button filter text' => 'Lọc',
    'Customer' => 'Khách hàng',
    'Css'   => 'CSS',
    'Avg point' => 'Điểm trung bình',
    'Max point' => 'Điểm cao nhất',
    'Min point' => 'Điểm thấp nhất',
    'Please choose question' => 'Mời bạn chọn câu hỏi',
    'Close' => 'Đóng',
    'Close jp' => '閉じる',
    'Notification' => "Thông báo",
    'Avg point' => 'Điểm trung bình',
    'Max point' => 'Điểm cao nhất',
    'Min point' => 'Điểm thấp nhất',
    'By project type' => 'Theo loại dự án',
    'By team' => 'Theo team',
    'By pm' => 'Theo PM',
    'By brse' => 'Theo BrSE',
    'By customer' => 'Theo khách hàng',
    'By sale' => 'Theo nhân viên sale',
    'By question' => 'Theo câu hỏi',
    'No result not found' => 'Không có kết quả nào',
    'View css make list' => 'Xem danh sách Css',
    'View' => 'Xem',
    'Url css' => 'URL gửi khách hàng',
    'Copy to clipboard' => 'Copy to clipboard',
    'Text notification copy clipboard' => 'Đã copy link URL của bài CSS vào clipboard, bạn có thể paste vào mail để gửi cho khách hàng.',
    'Css result list of'    => 'Danh sách bài làm CSS của dự án ',
    'Css view list of'    => 'Danh sách đã xem CSS của dự án ',
    'Overview question' => 'Câu tổng quát',
    'Preview.Title' => 'Preview',
    'Preview.Preview' => 'Preview',
    'Preview.Welcome CSS title' => '歓迎ページ',
    'Preview.Make CSS title' => 'CSS用ページ',
    'Preview.Url CSS'   => 'URL của CSS',
    'Preview.Link make css info' => '<p>Link đường dẫn URL đến trang CSS bạn cần gửi cho khách hàng ở bên dưới, bạn chỉ cần copy URL này và gửi qua mail cho khách hàng.</p><p>Bạn có thể xem trang preview lời chào mừng và chi tiết bài CSS ở bên dưới, đây chính xác là những gì khách hàng có thể nhìn thấy được, nếu chưa ok, bạn có thể bấm nút back để quay lại màn hình đăng ký thông tin cho CSS.</p>',
    'Set relation teams' => 'Chọn các team liên quan',
    'Show BrSE OSDC in category' => '担当BrSEの氏名： :brse_name',
    'Show BrSE base in category' => '担当ブリッジSE氏名： :brse_name',
    'Show PM in category' => '担当者の氏名： :pm_name',
    'MakeCSS.Back'  => 'アンケートに戻る',
    'MakeCSS.Continue' => 'そのまま送信する',
    'Detail.Title' => 'Chi tiết bài làm CSS',
    'Analyze.Title' => 'Phân tích CSS',
    'Analyze.Result title' => 'Kết quả phân tích',
    'Analyze.Customer propose' => 'Đề xuất của khách hàng',
    'Analyze.Make date CSS' => 'Ngày làm',
    'Analyze.CSS point' => 'Điểm',
    'View.Ip address' => 'Địa chỉ ip',
    'BrSE name' => 'Tên BrSE',
    'Type' => 'Loại',
    'Project' => 'Dự án',
    'Team' => 'Team',
    'Creator' => 'Creator',
    'PM name' => 'PM名',
    'Team_in_charge' => '担当チーム',
    'Company Name' => '会社名',
    'Status of project' => 'プロジェクトの状況',
    'Start date' => '開始日',
    'End Date' => '終了日',
    'Time' => 'Thời gian',
    'Company customer' => 'Công ty KH',
    'Customer represent' => 'Đại diện KH',
    'Date send' => 'Ngày gửi',
    'Viewed' => 'Đã xem',
    'Marked' => 'Đã làm',
    'Url send customer' => 'URL gửi KH',
    'Url preview page' => 'URL preview',
    'List.Delete all'   => 'Xóa tất cả CSS',
    'Create customer' => 'Tạo khách hàng',
    'Customer name' => 'Tên khách hàng',
    'Customer name (jp)' => 'Tên khách hàng bằng tiếng Nhật',
    'Customer email' => 'Email khách hàng',
    'Customer phone' => 'Điện thoại',
    'Customer address' => 'Địa chỉ khách hàng',
    'Customer avatar' => 'Ảnh khách hàng',
    'Customer birthday' => 'Ngày sinh (YY-MM-DD)',
    'Customer skype' => 'Skype',
    'Customer chatwork' => 'Chatwork',
    'Note' => 'Note',
    'Customer name field is required' => 'Vui lòng nhập tên khách hàng',
    'Customer name field not be greater than :number characters' => 'Tên khách hàng không lớn hơn :number ký tự',
    'Customer name jp field not be greater than :number characters' => 'Tên khách hàng bằng tiếng Nhật không lớn hơn :number ký tự',
    'Customer email field is required' => 'Vui lòng nhập email khách hàng',
    'Customer email must be email' => 'Vui lòng nhập đúng định dạng email',
    'Customer email field no be greater than :number characters' => 'Email khách hàng không lớn hơn :number ký tự',
    'Customer phone field not be greater than :number characters' => 'Số điện thoại khách hàng không lớn hơn :number ký tự',
    'Customer skype field not be greater than :number characters' => 'Skype khách hàng không lớn hơn :number ký tự',
    'Customer chatwork field not be greater than :number characters' => 'Chatwork khách hàng không lớn hơn :number ký tự',
    'Customer avatar must be format image' => 'Vui lòng chọn avatar định dạng ảnh',
    'Customer birthday must be format date' => 'Vui lòng nhập ngày sinh đúng định dạng',
    'Customer avatar must smaller :number MB' => 'Ảnh khách hàng phải nhỏ hơn :number MB',
    'Customer company field is required' => 'Vui lòng chọn công ty',
    'Customer choose company' => 'Chọn công ty',
    'Edit customer' => 'Chỉnh sửa khách hàng',
    'Update' => 'Cập nhật',
    'List customer' => 'Danh sách khách hàng',
    'Numerical order' => 'STT',
    'Avatar' => 'Ảnh',
    'Email' => 'Email',
    'Phone' => 'Số điện thoại',
    'Name' => 'Tên khách hàng',
    'Skype' => 'Skype',
    'Chatwork' => 'Chatwork',
    'Search' => 'Tìm kiếm',
    'Edit' => 'Sửa',
    'Remove' => 'Xóa',
    'CSS.Create.Set project' => 'Chọn dự án',
    'CSS.Create.Team relate' => 'Team liên quan',
    'Company.Create.Create company' => 'Tạo công ty',
    'Company.Create.Update company' => 'Chỉnh sửa công ty',
    'Company.List' => 'Danh sách công ty',
    'Company.Create.Name' => 'Tên công ty',
    'Company.Create.Homepage' => 'Trang chủ',
    'Company.Create.Address' => 'Địa chỉ công ty',
    'Company.Create.Phone' => 'Số điện thoại',
    'Company.Create.Fax' => 'Fax',
    'Company.Create.Name required' => 'Vui lòng nhập tên công ty',
    'Company.Create.Name greater than' => 'Tên công ty không lớn hơn :number ký tự',
    'The value of email field must be unique' => 'Email khách hàng đã tồn tại',
    'Please enter a valid number.' => 'Vui lòng nhập số',
    'Please enter by format skype' => 'Vui lòng nhập đúng định dạng tên skype',
    'Please enter by format chatwork' => 'Vui lòng nhập đúng định dạng tên chatwork',
    'Please enter by format phone' => 'Số điện thoại chỉ nhập ký tự số và dấu -',
    'CSS.Preview.Show preview' => 'Show preview',
    'CSS.Preview.Hide preview' => 'Hide preview',
    'CSS.Preview.Send mail to customer' => 'Gửi mail',
    'CSS.Preview.Resend mail to customer' => 'Gửi lại mail',
    'CSS.Preview.Close' => 'Close', 
    'CSS.Preview.OK' => 'OK', 
    'CSS.Preview.Cancel' => 'Cancel', 
    'CSS.Preview.Hello name' => "Chào :name.",
    'CSS.Preview.Address mail of customer' => 'Địa chỉ mail đã gửi: :mail_to',
    'CSS.Preview.List CSS not make' => 'Dưới đây là danh sách các CSS bạn đã gửi nhưng chưa được khách hàng đánh giá.',
    'CSS.Preview.Mail content' => 'Nội dung mail',
    'Sale introduce.' => 'Bạn đã được sale giới thiệu với khách hàng chưa?',
    'CSS.Preview.Customer not make' => 'Tên khách hàng: :name, email khách hàng: :email',
    'Customer chatwork field not be greater than :number characters' => 'Customer chatwork không lớn hơn :number ký tự',
    'CSS.Preview.Email is exist' => 'Email is exist.',
    'CSS.Preview.Required field' => 'Required field.',
    'CSS.Preview.Email is invalid' => 'Email is invalid',
    'Dont have any checkbox checked.' => 'Không có khách hàng nào được chọn.',
    'CSS.Preview.Error!' => 'Error!',
    'CSS.Preview.Warning!' => 'Warning!',
    'CSS.Preview.Confirm!' => 'Confirm!',
    'CSS.Preview.Customer name' => 'Customer name',
    'CSS.Preview.Check all customer' => 'Check all customer',
    'CSS.Preview.Uncheck all customer' => 'Uncheck all customer',
    'Are you sure?' => 'Bạn chắc chắn muốn gửi mail?',
    'CSS.Preview.Submit' => 'Submit',
    'CSS.Preview.List not make person' => 'Danh sách khách hàng chưa làm CSS',
    'Company' => 'Công ty',
    'Birthday' => 'Ngày sinh',
    'Company name field is required' => 'Vui lòng chọn công ty',
    'Company.Create.Company name is exist' => 'Tên công ty đã tồn tại',
    'Relater' => 'Người liên quan',
    'Name ja' => 'Tên tiếng Nhật',
    'CSS.List.Date created' => 'Ngày tạo',
    'CSS.List.Url preview' => 'Url tới trang preview',
    'CSS.List.Url send customer. Click to copy to clipboard' => 'Url gửi khách hàng. Click để copy tới clipboard.',
    'CSS.List.Actions' => 'Actions',
    'CSS.List.View detail' => 'Xem chi tiết CSS',
    'CSS.Create.Url preview' => 'Url trang preview',
    'CSS.Create.Url welcome' => 'Url gửi khách hàng',
    'CSS.Create.Total make CSS' => 'Số bài làm CSS',
    'CSS.Create.Total view CSS' => 'Số lượng xem CSS',
    'Last send: ' => 'Last send: ',
    'Average point' => 'Điểm trung bình',
    'Language' => 'Ngôn ngữ',
    'English' => 'Tiếng Anh',
    'Japan' => 'Tiếng Nhật',
    'Send' => 'アンケートを送信する',
    'Please leave the comment here' => '#コメントをご記入ください',
    'Customer service survey' => 'Rikkeisoft お客様アンケート',
    'Totally' => '全体',
    'Totally_onsite' => '全体',
    'Overall'  => '全体',
    'General'  => '全体',
    'Project name jp well' => '件名: ',
    'Total point excel' => '点',
    'men jp' => '様',
    'men jp_' => '様_',
    /** request opportunity **/
    'List opportunity' =>           'オポチュニティー一覧',
    'Welcome title well' => 'お客様アンケート',
    'Content help' => '<table class="table table-striped table-bordered">
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>このアンケートには質問が20個あり、総合評価の質問が1つがあります。</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>1つの質問につき、最大星５つ、最低星１つです。</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>回答が空白の場合、合計に足されません。</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>最大点でない回答の場合、コメントをお願いします。</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>最大点でない場合、コメントがなければエラーとなり、次に進むことができません。</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>点数は最大100点です。うち、総合評価の質問は20点を占めます。</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>アンケートを終了するには、品質に関する総合評価の質問に星をつける必要があります。</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>アンケートは何度も回答することが可能ですが、最終結果は最新版から取られます。</td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>評価対象ではない場合は空欄のままで提出してください。</td>
                                        </tr>
                                    </tbody>
                                </table>',
    'Title help' => 'ご案内',
    'Help noti' => '評価対象ではない場合は空欄のままで提出してください。',
    'Help noti 2' => '各質問の?アイコンをクリックして、案件の各項目の評価点数を確定する。',
    'Review history' => 'ご評価履歴',
    'Date work css' => '実施日',
    'History Css' => '様のご評価履歴',
    'table total point' => '合計点数',
    'Make name jp history' => '評価者ご氏名',
    'Unsatisfactory' => '不満',
    'Satisfactory' => 'やや不満',
    'Fair' => '普通',
    'Good' => 'やや満足',
    'Excellent' => '満足',
    'Onsite date' => 'オンサイト全体期間',
    'export_css' => 'Điểm CSS trung bình năm :year',
    'export_css_all' => 'Điểm CSS trung bình toàn công ty năm :year',
    'team' => 'Bộ phận',
    'quarter' => 'Qúy',
    'point' => 'Point',
    'comment' => 'Comment',
    'feedback' => 'Feedback',
    'project' => 'Project',
];
