<?php

return [
    //wellcome
    'Welcome title' => 'Customer Satisfaction Survey',
    'Welcome title_onsite' => 'Customer Satisfaction Survey for Rikkeisoft Onsiters',
    'CSS.Welcome.Content' => '<p class="welcome-line">
    Thank you very much for choosing us. It is our honour to have your trust and be given an opportunity to work with you this time.</p>'
        . '                       <p class="welcome-line">In order to further improve the quality of our services and to be able to meet your higher expectations, please let us know if you have any suggestions or requests you would like us to do.</p>'
        . '                       <p class="welcome-line">You can find a link to our Customer Satisfaction Survey below after you have filled in your name,</p>'
        . '                       <p class="welcome-line">We understand that it might take several minutes to complete the survey and we really appreciate your cooperation.</p>',
    'Customer company name jp' => 'Customer\'s company: ',
    'Project name jp' => 'Project name: ',
    'Make name jp' => 'Evaluator\'s name: ',
    'Warning'   => 'Warning',
    'Close jp' => 'Close',
    //make
    'Total point' => 'Points： ',
    'Category' => 'Category',
    'Project information' => 'Contract Information',
    'Customer name jp' => 'Customer\'s name: ',
    'Make name jp' => 'Evaluator\'s name: ',
    'Sale name jp' => 'Rikkeisoft Sales Representative: ',
    'Overall'  => 'Overall',
    'PM name jp osdc' => 'Project Manager: ',
    'PM name jp' => 'Project Manager: ',
    'Onsiter' => 'Onsiter',
    'Question' => 'Criteria',
    'Rating' => 'Points',
    'Comment' => 'Comment',
    'Analysis' => 'Analysis',
    'comment-analysis' => '1. Root cause: ... 2. Solution: .. 3. To Do task: ...',
    'Please leave the comment here' => 'Please leave the comment here',
    'Proposed line 1'  => 'To further improve the quality of our services would you kindly let us know how we could improve ourselves in the following areas?',
    'Proposed line 2' => '1> Project quality',
    'Proposed line 3' => '2> Project Management skills',
    'Proposed line 4' => '3> English communication skills',
    'Proposed line 5' => '(Please fill in 3 items that seem to be the most important.)',
    'Proposed line 6' => '',
    'Proposed line 1_onsite' => 'In order to prepare you the most appropriate candidates in the near future, please kindly share us your manpower demand and requirements which shall be met by our staff:',
    'Proposed line 2_onsite' => '- Working capability',
    'Proposed line 3_onsite' => '- Consciousness, working attitude',
    'Proposed line 4_onsite' => '',
    'Proposed line 5_onsite' => '',
    'Proposed line 6_onsite' => '',
    'Send' => 'Send',
    'Error make css' => 'Error',
    'Confirm make css' => 'Confirm',
    'Submit make css' => 'OK',
    'Make confirm line 1' => "Quý khách đang đăng nhập với tư cách là nhân viên Rikkeisoft để làm phiếu điều tra này.", 
    'Yes'   => 'Yes',
    'No' => 'No',
    'OverviewQuestionContent' => 'Overall, were you satisfied with our products and services?',
    'Cancel make css' => 'Discard',
    'Warning vn'   => 'Cảnh báo',
    'Customer service survey' => 'Customer Satisfaction Survey',
    'Totally' => 'Totally',
    'Totally_onsite' => 'Summary',
    'OverviewQuestionContent OSDC' => 'Overall, are you satisfied with our products and services?',
    'Project name jp well' => 'Project: ',
    'Project date jp' => 'Project duration: ',
    'Total point excel' => 'Point',
    'men jp' => '',
    'men jp_' => '_',
    'Proposed excel'  => "To further improve the quality of our services would you kindly let us know how we could improve ourselves in the following areas?\n"
                                . "1> Project quality\n"
                                . "2> Project Management skills\n"
                                . "3> English communication skills\n"
                                . "(Please fill in 3 items that seem to be the most important.)\n"
                                . "",
    'Overview'  => "全体",
    'Welcome title well' => 'Customer Satisfaction Survey',
    'Content help' => '<table class="table table-striped table-bordered">
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>This survey has 20 questions and one question for the overall evaluation.</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>The maximum and minimum score of one question is 5 stars and 1 star respectively.</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Blank questions are not counted to the total points.</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>If one question do not receive the maximum score, please leave a comment for it.</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>For questions that do not get maximum score and comment, the question box will turn red and show the alert message.</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>The total score is 100. The genenal evalution question is 20 score.</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>It is compullsory for you to rate the question about the quality of our product to complete the survey.</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Customers can take the survey for multiple times, but only the latest response is counted.</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>With questions no evaluation or non-object assessment, please skip.</td>
                                            </tr>
                                        </tbody>
                                    </table>',
    'Title help' => 'Guidance',
    'Help noti' => 'With questions no evaluation or non-object assessment, please skip.',
    'Help noti 2' => 'Click ? at each question to determine the evaluation score for each item of the project',
    'Review history' => 'Evaluation History',
    'Date work css' => 'Date',
    'History Css' => 'Customer Satisfaction Survey Evaluation History',
    'table total point' => 'Point',
    'Make name jp history' => 'Evaluator\'s name',
    'Unsatisfactory' => 'Unsatisfactory',
    'Satisfactory' => 'Satisfactory',
    'Fair' => 'Fair',
    'Good' => 'Good',
    'Excellent' => 'Excellent',
    'Project Report' => 'Project Report',
    'Links Project Report' => 'Links Project Report',
    'View workorder' =>'View workorder',
    'Links View workorder' =>'Links View workorder',
    /** request opportunity **/
    'List opportunity' =>           'List opportunity',
    'Create opportunity' =>         'Create opportunity',
    'Edit opportunity' =>           'Edit opportunity',
    'Opportunity detail' =>         'Opportunity detail',
    'Priority' =>                   'Priority',
    'Create request opportunity' => 'Create an opportunity request',
    'Edit request opportunity' =>   'Edit an opportunity request',
    'Request name' =>               'Request title',
    'Status' =>                     'Status',
    'Language' =>                   'Language',
    'Japan' =>                      'Japan',
    'English' =>                    'English',
    'Vietnam' =>                    'Vietnam',
    'Japanese' =>                   'Japanese',
    'Vietnamese' =>                 'Vietnamese',
    'Program language' =>           'Programming language',
    'Hanoi' =>                      'Hanoi',
    'Danang' =>                     'Danang',
    'Location' =>                   'Address',
    'From date' =>                  'From date',
    'To date' =>                    'To date',
    'Potential' =>                  'Potential',
    'Detail' =>                     'Details',
    'Customer' =>                   'Customer',
    'Number of employees' =>        'Number of employees',
    'Add' =>                        'Add',
    'Code' =>                       'Code',
    'Save' =>                       'Save',
    'Edit' =>                       'Edit',
    'Delete' =>                     'Delete',
    'Name' =>                       'Name',
    'Customer name' =>              'Client\'s representative',
    'Search' =>                     'Search',
    'Back' =>                       'Back',
    'Number' =>                     'No',
    'Role' =>                       'Role',
    'Expertise level' =>            'Expertise level',
    'English level' =>              'English level',
    'Japanese level' =>             'Japanese level',
    'Employees' =>                  'Employees',
    'Export' =>                     'Export',
    'Contact information' =>        'Contact information',
    'Email address' =>              'Email',
    'Mobile' =>                     'Mobile',
    'Salesperson' =>                'Salesperson',
    'Click Add button bellow to add employees' => 'Click Add button below to add employees',
    'Created at' =>                 'Created at',
    'Confirm customer contract in project' => 'Confirm customer contract on tab scope & object workorder',
    'Number received' =>            'Number received',
    'Duedate' =>                    'Duedate',
    'email_subject_submit_opportunity' => '[Opportunity] ":name"',
    'has_created' =>                'has created',
    'has_updated' =>                'has updated',
    'Please view and apply members' => 'Please view and apply members',
    'View opportunity' =>   'View opportunity',
    'Note' =>                       'Note',
    'Note Cv' =>                    'Note Cv',
    'Deadline' =>                   'Deadline',
    'Duration' =>                   'Duration',
    'Country' =>                    'Country',
    'Province/City' =>              'Province/City',
    'Comments' =>                   'Comments',
    'Load more comments' =>         'Load more comments',
    'Cancel' =>                     'Cancel',
    'Send mail' =>                  'Send email',
    'Send mail after save change?' => 'Send mail to D Leader after save change?',
    'mail_subject_alert_status_open' =>     '[Opportunity] ":name" chưa được thay đổi trạng thái, vui lòng xem xét và cập nhật!',
    'mail_subject_alert_before_deadline' => '[Opportunity] ":name" sắp đến deadline, vui lòng xem và cập nhật!',
    'mail_subject_alert_before_deadline_leader' => '[Opportunity] Có một số Opportunities sắp đến deadline, vui lòng xem và cập nhật!',
    'mail_subject_alert_deadline' =>        '[Opportunity] ":name" có deadline là ngày hôm nay, vui lòng xem và cập nhật!',
    'mail_subject_has_cv_note' =>           '[Opportunity] :author commented on ":name"',
    'detail in mail' =>                     'Chi tiết trong mail',
    'View detail' =>                        'Xem chi tiết',
    'Person in charge' =>           'Person in charge',
    'Person in charge email' =>     'Person in charge email',
    'Company' =>                    'Company',
    'Client' =>                     'Client',
    'Opportunity information' =>    'Opportunity information',
    /** end request opportunity **/
    'Onsite date' =>                'Onsite time',
    'Css list' => 'CSS List',
    'Id' => 'ID',
    'Type' => 'Category',
    'Project' => 'Project',
    'Team' => 'Team',
    'Creator' => 'Creator',
    'PM name' => 'PM name',
    'Time' => 'Time',
    'Company customer' => 'Client\'s company',
    'Customer represent' => 'Client\'s representative',
    'CSS.List.Date created' => 'Created date',
    'CSS.List.Date created from' => 'Created date nearest from',
    'CSS.List.Date created to' => 'created date nearest to',
    'Last working day' => 'Last updated date',
    'Viewed' => 'Seen',
    'Marked' => 'Done',
    'Average point' => 'Average score',
    'CSS.List.Url send customer. Click to copy to clipboard' => 'Click to copy url that can be sent to clients.',
    'CSS.List.Url preview' => 'Url to preview page',
    'CSS.List.View detail' => 'CSS details',
    'CSS.List.Cancel Css' => 'Cancel Css',
    'CSS.Preview.Mail content' => 'Mail contents',
    'CSS.Preview.Check all customer' => 'Select all customers',
    'CSS.Preview.Uncheck all customer' => 'Deselect all customers',
    'CSS.Preview.Error!' => 'Error!',
    'Time customer reply' => 'Time customer reply',
    'CSS.Preview.Warning!' => 'Warning!',
    'CSS.Preview.Confirm!' => 'Confirm!',
    'CSS.Preview.Customer name' => 'Customer name',
    'CSS.Preview.Show preview' => 'Show preview',
    'CSS.Preview.Hide preview' => 'Hide preview',
    'CSS.Preview.Send mail to customer' => 'Send mail',
    'CSS.Create.Project name css tooltip' => 'Default project name',
    'CSS.Create.Total view CSS' => 'Số lượng xem CSS',
    'CSS.Create.Url preview' => 'Url to preview page',
    'CSS.Create.PM jp tooltip' => 'Name of PM/Onsiter that will be shown on CSS sent to clients',
    'CSS.Create.Sale jp tooltip' => 'Name of salesperson that will be shown on CSS sent to clients',
    'CSS.Create.Will recevie email bcc' => 'Send CSS notification email as Bcc',
    'CSS.Create.Team relate' => 'Related teams',
    'Preview.Link make css info' => '<p>CSS url that can be sent to clients is as follows.</p>',
    'Preview.Url CSS'   => 'CSS url',
    'Notification' => 'Notification',
    'Text notification copy clipboard' => 'CSS url has been copied to clipboard.',
    'Close' => 'Close',
    'Dont have any checkbox checked.' => 'No client is selected.',
    'Are you sure?' => 'Are you sure you want to send this?',
    'Are you sure to cancel it?' => 'Are you sure you want to cancel this?',
    'Create CSS title' => 'Create a CSS',
    'Create CSS' => 'Create a CSS',
    'Update CSS title' => 'Update a CSS',
    'Update CSS' => 'Update a CSS',
    'Create.Project name css' => 'Project name',
    'Create.Customer company' => 'Client\'s company',
    'Create.People relate' => 'Related people',
    'Create.PM name jp' => 'Name of person in charge',
    'Create.Creator' => 'CSS creator',
    'Create.Creator JP' => 'CSS creator name',
    'Create.PM email' => 'Email address of person in charge',
    'Customer company name' => 'Client\'s company name',
    'Create.Customer' => 'Client\'s representative',
    'Create.Sale name jp' => 'Salesperson',
    'Project type' => 'Project category',
    'CSS.Create.Project' => 'Project',
    'Project date' => 'Project duration',
    'List.Team relate' => 'Related teams',
    'Url css' => 'Url sent to clients.',
    'Count css' => 'CSS ID',
    'Avg css'=> 'CSS average score',
    'Max css' => 'CSS highest score',
    'Min css' => 'CSS lowest score',
    'Analyze step 1' => 'B1. Select teams',
    'Analyze step 2' => 'B2. Filter',
    'Analyze step 3' => 'B3. Criteria',
    'Analyze.Title' => 'CSS analysis',
    'Analyze.CSS point' => 'Point',
    'View.Ip address' => 'IP address',
    'By project type' => 'By project category',
    'By project name' => 'By project name',
    'By team' => 'By team',
    'By pm' => 'By PM',
    'By brse' => 'By BrSE',
    'By sale' => 'By salesperson',
    'By PQA' => 'By PQA',
    'By customer' => 'By client',
    'By question' => 'By question',
    'No result not found' => 'No result',
    'Project date finish' => 'End date',
    'No.' => 'No.',
    "Css list result"  => "Danh sách bài làm CSS",
    "Css list view"  => "Danh sách xem CSS",
    'Result' => 'Result',
    'Project list' => 'Project list',
    'Button filter text' => 'Filter',
    'Customer birthday' => 'Birthday',
    'Customer skype' => 'Skype',
    'Customer phone' => 'Phone',
    'Customer chatwork' => 'Chatwork',
    'Note' => 'Note',
    'Update' => 'Update',
    'List customer' => 'Customer list',
    'Numerical order' => 'No.',
    'Avatar' => 'Image',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Skype' => 'Skype',
    'Chatwork' => 'Chatwork',
    'Remove' => 'Delete',
    /* customer*/
    'Create new' => 'Add',
    'Merge confirm' => 'Merge confirmation',
    'Company' => 'Company',
    'Basic info' => 'Basic information',
    'Customer name (jp)' => 'Client name in Japanese',
    'Customer name field is required' => 'Please enter a name',
    'Customer company field is required' => 'Please select a company',
    'Projects list' => 'Client\'s project list',
    'Projects list by company' => 'Company\'s project list',
    'Project base name' => 'Project name',
    'Before' => 'Backwards',
    'After' => 'Forwards',
    'Osdc'  => 'OSDC',
    'Project base'  => 'Project base',
    'Update Css'    => 'Update CSS',
    'Detail CSS title' => 'Chi tiết CSS gửi cho khách hàng',
    'Create.Sale name' => 'Tên nhân viên sales',
    'Create.PM' => 'PM',
    'Create.Project code' => 'Project code',
    'CSS.Create.Email list send to customer' => 'Danh sách email gửi cho khách hàng',
    'CSS.Create.No.' => 'ID',
    'CSS.Create.Customer name' => 'Client name',
    'CSS.Create.Customer email address' => 'Địa chỉ mail khách hàng',
    'Customer company' => 'Client\'s company',
    'Project OSDC name' => 'OSDC name',
    'Create.Set team relate' => 'Chọn các team liên quan',
    'Create.PM name' => 'Tên người quản lý dự án (Tiếng Việt)',
    'Create.BrSE name jp' => 'BrSE tiếng Nhật',
    'Set team' => 'Set team',
    'Add >>' => 'Add >>',
    'OK' => 'OK',
    'Welcome line 2' => '今後、当社がよりよいサービス、ご提案をできるようお客様のご意見を参考にさせていただきます。',
    'Welcome line 3' => '大変お手数ですが、以下のアンケートにお答えいただきますようお願いいたします。',
    'Respect' => "Kính thư: nhân viên :user_name",
    'Next' => 'Next',
    'Project name' => 'Project name',
    'Period' => 'Period',
    'Make date' => 'Ngày thực hiện CSS:',
    'Sale name' => 'Sales Rikkei',
    'Pqa' => 'PQA',
    'PM' => 'Tên PM',
    'Make name' => 'Tên nguời làm CSS',
    'View name' => 'Tên nguời xem CSS',
    'Make email' => 'Email người làm CSS',
    'BrSE name jp' => 'プロジェクトのBrSE担当者の氏名: ',
    'Note comment' => '（★）と（★★）の項目がある場合はコメントをご記入ください。',
    'Overview osdc'  => "V. Tổng thể",
    'Overview content' => "Một cách tổng thể thì quý khách có hài lòng với dịch vụ và sản phẩm mà công ty chúng tôi cung cấp hay không?",
    'Proposed line 1 OSDC'  => "このラボで貴社にさらに満足いただくには、",
    'Proposed line 1 base'  => "このプロジェクトで貴社にさらに満足いただくには、",
    "STT" => "STT",
    'Sale name 2' => 'Nhân viên Sales',
    'BrSE' => 'Tên BrSE',
    "Create date css" => 'Ngày gửi CSS',
    'CSS status' => 'Trạng thái CSS',
    'CSS mark' => 'Điểm CSS',
    'Make date css' => 'Ngày làm CSS',
    'View date css' => 'Ngày xem CSS',
    'View css' => 'Danh sách bài đánh giá',
    'View css detail' => 'Xem chi tiết',
    'View make css' => 'Số CSS đã xem',
    'Count make css' => 'Số CSS đã làm',
    'Cancel make'   => "Bài làm của bạn chưa được làm và submit",
    'Cancel make title'  => "キャンセル",
    'success title' => 'Hoàn tất',
    'success notification' => "Bài CSS của quý khách về dự án :project_name đã hoàn tất. Xin chân thành cảm ơn quý khách và công ty sẽ tiếp thu ý kiến của quý khách để cải thiện cho những dự án về sau",
    'Subject email notification make css' => "[Intranet] Một bài CSS vừa được khách hàng :company đánh giá :point điểm",
    'Email hello' => 'Xin chào :pm',
    'Email cc' => 'CC: :relate',
    'Email notifical' => 'Một bài CSS do bạn tạo ra vừa được khách hàng đánh giá.',
    'Email company name'    => 'Tên công ty khách hàng: :company',
    'Email make name'    => 'Tên khách hàng đánh giá: :make_name',
    'Email make date'   => 'Ngày làm CSS: :make_date',
    'Email project name' => ':project_type: :project_name',
    'Email project date' => 'Thời gian: :project_date',
    'Email pm name' => 'Tên người phụ trách: :pm_name',
    'Email point' => '<strong>Số điểm: :point điểm</strong>',
    'Email text view detail CSS' => 'Chi tiết bài đánh giá của khách hàng(Mỗi bài đánh giá cần được review và approve):',
    'Email respect' => 'Trân trọng,',
    'Product team'  => 'Product team.',
    'Proposed placeholder' => 'Ý kiến của quý khách',
    'Analyze step result' => 'Kết quả',
    'Count css found' => 'Số CSS tìm được',
    'Avg css question'=> 'Average score',
    'Max css question' => 'Điểm cao nhất',
    'Min css question' => 'Điểm thấp nhất',
    'Check' => 'Check',
    'Css point' => 'Điểm CSS',
    'Chart title' => 'Biểu đồ',
    'Chart title by all' => 'Biểu đồ theo thời gian tất cả các kết quả',
    'Chart title by filter' => "Biểu đồ theo thời gian có phân loại theo tiêu chí",
    'List 3 * below' => 'Danh sách câu hỏi chấm điểm dưới 3 sao',
    'Criteria name' => 'Criteria name',
    'Point *'   => 'Số sao',
    'Customer comment' => 'Comment khách hàng',
    'Question choose' => 'Chọn câu hỏi: ',
    'Css'   => 'CSS',
    'Avg point' => 'Average score',
    'Max point' => 'Điểm cao nhất',
    'Min point' => 'Điểm thấp nhất',
    'Please choose question' => 'Mời bạn chọn câu hỏi',
    'View css make list' => 'Xem danh sách Css',
    'View' => 'Xem',
    'Copy to clipboard' => 'Copy to clipboard',
    'Css result list of'    => 'Danh sách bài làm CSS của dự án ',
    'Css view list of'    => 'Danh sách đã xem CSS của dự án ',
    'Overview question' => 'Câu tổng quát',
    'Preview.Title' => 'Preview',
    'Preview.Preview' => 'Preview',
    'Preview.Welcome CSS title' => 'Welcome Page',
    'Preview.Make CSS title' => 'CSS Making Pages',
    'Set relation teams' => 'Chọn các team liên quan',
    'Show BrSE OSDC in category' => '担当BrSEの氏名： :brse_name',
    'Show BrSE base in category' => '担当ブリッジSE氏名： :brse_name',
    'Show PM in category' => '担当者の氏名： :pm_name',
    'MakeCSS.Back'  => 'アンケートに戻る',
    'MakeCSS.Continue' => 'そのまま送信する',
    'Detail.Title' => 'Chi tiết bài làm CSS',
    'Analyze.Result title' => 'Kết quả phân tích',
    'Analyze.Customer propose' => 'Đề xuất của khách hàng',
    'Analyze.Make date CSS' => 'Ngày làm',
    'BrSE name' => 'Tên BrSE',
    'Date send' => 'Ngày gửi',
    'Url send customer' => 'URL gửi KH',
    'Url preview page' => 'Url to preview page',
    'List.Delete all'   => 'Xóa tất cả CSS',
    'Create customer' => 'Create customer',
    'Customer email' => 'Email khách hàng',
    'Customer address' => 'Địa chỉ khách hàng',
    'Customer avatar' => 'Ảnh khách hàng',
    'Customer name field not be greater than :number characters' => 'Tên khách hàng không lớn hơn :number ký tự',
    'Customer name jp field not be greater than :number characters' => 'Tên khách hàng bằng tiếng Nhật không lớn hơn :number ký tự',
    'Customer email field is required' => 'Vui lòng nhập email khách hàng',
    'Customer email must be email' => 'Vui lòng nhập đúng định dạng email',
    'Customer email field no be greater than :number characters' => 'Email khách hàng không lớn hơn :number ký tự',
    'Customer phone field not be greater than :number characters' => 'Số điện thoại khách hàng không lớn hơn :number ký tự',
    'Customer skype field not be greater than :number characters' => 'Skype khách hàng không lớn hơn :number ký tự',
    'Customer chatwork field not be greater than :number characters' => 'Chatwork khách hàng không lớn hơn :number ký tự',
    'Customer avatar must be format image' => 'Vui lòng chọn avatar định dạng ảnh',
    'Customer birthday must be format date' => 'Vui lòng nhập ngày sinh đúng định dạng',
    'Customer avatar must smaller :number MB' => 'Ảnh khách hàng phải nhỏ hơn :number MB',
    'Customer choose company' => 'Select a company',
    'Edit customer' => 'Edit a customer',
    'Japanese name' => 'Company name in Japanese',
    'CSS.Create.Set project' => 'Select a project',
    'Company.Create.Create company' => 'Create company',
    'Company.Create.Update company' => 'Edit company',
    'Company.List' => 'Company list',
    'Company.Create.Name' => 'Company name',
    'Company.Create.Homepage' => 'Trang chủ',
    'Company.Create.Address' => 'Địa chỉ công ty',
    'Company.Create.Phone' => 'Số điện thoại',
    'Company.Create.Fax' => 'Fax',
    'Company.Create.Name required' => 'Please enter a company name',
    'Company.Create.Name greater than' => 'Tên công ty không lớn hơn :number ký tự',
    'The value of email field must be unique' => 'Email has already been taken',
    'Please enter a valid number.' => 'Vui lòng nhập số',
    'Please enter by format skype' => 'Vui lòng nhập đúng định dạng tên skype',
    'Please enter by format chatwork' => 'Vui lòng nhập đúng định dạng tên chatwork',
    'Please enter by format phone' => 'Số điện thoại chỉ nhập ký tự số và dấu -',
    'CSS.Preview.Resend mail to customer' => 'Gửi lại mail',
    'CSS.Preview.Close' => 'Close',
    'CSS.Preview.OK' => 'OK',
    'CSS.Preview.Cancel' => 'Cancel',
    'CSS.Preview.Hello name' => "Hello :name.",
    'CSS.Preview.Address mail of customer' => 'Địa chỉ mail đã gửi: :mail_to',
    'CSS.Preview.List CSS not make' => 'Dưới đây là danh sách các CSS bạn đã gửi nhưng chưa được khách hàng đánh giá.',
    'Sale introduce.' => 'Bạn đã được sale giới thiệu với khách hàng chưa?',
    'CSS.Preview.Customer not make' => 'Tên khách hàng: :name, email khách hàng: :email',
    'CSS.Preview.Email is exist' => 'Email is exist.',
    'CSS.Preview.Required field' => 'Required field.',
    'CSS.Preview.Email is invalid' => 'Email is invalid',
    'Are you delete sure?' => 'Bạn chắc chắn muốn xóa mail này?',
    'CSS.Preview.Submit' => 'Submit',
    'CSS.Preview.Delete' => 'Delete',
    'CSS.Preview.List not make person' => 'Danh sách khách hàng chưa làm CSS',
    'Birthday' => 'Ngày sinh',
    'Company name field is required' => 'Please select a company',
    'Company.Create.Company name is exist' => 'Tên công ty đã tồn tại',
    'Relater' => 'Related person(s)',
    'Name ja' => 'Company name in Japanese',
    'CSS.List.Actions' => 'Actions',
    'CSS.Create.Url welcome' => 'Url gửi khách hàng',
    'CSS.Create.Total make CSS' => 'Số bài làm CSS',
    'Last send: ' => 'Last send: ',
    'Show other points' => 'Xem những đánh giá trước',
    'Contract requirements' => 'Yêu cầu hợp đồng',
    'Customer list' => 'Customer list',
    'Create' => 'Create',
    'Special' => 'Special',
    'General' => 'General',
    'Customer contract' => 'Customer contract',
    'No results found' => 'No result',
    'do not' => 'Chưa làm',
    'date work css' => 'Ngày làm',
    'custumer work css' => 'Người làm',
    'point work css' => 'Score',
    'Email work css' => 'Email',
    'The project has no customer' => 'Dự án không có khách hàng',
    'Information security' => 'Non-disclosure agreement',
    'Quality' => 'Quality',
    'Other' => 'Others',
    'Contract information' => 'Contract information',
    'Manage information' => 'Management information',
    'Customers list' => 'Client list',
    'Not found customer' => 'No client',
    'Submit' => 'Submit',
    'display :start to :end of :total record' => 'Display :start upto :end of :total records',
    'Redirect to customer information page' => 'Tới trang thông tin khách hàng',
    'Management person' => 'Person in charge',
    'Sale support' => 'Salesperson',
    'Merge' => 'Merge',
    'Task' => 'Task',
    'Created date' => 'Created date',
    'Deadline date' => 'Deadline',
    'Title' => 'Tiêu đề',
    'Assignee' => 'Assignee',
    'Issues' => 'Topic',
    'Content' => 'Contents',
    'Weakness' => 'Weakness',
    'Level important' => 'Priority',
    'Owner' => 'Ownership',
    'Sale tracking' => 'Sale tracking',
    'Relate task' => 'Task liên quan',
    'Company.Create.Name company has exits in system' => 'Tên công ty đã tồn tại trong hệ thống',
    'CSS' => [
        'Preview' => [
            'Mail content complete' => 'Nội dung mail hoàn thành',
            'Mail content periodically' => 'Nội dung mail định kỳ',
        ],
    ],

    'Project category and team are empty' => 'Project category and team are empty',
    'At least one of the criteria must be selected.' => 'At least one of the criteria must be selected.',
    'Team is empty' => 'Chưa chọn team',
    'Project type is empty' => 'Chưa chọn team',
    'Copy to clipboard' => 'Copy to clipboard',
    'No result not found' => 'No result',
    'Notification' => "Announcement",
    'Opportunity detail' => 'Opportunity detail',
    'Onsite Japan' => 'Onsite JP',
    'Employee assessment' => 'Employee assessment',
    'Evaluation period' => 'Evaluation period',
    'New evaluation period' => 'New evaluation period',
    'Year' => 'Year',
    'Month' => 'Month',
    'Evaluation period not exists' => 'Evaluations period do not exist',
    'Evaluation period is used' => 'The evaluation period is being applied',
    'Select evaluation period' => 'Select the evaluation period',
    'Deleted successful' => 'Deleted successful',
    'Template question' => 'Question',
    'Onsite' => 'Onsite',
    'Template Css :type' => 'Template Css :type',
    'You dont have permission to edit' => 'You dont have permission to edit',
    'Add root category' => 'Add root category',
    'Add child category' => 'Add child category',
    'Add question' => 'Add question',
    'From date2' => 'Last updated date from',
    'To date2' => 'Last updated date to',
    'Analyze' => 'Analyze',
    'Analyzed' => 'Analyzed',
    'Not analyzed yet' => 'Not analyzed yet',
    'All' => 'All',
    'Team_in_charge' => 'Team in charge',
    'Company Name' => 'Company Name',
    'Status of project' => 'Status of project',
    'Status analyzed' => 'Status analyzed',
    'Status approve' => 'Status approve',
    'Approved' => 'Approved',
    'Unapproved' => 'Unapproved',
    'Start date' => 'Start date',
    'End Date' => 'End Date',
    'Customer name' => 'Customer name',
    'Not make yet' => 'Not make yet'
];
