<?php
return [
    'Required' => 'Trường không được để trống',
    'The field is required' => 'Trường :field là trường bắt buộc',
    'This field is required' => '必須なフィールド',
    'Out of time range' => 'Out of time range',
    'Must be later' => 'Thời gian kết thúc phải sau thời gian bắt đầu',
    'Must be sooner' => 'Thời gian bắt đầu phải trước thời gian kết thúc',
    'start_end date tooltip' => '<div class=top>Thời gian OT phải từ:</div><ul><li>18h30 - 22h đối với các ngày trong tuần</li><li>8h - 22h đối với các ngày cuối tuần</li></ul>',
    'Break time invalid' => 'Break time invalid',
    'Time slot taken' => 'Nhân viên đã được đăng ký trong khoảng thời gian trên',
    'Employee already included' => ' đã được đăng ký',
    'Number' => 'Ký tự phải là chữ số',
    'Invalid Date format' => 'Format thời gian không chính xác. Yêu cầu: ngày-tháng-năm giờ:phút',
    'OT time not filled' => 'Thời gian OT của nhân viên làm cùng chưa được điền hết',
    'Do you really want to delete the register?' => 'Bạn có muốn xóa đăng ký làm thêm giờ đã chọn?',
    'Delete success' => 'Hủy thành công',
    'Approve success' => 'Duyệt thành công',
    'Reject success' => 'Từ chối thành công',
    'Do you really want to approve the register?' => 'Bạn có muốn duyệt đăng ký làm thêm giờ đã chọn?',
    'Do you really want to reject the register?' => 'Bạn có muốn từ chối đăng ký làm thêm giờ đã chọn?',
    'Do you really want to save the register?' => 'Bạn có muốn lưu đơn đăng ký làm thêm giờ đã chọn?',
    'Contains occupied time range' => 'Khoảng thời gian đăng ký chứa khoảng thời gian đã được đăng ký trước đó',
    'The register OT list is required' => 'Danh sách nhân viên đăng ký làm thêm không được để trống',
    'The registrant field is required' => 'Người đăng ký là trường dữ liệu bắt buộc',
    'The approver field is required' => 'Người duyệt là trường dữ liệu bắt buộc',
    'The time start field is required' => 'Làm thêm từ là trường dữ liệu bắt buộc',
    'The time end field is required' => 'Làm thêm đến là trường dữ liệu bắt buộc',
    'The reason field is required' => 'Lý do làm thêm là trường dữ liệu bắt buộc',
    'The following employees have registered the same registration' => 'Các nhân viên sau đã đăng ký trùng thời gian với đơn đăng ký khác:',
    'Employee name: :employee_name, employee code: :employee_code' => 'Nhân viên: :employee_name, mã nhân viên: :employee_code',
    'Register time OT same day' => 'Đăng ký OT phải cùng một ngày',
    'The following employees can`t be registered' => 'Các nhân viên sau không được đăng ký chế độ hưởng lương:',

];
