<?php

return [
    'Accept' =>                             '受け入れる',
    'Account' =>                            'アカウント',
    'Actions' =>                            '行動',
    'Add' =>                                '加える',
    'All' =>                                '--すべて--',
    'An error occurred' =>                  'エラーが発生しました',
    'Assignee' =>                           '譲受人',
    'Average' =>                            '平均',
    'Avegarate' =>                          'アベガレート',
    'Avg project joined' =>                 '参加プロジェクトの平均を取る',
    'Avg point of rules' =>                 '<p>列の平均: <br /> 
                                                労働時間<br />
                                                その他の規制<br />
                                                専門的な活動<br />
                                                社会活動</br /></p>
                                                (スケールを取得 5)',
    'Cancel' =>                             'キャンセル',
    'Close' =>                              '閉じる',
    'Comments' =>                           'コメント',
    'Contribute' =>                         '貢献する',
    'Contribution level' =>                 '貢献度',
    'Confirm submit' =>                     '終了しましたか？',
    'COO' =>                                'COO',
    'Create' =>                             '作成',
    'Customer code' =>                      '顧客コード',
    'Delete' =>                             '削除',
    'Description' =>                        '説明',
    'Email' =>                              'Eメール',
    'Evaluation' =>                         '評価',
    'Evaluation atrributes' =>              '評価基準',
    'Evaluation criterias' =>               '評価基準',
    'Evaluation results' =>                 '作業結果を評価する',
    'Factor personal' =>                    '個人の完了係数',
    'File is required' =>                   'ファイルが必要です',
    'General comment' =>                    '一般的なコメント',
    'Guide' =>                              'ガイド',
    'Help' =>                               'ヘルプ',
    'Hire date' =>                          '採用日',
    'Individual index' =>                   '<p>個人の完了係数</p> 基準の平均:<br />
                                                お客様の声<br />
                                                作業品質を確保する<br />
                                                作業の進捗を確認する<br />
                                                プロセスを確認する<br />
                                                チームワーク',
    'Not Evaluate' =>                       '評価しない :month',
    'Leader' =>                             'リーダー',
    'Load' =>                               '負荷',
    'Loading' =>                            '読み込み中',
    'Load more' =>                          'もっと読み込む',
    'Mail not sent' =>                      'メールを送信できませんでした',
    'Medium' =>                             '中',
    'Member' =>                             'メンバー',
    'Month' =>                              '月',
    'Monthly Evaluation' =>                 '月刊評価',
    'Monthly Evaluation Help' =>            '毎月の評価ヘルプ',
    'Middling' =>                           'かなり',
    'Name' =>                               '名',
    'No comments' =>                        'コメントはありません',
    'No data' =>                            'データがありません',
    'No leader' =>                          'リーダーはいない',
    'No result' =>                          '結果なし',
    'Note' =>                               'コメント',
    'Objective' =>                          '目的',
    'OK' =>                                 'OK',
    'persons evaluated' =>                  '員が評価された',
    'Performance' =>                        '<p>生産性確保</p>の製品です: <br />
                                                プロジェクトポイント<br />
                                                プロジェクトインデックス<br /></p>
                                                (スケールを取得 5)',
    'Proceduce' =>                          'プロデュース',
    'Project' =>                            'プロジェクト',
    'Project code' =>                       'コードプロジェクト',
    'Project index' => 'プロジェクトインデックス',
    'Project name' =>                       'プロジェクト名',
    'Project not have group directory' =>   'プロジェクトにはグループリーダーがいません!',
    'Project point' =>                      'プロジェクトポイント',
    'Review' =>                             '復習',
    'Right click to comment' =>             'コメントするにはセルを右クリックする',
    'Save' =>                               '保存',
    'Saved' =>                              '保存しました',
    'Save error, please try again laster' => '結果の保存中にエラーが発生しました。しばらくしてからもう一度お試しください',
    'Selection' =>                          '--選択--',
    'Select project' =>                     '--プロジェクトを選択--',
    'Select type' =>                        '--タイプを選択--',
    'Select month' =>                       '--月を選択してください--',
    'short_general_comment' =>              'コメントする',
    'Status' =>                             '状態',
    'Staff' =>                              'スタッフ',
    'Submit' =>                             '提出',
    'Submited successful' =>                '成功しました',
    'Summary' =>                            '総合',
    'Target' =>                             '目標',
    'Team' =>                               'チーム',
    'Team not have leader' =>               'チームにはリーダーがいない',
    'The average may not be greater than 100%' => '平均値は超えてはいけません 100%',
    'The average value must be smaller than 130%' => '平均値は以下でなければなりません 130%',
    'Timesheets' =>                         'タイムシート',
    'Total' =>                              '合計',
    'Update monthly time sheet' =>          '毎月の計時を更新する',
    'Updated successful' =>                 '更新成功',
    'Upload' =>                             'アップロード済み',
    'Upload successful' =>                  'アップロード成功',
    'You must enter a comment' =>           '最初にコメントを入力する必要があります',
    'You must comment for this value' =>    'この値についてコメントする必要があります!',
    'You must add a comment before feedback' => '返信する前にコメントを入力する必要があります',
    'You must comment or change point to submit' => '再送信するにはコメントまたは編集する必要があります',
    'You can not do this action after comment' => 'あなたは違います :action コメントした後',
    'You must select assignee' =>           'レビュアーを選択する必要があります',
    'Weak' =>                               '弱い',
    'Work day in this project' =>           '<p>実際プロジェクト労働時間</p>プロジェクトのリソース配分所から自動的に取得する',

    /* contribution */
    'Excellent' =>                          '秀',
    'Fair' =>                               '良',
    'Good' =>                               '優',
    'Satisfactory' =>                       '可',
    'Unsatisfactory' =>                     '不可',

    /* attributes manager */
    'create' =>                             '作成',
    'Back' =>                               '戻る',
    'Edit' =>                               '編集',
    'Evaluation attributes' =>              '評価属性',
    'Fill' =>                               '塗りつぶし',
    'Group' =>                              'グループ',
    'Label' =>                              'ラベル',
    'Max value' =>                          '最大値',
    'Min value' =>                          '最小値',
    'Monthly evaluation attributes' =>      '月次評価属性',
    'Order' =>                              '注文',
    'Step' =>                               'ステップ',
    'Remove successful' =>                  '削除成功',
    'Weight' =>                             '重',

    /* statuses */
    'Approved' =>                           '承認済み',
    'Closed' =>                             '閉まっている',
    'Draft' =>                              '下書き',
    'Feedback' =>                           'フィードバック',
    'New' =>                                '新しい',
    'Submited' =>                           '提出済み',

    /* messages */
    'Accepted successful' => '成功しました',
    'Are you sure you want to do this action' => 'あなたは間違いなくしたい :action',
    'Rikkei Monthly Evaluation' =>          '[Rikkei 毎月の評価]',
    'Rikkei Monthly Evaluation - Update' => 'Rikkei 毎月の評価 - 更新',
    'System will send email to employess' => 'システムはスタッフにメールを送信します',
    'if uploading file timekeeping success, system is going send email to all employee in this file within 20 minutes'
    => 'ファイルのアップロードが成功すると、システムは20分以内に計時ファイルのすべての従業員に電子メールを送信します',
    'Upload successful, system will update timekeeping after 20 min' => 'アップロードに成功すると、システムは20分後にタイムシートを更新します',
    'Default' => '既定',
    'View member of team' => 'チームのメンバーを表示',
    'You must comment before feedback' => 'フィードバックの前にコメントする必要があります',
    'Accepted' => '承諾済み',
    'Feedbacked' => 'フィードバックされた',
    'Approve' => '承認',
    'Submitted' => '提出済み',
    'Accept' => '受け入れる',
    'You must comment employee' => 'スタッフにコメントする必要があります',
    'You are not team leader' => 'あなたはリーダーではありません',
    'before feedback' => 'フィードバック前',
    'Delete success' => '削除成功',

    /* mail alert */
    'Alert PM' => 'Rikkei Monthly Evaluation - 毎月の評価を行うためのリマインダー :month',
    'Alert GL' => 'Rikkei Monthly Evaluation - リマインダーレビューレビュー月 :month',
    'Alert ST' => 'Rikkei Monthly Evaluation - リマインダーは月の評価を確認します :month',

    /* evaluated */
    'Evaluated' => '評価済み',
    'Not.Evaluate' => '評価しない',
    'Start at' => 'で開始',
    'End at' => 'で終了',
    'Time between Start at and End at' => '開始から終了までの時間',
    'All month' => '一ヶ月',
    /* Reward */
    'OSDC Reward' => 'OSDC賞',
    'Project type' => 'プロジェクトの種類',
    'Norm' => '基準給料',
    'Effort' => '努力',
    'Reward suggestion' => '報酬の提案',
    'Leader revise' => 'リーダー改訂',
    'Comment' => 'コメント',
    'COO approve' => 'COO承認',
    'Config data' => 'データ設定',
    'Reward' => 'Reward',
    'Search' => 'サーチ',
    'ME status' => 'ME 状態',
    'Select Team, Month and Project type OSDC to approve reward' => '報酬を承認するチーム、月を選択してください',
    'Select Team, Month and Project type OSDC to submit reward' => 'チーム選択、報酬要求提出月',
    'Invalid data' => '無効なデータ',
    'Not found data' => 'データが見つかりません',
    'Comment is required' => 'コメントが必要です',
    'This collection has more than one page, please :action foreach page' => 'このコレクションには複数のページがあります, お願い :アクション 各ページ',
    'Reward status' => '報酬状態',
    'Please input Reward not be greater than Norm' => '報酬をノルム以下で入力してください',
    'Multiply Norm and Effort' => 'ノルムと努力の積',
    'Reward help' => '<p>変更したい場合、<b>リーダやPM</b>に商談<b>（スカイプや直接で）</b>して一致から、次に書いてください</p>',
    'Comment leader' => 'リーダのコメント',
    'Reward COO approve' => '受け入れられたCOOの量',
    'Reward number is required' => '特典番号が必要です',
    'Reward corresponding contribute level' => '努力に適切な報酬',
    'Config' => '設定',
    'Export excel' => 'Excelをエクスポート',
    'You must select Team and Month' => 'チームと月を選択する必要があります',
    'Subject mail reward submited' => '[ME OSDC 報酬] チーム :team に :month 提出済み',
    'Subject mail reward change submited' => '[ME OSDC 報酬] プロジェクト [:project] に :month 変更および送信',
    'Subject mail reward approve' => '[ME OSDC 報酬] チーム :team に :month 承認された',
    'Subject mail reward change approved' => '[ME OSDC 報酬] プロジェクト [:project] に :month 承認された',
    'Subject mail reward paid' => '[ME OSDC 報酬 paid] :proj_team に :month 支払われる',
    'OSDC Reward Review' => 'OSDC報酬レビュー',
    'You must select team and month' => 'チームと月を選択する必要があります',
    'You must select employee' => '従業員を選択する必要があります',
    'None item checked' => 'アイテムはチェックされていません',
    'Saved successful' => '成功しました!',
    'Team not found' => 'チームが見つかりません',
    'Reward paid' => '報酬を支払った',
    'Paid' => '支払い済み',
    'Unpaid' => '未払い',
    /* Me activity */
    'Monthly Evaluation Activity' => '毎月の評価活動',
    'me_activity_had_created' => 'ME 作成されました, アクティブコンテンツの変更は、コメントコンテンツに自動的に更新されません ME!',
    'Monthly Evaluation Member Activities' => '毎月の評価メンバーの活動',
    'Not found items' => 'アイテムが見つかりません',
    'me_had_approved_not_editable' => '承諾済みのため、修正はできません。',
    'mail_subject_alert_activity' => 'ME月のアクティビティを入力するリマインダー :month',
    /* alert schedule */
    'alert_schedule' =>                     '[思い出させる] - MEスケジュールと毎月の報酬 :month',
    /* day of week */
    'Monday' =>                             '月曜日',
    'Tuesday' =>                            '火曜日',
    'Wednesday' =>                          '水曜日',
    'Thursday' =>                           '木曜日',
    'Friday' =>                             '金',
    'Saturday' =>                           '土曜日',
    'Sunday' =>                             '日曜日',
    /* Deadline text */
    'Baseline Project Point' =>             'ベースラインプロジェクトポイント',
    'Deadline Member fill activities' =>    '締め切り メンバー 操作を埋める',
    'Deadline PM submit ME' =>              '締め切り PM 提出する ME',
    'Deadline Leader review ME' =>          '締め切り リーダー レビュー ME',
    'Deadline Member feedback ME' =>        '締め切り メンバー フィードバック ME',
    'Deadline Member confirm ME & baseline ME' => '締め切り メンバー 確認する ME & ベースライン ME',
    'Deadline Leader suggest OSDC, Project reward' => '締め切り リーダー 提案された手当 OSDC, プロジェクト報酬',
    'Select status' => '状態を選択',
    'Project point detail' => 'プロジェクト点<br />
                                プロジェクダッシュボードから自動的に取得する',
    'Project index detail' => '<p>プロジェクトタイプ係数</p> OSDC:1.0 <br />プロジェクトベース：1.2',
    'Effort in Project' => 'プロジェクトに対する努力',
    'Project Type Factor' => 'プロジェクトタイプファクター',
    'Select team member' => '--Deptのメンバーで絞り込む--',
    'days' => '(日刊)',
    'Select project team' => '--Deptのプロジェクトでフィルターする--',
    'Select team' => '--チーム選択--',
    'Select employee' => '--従業員を選択--',
    'Ensure following working time regulations Automatically collect data from attendance system. Substract 1 point for each time arriving late at work' => '作業勤務時間順守
勤務時間管理システムから自動的に取得されます。 遅刻した場合は1回につき、1点を差し引きます。',
    'Ensure following regulations at work' =>'作業規律順守',
    'Ensure progress'=> '作業の進捗を確保する',
    'PM selects the range of points from Unsatisfactory to Excellent' => 'PM selects the range of points from "Unsatisfactory" to "Excellent"',
    'Instructions for PM' => 'Instructions for PM',
    'Instructions for Group Leader' => 'Instructions for Group Leader',
    'Instructions for making ME Reward' => 'Instructions for making ME Reward',
    'Instructions for reviewers' => 'Instructions for reviewers (COO)',
    'Instructions for Member' => 'Instructions for Member',
    'To accept ME' => 'To accept ME',
    'Group Leader press Approve button' => 'Group Leader press Approve button',
    'Member press the Accept button' => 'Member press the Accept button',
    'To feedback' => 'To feedback',
    'Select team, month and project type as OSDC to Approve' => 'Select team, month and project type as OSDC to Approve',
    'After the Leader Submit is complete, COO reviews' => 'After the Leader Submit is complete, COO reviews',
    'Click "Approve" when done and can export the data to excel file' => 'Click "Approve" when done and can export the data to excel file',
    'Click "Submit" when finished to submit to COO review' => 'Click "Submit" when finished to submit to COO review',
    'Then press the Feedback button to send feedback' => 'Then press the Feedback button to send feedback',
    'Member right-click at the points need feedback to comment' => 'Member right-click at the points need feedback to comment',
    'After the Group Leader accepts ME, the Member reviews ME' => 'After the Group Leader accepts ME, the Member reviews ME',
    'Leave feedback for PM' => 'Leave feedback for PM',
    'Group Leader right click at the score need feedback to comment' => 'Group Leader right click at the score need feedback to comment',
    'Then click Feedback button to send feedback to PM.' => 'Then click Feedback button to send feedback to PM.',
    'After PM submit, Group Leader reviews ME.' => 'After PM submit, Group Leader reviews ME.',
    'When coo complete review, it will have the status of "Approved", You can then export the data to an excel file' => 'When COO complete review, it will have the status of "Approved", You can then export the data to an excel file',
    'Select team, month and project type as OSDC to fill the bonus for members' => 'Select team, month and project type as OSDC to fill the bonus for members',
    '(Discuss with Leader, related PM)' => '(Discuss with Leader, related PM)',
    'Instructions for PM help' => '<li> PM fill in the scores for each employee and Submit for Group Leader review. </li>
                                         <li> Where Group Leader has feedback, status will change to Feedback status. <br>
                                             Any score with feedback will have an arrow symbol. <br>
                                             PM right-click on the score to view and add comments <br>
                                             PM adjust the score and Submit again if necessary. </li>',
    'Monthly Evaluation (ME) Process' => 'Monthly Evaluation (ME) Process',
    'PM evaluates project members' => 'PM evaluates project members',
    'Group Leader review ME' => 'Group Leader review ME',
    'Instructions for making ME' => 'Instructions for making ME',
    'ME points are calculated based on 3 point blocks (using a 5-point scale)' => 'ME points are calculated based on 3 point blocks (using a 5-point scale)',
    'Rule & activities' => 'Rule & activities',
    'The average of 4 criteria' => 'The average of 4 criteria',
    'The average of the individual indices in the project' => 'The average of the individual indices in the project',
    'Feedbacks from clients' => 'Customer\'s feedback',
    'Project point (20%):' => 'プロジェクトポイント (20%):',
    'Product of project point and project index' => 'Product of project point and project index',
    'Formula to convert' => 'Formula to convert: ',
    'MIN(project point * project index * 5 / 28, 5)' => 'MIN(project point * project index * 5 / 28, 5)',
    '28 is the maximum point of the project point' => '(28 is the maximum point of the project point) ',
    'Subtract points according to the violations' => '<p> Deducting points for violations: unfocused work, private work during the hour, security breaches ... <br>
                         Reminder 1 time, minus 1 point (serious deduction of 5-10 points, for example: non-compliance with information security, ...) <br>
                         Reminder 3 times: deduct 5 points <br>
                         Reminder> 3 times, deduct 10 points <br>
                         Maximum: 10 points <br>
                         Minimum: 0 points </p>',
    'Attend training courses, seminars, workshops...' => '<p> Participate in training courses, seminars, workshops ... contribute to the team and the company in terms of foreign languages and expertise. <br>
                         8-10 points / time: participate as a host seminar / workshop, trainer <br>
                         5 points: take part in a long-term training course<br>
                         3 points / time: participating as a member (audience) of a seminar / workshop <br>
                         Maximum: 10 points <br>
                         Minimum: 0 points </p>',
    'Participate in spiritual activities, associations, journals, extracurricular, charity, social movements ...' => '<p> 社会交流、慈善、課外、雑誌などの活動に参加すること。<br>
                         1回につき8～10点：イベント主催者として参加する <br>
                         1回につき5～7点：メンバとして熱心に参加する <br>
                         1回につき3～5点：メンバとして不熱心に参加する <br>
                         1～2点：クラブに参加する </p>',
    'The criteria related to the project' => 'The criteria related to the project',
    'The criteria related to the project help' => '<li> 秀: efforts to complete the assigned tasks, results are better than expected, proactively propose to improve the performance, quality ... of individuals and teams. </li>
                         <li> 優: proactively complete the tasks assigned, exceeding the expectations of management. </li>
                         <li> 良: do well in the assigned work, achieve expected management. </li>
                         <li> 可: fulfilling the requirements on a moderate level, still missing but still acceptable, does not seriously affect the project. </li>
                         <li> 不可: not yet completed the assigned task, seriously affecting the quality and progress of the project. Need to try to improve more. </li>',
    'As for Customer Feedback, if there is no response leave the value as "N / A" and will not count towards the overall score'=>'As for Customer Feedback, if there is no response leave the value as "N / A" and will not count towards the overall score',
    'employees participate in many projects' => 'If employees participate in many projects, the evaluation will be based on the proportion of time contributed in the projects',
    'Attention:' => 'Attention:',
    'Contribute to professional activities' => '専門活動に対する貢献',
    'Contribute to social activities' => '社会、精神活動に対する貢献',
    'Ensure performance' => '品質保障',
    'Complying with procedures' => 'プロセス順守',
    'Teamwork skills' => 'チームワークスキル',
];
