<?php
return [
    'Create' => 'Create',
    'Disable' => 'Disable',
    'Enable' => 'Enable',
    'Edit tag' => 'Sửa tag',
    'Name' => 'Name',
    'Project name' => 'Project name',
    'Status' => 'Status',
    'Tags list' => 'Tags list',
    'Close' => 'Close',
    'Save' => 'Save',
    'Update' => 'Update',
    'Reset filter' => 'Reset filter',
    'Search' => 'Search',
    'Show' => 'Show',
    'Total :itemTotal entries / :pagerTotal page' => 'Total :itemTotal entries / :pagerTotal page',
    'Select option' => 'Select option',
    'Parent' => 'Cha',
    'Sort order' => 'Sort order',
    'Search' => 'Search',
    'Type list' => 'Type list',
    'Project' => 'Project',
    'Employee' => 'Employee',
    'Type' => 'Loại',
    'Tag employees' => 'Tag employees',
    'Tags' => 'Tags',
    'Field Manage' => 'Quản lý field',
    'Field list' => 'Danh sách Field',
    'Add' => 'Add',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Create new field' => 'Tạo mới field',
    'Confirm' => 'Xác nhận',
    'Are you sure delete this field and all children?' => 'Bạn có chắc chắn xóa field này và các con cháu của nó?',
    'This field is required' => 'Trường dữ liệu bắt buộc',
    'Are you sure delete tag?' => 'Bạn có chắc chắn xóa tag?',
    'Approve' => 'Approve',
    'Color' => 'Color',
    'Max length :number' => 'Độ dài tối đa :number',
    'Project tag' => 'Project tag',
    'Add old project' => 'Add old project',
    'Basic info' => 'Basic info',
    'Team allocation' => 'Team allocation',
    'PName' => 'Name',
    'Alias' => 'Alias',
    'Group' => 'Group',
    'Group leader' => 'Group leader',
    'Project Manager' => 'Project Manager',
    'Level' => 'Level',
    'PType' => 'Type',
    'Customer' => 'Customer',
    'Create Project' => 'Create Project',
    'Salesperson' => 'Salesperson',
    'Draft' => 'Draft',
    'Submitted' => 'Submitted',
    'Billable Effort' => 'Billable Effort',
    'Plan Effort' => 'Plan Effort',
    'Start date' => 'Start date',
    'End date' => 'End date',
    'Programming language' => 'Programming language',
    'EConfirm' => 'Confirm',
    'Old project' => 'Old project',
    'View detail' => 'View detail',
    'View detail on dashboard' => 'View detail on dashboard',
    'View on dashboard' => 'View on dashboard',
    
     /***** Project ******/
    'Show' => 'Show',
    'Assigne' => 'Assigne',
    'Team' => 'Team',
    'Total' => 'Total',
    'entries' => 'entries',
    'page' => 'page',
    'Assignee' => 'Assignee',
    'Edit tags' => 'Đánh tags',
    'Submit' => 'Submit',
    'Edit assignee' => 'Edit assignee',
    'Select assignee' => 'Assignee to',
    'Edit tag for' => 'Tag for',
    'Cancel' => 'Cancel',
    'Resubmit' => 'Resubmit',
    'Project tag review' => 'Project tag review',
    'Mail submit subject' => '[Project tags submit] - Tags of [:projects] submited',
    'Mail subject approve' => '[Project tags approve] - Tags of [:project] approved',
    'Mail subject assignee' => '[Project tags assignee] - Tags of [:project] assignee',
    'Select teams' => 'Select teams',
    'Next' => 'Next',
    'Actual effort' => 'Actual effort',
    'Prev' => 'Prev',
    'Short name' => 'Short name',
    'With the old project, you need to fill in some more information' => 
        'With the old project, you need to fill some more information about basic info and resource allocation',
    'Old' => 'Old',
    'Project tagging' => 'Project tagging',
    'Search tag project' => 'Search tag project',
    'Assign' => 'Assign',
    'Project name' => 'Project name',
    'Select action' => 'Select action',
    'Email' => 'Email',
    'Gender' => 'Gender',
    'Birthday' => 'Birthday',
    'Male' => 'Male',
    'Female' => 'Female',
    'Man month' => 'Man month',
    'clear search' => 'clear search',
    
    'Time' => 'Time',
    'Project type' => 'Project type',
    'Sale' => 'Sale',
    'Search email' => 'Search email',
    'Basic info' => 'Basic info',
    'Busy in next 3 months' => 'Busy in next 3 months',
    'Description' => 'Description',
    'Scope' => 'Scope',
    'Not found tags' => 'Not found tags',
    'Descriptions' => 'Descriptions',
    'Customers provided' => 'Customers provided',
    'Choose alias' => 'Chọn alias',
    'Note bar color' => '<p>Busy rate: hovering busy rate bar, show detailed information: <b>week 2017-09-18: 50%</b></p>
        <ul>
            <li>2017-09-18: start date of  a period</li>
            <li>50%: %effort of a period</li>
            <li>
                <span>color bar:</span>
                <ul>
                    <li><span class="red bar-demo"></span> effort > 100</li>
                    <li><span class="green bar-demo"></span> 100 >= effort > 80</li>
                    <li><span class="yellow bar-demo"></span> effort > 0</li>
                    <li><span class="white bar-demo"></span> effort = 0</li>
                </ul>
            </li>
        </ul>',
];
