<?php

return [
    'Export member' =>          'Export member',
    'chose_column_to_export' => 'Vui lòng chọn cột để export!',
    'An error occurred, please try again later!' => 'An error occurred, please try again later!',
    'gender_male' =>            'Male',
    'gender_female' =>          'Female',
    'boolean_yes' =>            'Yes',
    'boolean_no' =>             'No',
    'export_note' =>            'Export file theo bộ lọc hiện tại, kéo thả để sắp xếp lại các cột!',
    'export_options' =>         'export options',
    'export_only_selected' =>   'Export only selected items',
    'export_all' =>             'export all',
    //columns 
    'columns_export' =>         'Export columns',
    'employee_card_id' =>       'Employee card id',
    'employee_code' =>          'Employee code',
    'first_name' =>             'First name',
    'last_name' =>              'Last name',
    'name' =>                   'Full name',
    'japanese_name' =>          'Name (JP)',
    'email' =>                  'Email',
    'join_date' =>              'Official Start date',
    'trial_date' =>             'Probationary Employment Start Date',
    'trial_end_date' =>         'Probationary Employment End Date',
    'official_date' =>          'Official Employment Start Date',
    'leave_date' =>             'Last employed date',
    'leave_reason' =>           'Lý do nghỉ',
    'gender' =>                 'Gender',
    'birthday' =>               'Day of birth',
    'id_card_number' =>         'Số CMND',
    'id_card_place' =>          'Nơi cấp CMND',
    'id_card_date' =>           'Ngày cấp CMND',
    'passport_number' =>        'Số hộ chiếu',
    'passport_date_start' =>    'Ngày cấp hộ chiếu',
    'passport_date_exprie' =>   'Ngày hết hạn',
    'passport_addr' =>          'Nơp cấp hộ chiếu',
    'marital' =>                'Tình trạng hôn nhân',
    'folk' =>                   'Dân tộc',
    'religion' =>               'Tôn giáo',
    'contact' => [
        'office_phone' =>       'ĐT cơ quan',
        'mobile_phone' =>       'ĐT di động',
        'home_phone' =>         'ĐT nhà riêng',
        'other_phone' =>        'ĐT khác',
        'personal_email' =>     'Email cá nhân',
        'other_email' =>        'Email khác',
        'yahoo' =>              'Yahoo ID',
        'skype' =>              'Skype ID',
        'native_addr' =>        'Hộ khẩu thường trú',
        'native_country' =>     'Quốc gia hộ khẩu thường trú',
        'native_province' =>    'Tỉnh/Thành phố hộ khẩu thường trú',
        'native_district' =>    'Quận/Huyện hộ khẩu thường trú',
        'native_ward' =>        'Xã/Phường hộ khẩu thường trú',
        'tempo_addr' =>         'Chỗ ở hiện nay',
        'tempo_country' =>      'Quốc gia chỗ ở hiện nay',
        'tempo_province' =>     'Tỉnh/Thành phố chỗ ở hiện nay',
        'tempo_district' =>     'Quận/Huyện chỗ ở hiện nay',
        'tempo_ward' =>         'Xã/Phường chỗ ở hiện nay',
        'emergency_contact_name' => 'Họ và tên người liên hệ khẩn cấp',
        'emergency_relationship' => 'Quan hệ người liên hệ khẩn cấp',
        'emergency_contact_mobile' => 'ĐT nhà riêng người liên hệ khẩn cấp',
        'emergency_mobile' => 'ĐT di động người liên hệ khẩn cấp',
        'emergency_addr' => 'Địa chỉ người liên hệ khẩn cấp',
    ],
    'education' => [
        'school' =>             'Nơi đào tạo',
        'faculty' =>            'Khóa',
        'majors' =>             'Chuyên ngành',
        'end_at' =>             'Năm tốt nghiệp',
        'degree' =>             'Xếp loại',
        'quality' =>            'Trình độ đào tạo',
    ],
    'team' => [
        'position' =>           'Mã vị trí công việc',
        'team_code' =>          'Mã đơn vị công tác',
    ],
    'work' => [
        'tax_code' =>           'Mã số thuế cá nhân',
        'bank_account' =>       'Tài khoản ngân hàng',
        'bank_name' =>          'Mã ngân hàng',
        'contract_type' =>      'Loại hợp đồng',
        'insurrance_book' =>    'Số sổ BHXH',
        'insurrance_date' =>    'Tham gia bảo hiểm từ',
        'insurrance_ratio' =>   'Tỉ lệ đóng',
        'insurrance_h_code' =>  'Số thẻ BHYT',
        'insurrance_h_expire' => 'Ngày hết hạn BHYT',
        'register_examination_place' => 'Mã nơi đăng ký khám chữa bệnh',
    ],
    'politic' => [
        'is_party_member' =>    'Là đảng viên',
        'party_join_date' =>    'Ngày vào đảng',
        'party_position' =>     'Chức vụ đảng',
        'party_join_place' =>   'Nơi kết nạp đảng',
        'is_union_member' =>    'Là đoàn viên',
        'union_join_date' =>    'Ngày vào đoàn',
        'union_poisition' =>    'Chức vụ đoàn',
        'union_join_place' =>   'Nơi kết nạp đoàn',
    ],
    'military' => [
        'is_service_man' =>     'Là quân nhân',
        'join_date' =>          'Ngày nhập ngũ',
        'position' =>           'Chức vụ trong quân đội',
        'rank' =>               'Cấp bậc trong quân đội',
        'arm' =>                'Binh chủng trong quân đội',
        'branch' =>             'Đơn vị trong quân đội',
        'left_date' =>          'Ngày xuất ngũ',
        'left_reason' =>        'Lý do xuất ngũ',
        'is_wounded_soldier' => 'Là thương binh bệnh binh',
        'revolution_join_date' => 'Ngày tham gia cách mạng',
        'wounded_soldier_level' => 'Hạng thương bệnh binh',
        'num_disability_rate' => 'Tỉ lệ suy giảm lao động',
        'is_martyr_regime' =>   'Hưởng chế độ',
    ],
    'health' => [
        'blood_type' =>         'Nhóm máu',
        'height' =>             'Chiều cao',
        'weigth' =>             'Cân nặng',
        'health_status' =>      'Tình trạng sức khỏe',
        'health_note' =>        'Cần lưu ý',
        'is_disabled' =>        'Là người khuyết tật',
    ],
    'hobby' => [
        'personal_goal' =>      'Mục tiêu cá nhân',
        'hobby' =>              'Sở thích',
        'forte' =>              'Điểm mạnh',
        'weakness' =>           'Điểm yếu',
    ],
    'name_relationship' => 'Tên người thân',
    'relationship' => 'Mối quan hệ',
    'none_item_selected' => 'none_item_selected',
    'none_col_selected' => 'none_col_selected',
    'choose_column_export' => ' Select the column to export',
    'all' =>  'all',
];

