<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'General Info'  => 'General Information',
    'Work Info'     => 'Work Related Information',
    'Health Info'   => 'Health Insurance Information',
    'Hobby Info'    => 'Personalities/Hobbies',
    'Costume Info'  => 'Clothing Measurements',
    'Politic Info'  => 'Political Information',
    'Certificate' => 'Certificate',
    'Skill Info'      => 'Skill',
    'Contact Info'  => 'Contact Information',
    
    'Mobile phone'  => 'Mobile Phone Number',
    'Office phone'  => 'Workplace Contact Number',
    'Email'         => 'Company Email Address',
    'Home phone'    => 'Landline Number',
    'Other phone'   => 'Other contact number',
    'Personal email'=> 'Personal email address',
    'Other email'   => 'Other email address',
    'Yahoo ID'      => 'Yahoo ID',
    'Skype ID'      => 'Skype ID',
    
    'Permanent residence' => 'Permanent Residential Address',
    'Native addr'   => 'Address 1',
    'Native city' => 'City',
    'Native district'=> 'State',
    'Native ward'   => 'Address 2',
    
    'Current accommodation' => 'Current Residential Address',
    'Tempo addr'   => 'Address 1',
    'Tempo city'=> 'City',
    'Tempo district'=> 'State',
    'Tempo ward'   => 'Address 2',
    'Tempo nation'   => 'Tempo nation',

    'Emergency contact' => 'Emergency Contact Information',
    'Emergency contact name' => 'Full name',
    'Emergency contact relationship' => 'Relationship to employee',
    'Emergency contact mobile' => 'Mobile Phone Number',
    'Emergency contact phone' => 'LandLine Number',
    'Emergency contact addr' => 'Address',
    
    'Grandfather'   => 'Grandfather',
    'Grandmother'   => 'Grandmother',
    'Father'        => 'Father',
    'Mother'        => 'Mother',
    'Wife'          => 'Wife',
    'Elder Brother' => 'Anh',
    'Elder Sister'  => 'Chị',
    'Brother'       => 'Em trai',
    'Sister'        => 'Em gái',
    'Son'           => 'Son',
    'Daughter'      => 'Daughter',
    'Other'         => 'Other',
    
    'Current health info' => 'Current Health Insurance Information',
    'Blood group'   => 'Blood Type',
    'Height (cm)'        => 'Height',
    'Weigth (kg)'        => 'Weight',
    'Health status' => 'Current Health Condition',
    'Health note'   => 'Note:',
    'Ailment'       => 'Known diseases',
    'Is disabled'   => 'Has disabilities?',
    
    'Personal goal' => 'Personal Goal',
    'Hobby'         => 'Hobbies',
    'Forte'         => 'Good at',
    'Weakness'      => 'Bad at',
    
    'Size ready-to-wear' => 'Predefined Measurements',
    'Asian style'   => 'S-M-L',
    'European style'=> 'Western',
    'Shirt'         => 'Top',
    'Pants'         => 'Bottom',
    'Zuyp'          => 'Skirt',
    'Protection gear'=> 'Personal Protective Equipment',
    'Tailor-made'   => 'Body Measurements',
    'Shoulder width'=> 'Shoulders',
    'Long sleeve'   => 'Sleeves',
    'Long shirt'    => 'Length from neck to hips',
    'Chest'         => 'Bust',
    'Waist'         => 'Waist',
    'Butt'          => 'Hips',
    'Long pants'    => 'Inseam',
    'Long skirts'   => 'Length from hips to knees',
    'Thighs'        => 'Thigh',
    
    'Party members' => 'Đảng viên',
    'Executive secretary'   => 'Bí thư ban chấp hành',
    'Deputy secretary'      => 'Phó bí thư',
    'General secretary'     => 'Tổng bí thư ban chấp hành TW Đảng',
    'Politburo commissioner' => 'Ủy viên Bộ chính trị',
    'Party central committee members' => 'Ủy viên TW Đảng',
    'Unionists'             => 'Đoàn viên',
    'Standing secretary'    => 'Bí thư thường trực',
    'Deputy secretary of executive committee' => 'Phó bí thư ban chấp hành',
    'Deputy permanent secretary'  => 'Phó bí thư thường trực',
    'Chief of propaganda department'  => 'Trưởng ban tuyên giáo',
    'Executive committee member'  => 'Ủy viên ban chấp hành',
    'Permanent member'      => 'Ủy viên thường trực',
    'Is party member'   => 'Là đảng viên',
    'Party join date'   => 'Ngày vào đảng',
    'Party join place'  => 'Nơi kết nạp',
    'Is union member'   => 'Là đoàn viên',
    'Union join date'   => 'Ngày vào đoàn',
    'Position'          => 'Chức vụ',
    
    'Staff sergeant'    => 'Đại đội trưởng',
    'Division chief'    => 'Sư đoàn trưởng',
    'Small caption'     => 'Tiểu đoàn trưởng',
    'Deputy regiment'   => 'Trung đoàn phó',
    'Regimental commander' => 'Trung đoàn trưởng',
    'Colonel'           => 'Đại tá',
    'General'           => 'Đại tướng',
    'Captain'           => 'Đại úy',
    'Major'             => 'Thiếu tá',
    'Brigadier' => 'Thiếu tướng',
    'Warrantofficer'    => 'Thượng sĩ',
    
    'Military Info' => 'Thông tin quân nhân, nghĩa vụ quân sự',
    'Military menu' => 'Military information',
    'Is service man'    => 'Là quân nhân',
    'Military join date'=> 'Ngày nhập ngũ',
    'Military position' => 'Chức vụ',
    'Military rank'     => 'Cấp bậc',
    'Military arm'      => 'Binh chủng',
    'Military branch'   => 'Đơn vị',
    'Military left date'=> 'Ngày xuất ngũ',
    'Reason'            => 'Reason',
    'Is wounded soldier'=> 'Là thương binh, bệnh binh',
    'Revolution join date'  => 'Ngày TG CM',
    'Wounded soldier level'   => 'Hạng',
    'Disability rate'   => 'Tỷ lệ SG LĐ',
    'Is martyr regime'    => 'Hưởng chế độ',
    'Sodier level1' => 'Hạng 1/4', 
    'Sodier level2' => 'Hạng 2/4', 
    'Sodier level3' => 'Hạng 3/4', 
    'Sodier level4' => 'Hạng 4/4', 
    
    'Relationship Info' => 'Household Information',
    'Full name'     => 'Full name',
    'Date of birth' => 'Date of Birth',
    'Year of birth' => 'Năm sinh',
    'Carrer'        => 'Occupation',
    'Is dependent'  => 'Is dependant?',
    'National'      => 'Nationality',
    'Passport'      => 'National Indentification Number/ Passport Number',
    'Taxt code'     => 'Tax Number',
    'Working place' => 'Place of employment',
    'Deduction start date' => 'Tax Exemption Start Date',
    'Deduction end date'  => 'Tax Exemption End Date',
    'deduction_start' => 'Tax Exemption deduction start',
    'deduction_end'  => 'Tax Exemption End Date',
    'Is die'        => 'Deceased?',
    'Note'          => 'Note',
    'List People'   => 'Household Information',
    
    'Education Place' => 'Place of Education',
    'From'          => 'From',
    'To'            => 'To',
    'Major'         => 'Field',
    'Quality'       => 'Level',
    'Degree'        => 'Grade',
    'Formal'        => 'Chính quy',
    'Special'       => 'Chuyên tu',
    'Communicate'   => 'Liên thông',
    'In office'     => 'Tại chức',
    'Great'         => 'Very Good',
    'Middle'        => 'Good',
    'Above aveage'  => 'Satisfactory',
    'Medium'        => 'Minimally satisfactory',
    'Excellent'     => 'Excellent',
    'Faculty'       => 'Department',
    'Graduated'     => 'Graduated?',
    'Type'          => 'Type of Education',
    'Awarded date'  => 'Graduation Date',
    'Graduated type' => 'Graduated grade',
    
    'Certificate place' => 'Certification Authority',
    'Listen'    => 'Listen',
    'Speak'     => 'Speak',
    'Read'      => 'Read',
    'Write'     => 'Write',
    'Sum'       => 'Sum',
    'Language'  => 'Language',
    'List Certificate' => 'Certificates List',
    
    'Skill name'    => 'Skill name',
    'Skill type'    => 'Skill group',
    'List Skills'   => 'Skill list',
    
    'Doc name'  => 'Name',
    'Doc place' => 'Place of Issue',
    'Doc issue date' => 'Date of Issue',
    'Doc expire date' => 'Expiry Date',
    'Doc expire'  => 'Documents with a validity period',
    'List Doc' => 'Document list',
  
    'File name' => 'Name',
    'File size' => 'File size (KB)',
    
    'Prize' => 'Achievements',
    'Prize Info' => 'Achievements',
    'List prizes' => 'Award list',
    'Prize name' => 'Title',
    'Prize level' => 'Rank',
    'Prize issue date' => 'Date',
    'Prize expire date' => 'Valid until',
    'Prize place' => 'Award Authority',
    'Prize exprire date must later than Prize issue date.' => 'Award claim due date must be later than Award claimed date.',
    
    'Experiences' => 'Work experience',
    'Want to Japan' => 'Interested in onsite in Japan?',
    'Experience detail' => 'Details',
    'Update' => 'Update',
    
    'My CV' => 'My CV',

    'Info Menu' => 'Menu Thông tin',
    'The :ExpiredDate must be later than :IssueDate' => ':ExpiredDate must be later than :IssueDate',
    'Are you sure delete this item?' => 'Do you want to delete this?',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Reason left' => 'Lý do xuất ngũ',
    'Are you sure delete this prize?' => 'Do you want to delete this award?',
    'Are you sure delete this relations?' => 'Do you want to remove this family member?',
    'Are you sure delete this document?' => 'Do you want to delete this document?',
    'Are you sure delete this attachment?' => 'Do you want to delete this data?',
    'Are you sure delete this skill?' => 'Do you want to delete this skill?',
    'Are you sure delete this education?' => 'Are you sure you want to delete this place of education?',
    'Are you sure delete this certificate?' => 'Do you want to delete this certificate?',
    'Are you sure delete this company?' => 'Do you want to delete this company?',
    'Are you sure delete this project?' => 'Do you want to delete this personal project?',
    'Are you sure delete this want?' => 'Do you want to delete this request?',
    'File is not exists' => "File doesn\'t exist",
    '3 month' => '3 tháng',
    'Province' => 'City',
    'Effect from' => 'Valid from',
    'Effect to' => 'Valid until',
    '9 point' => '9 point',
    'Result' => 'Grade',
    'Company history' => 'Work history',
    'Company worked' => 'Công ty từng làm',
    'Number member' => 'Number of members',
    'Position location' => 'Position',
    'Project info' => 'Project details',
    'Customer' => 'Client',
    'Of company' => 'Company',
    'Start' => 'Start',
    'End' => 'End',
    'Responsible' => 'Roles undertaken',
    'Year' => 'Year',
    'Month' => 'Month',
    'Skill sheet' => 'Skill sheet',
    'skill sheet guide' => '<ul>'
        . '<li>Save|Submit: Save all data in 3 tab</li>'
        . '<li>Status <strong>Saved</strong>: employee saved cv</li>'
        . '<li>Status <strong>Submitted</strong>: employee submitted cv for approval by the leader</li>'
        . '<li>Status <strong>Approved</strong>: leader approved</li>'
        . '</ul>',
    'Gifted' => 'Strengths',
    'Soft skill' => 'Soft skill',
    'Education Process' => 'Educational Background',
    'Scan doc' => 'Documents',
    'Want onsite' => 'Onsite Requests',
    'Start at' => 'Start',
    'End at' => 'End',
    'Place' => 'Place of work',
    'Tax code person' => 'Tax Number',
    'Contract type' => 'Contract type',
    'Contract limit time' => 'Definite Term Contract',
    'Contract unlimit time' => 'Indefinite Term Contract',
    'Contract seasonal' => 'Temporary Contract',
    'Contract probationary' => 'Probation/Trial',
    'Contract apprenticeship' => 'Trainee',
    'Contract borrow' => 'Outsource',
    'Bank account' => 'Bank Account Number',
    'Bank name' => 'Bank Name',
    'Number insurrance book' => 'National Insurance Number',
    'Insurrance start' => 'National Insurance Enrolment Date',
    'Ratio insurrance' => 'National Insurance Enrolment Rates',
    'Number insurrance health' => 'Health Insurance Number',
    'Register examinatin place' => 'Health Insurance Place of Registration',
    'Insurrance health end' => 'Health Insurance Expiry Date',
    'Connect Api' => 'API Settings',
    'Setting' => 'Setting',
    'Project' => 'Project',
    'Developer Skill Sheet' => 'Developer Skill Sheet',
    'Technological skills' => 'Technological skills',
    'Skills' => 'Skills',
    'Summary' => 'Summary',
    'Template' => 'Template',
    'edu_title_sub' => 'Places of education',
    'cer_title_sub' => 'List of vocational certificates, soft-skill professional certificates, foreign language proficiency certicates etc...',
    'attach_title_sub' => 'Please upload a copy of your Employee ID card, documents of your personal information, national identification card etc...
These documents can only be accessed by you and the people who are authorized to view them.',
    'onsite_title_sub' => 'Please submit an onsite request here, it will be reviewed by your leaders.',
    'Import' => 'Import',
    'Business Trips' => 'Employment History',
    'Position staff' => 'Position',
    'Work place' => 'Place of employment',
    'Companies had worked' => 'Places of Employment',
    'Required information' => 'Mandatory Information',
    'has file?' => 'Has attachment?',
    'Contract history' => 'Contract History',
    'Start date' => 'Start date',
    'End date' => 'End date',
    'Password open email attachment file' => 'Personal password for opening files sent by the System',
    'Change password' => 'Change password',
    'Current password' => 'Current password',
    'New password' => 'New password',
    'Confirm password' => 'New password (For confirmation)',
    'Enter password to show' => 'Please enter your current password.',
    'Password' => 'Password',
    'Updated date' => 'Last Updated',
    'mail_password_open_file_subject' => '[From Rikkeisoft] About monthly paid salary notification via email',
    'Password history' => 'Password history',
    'Native nation' => 'Country',
    'Leave date' => 'Resign Date',
    'Join date' => 'Official Start date',
    'Official date' => 'Official Employment Start Date',
    'Japan experiences' =>'Japan experiences',
    'Evaluate' => 'Evaluate',
    'Certificate Image' => 'Certificate Image',
    'Request not sent' => 'Request not sent',
    'Awaiting approval' => 'Awaiting approval',
    'Approved' => 'Approved',
    'Cancel' => 'Cancel',
    'Confirm' => 'Confirm',
    'Input Reason' => 'Input Reason',
    'Send request' => 'Send request',
    'Team hasn\'t D-leader' => 'Team hasn\'t D-leader',
    'Approver' => 'Approver',
    'Note link' => 'Online certificate link or other note',
    'Certificate Image|pdf' => 'Certificate Image|pdf',
];
