<?php
/**
 * Created by PhpStorm.
 * User: quanhv
 * Date: 08/01/20
 * Time: 11:07
 */

return [
    'Title' => 'タイトル',
    'Scope' => '範囲',
    'Education Types' => 'コースタイプ',
    'Register of teaching' => '授業登録',
    'Registration type' => '登録タイプ',
    'Company' => '会社',
    'Course available' => '既存コース',
    'According to demand' => '希望のより',
    'Course' => 'コース',
    'Vocational' => 'Vocational',
    'Form' => 'Form',
    'Class' => 'クラス',
    'Training time' => '教育時間',
    'Number of hours taught' => '授業時間数',
    'Objects' => '対象',
    'Content' => '内容',
    'Teaching conditions' => '授業条件',
    'Division' => '部門',
    'Branch' => '支店',
    'Create register teaching success' => '授業登録が成功しました',
    'Update register teaching success' => '更新が成功しました',
    'List of Teaching Registration' => '授業登録リスト',
    'Status' => '状態',
    'Training in charge' => '教育担当',
    'Time' => 'タイム',
    'Status new' => '新規',
    'Status update' => '更新',
    'Status reject' => '拒否',
    'Status Arrangement' => 'クラスをスケジュールする',
    'Detail' => '詳細',
    'See reason' => '理由見る',
    'Update' => '修正',
    'Start time and end time in a day' => '一日中の開始時間・終了時間',
    'Sender' => '送信者',
    'Arrange class' => 'クラスをスケジュールする',
    'Curator' => '担当',
    'Reject required' => '入力必須の拒否理由',
    'Education.Manager create' => '新規な課程の作成',
    'Education.Infomation' => '情報',
    'Education.Success' => '成功',
    'Education.Error' => 'エラー',
    'Education.Warning' => '警告',
    'Education.Non select' => '未選択',
    'Education.employee List' => '学習者一覧',
    'Education.Course Code' => 'コースコード',
    'Education.Total hours' => '合計時間',
    'Education.Team' => '部門',
    'Education.Education Type' => 'コースタイプ',
    'Education.Course Name' => 'コース名称',
    'Education.Max 100 text' => '最大100文字...',
    'Education.Course Target' => 'コース目標',
    'Education.Content' => '課程内容',
    'Education.Class List' => 'クラスリスト',
    'Education.Class Name' => 'クラス名',
    'Education.Class' => 'クラス',
    'Education.Start' => '開始',
    'Education.End' => '終了',
    'Education.Class Code' => 'クラスコード',
    'Education.Teacher' => '教師',
    'Education.Student' => '学習者',
    'Education.Location' => '場所',
    'Education.Powerful' => '担当',
    'Education.Teacher Rent' => '教師を雇う',
    'Education.Commitment' => '雇用契約',
    'Education.Ca' => '時間割',
    'Education.Ca2' => 'Ca',
    'Education.Document' => 'コースに関する資料',
    'Education.Add Class' => 'クラスの追加',
    'Education.Save' => '保存',
    'Education.Coppy' => 'コピー',
    'Education.Sent' => '送信',
    'Education.Close' => '閉じる',
    'Education.Remove Class' => 'クラス削除',
    'Education.Required not empty' => 'ブランクでいけない',
    'Education.All' => '全て',
    'Education.Course exist' => 'コースがすでに存在しました',
    'Education.Course not exist' => 'コースが存在しません',
    'Education.Course success' => '新規なコースが成功に作成された',
    'Education.Register success' => '登録が成功しました',
    'Education.Course save success' => '保存が成功しました',
    'Education.Manager detail' => 'コースの明細',
    'Education.Create new' => '新規作成',
    'Education.Register' => '登録',
    'Education.Cancel' => 'キャンセル',
    'Education.Send' => '送信',
    'Education.Open class' => 'クラスを開く',
    'Education.Pending' => '保留中',
    'Education.Finish' => '終了',
    'Education.Education Cost' => '学習費用',
    'Education.Teacher Cost' => '受講費用',
    'Education.Send mail remind' => 'メールリマインダーを送信する',
    'Education.Teacher feedback' => '教師からのフィードバック',
    'Education.Hr feedback' => '担当HRからのフィードバック',
    'Education.Shift success' => '時間割が完了しました',
    'Education.Add employee' => '学習者の追加',
    'Education.Export List' => '一覧をエクスポートする',
    'Education.Export Result' => '結果をエクスポートする',
    'Education.Error system' => 'エラーシステム',
    'Education.Update Fail' => '更新が失敗しました',
    'Education.Required All' => 'すべての必須情報をまだ入力していない',
    'Education.Empty' => 'ブランク',
    'Education.Class Review' => 'クラス評価',
    'Education.Class Role' => '役割',
    'Education.Teacher Exist' => 'この人はすでにクラスの講師です',
    'Education.Class Register Title' => 'クラス登録',
    'Education.Feedback Empty' => '評価なし',
    'Education.Feedback success' => '評価が成功しました',
    'Education.Document Empty' => '更新される資料がない',
    'Education.Save success' => '保存が成功しました',
    'Education.Template mail not exists' => 'メールのテンプレートが存在しません',
    'Education.Update Template Mail' => 'メールのテンプレートを更新します',
    'Education.Update Content For Course' => 'Update Content For Course',
    'Education.Update Content For Vocational' => 'Update Content For Vocational',
    'Confirm' => 'Confirm',
    'There are no students in this course yet' => 'There are no students in this course yet',
    'Send with data mail' => 'Send with data mail',
    'Education.STT' => '項番',
    'Education.Employee Email' => 'メール',
    'Education.Employee Name' => '社員名',
    'Education.Employee Code' => '社員コード',
    'Education.Employee Team' => '部門',
    'Education.Class Register' => '登録クラス',
    'Education.Feedback Teacher' => '教師フィードバック',
    'Education.Feedback Education' => '組織フィードバック',
    'Education.Feedback' => 'Góp ý',
    'Education.Action' => '動作',
    'Education.Google Calender Error' => 'Googleカレンダーからのデータ取得エラー',
    'Education.Google Calender Not Creator' => 'このGoogleカレンダーを編集する権限がありません',
    'Education.Conflict Time' => '時間割の重複',
    'Education.Class Attend' => '参加クラス',
    'Education.Feedback Class' => 'クラスフィードバック',
    'Education.scope.Company' => '全社',
    'Education.scope.Branch' => '支店',
    'Education.scope.Division' => '部門',
    'Education.Scope' => '規模',

    'education' => 'コース一覧',
    'education_profile_list' => 'マイコース一覧',
    'list' => '一覧',
    'type_education' => 'コースタイプ',
    'scale' => '規模',
    'start_date' => '日付FROM',
    'end_date' => '日付TO',
    'create' => 'タスク作成',
    'delete' => '解消',
    'detail' => '詳細',
    'register' => '登録',
    'Export' => '一覧のエクスポート',

// Export
    'Education_Title' => 'コース管理一覧',
    'Education_Header' => 'コース一覧',
    'Education_STT' => 'STT.',
    'Education_Name' => 'コース名',
    'Education_Code' => 'コースコード',
    'Education_Student' => '教師',
    'Education_Amount' => '数量',
    'Education_Status' => '状態',
    'Education_From Date' => '教育日',
    'Education_Location' => '場所',
    'Education_HR_assign' => '担当HR',
    'Education_Cost' => '教育費用',
    'Education_Feedback' => 'HRからのフィードバック',
    'Education_From_Date' => '日付FROM: ',
    'Education_To_Date' => '日付TO: ',
    'Education_Division' => '規模: ',
    'Education_Type_Class' => 'コースタイプ: ',
// start certificate
    'Certificate List' => 'サーティフィケートリスト',
    'Choose team' => 'チーム',
    'Choose status' => '期限',
    'Export Certificate' => 'エクスポート',
    'list_level' => [
        'level status all' => '全て',
        'level status valid' => '期限残り',
        'level status invalid' => '期限切れ',
        'not input' => '未入力',
    ],
    'team_default' => '全て',
    'export' => [
        'certificate' => [
            'header' => [
                'Certificate' => 'サーティフィケートタイプ',
                'Level' => 'レベル',
                'From' => '期限FROM',
                'To' => '期限TO'
            ]
        ]
    ],
    'buttons' => [
        'reset filter' => '絞込リセット',
        'export' => 'エクスポート',
        'search' => '検索',
        'close modal' => 'クローズ',
    ],
    'Confirm Export' => 'エクスポート確認',
    'messages' => [
        'confirm export' => 'サーティフィケートをエクスポートします',
        'Data not found' => 'データがありません',
    ],
// end certificate

    'Education.Create.Create Education' => '教育タイプを新規に作成する',
    'Code' => '教育コード',
    'Name' => '名称',
    'Description' => '記述',
    'Create setting education' => '教育タイプを作成する',
    'Update setting education' => '更新',
    'Code education is required' => '教育コードは必須で入力する',
    'List setting education' => '教育タイプリスト',
    'Add' => '追加',
    'No.' => '項番',
    'Action' => 'アクション',
    'Create success' => '新規な作成が成功しました',
    'Education edit education' => '教育タイプを修正する',
    'Update success' => '更新が成功しました',
    'Delete success' => '削除が成功しました',
    'update' => '修正',
    'Detail' => '詳細',
    'Delete' => '削除',
    'Show detail setting education' => '教育タイプを詳しく見る',
    'There are training courses :name Are you sure you want to fix' => '教育タイプ:nameを属すコースがありますが、修正しますか？',
    'List template mail' => 'メールテンプレートリスト',
    'Thanks for finishing the course' => 'コース終了の際に感謝のメール',
    'Template email of course details' => 'コース参加招待のメール',
    'Template Email reminder form to join the course' => 'コース参加の通知メール',
    'Set up mail address' => 'メールアドレスの設置',
    'Branch name' => '支店名',
    'Branch code' => '支店コード',
    'Mailing address' => 'メールアドレス',
    'Email' => 'メール',
    'Display' => '表示',
    'Search' => '検索',
    'Not selected' => '未選択',
    'Display only year' => '年生のみ表示',
    'Not display' => '非表示',
    'Register' => '登録',
    'Create' => '新規作成',
    'Education.Select status' => '状態選択',
    'Education.Start Date' => '開始日',
    'Education.Request training list' => '教育リスト',
    'Education.Create.Create a new training request' => '教育リクエストを新規に作成する',
    'Education.Update.Detail training request' => '教育リクエスト詳細',
    'Education.status.Create new' => '新規作成',
    'Education.status.Closed' => '開講済',
    'Education.status.Pending' => '処理待ち',
    'Education.status.Requesting' => '依頼中',
    'Education.status.Opening' => '開講中',
    'Education.status.Reject' => '拒否',
    'Education.Division scope' => '部門規模',
    'Education.scope.All' => '全て',
    'Education.Created date' => '作成日',
    'Education.Subscribers' => '登録者',
    'Education.Position' => '役職',
    'Education.Division' => '部門',
    'Education.Status' => '状態',
    'Education.Registration Date' => '登録日',
    'Education.Title' => 'タイトル',
    'Education.Title.placeholder' => '最大100文字',
    'Education.Object' => '対象',
    'Education.Education Content' => 'コースコンテンツ',
    'Education.Keywords' => 'キーワード',
    'Education.Update' => '更新',
    'Education.Education request list' => '教育リクエストリスト',
    'Education.Education request' => '教育リクエスト',
    'Education.Person assigned' => '担当',
    'Education.Reason' => '理由',
    'Education.Course' => 'コース',
    'Education.Export education request list' => '教育リストをエクスポートする',
    'message.No permission update!' => '更新権限がない!',
    'message.The title is required' => 'タイトルはブランクでいけない',
    'message.The title min 5 characters' => 'タイトルは最小限に5文字である',
    'message.The title max 100 characters' => 'タイトルは最大で100文字である',
    'message.The description is required' => '記載はブランクでいけない',
    'message.The status is required' => '状態は未選択する',
    'message.The scope is required' => '規模は未選択する',
    'message.The tag is required' => 'キーワードはまだ入力しません',
    'message.The reason is required' => '理由はブランクでいけない',
    'message.The division is required' => '部門はブランクでいけない',
    'message.The object is required' => '対象はブランクでいけない',

// start manager employee education
    'manager_employee' => [
        'Manager employee' => '教育集計',
        'Education detail' => '詳細教育の集計',
        'labels' => [
            'from_date' => '日付FROM',
            'to_date' => '日付TO',
            'role' => '役割',
            'no_data' => '結果なし',
            'search' => '検索',
            'Confirm export employee' => '社員のエクスポートを確認する',
            'message export' => '一部のメンバーの教育情報をエクスポートします'
        ],
        'roles' => [
            'role_student' => '学習者',
            'role_teacher' => '教師',
        ],
        'buttons' => [
            'export' => 'エクセルをエクスポートする',
            'back' => '戻り',
            'reset_field' => '絞込をリセットする',
            'search' => '検索',
            'close' => 'クローズ',
            'detail' => '詳細'
        ],
        'paging_ajax_label' => [
            'sProcessing' => '処理中...',
            'sLengthMenu' => '閲覧 _メニュー_項目',
            'sInfo' => '合計 _TOTAL_ 対象/ _PAGES_ ページ',
            'sZeroRecords' => '該当する行なし',
            'sInfoEmpty' => '表示項目なし',
            'sInfoFiltered' => '( _MAX_ 項目からフィルター)',
            'sSearch' => '検索:',
            'sFirst' => '最初',
            'sPrevious' => '前',
            'sNext' => '次',
            'sLast' => '最終',
        ],
        'header_table' => [
            'No' => 'No.',
            'Shift' => 'シフト ',
            'Class name' => 'クラス名',
            'Course name' => 'コース名',
            'Number class teaching' => '授業数',
            'Number class study' => '受講クラス数',
            'Number hours teaching' => '授業時間数',
            'Number hours study' => '学習時間数',
            'Enrolment Date' => '登録日',
            'Start date commitment' => '開始日のコミットメント',
            'End date commitment' => '終了日のコミットメント',
            'Curator' => '担当者',
            'Position' => 'ポジション',
            'Team' => 'チーム',
            'Code' => 'コード',
            'Name' => '氏名',
            'Email' => 'メール',
            'Leader' => 'リーダー',
            'Education detail of' => '　の教育詳細 ',
            'Join training' => 'トレーニングに参加する',
            'Join study' => '勉強に参加する',
            'Point average' => 'ポイント平均',
            'Number student' => '学生人数'
        ]
    ],
    'Template Invitation letter to join the job transfer' => 'セミナーに参加招待状',

    // List times OT
    'List times OT' => [
    'Title' => 'List times OT',
    'labels' => [
        'From date' => 'From date',
        'To date' => 'To date',
        'Category' => 'Category',
        'no data' => 'No data',
        'Category option' => [
            'OT have salary' => 'OT have salary',
            'OT no salary' => "OT no salary",
            'All' => "All",
        ],
        'Header Table' => [
            'No' => 'No.',
            'Code' => 'Employee code',
            'Name' => 'Employee Name',
            'Team' => 'Team',
            'Project' => 'Project',
            'OT in week' => 'OT weekday',
            'OT end week' => 'OT weekend',
            'OT in holidays' => 'OT in holidays',
            'OT exchange' => 'OT exchange',
            'Hours' => '(hours)'
        ],
        'buttons' => [
            'Search' => 'Search',
            'Close' => 'Close',
            'Reset filter' => 'Reset filter'
        ]
    ]
],
    'Teaching target' => 'Targer',
    'Send' => 'Send',
    'Send register teaching success' => 'Send register teaching success'
    // End list times OT
// end manager employee education
];

