<?php
return [
    'Delete successfully' => 'Xóa thành công',
    'Manage help item' => 'Quản lý bài hỗ trợ',
    'View help item' => 'Xem bài hỗ trợ',
    'No input' => 'Không tìm thấy kết quả',
    'No search keyword' => 'Hãy nhập từ khóa cần tìm',
    'Required input' => 'Trường bắt buộc',
    'Input limit' => 'Không nhập quá :limit ký tự',
    'Positive number' => 'Phải nhập số dương',
    'Save' => 'Lưu',
    'Delete' => 'Xóa',
    'Add' => 'Thêm',
    'Search' => 'Tìm kiếm',
    'Parent' => 'Parent',
    'Slug' => 'Slug',
    'Active *' => 'Active <em>*</em>',
    'Order' => 'Order',
    'Description' => 'Description',
    'Title *' => 'Title <em>*</em>',
    'Cancel' => 'Hủy bỏ',
    'Close' => 'Đóng',
    'Yes' => 'Đồng ý',
    'Confirm' => 'Xác nhận',
    'Notification' => "Thông báo",
    'No object found' => 'Không tìm thấy đối tượng',
    'Edit post help' => 'Sửa bài hỗ trợ',
];
