<?php
return [
    'Add admin success' => 'Add admin success',
    'Can`t add admin' => 'Can`t add admin',
    'title' => '【Intranet】Thông báo sinh nhật của nhân viên trong ngày hôm nay',
    'dear' => 'Chào',
    'content' => 'Sau đây là danh sách nhân viên có sinh nhật trong ngày hôm nay:',
    'Admin list of division' => 'Danh sách admin của Division',
    'division' => 'Bộ phận',
    'The field is required' => 'Trường dữ liệu bắt buộc',
    'Employee' => 'Nhân viên',
    'Setting' => 'Cài đặt',
    'Admin list' => 'Danh sách Admin',
    'Admin' => 'Admin',
    'add' => 'Thêm Admin',
    'update' => 'Cập nhật',
    'show-err' => 'Show edit error',
    'Update admin success' => 'Update admin success',
    'Can`t update admin' => 'Can`t update admin',
    'mobile' => 'Mobile',
    'config' => 'Cấu hình',
    'config management' => 'Quản lý cấu hình Admin Rikkeisoft',
    'avatar' => 'Ảnh đại diện Admin Rikkeisoft',
    'admin confession' => 'Admin nhận thông báo có confession mới',
    'admin gift' => 'Admin nhận thông báo có yêu cầu đổi quà',
    'admin market' => 'Admin nhận thông báo có sản phẩm mới trong chợ',
    'admin proposed' => 'Admin nhận thông báo có góp ý mới',
    'description' => 'Nhận thông báo về bài đăng mới trong confession, chợ. Thông báo đổi quà ...',
    'List OT disallow' => 'Danh sách nhân viên không được tính OT',

    'OT disallow' => 'Nhân viên không được tính OT',
];