<?php

return [
    'Import history'=>'Import history',
    'Type contract' => 'Type contract',
    'Contract' => 'Contract',
    'Contract manage' => 'Contract manage',
    'create contract' => 'Create contract',
    'filter' => 'Filter',
    'Choose date' => 'Choose date',
    'Import contract' => 'Import contract',
    'create' => 'Create',
    'Contract list' => 'Contract list',
    'New employees do not have a contract' => 'New employees do not have a contract',
    'Expired but not yet extended' => 'Expired but not yet extended',
    'The contract list is about to expire' => 'The contract list is about to expire',
    'NO.' => 'NO.',
    'employee code' => 'Employee code',
    'employee name' => 'Employee name',
    'email' => 'Email',
    'job' => 'Fob',
    'contract type' => 'Contract type',
    'start at' => 'Start at',
    'end at' => 'End at',
    'From the end of the contract' => 'From the end of the contract',
    'To the end of the contract' => 'To the end of the contract',
    'department' => 'department',
    'Department of records management' => 'Department of records management',
    'Choose team'=>'Choose team',
    'No contract yet' => 'No contract yet',
    'Status confirm' => 'Status',
    'Note' => 'Note',
    'Contract information is about to expire' => 'Contract information is about to expire',
    'Confirm contract extension' => 'Confirm contract extension',
    'You please confirm the contract.' => 'You please confirm the contract.',
    'of' => 'of',
];
