<?php

return [
    'add_new_success' => 'Thêm mới thành công',
    'add_nominee_success' => 'Thêm ứng viên thành công!',
    'cannot_add_nominee_while_vote_started' => 'Không thể thêm ứng viên khi thời gian vote đã bắt đầu!',
    'cannot_delete_nominee_while_vote_started' => 'Không thể xóa ứng viên khi thời gian vote đã bắt đầu!',
    'cannot_send_vote_mail_while_nominate_not_finished' => 'Không thể gửi mail thông báo vote khi thời gian ứng cử/bầu cử chưa kết thúc!',
    'cannot_send_nominate_mail_while_nominate_finished' => 'Không thể gửi mail thông báo khi thời gian ứng cử/bầu cử đã kết thúc',
    'cannot_send_mail_while_status_disabled' => 'Không thể gửi mail khi status là Disable',
    'data_not_null' => 'Dữ liệu không được trống!',
    'expired_to_participate_nominate' => 'Đã hết hạn tham gia ứng cử/đề cử',
    'expired_to_participate_vote' => 'Đã hết hạn hoặc chưa phải thời điểm tham gia vote',
    'na_error' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
    'not_found_item' => 'Không tìm thấy mục nào!',
    'not_found_nominee' => 'Không tìm thấy ứng viên',
    'no_account_to_send_mail' => 'Không có tài khoản nào để gửi mail',
    'no_description' => 'Chưa có mô tả!',
    'please_input_max_length' => 'Vui lòng nhập nội dung nhỏ hơn :max',
    'remove_success' => 'Xóa thành công',
    'save_success' => 'Lưu thành công!',
    'send_nominate_mail_success' => 'Thực hiện thành công, email thông báo ứng cử/đề cử sẽ được gửi cho (:count) người trong vài phút tới!',
    'send_vote_mail_success' => 'Thực hiện thành công, email thông báo tham gia vote sẽ được gửi cho (:count) người trong vài phút tới!',
    'this_field_is_required' => 'Trường này là bắt buộc',
    'this_field_is_number' => 'Trường này phải là dạng số',
    'this_field_is_greater_than_min' => 'Trường này phải lớn hơn :min',
    'this_field_must_be_less_than' => 'Trường này phải nhỏ hơn :field',
    'this_field_must_be_greater_than' => 'Trường này phải lớn hơn :field',
    'validate_unique' => ':field đã tồn tại!',
    'validate_required' => ':field là bắt buộc',
    'you_must_save_data_before_send_email' => 'Bạn phải lưu dữ liệu trước khi gửi mail!',
    'you_dont_have_permission' => 'Bạn không có quyền!',
    'you_had_nominated_success' => 'Bạn đã đề cử ":name" thành công!',
    'you_had_enough_nominated' => 'Bạn đã đề cử đủ số người',
    'you_had_vote_enough' => 'Bạn đã vote đủ số lượt',
    'you_had_nominated_this_nominee' => 'Bạn đã đề cử ":name" trước đó rồi!',
    'you_had_self_nominate_before' => 'Bạn đã ứng cử trước đó rồi!',
    'you_had_self_nominated_success' => 'Bạn đã ứng cử thành công!',
    'you_had_confirmed_yes_join_vote' => 'Bạn đã xác nhận <strong>tham gia</strong> làm ứng viên của cuộc ứng cử/đề cử',
    'you_had_confirmed_no_join_vote' => 'Bạn đã xác nhận <strong>không tham gia</strong> làm ứng viên của cuộc ứng cử/đề cử',
    'you_must_slect_team_or_reciver_email' => 'Bạn phải chọn team hoặc email người nhận',
];

