<?php

return [
    'contract_team_id'=>'Mã bộ phận quản lý hợp đồng',
    '【Rikkeisoft】 The candidate :name has just been updated status to preparing'=>'【Rikkeisoft】 Thông báo ứng cử viên :name được chuyển sang trạng thái chờ tạo hợp đồng',
    'The candidate <b>:name</b> has just been updated status to preparing' => 'Ứng viên <b>:name</b> đã chuyển sang trạng thái chuẩn bị làm việc. Bạn vui lòng vào tạo hợp đồng cho ứng viên.',
    'Department of records management'=>'Nhóm quản lý hợp đồng',
    'Request.Create.Create request' => 'Tạo yêu cầu tuyển dụng',
    'Request.Create.Update request'  => 'Cập nhật yêu cầu tuyển dụng',
    'Request.Create.Title'  => 'Tiêu đề',
    'Request.Create.IsHot'  => 'Công việc Hot',
    'Request.Create.Skill'  => 'Kỹ năng',
    'Request.Create.Created by'  => 'Người tạo',
    'Request.Create.Content'  => 'Content',
    'Request.Create.Request date'=> 'Ngày yêu cầu',
    'Request.Create.Total candidate' => 'Tổng số ứng viên',
    'Request.Create.Customer' => 'Khách hàng',
    'Request.Create.Team' => 'Team',
    'Request.Priority.Normal' => 'Bình thường',
    'Request.Priority.Urgent' => 'Gấp',
    'Request.Priority.Undefined' => 'Chưa xác định',
    'Request.Create.Priority' => 'Độ ưu tiên',
    'Request.Create.Select team' => 'Chọn team',
    'Request.Create.Select role' => 'Chọn vai trò',
    'Request.Create.Select effort' => 'Chọn effort',
    'Request.Create.Select saler' => 'Chọn saler',
    'Request.Create.Select Yes No' => 'Chọn Không hoặc Có',
    'Request.Create.Select interviewer' => 'Select interviewer',
    'Request.Create.Contacting' => 'Liện lạc',
    'Request.Create.Entry test' => 'Test',
    'Request.Create.Interviewing' => 'Phỏng vấn',
    'Request.Create.Offering' => 'Offering',
    'Request.Create.Quantity' => 'Số lượng',
    'Request.Create.End' => 'Đỗ',
    'Request.Create.Fail' => 'Trượt',
    'Request.Create.Resource information' => 'Resource information',
    'Request.Create.Approve information' => 'Approve information',
    'Request.Create.Languages' => 'Ngoại ngữ',
    'Request.Create.Number source' => 'Number source',
    'Request.Create.Role' => 'Role',
    'Request.Create.Start working' => 'Ngày bắt đầu công việc',
    'Request.Create.End working' => 'Ngày kết thúc công việc',
    'Request.Create.Fulltime' => 'Fulltime',
    'Request.Create.Parttime' => 'Parttime',
    'Request.Create.Effort' => 'Effort',
    'Request.Create.Programming languages' => 'Ngôn ngữ lập trình',
    'Request.Create.Deadline' => 'Hạn cuối',
    'Request.Create.Saler' => 'Saler',
    'Request.Create.Yes' => 'Có',
    'Request.Create.No' => 'Không',
    'Request.Create.Onsite' => 'Onsite',
    'Request.Create.Salary'=> 'Mức lương',
    'Request.Create.Interviewer'=> 'Người phỏng vấn',
    'Request.Create.Recruiter' => 'Người tuyển dụng',
    'Request.Create.Status' => 'Trạng thái',
    'Request.Create.Note' => 'Ghi chú',
    'Request.Create.Save' => 'Lưu',
    'Request.Create.Submit' => 'Submit',
    'Request.Create.Inprogress' => 'Đang xử lý',
    'Request.Create.Close' => 'Đóng',
    'Request.Create.Cancel' => 'Hủy',
    'Request.Create.Expired' => 'Hết hạn',
    'Request.Create.Approve' => 'Duyệt',
    'Request.Create.Type' => 'Loại',
    'Request.Create.Utilize resource' => 'Utilize resource',
    'Request.Create.Recruit' => 'Tuyển dụng',
    'Request.Create.Approve request' => 'Duyệt request',
    'Request.Create.Dev' => 'Dev',
    'Request.Create.QA' => 'QA',
    'Request.Create.BrSE' => 'BrSE',
    'Request.Create.Request detail' => 'Chi tiết tuyển dụng',
    'Are you sure submit request?' => 'Submit request?',
    'Request.List.Request list' => 'Danh sách yêu cầu',
    'Request.List.Id' => 'Id',
    'Request.List.Team' => 'Team',
    'Request.List.Customer'=> 'Khách hàng',
    'Request.List.Owner' => 'Người tạo',
    'Request.List.Number resource' => 'Number resource',
    'Request.List.Deadline'=> 'Thời hạn',
    'Request.List.Status'=> 'Trạng thái',
    'Request.List.Detail' => 'Chi tiết',
    'Request.List.Content' => 'Nội dung',
    'Request.List.Approve' => 'Đã duyệt',
    'Request.List.Number.Passed' => 'Số lượng pass',
    'Request.List.Number.Passed.Over' => 'Tổng số người đã pass / tổng số  người đã request',
    'Request.List.Sum.Request.Resource' => 'Tổng số lượng yêu cầu tuyển dụng',
    'Request.List.Review' => 'Review',
    'Request.List.View' => 'Xem',
    'Request.List.Title' => 'Tiêu đề',
    'Request.List.Channel' => 'Kênh tuyển dụng',
    'Request.List.Number candidate' => 'Số lượng ứng viên',
    'Request.List.Disapprove' => 'Không duyệt',
    'Request.List.Approve yet' => 'Chưa duyệt',
    'Request.List.Save channels success' => 'Lưu thành công',
    'Request.List.Channels of request' => 'Kênh tuyển dụng của request :request',
    'Request.Detail.Generate job description' => 'Mô tả công việc',
    'Request.Detail.Title job dev' => 'Cần tuyển LTV :program',
    'Request.Detail.Title job QA' => 'Cần tuyển QA',
    'Request.Detail.Title job BrSE' => 'Cần tuyển BrSE',
    'Request.Detail.Work type fulltime' => 'Loại hình công việc: Toàn thời gian cố định',
    'Request.Detail.Work type parttime' => 'Loại hình công việc: Bán thời gian',
    'Request.Detail.Total cost' => 'Tổng chi phí',
    'Request.Detail.Assignee' => 'Assignee',
    'Request.Detail.Request' => 'Request',
    'Request.Detail.Type' => 'Loại',
    'Request.Detail.Approve status' => 'Trạng thái duyệt',
    'Request.Detail.Request information' => 'Thông tin request',
    'Request.Detail.Candidate information' => 'Thông tin ứng viên',
    'Request.Detail.Recruiment cost' => 'Chi phí tuyển dụng',
    'Request.Detail.No' => 'No',
    'Request.Detail.Channel name' => 'Tên kênh tuyển dụng',
    'Request.Detail.Channel url of request' => 'Link kênh tuyển dụng',
    'Request.Detail.Cost' => 'Chi phí',
    'Request.Detail.Total' => 'Tổng',
    'Request.Detail.Total candidate' => 'Tổng số ứng viên',
    'Request.Detail.Progress' => 'Đang xử lý',
    'Request.Detail.Channel of request' => 'Kênh tuyển dụng',
    'Request.Detail.Candidate statistic of request' => 'Thống kê ứng viên',
    'Request.Detail.Backend' => 'BE',
    'Request.Detail.Frontend' => 'FE',
    'Request.Detail.Select Skill' => 'Chọn Skill',

    //Candidate
    'Candidate.Create.Create candidate' => 'Tạo mới ứng viên',
    'Candidate.Create.Edit candidate' => 'Sửa ứng viên',
    'Candidate.Create.Request' => 'Request',
    'Candidate.Create.Request - group' => 'Request :request - :group',
    'Candidate.Create.Fullname' => 'Họ và tên',
    'Candidate.Create.Birthday' => 'Ngày sinh',
    'Candidate.Create.Email' => 'Email',
    'Candidate.Create.Mobile' => 'Điện thoại',
    'Candidate.Create.Position apply' => 'Vị trí apply',
    'Candidate.Create.University' => 'Trường đại học',
    'Candidate.Create.Certificate' => 'Chứng chỉ',
    'Candidate.Create.Upload CV' => 'Tải CV lên',
    'Candidate.Create.Languages' => 'Ngoại ngữ',
    'Candidate.Create.Programming languages' => 'Ngôn ngữ lập trình',
    'Candidate.Create.Received CV date' => 'Ngày nhận CV',
    'Candidate.Create.Experience' => 'Số năm kinh nghiệm',
    'Candidate.Create.Channel' => 'Kênh tuyển dụng',
    'Candidate.Create.Team' => 'Team',
    'Candidate.Create.Reason update' => 'Lý do cập nhật',
    'Candidate.Create.Edit request' => 'Sửa request',
    'Candidate.Create.Select request' => 'Chọn request',
    'Candidate.Create.Select team' => 'Chọn team',
    'Candidate.Create.Select recruiter' => 'Chọn người tuyển dụng',
    'Candidate.Create.All recruiters' => 'Tất cả',
    'Candiadte.Create.Select channel' => 'Chọn kênh tuyển dụng',
    'Candidate.Create.Gender' => 'Giới tính',
    'Candidate.Create.Male' => 'Nam',
    'Candidate.Create.Female' => 'Nữ',
    'Candidate.Create.Not interested' => 'Không quan tâm',
    'Candidate.Create.Less interested' => 'Ít quan tâm',
    'Candidate.Create.Interested' => 'Quan tâm',
    'Candidate.Create.Special interested' => 'Quan tâm đặc biệt',
    'Candidate.List.Candidate list' => 'Danh sách ứng viên',
    'Candidate.List.Interested candidate list' => 'Danh sách ứng viên quan tâm',
    'Candidate.List.Id' => 'Id',
    'Candidate.List.Interested' => 'Mức độ quan tâm',
    'Candidate.List.Team' => 'Team',
    'Candidate.List.Fullname' => 'Họ và tên',
    'Candidate.List.Email' => 'Email',
    'Candidate.List.Mobile' => 'Số điện thoại',
    'Candidate.List.Experience' => 'Số năm kinh nghiệm',
    'Candidate.List.Detail' => 'Chi tiết',
    'Candidate.List.Edit' => 'Sửa',
    'Candidate.List.Delete' => 'Xóa',
    'Candidate.List.Request' => 'Request :request',
    'Candidate.List.Status' => 'Trạng thái',
    'Candidate.List.Position apply' => 'Vị trí apply',
    'Candidate.List.Assign to Recruiter' => 'Đổi người tuyển dụng',
    'Candidate.List.Accept' => 'Chấp nhận',
    'Candidate.List.Close' => 'Đóng',
    'Candidate.List.Update candidate list' => 'Cập nhật danh sách ứng viên',
    'Candidate.List.Out of date' => 'Out of date',
    'Candidate.List.Plan interview' => 'Kế hoạch phỏng vấn',
    'Candidate.List.Status update date' => 'Ngày cập nhật trạng thái',
    'Candidate.List.Follow candidate list' => 'Theo dõi ứng viên',
    'Candidate.List.Not updated interview results' => 'Chưa cập nhật kết quả phỏng vấn',
    'Candidate.List.Not sent mail interview results' => 'Chưa gửi thư kết quả phỏng vấn',
    'Candidate.List.Remove interested' => 'Bỏ quan tâm',
    'Candidate.List.Confirm remove interested' => 'Bạn có chắc chắn bỏ quan tâm ứng viên không?',
    'Candidate.List.Follow special candidate' => 'Theo dõi ứng viên đặc biệt',
    'Candidate.List.Follow birthday candidate' => 'Theo dõi sinh nhật ứng viên',
    'Candidate.List.Date of birth' => 'Ngày sinh',
    'Candidate.Detail.Test' => 'Test',
    'Candidate.Detail.Interview' => 'Phỏng vấn',
    'Candidate.Detail.Offer' => 'Offer',
    'Candidate.Detail.Test plan' => 'Ngày dự định',
    'Candidate.Detail.Interview plan' => 'Ngày dự định',
    'Candidate.Detail.Interview plan 2nd' => 'Ngày dự định 2',
    'Candidate.Detail.Test date' => 'Ngày thức tế',
    'Candidate.Detail.Test result' => 'Kết quả',
    'Candidate.Detail.Plan' => 'Kế hoạch',
    'Candidate.Detail.Wait' => 'Chờ',
    'Candidate.Detail.Absence' => 'Vắng mặt',
    'Candidate.Detail.Pass' => 'Pass',
    'Candidate.Detail.Fail' => 'Fail',
    'Candidate.Detail.Working' => 'Đang làm việc',
    'Candidate.Detail.Preparing' => 'Chuẩn bị',
    'Candidate.Detail.Leaved off' => 'Đã nghỉ',
    'Candidate.Detail.Permanent address' => 'Địa chỉ thường trú',
    'Candidate.Detail.ID Card number' => 'Số CMTND',
    'Candidate.Detail.ID Card place' => 'Nơi cấp',
    'Candidate.Detail.ID Card date' => 'Ngày cấp',
    'Candidate.Detail.Native addr'   => 'Địa chỉ',
    'Candidate.Detail.National' => 'Quốc tịch',
    'Candidate.Detail.Native nation' => 'Quốc tịch',
    'Candidate.Detail.Native city'=> 'Tỉnh/Thành phố',
    'Candidate.Detail.Native district'=> 'Quận/Huyện',
    'Candidate.Detail.Native ward'   => 'Xã/Phường',
    'Candidate.Detail.Working.Working Type' => 'Loại hợp đồng',
    'Candidate.Detail.Working.Contract length' => 'Thời hạn hợp đồng',
    'Candidate.Detail.Working.Trainee' => 'Học việc',
    'Candidate.Detail.Working.Parttime' => 'Part time',
    'Candidate.Detail.Working.Official' => 'Chính thức',
    'Candidate.Detail.Working.Internship' => 'Thực tập',
    'Candidate.Detail.Not choose' => 'Không chọn',
    'Candidate.Detail.Interview date' => 'Ngày phỏng vấn lần 1',
    'Candidate.Detail.Interview date 2nd' => 'Ngày phỏng vấn lần 2',
    'Candidate.Detail.Interview result' => 'Kết quả',
    'Candidate.Detail.Note' => 'Ghi chú',
    'Candidate.Detail.Submit Contact' => 'Submit',
    'Candidate.Detail.Submit Test' => 'Submit',
    'Candidate.Detail.Submit Interview' => 'Submit',
    'Candidate.Detail.Submit Offer' => 'Submit',
    'Candidate.Detail.Offer date' => 'Ngày offer',
    'Candidate.Detail.Offer salary' => 'Lương offer',
    'Candidate.Detail.Feedback date' => 'Ngày phản hồi',
    'Candidate.Detail.Offer result' => 'Kết quả',
    'Candidate.Detail.Contacting' => 'Liên lạc',
    'Candidate.Detail.Entry test' => 'Test',
    'Candidate.Detail.Interviewing' => 'Phỏng vấn',
    'Candidate.Detail.Offering' => 'Offer',
    'Candidate.Detail.End' => 'Pass',
    'Candidate.Detail.Status' => 'Trạng thái',
    'Candidate.Detail.Contact' => 'Liên lạc',
    'Candidate.Detail.Test mark' => 'Điểm',
    'Candidate.Detail.Contact result' => 'Kết quả',
    'Candidate.Detail.Candidate detail' => 'Chi tiết ứng viên',
    'Candidate.Detail.Download CV' => 'Tải CV',
    'Candidate.Detail.Interviewer' => 'Người phỏng vấn',
    'Candidate.Detail.Candidate' => 'Ứng viên',
    'Candidate.Detail.Test option' => 'Test option',
    'Candidate.Detail.Test Type' => 'Lựa chọn mức độ',
    'Candidate.Detail.If offer result is Working, you must fill in the fields below' => 'Nếu kết quả Offer là `Working`, bạn phải điền các trường dưới',
    'Candidate.Detail.Employee code' => 'Mã nhân viên',
    'Candidate.Detail.Email Rikkei' => 'Email Rikkei',
    'Candidate.Detail.Employee card id' => 'Employee card ID',
    'Candidate.Detail.EmployeeIn' => 'Tuyển Mới',
    'Candidate.Detail.EmployeeOut' => 'Nghỉ việc',
    'Candidate.Detail.Total' => 'Tổng số',
    'Candidate.Detail.Edit' => 'Sửa',
    'Candidate.Detail.Delete' => 'Xóa',
    'Candidate.Detail.Press ESC' => 'Nhấn ESC để hủy',
    'Candidate.History.Candidate history action list' => 'Candidate history action list',
    'Candidate.History.Candidate Id' => 'Id ứng viên',
    'Candidate.History.Employee' => 'Nhân viên',
    'Candidate.History.Action' => 'Hành động',
    'Candidate.History.Note' => 'Ghi chú',
    'Candidate.History.Created at' => 'Ngày tạo',
    'Candidate.Importcv.Candidate Import Cv' => 'Import CV ứng viên',
    'Candidate.Importcv.Import' => 'Import',
    'Candidate.Importcv.Import file' => 'Import file',
    'Choose employee' => 'Chọn nhân viên',
    //Channel
    'Channel.Create.Create channel' => 'Tạo kênh tuyển dụng',
    'Channel.Create.Update channel' => 'Sửa kênh tuyển dụng',
    'Channel.Create.Channel name' => 'Tên',
    'Channel.Create.Channel cost' => 'Giá',
    'Channel.Create.Name required' => 'Tên là bắt buộc',
    'Channel.Create.Name greater than' => 'Tên phải lớn hơn :number ký tự',
    'Update channel success' => 'Cập nhật thành công',
    'Create channel success' => 'Tạo thành công',
    'Channel.Create.Name is exist' => 'Tên đã tồn tại',
    'Channel.List.Created at' => 'Ngày tạo',
    'Channel.List.Updated at' => 'Ngày sửa',
    'Channel.List.Channel name' => 'Tên',
    'Channel.List title' => 'Danh sách kênh tuyển dụng',
    'Channel.List' => 'Danh sách kênh tuyển dụng',

    //Dashboard
    'Dashboard.Account' => 'Tài khoản',
    'Dashboard.Choose group' => 'Chọn bộ phận',
    'Dashboard.Group' => 'Bộ phận',
    'Dashboard.Choose project' => 'Chọn dự án',
    'Dashboard.Project' => 'Dự án',
    'Dashboard.Week number' => 'Tuần :number',
    'Month number' => 'Tháng :number',
    'Date number' => ':number',
    'Dashboard.Current week number' => 'Tuần :number (hiện tại)',
    'Dashboard.Month number' => ':month/:year',
    'Dashboard.Current month number' => ':tháng/:năm (hiện tại)',
    'Dashboard.Week' => 'Tuần',
    'Dashboard.Month' => 'Tháng',
    'Dashboard.View by' => 'Xem bởi',
    'Dashboard.From month' => 'Từ tháng',
    'Dashboard.To month' => 'Đến tháng',
    'Dashboard.Resource dashboard' => 'Resource dashboard',
    'Dashboard.Current year' => 'Năm hiện tại',
    'Dashboard.Twelve next month' => '12 tháng tiếp theo',
    'Candidate.Recruiter' => 'Người tuyển dụng',
    'Dashboard.Project status' => 'Trạng thái',
    'Dashboard.Choose status' => 'Chọn trạng thái',
    'Dashboard.Week detail' => 'Chi tiết tuần',
    'Dashboard.Close' => 'Đóng',
    'Dashboard.Employee' => 'Nhân viên',
    'Dashboard.Choose employee' => 'Chọn nhân viên',
    'Create request mail subject' => 'Có resource request mới',
    '【Intranet】Have new a resource request has been created' => '【Intranet】 Có một resource request vừa được tạo',
    'Have a new request' => 'Có một resource request mới',
    'Have new a resource request has been created and asign to you.' => 'Có một resource request vừa được tạo và asign cho bạn.',
    'For details, see the link below' => 'Chi tiết, mời xem link bên dưới',
    'Request detail - :title' => 'Chi tiết request - :title',
    'Candidate detail - :email' => 'Chi tiết ứng viên - :email',
    'Total :records entries / :pages page' => 'Tổng :records bản ghi / :pages trang',
    'Candidate.List.Programming languages' => 'Ngôn ngữ lập trình',
    'Channel.Presenter type' => 'Loại người giới thiệu',
    'Nhập người giới thiệu' => 'Nhập người giới thiệu',
    'Position apply' => 'Vị trí apply',
    'Select position' => 'Chọn vị trí',
    'No saler' => 'Không có sale',
    'Email is exist' => 'Email đã tồn tại',
    'Found by' => 'Người tìm thấy',
    'Select founder' => 'Chọn founder',
    'Nhân viên công ty' => 'Nhân viên công ty',
    'Nguồn khác' => 'Nguồn khác',
    'Recruiter' => 'Người tuyển dụng',
    'Trial work end date' => 'Ngày kết thúc thử việc',
    'Select team' => 'Chọn team',
    'Teams of request' => 'Teams của request',
    'Add team' => 'Thêm team',
    'Add position' => 'Thêm vị trí',
    'Remove team' => 'Xóa team',
    'Cancel & close' => 'Hủy & đóng',
    'Number resource' => 'Số lượng resource',
    'Show team detail' => 'Hiển thị chi tiết team',
    'Dev' => 'Dev',
    'SQA' => 'SQA',
    'PQA' => 'PQA',
    'PM' => 'PM',
    'Tech Leader' => 'Tech Leader',
    'Team leader' => 'Team leader',
    'BrSE' => 'BrSE',
    'Comtor' => 'Comtor',
    'COO' => 'COO',
    'Saler' => 'Saler',
    'Accountant' => 'Kế toán',
    'Fresher' => 'Fresher',
    'Junior' => 'Junior',
    'Middle' => 'Middle',
    'Senior' => 'Senior',
    'Dev - Fresher' => 'Dev - Fresher',
    'Dev - Junior' => 'Dev - Junior',
    'Dev - Senior' => 'Dev - Senior',
    'Content of request' => 'Nội dung của request',
    'Set content' => 'Thiết lập nội dung',
    'Close' => 'Đóng',
    'Update content' => 'Sửa nội dung',
    'Add content' => 'Thêm nội dung',
    'Show content' => 'Hiển thị nội dung',
    'Click here to show content' => 'Click vào đây để xem nội dung',
    'Number resource information' => 'Thông tin số lượng resource',
    'Team' => 'Bộ phận',
    'Number actual' => 'Số lượng thực tế',
    'Number plan' => 'Số lượng kế hoạch',
    'Click passed candidates to view details' => 'Click vào số ứng viên pass để xem chi tiết.',
    'Not enough requested number' => 'Chưa đủ số lượng request.',
    'Not enough requested number and there is 1 or more positions exceeding requested number' => 'Chưa đủ và có 1 hoặc nhiều vị trí vượt số lượng request.',
    'Enough requested number' => 'Đủ số lượng request.',
    'Enough requested number and there is 1 or more positions exceeding requested number' => 'Đủ số lượng và có 1 hoặc nhiều vị trí vượt số lượng request.',
    'Screening' => 'Screening',
    'Request of candidate' => 'Request of candidate',
    'Edit candidate' => 'Sửa ứng viên',
    'Type' => 'Loại',
    'Select type' => 'Chọn loại',
    //Programming languages
    'Programminglanguages.Create.Create Programminglanguages' => 'Tạo mới ngôn ngữ lập trình',
    'Programminglanguages.Create.Create Programminglanguages name' => 'Tên',
    'Programminglanguages.List.List Programminglanguages list' => 'Danh sách ngôn ngữ lập trình',
    'Programminglanguages.List.List Programminglanguages name' => 'Tên',
    'Programminglanguages.Edit.Edit Programminglanguages edit' => 'Sửa ngôn ngữ lập trình',
    'Programminglanguages.Edit.Edit Programminglanguages update' => 'Cập nhật ngôn ngữ lập trình',
    'Programminglanguages.Edit.Programminglanguages name is required field' => 'Hãy nhập tên',
    'Programminglanguages.Edit.Programminglanguages Update Programminglanguages success' => 'Cập nhật thành công',
    'Programminglanguages.Edit.Programminglanguages create Programminglanguages success' => 'Tạo mới thành công',
    'Id' => 'Id',
    'Email' => 'Email',
    'Fullname' => 'Họ và tên',
    'Programming language' => 'Ngôn ngữ lập trình',
    'Status' => 'Trạng thái',
    'Candidate list' => 'Danh sách ứng viên',
    'Mailing to offer' => 'Gửi mail offer',
    'Mail content' => 'Nội dung mail',
    'Send' => 'Gửi',
    '- Position' => '- Vị trí: :position.',
    'Position:' => 'Vị trí: :position.',
    '- Team' => '- Bộ phận: :team.',
    'Team :team' => 'Bộ phận: :team.',
    '- Trial time' => '- Thử việc: :time tháng.',
    '- Salary' => '- Mức lương chính thức: :salary đ/tháng (Gross).',
    '- Salary trial' => '- Mức lương thử việc: bằng :rate lương chính thức.',
    '- Start working date' => '- Thời gian nhận việc: :date.',
    'Working place' => 'Địa điểm làm việc: Văn phòng Công ty Rikkeisoft - Tầng 3, Tòa nhà HH3 SUDICO, KĐT Mễ Trì, P. Mỹ Đình, Q. Nam Từ Liêm, TP. Hà Nội.',
    'Working place HH4' => 'Địa điểm làm việc: Văn phòng Công ty Rikkeisoft - Tầng 19, Tháp A tòa nhà Sông Đà, KĐT Mễ Trì, P. Mỹ Đình, Q. Nam Từ Liêm, TP. Hà Nội.',
    'Working place Handico' => 'Địa điểm làm việc: Văn phòng Công ty Rikkeisoft - Tầng 21, Tòa nhà Handico, Đ. Phạm Hùng, Q. Nam Từ Liêm, TP. Hà Nội.',
    'Working place DN' => 'Địa điểm làm việc: Văn phòng Công ty Rikkeisoft - Chi nhánh Đà Nẵng, Tầng 11 Toà nhà Thông Tấn Xã Việt Nam, 81 Quang Trung, Q. Hải Châu, Đà Nẵng.',
    'Working place HCM' => 'Địa điểm làm việc: Văn phòng Công ty Rikkeisoft - CHI NHÁNH HỒ CHÍ MINH Tầng 7, Tòa nhà Bảo đảm an toàn hàng hải, số 42 Tự Cường, Phường 4, Quận Tân Bình, TP. HCM.',
    'Confirm mail offer notice' => 'Anh/Chị vui lòng trả lời lại email này trước 03 ngày để xác nhận về việc gia nhập Rikkeisoft.',
    'Welcome :name to Rikkeisoft' => 'Hy vọng được chào đón và làm việc cùng Anh/Chị tại mái nhà Rikkeisoft.',
    'Thanks & best regards' => 'Trân trọng cảm ơn!',
    'We look forward to welcoming you' => 'Chúng tôi rất mong được chào đón Anh/Chị.',
    'Mail offer notice' => 'Chú ý đọc file “Hướng dẫn nhân viên mới” gửi kèm để thực hiện đúng Nội quy công ty.',
    'Dear: :name,' => 'Kính gửi: Anh/Chị :name,',
    'Dear: :name' => 'Kính gửi Anh/Chị :name',
    'Dear :name,' => 'Chào Anh/Chị :name,',
    'Mail offer.Subject' => '[RIKKEISOFT] THƯ MỜI LÀM VIỆC - :name',
    'Mail offer.Subject Japan' => '[RIKKEI JAPAN] THƯ MỜI LÀM VIỆC - :name',
    'Mail thanks.Subject' => '[RIKKEISOFT] THƯ CẢM ƠN THAM DỰ PHỎNG VẤN',
    'Mail offer.Warning content' => 'Nội dung mail không được để trống.',
    'An error occurred. Please try again.' => 'Có lỗi xảy ra. Mời bạn thử lại',
    'Mail offer.Success content' => 'Gửi mail thành công.',
    'Offering' => 'Offering',
    'Interviewing' => 'Interviewing',
    'Testing' => 'Testing',
    'Contacting' => 'Contacting',
    'Salary notice' => '(Xét tăng lương 02 lần/năm, thưởng tháng lương 13, thưởng tết, thưởng dự án...)',
    'Mail offer notification' => 'Bộ phận Tuyển dụng xin trân trọng thông báo Anh/Chị đã trúng tuyển vào công ty cổ phần Rikkeisoft. Anh/Chị vui lòng theo dõi thông tin cơ bản như sau:',
    '* This candidate was sent mail' => '* Ứng viên này đã được gửi mail rồi',
    'Mailing invite to test' => 'Mailing invite to test',
    'Hello,' => 'Chào bạn,',
    'Hello :name,' => 'Xin chào :name,',
    'fullname :name' => 'Họ và tên: :name',
    'Salary Gross' => '<strong>Mức lương (Gross)</strong>:  VNĐ/tháng<br/>
- Xét tăng lương 02 lần/năm vào tháng 3 và tháng 9.',
    'invite body reward' => 'Thưởng:<br/>
- Tháng lương 13, thưởng Tết, thưởng dự án, thưởng các ngày lễ: 30/04, 01/05 và 02/09.',
    'invite body allowance' => 'Phụ cấp: <br/>
- Phụ cấp thâm niên (thời gian làm việc từ 2 năm trở lên).<br/>
- Phụ cấp tiếng Nhật (nếu có chứng chỉ từ N3 trở lên). N1: 5 triệu VNĐ, N2: 3 Triệu VNĐ, N3: 1 triệu VNĐ.',
    'invite body regime'=>'Chế độ: <br/>
- Nghỉ phép: 12 ngày phép/năm, cộng dồn tối đa 20 ngày phép/năm.(các ngày phép còn thừa sau cộng dồn sẽ được trả 500.000đ/ngày).<br/>
- Du lịch hè, team building, khám sức khỏe: 01 lần/năm.<br/>
- BHXH theo quy định của Luật lao động hiện hành.<br/>
- Chương trình bảo hiểm Rikkei Care.',
    'birthday :date' => 'Ngày sinh: :date',
    'Thank you to submited :apply' => 'Đầu tiên, Bộ phận Tuyển dụng - Công Ty cổ phần Rikkeisoft rất cảm ơn Anh/Chị vì đã dành sự quan tâm và nộp hồ sơ ứng tuyển vào vị trí :apply.',
    'Mail interview invite to interview at position with information' => 'Sau thời gian xem xét, Chúng tôi trân trọng mời Anh/Chị tới tham gia phỏng vấn vị trí này tại Công ty với các thông tin chi tiết như sau:',
    'Mail offer, information in file' => '<strong>Thông tin chi tiết xem trong tệp đính kèm.</strong>',
    'Mail offer, lien he :name – :email – :skype – :phone' => 'Mọi thắc mắc về công việc, chế độ đãi ngộ Anh/Chị vui lòng liên hệ: <br/>
Ms: :name – Email: :email – Skype: :skype – SĐT: :phone',
    'Invite test:' => 'Phòng Nhân sự trân trọng mời anh/chị tham gia test chuyên môn, thông tin chi tiết như sau:',
    '- Test time' => '- Thời gian: :date.',
    '- Test place' => '- Địa điểm: Văn phòng Công ty Rikkeisoft - Tầng 3, Tòa nhà HH3 SUDICO, KĐT Mễ Trì, P. Mỹ Đình, Q. Nam Từ Liêm, TP. Hà Nội.',
    '- Test place HH4' => '- Địa điểm: Văn phòng Công ty Rikkeisoft - Tầng 19, Tháp A tòa nhà Sông Đà, KĐT Mễ Trì, P. Mỹ Đình, Q. Nam Từ Liêm, TP. Hà Nội.',
    '- Test place Handico' => '- Địa điểm: Văn phòng Công ty Rikkeisoft - Tầng 21, Tòa nhà Handico, Đ. Phạm Hùng, Q. Nam Từ Liêm, TP. Hà Nội.',
    '- Test place DN' => '- Địa điểm: Văn phòng Công ty Rikkeisoft - Chi nhánh Đà Nẵng, Tầng 11 Toà nhà Thông Tấn Xã Việt Nam, 81 Quang Trung, Q. Hải Châu, Đà Nẵng.',
    '- Test place HCM' => '- Địa điểm: Văn phòng Công ty Rikkeisoft - CHI NHÁNH HỒ CHÍ MINH Tầng 7, Tòa nhà Bảo đảm an toàn hàng hải, số 42 Tự Cường, Phường 4, Quận Tân Bình, TP. HCM.',
    '- Test content' => '<strong>2. Phỏng vấn chuyên môn</strong>',
    '- Test form' => '<p><strong>1. Tham gia làm bài Test</strong></p>',
    '- Test form info' => '<ul>Test Chuyên môn (30 phút)</ul>
<ul>Test GMAT (20 phút)</ul>
<ul>Hình thức: trắc nghiệm trên máy (nên mang theo máy tính bỏ túi).</ul>',
    'Pass candidates will receive the invitation to interview after 05 days.' => 'Ứng viên pass test sẽ nhận được thông báo mời tham gia phỏng vấn sau 05 ngày.',
    'We hope you arrange your time to attend on time. Contact person: :name – HR department.' => 'Rất mong anh/chị sắp xếp thời gian tới tham dự đúng giờ. Người liên hệ: :name – phòng Nhân sự.',
    'reply this email before 1 day to confirm. Contact person: :name – :phone' => 'Anh/Chị vui lòng trả lời lại email này trước 01 ngày để xác nhận sự có mặt tại buổi phỏng vấn.<br/>
Nếu có bất kỳ vấn đề gì, Anh/Chị có thể phản hồi ngay qua email này hoặc qua Người liên hệ: <br/>
Ms: :name – SĐT: :phone',
    'Mail test subject' => '[RIKKEISOFT] THƯ MỜI THAM GIA TEST CHUYÊN MÔN - :name',
    'Mail interview subject' => '[RIKKEISOFT] THƯ MỜI THAM DỰ PHỎNG VẤN - :name',
    'Mail interview subject Japan' => '[RIKKEI JAPAN] THƯ MỜI THAM GIA PHỎNG VẤN',
    'Mail interview 2 subject' => '[RIKKEISOFT] THƯ MỜI THAM GIA PHỎNG VẤN VÒNG 2',
    'Mail interview confirm subject' => '[RIKKEISOFT] THƯ XÁC NHẬN THỜI GIAN PHỎNG VẤN',
    'Mail interview confirm subject Japan' => '[RIKKEI JAPAN] THƯ XÁC NHẬN THỜI GIAN PHỎNG VẤN',
    'Mail interview fail Japan subject' => '[RIKKEI JAPAN] THÔNG BÁO KẾT QUẢ PHỎNG VẤN',
    'Mail interview fail subject' => '[RIKKEISOFT] THƯ CẢM ƠN',
    'Mailing invite to interview' => 'Mailing invite to interview',
    'Mailing interview fail' => 'Gửi mail phỏng vấn fail',
    'HR Department would like to invite you to participate in the professional test, detailed information as follows:' => 'Phòng Nhân sự trân trọng mời anh/chị tham gia test chuyên môn, thông tin chi tiết như sau:',
    'Human Resources Department invites you to join the interview, information about the interview as follows:' => 'Phòng Nhân sự trân trọng mời anh/chị tới tham gia phỏng vấn tại công ty với các thông tin chi tiết như sau:',
    '- Phỏng vấn sau test' => '- Phỏng vấn sau test.',
    'Interview and test' => 'Test và phỏng vấn',
    'Thank you for taking the time to do test and interview round 1 for position: position at Rikkeisoft Company.' => 'Cảm ơn anh/chị đã dành thời gian tới làm bài test và phỏng vấn vòng 1 cho vị trí :position tại Công ty Rikkeisoft.',
    'Human Resources Department invites you to participate in interview round 2, information about the interview as follows:' => 'Phòng Nhân sự trân trọng mời anh/chị tham gia phỏng vấn vòng 2, thông tin về buổi phỏng vấn như sau:',
    'Phòng Nhân sự trân trọng mời anh tham gia phỏng vấn, thông tin về buổi phỏng vấn như sau:' => 'Phòng Nhân sự trân trọng mời anh/chị tham gia phỏng vấn, thông tin về buổi phỏng vấn như sau:',
    'Last send: :date' => 'Last send: :date',
    'Creating invite letter' => 'Creating invite letter',
    'Create new invite letter' => 'Create new invite letter',
    'View invite letter' => 'View invite letter',
    'Invite letter' => 'Thư mời làm việc',
    'INVITE LETTER' => '[RIKKEISOFT] THƯ MỜI LÀM VIỆC',
    'is pleased to announce' => 'Công ty cổ phần RIKKEISOFT xin trân trọng thông báo anh/chị đã trúng tuyển vị trí <b><em>:position</em></b> trong đợt tuyển dụng tháng <b>:date</b> và hân hạnh mời anh/chị vào làm việc tại
                    công ty với các thông tin cơ bản liên quan đến công việc dự kiến và chế độ đãi ngộ như sau:',
    'I. Job information' => 'I. THÔNG TIN CÔNG VIỆC',
    '- Manager: :leader' => '- Quản lý trực tiếp: :leader',
    'Manager: :leader' => 'Quản lý trực tiếp: :leader',
    '- Time start work :date' => '- Thời gian nhận việc: ngày :date',
    'Time start work :date' => 'Thời gian nhận việc: ...h, ngày :date',
    '- Time start work :time :date' => '- Thời gian nhận việc: :time ngày :date',
    'II. Regime' => 'II. CHẾ ĐỘ ĐÃI NGỘ',
    '- Considering salary increases information' => '- Tối thiểu 13 tháng lương/năm. Xét TĂNG 2 lần/năm.',
    '- Bonus regime' => '- Thưởng Tết, thưởng dự án, thưởng ngày lễ, thưởng giới thiệu nhân sự...',
    '- Allowance have Japan language' => '- Có tiếng Nhật, nhận phụ cấp mỗi tháng (N1: 5 triệu đồng, N2: 3 triệu đồng, N3: 1 triệu đồng).',
    '- Allowance' => '- Phụ cấp thâm niên ( thời gian làm việc từ 2 năm trở lên).',
    '- Learn Japan language' => '- Tham gia lớp học tiếng Nhật miễn phí có giáo viên bản địa giảng dạy.',
    '- Time work' => '- 5 ngày làm việc chính thức/ tuần, nghỉ phép 1 ngày/tháng. Tham gia hoạt động Thứ 7 Truyền Nghề hàng tuần, có phụ cấp và hỗ trợ ăn trưa.',
    '- Furlough' => '- Nghỉ thứ 7, chủ nhật + 12 ngày phép/ năm (Cộng dồn tối đa 20 ngày phép/năm, các ngày phép còn thừa sau cộng dồn sẽ được trả 500.000đ/ngày).',
    '- Activity' => '- Câu lạc bộ và nhiều hoạt động văn hóa - thể thao - nghệ thuật được công ty tài trợ hoặc hỗ trợ (Ví dụ: Bóng đá, bóng bàn, cầu lông, bơi lội, âm nhạc, tiếng anh, game...)',
    '- Health' => '- Đảm bảo sức khỏe: Khám sức khỏe định kỳ, hỗ trợ mua bảo hiểm sức khỏe chất lượng cao...',
    '- Insurance' => '- Tham gia Chương trình bảo hiểm sức khỏe Rikkei Care.',
    '- Teambuilding' => '- Thoải mái tinh thần: Phát nhạc theo yêu cầu mỗi ngày, hoa quả tươi, các hoạt động teambuilding gắn kết... Đi chơi gần xa khắp nơi.',
    '- Onsite' => '- Cơ hội đi Nhật Bản làm việc và du lịch khắp nơi.',
    'III. Information security' => 'III. BẢO MẬT THÔNG TIN',
    'Security content' => 'Mức lương thu nhập và các chế độ phúc lợi theo nội dung của thư mời này, Anh/Chị vui lòng giữ kín. Anh/Chị không được phép, dưới bất kì hình thức nào, hay điều kiện nào, chia sẻ thông tin này đến những người không liên quan. Trong trường hợp Công ty cổ phần RIKKEISOFT phát hiện hành vi vi phạm, công ty hoàn toàn có quyền yêu cầu Anh/Chị bồi thường thiệt hại do những tổn thất mà công ty phải gánh chịu do hậu quả của việc tiết lộ thông tin bảo mật của Anh/Chị gây ra và/hoặc có thể khởi kiện Anh/Chị tại tòa án có thẩm quyền theo quy định của pháp luật hiện hành.',
    'Person contact' => 'Mọi thắc mắc về công việc, chế độ đãi ngộ anh vui lòng liên hệ :name – Email: :email - Skype: :skype – SĐT: :phone.',
    'RIKKEISOFT COMPANY' => 'CÔNG TY CỔ PHẦN RIKKEISOFT',
    'Address: 3rd Floor, Sudico Building (HH3), Me Tri, Nam Tu Liem, Hanoi' => 'Địa chỉ: Tầng 3, Tòa nhà Sudico (HH3), Mễ Trì, Nam Từ Liêm, Hà Nội',
    'Address: 21st Floor, Handico Tower, Pham Hung St., Nam Tu Liem District, Hanoi' => 'Địa chỉ: Tầng 21, Tòa nhà Handico, Pham Hùng, Nam Từ Liêm, Hà Nội',
    'Hanoi, day :day month :month year :year' => 'Hà Nội, ngày :day tháng :month năm :year',
    'Total employee' => 'Total employee',
    'Total man day in last 6 months' => 'Total man day in last 6 months',
    'Man day in month' => 'Man day in month',
    'MM' => 'MM',
    'MM with borrow' => 'MM with borrow',
    'Employee MM' => 'Employee MM',
    'Number of role' => 'Number of role',
    'Human resource location' => 'Human resource location',
    'Resource utilization' => 'Resource utilization',
    'Role in projects' => 'Vai trò trong dự án',
    'Employee by programming language' => 'Nhân viên theo ngôn ngữ lập trình',
    'Project processing' => 'Project processing',
    'Employee in software development' => 'Employee in software development',
    'Resource uitilization' => 'Resource utilization',
    'Count Employee' => 'Count Employee',
    'Man month and count project by project type' => 'Thống kê man month theo dự án',
    'Man month (count project): ' => 'Man month (count project): ',

    //Languages
    'Languages.Create.Create Languages' => 'Tạo mới ngoại ngữ',
    'Languages.List.List Languages list' => 'Languages list',
    'Languages.List.List Languages name' => 'Tên ngoại ngữ',
    'Languages.List.No results found' => 'Không có dữ liệu',
    'Languages.Edit.Edit languages edit' => 'Sửa ngoại ngữ',
    'Languages.Edit.Edit Languages update' => 'Lưu',
    'Update languages success' => 'Lưu dữ liệu thành công',
    'Create languages success' => 'Lưu dữ liệu thành công',
    'Languages Name greater than' => 'Tên ngoại ngữ phải nhiều hơn :number ký tự',
    'Languages.Create.Create Languages english name' => 'Create languages english name ',
    'Languages.Edit.Edit english languages edit' => 'Languages english name edit',
    'Languages.List.List Languages english name' => 'Languages english name',
    'Languages english name greater than' => 'Languages english name greater than :number',
    'Expertise' => 'Chuyên môn',
    'GMAT' => 'GMAT',
    'Teacher' => 'Giáo viên',
    'PR' => 'PR',
    'IT' => 'IT',
    'HC - TH' => 'HC - TH',
    'Issue Date' => 'Ngày cấp',
    'Issue Place' => 'Nơi cấp',
    //check exist
    'CheckExist.checkexist' => 'Check Exist',
    'CheckExist.Birthday' => 'Ngày sinh',
    'CheckExist.Email' => 'Email',
    'CheckExist.Phone' => 'Điên thoại',
    'CheckExist.Name' => 'Tên',
    'CheckExist.Name.Candidate' => 'Tên ứng viên',
    'CheckExist.phone.Candidate' => 'Điện thoại của ứng viên',
    'CheckExist.required' => 'Tên và email không được đồng thời để trống.',
    'Programming lang' => 'Ngôn ngữ lập trình',
    /********* Test information ************/
    'View more information' => 'Xem thêm',
    'Desired salary' => 'Mức lương mong muốn (gross)',
    'Have you worked at our company' => 'Trước đây bạn đã từng làm việc tại Rikkeisoft chưa?',
    'Identify' => 'Số CMTND',
    'If recruited, when can you start the job' => 'Nếu được nhận, khi nào bạn có thể đi làm?',
    'Home town' => 'Quê quán',
    'Where did you hear about our recruitment' => 'Bạn biết về công việc này từ đâu?',
    'Your name or your relatives are working for our company' => 'Bạn có quen biết với bất kỳ ai trong công ty chúng tôi không (nếu có, Tên và mối quan hệ của họ với bạn)?',

    /*********** Statistics ******************/
    'Actual' => 'Thực tế',
    'Add new' => 'Thêm mới',
    'Remove' => 'Xóa',
    'The selected language repeats!' => 'Ngôn ngữ đã chọn lặp lại!',
    'Years' => 'năm',
    'Add new team' => 'Thêm team mới',
    'Amount' => 'Số lượng',
    'Average months of year' => 'Trung bình các tháng',
    'Choose year' => 'Chọn năm',
    'Click cells to edit' => 'Click vào các ô để sửa',
    'Building plan' => 'Kế hoạch tuyển dụng',
    'Create plan' => 'Tạo kế hoạch',
    'Date join' => 'Ngày vào',
    'Date leave' => 'Ngày nghỉ',
    'Channel' => 'Nguồn vào',
    'Channel Details' => 'Chi tiết nguồn',
    'Contract Type' => 'Loại hợp đồng:',
    'Contract Length' => 'Thời hạn hợp đồng:',
    'Deal' => 'Hợp đồng',
    'Detail' => 'Chi tiết',
    'Detail.en' => 'Detail',
    'Edit' => 'Chỉnh sửa',
    'Edit team' => 'Chỉnh sửa team',
    'Human resource' => 'Nhân sự',
    'Human resource chart' => 'Biểu đồ nhân sự',
    'Inc/Dec' => 'Tăng',
    'Just joined' => 'Tuyển',
    'Leave off' => 'Nghỉ',
    'Month' => 'Tháng',
    'Name' => 'Tên',
    'Name join' => 'Tên người vào',
    'Name leave' => 'Tên người nghỉ',
    'Number of last month' => 'Giá trị tháng cuối cùng',
    'Plan' => 'Kế hoạch',
    'Percent leave off' => '% nghỉ việc',
    'Recruitment' => 'Tuyển dụng',
    'Recruitment statistics' => 'Thống kê tuyển dụng',
    'Recruitment statistics detail' => 'Thống kê tuyển dụng chi tiết',
    'Monthly report' => 'Báo cáo tháng',
    'Monthly recruitment report' => 'Báo cáo tuyển dụng hàng tháng',
    'Reason' => 'Lý do',
    'Resource join' => 'Nguồn vào',
    'Save' => 'Lưu lại',
    'Sort order' => 'Thứ tự',
    'Statistics' => 'Thống kê',
    'Statistics.Employee' => 'Nhân viên',
    'Statistics.Recruitee' => 'Ứng viên',
    'Statistics.Status'=> 'Trạng thái',
    'Statistics.Leader Approve' => 'Leader Approve',
    'Sum' => 'Tổng',
    'Team feature' => 'Team kế hoạch',
    'Year' => 'Năm',
    'Programminglanguages.Create.Primary char' => 'Primary chart',
    'Programminglanguages.No' => 'Không',
    'Programminglanguages.Yes' => 'Có',
    'not found item' => 'Not found item',
    'delete success' => 'Delete item success',
    'Do not delete item' => 'Do not delete item',
    'Greate btn' => 'Tạo mới',
    'Delete btn' => 'Xóa',
    'Reset filter' => 'Reset bộ lọc',
    'Search' => 'Tìm kiếm',
    'Show' => 'Hiển thị',
    'Total' => 'Tổng',
    'Total :itemTotal entries / :pagerTotal page' => 'Total :itemTotal entries / :pagerTotal page',
    'Confirm' => 'Confirm',
    'Are you sure delete item(s)?' => 'Are you sure delete',
    'OK' => 'OK',
    'Numerical order' => 'No',
    'Detail this year' => 'Chi tiết năm này',
    'Statistic.Trainee' => 'Học việc',
    'Create language level' => 'Tạo mới trình độ ngoại ngữ',
           //Request asset
    'Request.asset.create.Information required' => 'Thông tin yêu cầu tài sản',
    'Request.asset.create.User request' => 'Người yêu cầu',
    'Request.asset.create.Name request' => 'Tên',
    'Request.asset.create.Date request' => 'Ngày yêu cầu',
    'Request.asset.create.Team required' => 'Team yêu cầu',
    'Request.asset.create.Uses' => 'Mục đích sử dụng',
    'Request.asset.create.limit' => 'Phạm vi sử dụng',
    'Request.asset.create.Information Employee' => 'Information employee',
    'Request.asset.create.employee' => 'Người nhận',
    'Request.asset.create.role' => 'Role',
    'Request.asset.create.Information asset' => 'Thông tin tài sản',
    'Request.asset.create.name asset' => 'Tên',
    'Request.asset.create.Quantity asset' => 'Số lượng',
    'Request.asset.create.type asset' => 'Loại',
    'Request.asset.create.Other request' => 'Yêu cầu khác',
    'Request.asset.list.List request asset' => 'Danh sách yêu cầu tài sản',
    'Request.asset.status WAITING' => 'WAITING',
    'Request.asset.status APPROVED' => 'APPROVED',
    'Request.asset.status CLOSED' => 'CLOSED',
    'Request.asset.status DISAPPROVED' => 'DISAPPROVED',
    'Request.asset.Id' => 'Id',
    'Notification request asset' => 'Notification request asset',
    'Create request asset success'=> 'Create request asset success',
    'Request.asset.detail.Id request' => 'Id request',
    'Request.asset.detail.Team request' => 'Team request',
    'Request.asset.detail.Request Date' => 'Request Date',
    'Request.asset.detail.Greate by' => 'Greate by',
    'Request.asset.detail.Role' => 'Role',
    'Request.asset.detail.Uses' => 'Uses',
    'Request.asset.detail.Limit' => 'Limit',
    'Request.asset.detail.Comment' => 'Bình luận',
    'Request.asset.detail.Other request' => 'Other request',
    'Request.asset.detail.Assets' => 'Assets',
    'Request.asset.detail.Confirm' => 'Xác nhận',
    'Request.asset.detail.Action' => 'Duyệt',
    'Request.asset.create.Create request assets' => 'Tạo yêu cầu tài sản',
    'Request.asset.detail.Detail' => 'Chi tiết yêu cầu tài sản',
    'Request.asset.edit.Edit request assets' => 'Sửa yêu cầu tài sản',
    'Edit request asset success'=> 'Sửa thành công',
    'Request.asset.You can not access this page' => 'Bạn không có quyền truy cập trang này',
    'Request.asset.Create.Name request required' => 'Name request required',
    'Request.asset.Create.User request required' => 'User request required',
    'Request.asset.Create.Date request required' => 'Date request required',
    'Request.asset.Create.Team request required' => 'Team request required',
    'Request.asset.Create.For Employee required' => 'For Employee required',
    'Request.asset.create.view detail' => 'Xem chi tiết',
    'Man month' => 'Man month',
    'Project' => 'Project',
    'Others' => 'Others',
    'Count project' => 'Count project',
    'Change status' => 'Đã thay đổi trạng thái sang: <b>:status</b>',
    'Edit request assets' => 'Đã sửa yêu cầu tài sản',
    'Create request assets' => 'Đã tạo yêu cầu tài sản',
    'Request asset Status' => 'Trạng thái',
    'Request asset infomation assets' => 'Thông tin tài sản',
    'Request asset detail assets' => 'Chi tiết tài sản',
    'Request asset name' => 'Tên',
    'Request asset quality' => 'Số lượng',
    'Request asset people involved' => 'Người liên quan',
    'Request asset create by' => 'Người tạo',
    'Request asset history' => 'Lịch sử',
    'Request asset you no comment' => 'Chưa nhập bình luận',
    'Request asset comment success' => 'Bình luận thành công',
    'Change request asset success'=> 'Thay đổi trạng thái thành công',
    'Request.asset.status FEEDBACK' => 'FEEDBACK',
    'Total man month' => 'Tổng man month',
    'Count employee by effort and count plan' => 'Thống kê nhân viên theo effort và số lượng dự kiến',
    'Basic information' => 'Thông tin cơ bản',
    'Request information' => 'Thông tin yêu cầu tuyển dụng',
    'Experience information' => 'Thông tin kinh nghiệm',
    'Recruit information' => 'Thông tin tuyển dụng',
    'Gender' => 'Giới tính',
    'Male' => 'Nam',
    'Female' => 'Nữ',
    'Request' => 'Request',
    'Choose request' => 'Chọn request',
    'Choose team' => 'Chọn team',
    'Choose position' => 'Chọn vị trí',
    'Position' => 'Vị trí',
    'Count plan' => 'Số lượng dự kiến',
    'Count actual' => 'Số lượng thực tế',
    'Fail (Pass other request)' => 'Fail (Pass other request)',
    'Team selected' => 'Team selected',
    'Position selected' => 'Position selected',
    'Interview plan 1st' => 'Ngày dự kiến phỏng vấn lần 1',
    'Interview date 1st' => 'Ngày phỏng vấn lần 1',
    'Skype' => 'Skype',
    'Other contact' => 'Thông tin liên lạc khác',
    'List' => 'Danh sách',
    'Delete' => 'Xóa',
    'Edit language level' => 'Sửa trình độ ngoại ngữ',
    'Submit' => 'Submit',
    'Language level name' => 'Tên',
    'Language parent' => 'Ngoại ngữ',
    'Choose language' => 'Chọn ngoại ngữ',
    'Choose programming language' => 'Chọn ngôn ngữ lập trình',
    'List language level' => 'Danh sách trình độ ngoại ngữ',
    'Language' => 'Ngoại ngữ',
    'Level' => 'Level',
    'Choose level' => 'Chọn level',
    'Add language' => 'Thêm mới ngoại ngữ',
    /**************** Test history **************/
    'Date plan' => 'Ngày hẹn',
    'History list' => 'Danh sách test',
    'Select year' => 'Chọn năm',
    'Select month' => 'Chọn tháng',
    'Test.Fullname' => 'Họ và tên',
    'Test schedule' => 'Lịch test',
    'Test.Note' => 'Ghi chú',
    'Test.Phone number' => 'Số điện thoại',
    'Test.Position apply' => 'Vị trí',
    'Test.Result' => 'Kết quả',
    'Test.Time' => 'Thời gian',

    'Test history' => 'Lịch sử test',
    'Total correct' => 'Tổng số câu trả lời đúng',
    'Total answer' => 'Tổng số câu trả lời',
    'Total question' => 'Tổng số câu hỏi',
    'Date' => 'Ngày',
    'English name' => 'Tên tiếng Anh',
    'Language level' => 'Trình độ ngoại ngữ',
    'The levels are separated by commas' => 'Ngăn cách nhau bởi dấu phẩy',
    'Levels' => 'Trình độ',
    'View CV' => 'Xem CV',
    'CV' => 'CV',
    'Test' => 'Test',
    'Interview' => 'Phỏng vấn',
    'Offer' => 'Offer',
    'Mailing recruitment requirements' => 'Yêu cầu tuyển dụng qua mail',
    'Hello <b>:name</b>,' => 'Xin chào <b>:name</b>,',
    'Has a candidate pass interview and recruit requested' => 'Có một ứng viên vừa pass phỏng vấn và được yêu cầu tuyển dụng',
    '<b>Requester infomation</b>' => '<b>Thông tin người yêu cầu</b>',
    'Full name: :name' => 'Họ và tên: :name',
    'Email: :email' => 'Email: :email',
    '<b>Candidate infomation</b>' => '<b>Thông tin ứng viên</b>',
    'Test GMAT: :test_mark' => 'Test GMAT: :test_mark',
    'Test :lang: :test_mark' => 'Test :lang: :test_mark',
    'Comment:' => 'Nhận xét:',
    'Start working: :date' => 'Thời gian nhận việc: :date',
    'Contract length: :length' => 'Thời hạn hợp đồng: :length',
    'Contract type: :type' => 'Loại hợp đồng: :type',
    '[:team][recruit month :month] recruit request - Candidate: :name' => '[:team][tuyển dụng tháng :month] Yêu cầu tuyển dụng - Ứng viên: :name',
    '[recruit month :month] recruit request - Candidate: :name' => '[tuyển dụng tháng :month] Yêu cầu tuyển dụng - Ứng viên: :name',
    'Mail title' => 'Mail title',
    'Mail title is required.' => 'Tiêu đề mail không được để trống.',
    'Sent mail to recruiter' => 'Gửi mail offer tới người tuyển dụng',
    'Mail offer.Mail sent' => 'Bạn đã gửi mail rồi.',
    'Trainee' => 'Thử việc',
    'Internship' => 'Học việc',
    'Parttime' => 'Hợp đồng Mùa vụ',
    'Official' => 'Hợp đồng xác định thời hạn',
    'Unlimit time' => 'Hợp đồng không xác định thời hạn',
    'Borrow' => 'Thuê ngoài',
    'Vacancies: ' => 'Vị trí tuyển dụng: ',
    'Salary(gross): ' => 'Lương(gross): ',
    'Bonus: ' => 'Thưởng: ',
    'Candidate search advance' => 'Candidate search advance',
    'Group' => 'Group',
    'Full name' => 'Họ và tên',
    'Birthday' => 'Ngày sinh',
    'Mobile' => 'Điện thoại',
    'University' => 'Trường đại học',
    'Certificate' => 'Chứng chỉ',
    'Experience' => 'Kinh nghiệm',
    'Received cv date' => 'Ngày nhận CV',
    'Test plan' => 'Ngày dự kiến',
    'Test mark' => 'Điểm',
    'Test result' => 'Kết quả',
    'Interview plan' => 'Ngày dự kiến',
    'Interview plan 2' => 'Ngày dự kiến lần 2',
    'Interview result' => 'Kết quả',
    'Created by' => 'Tạo bởi',
    'Test note' => 'Ghi chú',
    'Created at' => 'Ngày tạo',
    'Updated at' => 'Ngày cập nhật',
    'Interview note' => 'Ghi chú',
    'Offer result' => 'Kết quả',
    'Offer date' => 'Ngày Offer',
    'Offer salary' => 'Lương',
    'Offer feedback date' => 'Ngày phản hồi',
    'Offer feedback' => 'Phản hồi',
    'Offer note' => 'Ghi chú',
    'Contact result' => 'Kết quả',
    'Interviewer' => 'Người phỏng vấn',
    'Presenter' => 'Người giới thiệu',
    'Start working' => 'Ngày đi làm',
    'Start working date' => 'Ngày đi làm',
    'Trial end date' => 'Ngày kết thúc thử việc',
    'Pro lang' => 'Ngôn ngữ lập trình',
    'Program' => 'Ngôn ngữ lập trình',
    'Groups of request' => 'Groups of request',
    'Sub-BrSE' => 'Sub-BrSE',
    'Mailing thank interviewed' => 'Gửi mail cảm ơn đến tham gia phỏng vấn',
    /**LibsFolk**/
    'Libs.Folk.List Folk name' => 'Danh sách dân tộc',
    'Libs.Folk.Create Folk' => 'Tạo mới',
    'Libs.Folk.Edit Folk update' => 'Cập nhật',
    'Libs.Folk.Cancel' => 'Hủy',
    'Employee information' => 'Thông tin nhân viên',
    'Submit Employee' => 'Submit',
    'Suggest' => 'Gợi ý',
    'month' => 'tháng',
    'year' => 'năm',
    'Request.Create.Description' => 'Mô tả',
    'Request.Create.Job qualifications' => 'Yêu cầu',
    'Request.Create.Benefits' => 'Quyền lợi',
    'Alias team' => 'Alias team',
    'Team name' => 'Tên team',
    'Back to list' => 'Quay lại',
    'Is software development' => 'Là bộ phận PTPM',
    'Have new a resource request has been created and related to you.' => 'Có một resource request vừa được tạo và liên quan tới bạn.',
    'View detail' => 'Xem chi tiết',
    'Title:' => 'Tiêu đề:',
    'Deadline:' => 'Deadline:',
    'Request.Create.Location' => 'Địa điểm',
    'Request.Create.Select Location' => 'Chọn địa điểm',
    'Request.Create.Publish' => 'Publish',
    'Request.Create.Republish' => 'Republish',
    'Request.Create.Published' => 'Published',
    'Request.Create.Dispublished' => 'Chưa Publish',
    'Request.Preview' => 'Preview',
    'Candidate type' => 'Loại ứng viên',
    'Intranet' => 'Intranet',
    'WebVN' => 'WebVN',
    'WebVNInterest' => 'WebVN UV quan tâm',
    'WebVNInterestNotEmail' => 'WebVN UV quan tâm có email sai',
    'Type_candidate' => 'Loại ứng viên',
    'Old company' => 'Công ty cũ',
    'Company name' => 'Tên công ty',
    'Working type' => 'Loại hợp đồng',
    'No contract' => 'Chưa có hợp đồng',
    'Only send to persons have not sent' => 'Chỉ gửi cho người chưa gửi',
    'Invitation to interview candidate :name' => 'Thư mời tham gia phỏng vấn ứng viên :name',
    'Yes' => 'Có',
    'No' => 'Không',
    'Cancel' => 'Hủy',
    'Create' => 'Tạo',
    'Choose room' => 'Chọn phòng',
    'Duration' => 'Thời gian',
    'Add guests' => 'Thêm người',
    'Title' => 'Tiêu đề',
    'Add title' => 'Thêm tiêu đề',
    'Add description' => 'Thêm mô tả',
    'Select meeting room' => 'Chọn phòng họp',
    'Select guest' => 'Chọn khách',
    'Notice!' => 'Thông báo!',
    'Create a new google calendar meeting' => 'Tạo mới một cuộc họp trên google calendar',
    'Update google calendar meeting' => 'Sửa cuộc họp trên google calendar',
    'Candidate interview schedule' => 'Lịch phỏng vấn ứng viên',
    '[Intranet] Candidate interview schedule :name' => '[Intranet] Lịch phỏng vấn ứng viên :name',
    'Not the person who book the room of this candidate' => 'Không phải người book phòng của ứng viên này',
    'Interview HH3' => 'Phỏng vấn tại HH3',
    'Interview HH4' => 'Phỏng vấn tại HH4',
    'Interview Đà Nẵng' => 'Phỏng vấn tại Đà Nẵng',
    'Interview HCM' => 'Phỏng vấn tại HCM',
    'Interview Japan' => 'Phỏng vấn tại Japan',
    'Interview Handico' => 'Phỏng vấn tại Handico',
    'Interview confirm Japan' => 'Xác nhận phỏng vấn tại Japan',
    'Interview fail Japan' => 'Interview fail Japan',
    'Interview fail HN' => 'Interview fail HaNoi',
    'Interview fail DN' => 'Interview fail DaNang',
    'Interview fail HCM' => 'Interview fail HoChiMinh',
    'For more favorable and more favorable interviews, please :name read more information about our company at the links below!' => 'Để tham khảo thêm thông tin Công ty vui lòng truy cập <a href="https://tuyendung.rikkeisoft.com/"> Tại đây </a>',
    'For more favorable and more favorable interviews, please :name read more information about our company at the links :link below!' => 'Để tham khảo thêm thông tin Công ty vui lòng truy cập <a href=":link"> Tại đây </a>',
    'Company overview:' => 'Giới thiệu tổng quan về công ty:',
    'Company Internal Newsletter:' => 'Tập san nội bộ công ty:',
    'Offer HH3' => 'Offer HH3',
    'Offer HH4' => 'Offer HH4',
    'Offer Handico' => 'Offer Handico',
    'Offer Đà Nẵng' => 'Offer Đà Nẵng',
    'Offer HCM' => 'Offer HCM',
    'Offer Japan' => 'Offer Japan',
    'Candidate.Detail.Employee card ID' => 'Employee card ID',
    'Submit Employee Card ID' => 'Submit',
    //hr weekly report
    'Hr.Week' => 'Tuần',
    'Hr weekly report' => 'Báo cáo nhân sự hàng tuần',
    'Hr.From' => 'Từ',
    'Hr.To' => 'Tới',
    'Number CV receive' => 'Số lượng CV nhận được',
    'Hr.Tested' => 'Test',
    'Hr.Test passed' => 'Test pass',
    'Hr.GM > 8' => 'GMAT > 8',
    'Hr.Interviewed' => 'Phỏng vấn',
    'Interview passed' => 'Pass phỏng vấn',
    'Hr.Offered' => 'Offer',
    'Hr.Offer passed' => 'Pass Offer',
    'Hr.Working' => 'Đi làm',
    'Hr.Note' => 'Ghi chú',
    'Start of week' => 'Start of week',
    'End of week' => 'End of week',
    'Candidate name' => 'Tên ứng viên',
    'Show more' => 'Hiện thêm',
    'Show less' => 'Rút gọn',
    //hr report
    'Candidate.Detail.Password' => 'Mật khẩu',
    'Request asset form' => 'Form yêu cầu tài sản',
    'Have made request asset form' => 'Đã làm phiếu yêu cầu tài sản chưa?',
    'Made request asset form' => 'Làm phiếu yêu cầu tài sản',
    'Handover asset' => 'Bàn giao tài sản',
    'Have hand over asset' => 'Đã bàn giao tài sản chưa?',
    'Handover asset vi' => 'Bàn giao tài sản',
    'Operating system' => 'Hệ điều hành',
    'Operating system vi' => 'Hệ điều hành',
    'Computer prepare' => 'Computer prepared',
    'Have prepared computer' => 'Đã chuẩn bị máy tính chưa?',
    'Computer prepare vi' => 'Chuẩn bị máy tính',
    'Candidate.Detail.Seating' => 'Chỗ ngồi',
    'Seating vi' => 'Chỗ ngồi',
    'Asset recovery' => 'Thu hồi tài sản',
    'The request `:title` has expired or recruited enough. Please click on the link below to close the request' => 'Request `:title` đã hết hạn hoặc tuyển đủ. Xin hãy click vào link bên dưới để close request',
    '[Rikkeisoft] Please close request `:title`' => '[Rikkeisoft] Xin hãy close request `:title`',
    'Redirect to request detail' => 'Đi đến trang chi tiết request',
    'Apply history' => 'Apply history',
    'Viewing' => 'Viewing',
    '【Rikkeisoft】 The candidate :name has just been re-apply' => '【Rikkeisoft】 Ứng viên :name vừa được re-apply',
    'The candidate <b>:name</b> has just been re-apply' => 'Ứng viên <b>:name</b> vừa được re-apply',
    'The candidate `:name` has just been re-apply' => 'Ứng viên `:name` vừa được re-apply',
    'Please visit the link below to update the information of candidates (years of experience, CV, ...)' => 'Xin hãy truy cập vào link bên dưới để cập nhật lại thông tin của ứng viên (số năm kinh nghiệm, CV, ...)',
    '【Rikkeisoft】 The candidate :name has just been created then assign to you' => '【Rikkeisoft】 Ứng viên :name vừa được tạo và assign cho bạn',
    'The candidate <b>:name</b> has just been created then assign to you' => 'Ứng viên <b>:name</b> vừa được tạo và assign cho bạn',
    'The candidate :name has just been created then assign to you' => 'Ứng viên :name vừa được tạo và assign cho bạn',
    'Please visit the link below to view the information of candidates' => 'Xin hãy truy cập vào link bên dưới để xem thông tin của ứng viên.',
    '【Rikkeisoft】 The candidate :name has just been updated information: :info' => '【Rikkeisoft】 Ứng viên :name vừa được cập nhật các thông tin: :info',
    'The candidate <b>:name</b> has just been updated information:' => 'Ứng viên <b>:name</b> vừa được cập nhật các thông tin:',
    'Information of candidate :name has just been updated' => 'Thông tin ứng viên :name vừa được cập nhật',
    'Please visit the link below to view detail candidates' => 'Xin hãy truy cập vào link bên dưới để xem chi tiết',
    'status' => 'Trạng thái',
    'test_option_type_ids' => 'Bài test',
    'test_plan' => 'Thời gian làm bài test',
    'test_note' => 'Ghi chú mục test',
    'interview_plan' => 'Thời gian phỏng vấn',
    'interview2_plan' => 'Thời gian phỏng vấn lần 2',
    'working_type' => 'Loại hợp đồng',
    'contract_length' => 'Thời gian hợp đồng',
    'start_working_date_interview' => 'Ngày bắt đầu làm việc',
    'interview_note' => 'Ghi chú mục phỏng vấn',
    'offer_note' => 'Ghi chú mục offer',
    'offer_date' => 'Thời gian offer',
    'offer_feedback_date' => 'Thời gian ứng viên feedback offer',
    'start_working_date' => 'Ngày bắt đầu làm việc',
    'trial_work_start_date' => 'Thời gian bắt đầu thử việc',
    'trial_work_end_date' => 'Thời gian kết thúc thử việc',
    'request_id' => 'Request',
    'team_id' => 'Bộ phận',
    'position_apply' => 'Vị trí ứng tuyển',
    'test_mark' => 'Điểm GMAT',
    'test_mark_specialize' => 'Điểm chuyên môn',
    'interviewer' => 'Người phỏng vấn',
    'contact_note' => 'Ghi chú mục liên lạc',
    'employee_card_id' => 'Id nhân viên',
    'official_date' => 'Ngày chính thức',
    'is_old_member' => 'Là nhân viên cũ',
    'is_old_employee' => 'Là nhân viên cũ',
    'programming_language_id' => 'Ngôn ngữ lập trình',
    'Programming language id' => 'Ngôn ngữ lập trình',
    'Old employee email' => 'Email nhân viên cũ',
    'Draft' => 'Draft',
    'Candidate.Detail.Draft' => 'Nháp',
    '[Rikkeisoft] The list of Employee has effort 0% from :start - :end' => '[Rikkeisoft] Danh sách nhân viên có effort là 0% từ :start - :end',
    'Below is the list of employees who have 0% effort from :start - :end in Rikkeisoft Intranet System' => 'Dưới đây là danh sách nhân viên trên hệ thống Rikkesoft Intranet có effort là 0% từ :start - :end',
    'Below is the list of employees who have 0% effort in :team from :start - :end in Rikkeisoft Intranet System' => 'Dưới đây là danh sách nhân viên trên hệ thống Rikkesoft Intranet có effort là 0% của :team từ :start - :end',
    'Employee busy rate' => 'Employee busy rate',
    'Busy rate' => 'Busy rate',
    'Employee' => 'Nhân viên',
    'Start' => 'Bắt đầu',
    'End' => 'Kết thúc',
    'No items found' => 'Không có dữ liệu',
    'Contact fail' => 'Contact fail',
    'Interview fail' => 'Interview fail',
    'Offer fail' => 'Offer fail',
    'Unsaved data will not be published.' => 'Dữ liệu chưa lưu sẽ không được publish',
    'Confirm publish' => 'Xác nhận',
    'employee_id' => 'Mã nhân viên',
    'Find employees have effort 0%' => 'Have effort 0% in',
    'Last week ago' => 'Từ 1 tuần trước',
    'Last 2 week ago' => 'Từ 2 tuần trước',
    'Current week' => 'Tuần hiện tại',
    'View mode' => 'Chế độ xem',
    'Day' => 'Ngày',
    'Week' => 'Tuần',
    'Specialize score' => 'Điểm chuyên môn',
    'GMAT score' => 'Điểm GMAT',
    'Trial work start date' => 'Ngày bắt đầu thử việc',
    'Effort' => 'Effort',
    'Choose effort' => 'Chọn effort',
    'Skills' => 'Skills',
    'Publish this request to webvn' => 'Publish request tới webvn',
    'Send mail offer' => 'Gửi mail offer',
    'Request to Recruit' => 'Request tới người tuyển dụng',
    'Send recruitment request to the HR' => 'Gửi yêu cầu tuyển dụng tới bộ phận HR',
    'Note bar guide' => '<p>Busy rate: hovering busy rate bar, show detailed information: <b>week 2017-09-18: 50%</b></p>
        <ul>
            <li>2017-09-18: start date of  a period</li>
            <li>50%: %effort of a period</li>
        </ul>',
    'Note bar color' => [
        4 => '<span class="red bar-demo"></span> effort > 100',
        3 => '<span class="green bar-demo"></span> 100 >= effort > 80',
        2 => '<span class="yellow bar-demo"></span> effort > 0',
        1 => '<span class="white bar-demo"></span> effort = 0',
    ],
    'member' => 'member',
    'EmployeeOut external' => 'Nghỉ việc (External)',
    'Trainee start date' => 'Ngày bắt đầu học việc',
    'Trainee end date' => 'Ngày kết thúc học việc',
    'Input comment' => 'Enter để gửi. Shift enter để xuống dòng mới...',
    'internal/total' => ' / Total',
    'EmployeeIn Total' => 'Tuyển mới (Total)',
    'EmployeeOut Total' => 'Nghỉ việc (Total)',
    'trainee_start_date' => 'Ngày bắt đầu học việc',
    'trainee_end_date' => 'Ngày kết thúc học việc',
    'Comments' =>  'Bình luận',
    'View more comments' => 'Xem thêm bình luận',
    'candidate_new_comment' => ':accout đã bình luận về ứng viên :candidate',
    'Request asset' => 'Yêu cầu tài sản',
    'Export' => 'Export',
    'Count programming language' => 'Thông kê ngôn ngữ lập trình',
    'Count programming language in last 6 months' => 'Thông kê ngôn ngữ lập trình trong 6 tháng gần nhất',
    'Man month by role in last 6 months' => 'Thống kê man month theo vai trò trong 6 tháng gần nhất',
    'End working date' => 'Ngày kết thúc',
    'end_working_date' => 'Ngày kết thúc làm việc',

    // Enrollment Advice
    'Enrollment Advice.List' => 'Danh sách tư vấn tuyển sinh',
    'Enrollment Advice.List.Id' => 'ID',
    'Enrollment Advice.List.Name' => 'Tên',
    'Enrollment Advice.List.Email' => 'Email',
    'Enrollment Advice.List.Phone' => 'Điện thoại',
    'Enrollment Advice.List.Status' => 'Trạng thái',
    'Enrollment Advice.List.Language' => 'Ngoại ngữ',
    'Enrollment Advice.List.Open' => 'Mở',
    'Enrollment Advice.List.Close' => 'Đóng',
    'employee_code' => 'Mã nhân viên',
    'Related receiver' => 'Người liên quan',

    //Export db dev
    'Employee code' => 'Mã nhân viên',
    'Employee name' => 'Tên nhân viên',
    'Programing language' => 'Ngôn ngữ lập trình',
    'Division' => 'Bộ phận',
    'Export Devs' => 'Export nhân viên',
    /****** Employee free effort ********/
    'Employees free effort' =>  'Nhân viên rảnh',
    'Employees available' =>    'Nhân viên rảnh',
    'Project allowcation' =>    'Phân bổ dự án',
    'View more' =>              'Xem thêm',
    'From date' =>              'Từ ngày',
    'To date' =>                'Tới ngày',
    'Compare' =>                'So sánh',
    'Experience year' =>        'Số năm kinh nghiệm',
    'Account' =>                'Account',
    'Free' =>                   'Rảnh',
    'Search conditions' =>      'Điều kiện tìm kiếm',
    'Available time' =>         'Thời gian rảnh',
    'Foreign language' =>       'Ngoại ngữ',
    'Framework' =>              'Framework',
    'Add filter' =>             'Add filter',
    'Project (in time filter)' => 'Project (in time filter)',
    'Project name' =>           'Tên dự án',
    'Start at' =>               'Bắt đầu',
    'End at' =>                 'Kết thúc',
    'Input name' =>             'Nhập tên',
    'Begin with' =>             'Bắt đầu với',
    'Note' =>                   'Ghi chú',
    'Action' =>                 'Hành động',
    'Add task' =>               'Thêm',
    'Edit task' =>              'Sửa',
    'Add note task' =>          'Thêm ghi chú',
    'Reset checkbox' =>         'Reset checkbox',
    'export_description' =>     'Tích chọn checkbox để chọn mục cần export, không chọn mục nào thì sẽ export tất cả kết quả theo bộ lọc hiện tại',
    'Update data' =>            'Cập nhật dữ liệu',
    'No.' => 'STT',
    'Update realtime employee data' => 'Cập nhật dữ liệu nhân viên',
    'Create date' => 'Ngày tạo',
    'dev-position' =>       'Developer position',
    /****** end *********/
    'Is old member' =>          'Là nhân viên cũ?',
    'BA' => 'BA',
    'Designer' => 'Designer',
    'Official date' => 'Official date',
    'text_alert_change_old_employee' => 'Ảnh hưởng đến: <br />Ngày chính thức<br />Ngày thử việc + Kết thúc thử việc<br />Ngày gia nhập',
    'recruit_tab' => [
        'in' =>                 'Tuyển mới',
        'out' =>                'Nghỉ việc',
        'total-in' =>           'Tuyển mới (Total)',
        'total-out' =>          'Nghỉ việc (Total)',
        'test' =>               'Test',
        'interview' =>          'Interview',
        'offer' =>              'Offer',
        'dev-position' =>       'Developer position',
    ],
    'Average effort (%)' => 'Average effort (%)',
    'Total effort (%)' => 'Total effort (%)',
    /******** statistics ********/
    'stat' => [
        'staff_statistics' =>       'Thống kê nhân sự',
        'Department' =>             'Bộ phận',
        'Total number' =>           'Tổng số lượng',
        'All company' =>            'Toàn công ty',
        'Role work' =>              'Công việc',
        'Seniority work' =>         'Thâm niên tại công ty',
        'Working type' =>           'Loại hợp đồng',
        'View by month' =>          'Xem theo tháng',
        'View by year' =>           'Xem theo năm',
        //recruitment
        'Programming language' =>   'Ngôn ngữ',
        'Total' =>                  'Tổng',
    ],

    'Disable' =>                    'Disable',
    'change_status_note' =>         'Thay đổi trường này sẽ ảnh hưởng đến trạng thái của Ứng viên, nếu không muốn thay đổi hãy để disable trường này!',
    'Contract' =>                   'Contract',
    'tab_offer_note' =>             '<ul>'
                                        . '<li>Thông tin hợp đồng, ngày thử việc, chính thức phải chính xác do ảnh hưởng đến ngày phép và ngày công của nhân viên</li>'
                                        . '<li>Khi chuyển HĐ thử việc sang HĐ chính thức cần phải xóa ngày thử việc & kết thúc thử việc</li>'
                                    . '</ul>',

    /******** end stasitics ******/
    'mail_invite_interview' => [
        'jp' => '<p>Kính gửi Anh/Chị <strong>:dear_name</strong>,</p>

            <p>Cảm ơn anh/chị đã nộp đơn vào vị trí A  đang tuyển dụng của công ty Rikkei Japan.
            Phòng Nhân sự trân trọng mời anh/chị tới tham gia phỏng vấn tại công ty với các lịch như sau:</p>

            <p>Thời gian: :test_time</p>
            <p>Hình thức phỏng vấn:</p>

            <p>Nếu anh/chị có thể tham gia vào ngày nào, anh/chị vui lòng trả lời qua email này.<br />
            Nếu anh/chị không thể tham gia thì anh/chị vui lòng đề nghị 3 buổi trong tháng này và thông báo bên tuyển dụng Rikkei Japan để được điều chỉnh lịch phỏng vấn.</p>

            <p>Để buổi phỏng vấn thuận lợi và suôn sẻ hơn mong anh/chị đọc thêm những thông tin về công ty ở những đường link dưới đây nhé!</p>

            :extra_link

            <p>Xin chân thành cảm ơn!</p>

            <p>何卒宜しくお願い申し上げます。</p>'
    ],
    'mail_confirm_interview' => [
        'jp' => '<p>Kính gửi Anh/Chị <strong>:dear_name</strong>,</p>

            <p>Rikkei Japan cảm ơn anh/ chị  đã phản hồi sớm.<br />
            Phòng Nhân sự trân trọng mời anh/chị tới tham gia phỏng vấn tại công ty với các thông tin chi tiết như sau:</p>

            <p>Thời gian: :test_time</p>
            <p>Địa điểm : 株式会社リッケイ<br />
            東京都 港区芝4-13-4 田町第16藤島ビル3階</p>
            <p>Người phỏng vấn: </p>

            <p>Anh/ chị vào tòa nhà, bấm thang máy lên tầng 3 sẽ thấy điện thoại bàn đặt đối diện thang máy. <br />
            Anh/chị gọi vào văn phòng gặp <strong>[Tên_HR]</strong> phụ trách nhân sự để được hướng dẫn.</p>

            <p>Nếu có vấn đề gì thắc mắc hoặc trường hợp khẩn cấp không thể tham gia phỏng vấn, anh/chị vui lòng liên lạc qua email
             hoặc gọi điện thoại đến văn phòng theo số điện thoại 03-6435-0754.</p>

            <p>Anh/chị vui lòng xác nhận lịch phỏng vấn bằng cách trả lời email này.<br />
            Để buổi phỏng vấn thuận lợi và suôn sẻ hơn mong anh/chị đọc thêm những thông tin về công ty ở những đường link dưới đây nhé!</p>

            :extra_link

            <p>Xin chân thành cảm ơn!</p>

            <p>何卒宜しくお願い申し上げます。</p>'
    ],
    'mail_fail_interview' => [
        'jp' => 'Kính gửi Anh/Chị <strong>:dear_name</strong>,

            <p>Trước hết, chúng tôi chân thành cám ơn Anh/Chị đã dành thời gian quan tâm đến Rikkei Japan.<br />
            Chúng tôi rất tiếc phải thông báo với Anh/Chị rằng chúng tôi đã quyết định lựa chọn một ứng viên khác phù hợp hơn với vị trí <strong>[tên_vị_trí]</strong> ở thời điểm này.</p>

            <p>Thực sự chúng tôi cũng rất ấn tượng với kĩ năng và các thành tích mà Anh/Chị đã đạt được<br />
            Chính vì vậy chúng tôi tin rằng anh có thể phù hợp với công ty chúng tôi cho những vị trí trong tương lai, và chúng tôi sẽ liên lạc lại với Anh/Chị ngay khi có cơ hội.</p>

            <p>Xin chúc Anh/Chị mọi điều may mắn trong sự nghiệp.</p>',
        'hn' => 'Chào Anh/Chị <strong>:dear_name</strong>,

            <p>Bộ phận Tuyển dụng - Công ty cổ phần Rikkeisoft xin chân thành cảm ơn Anh/Chị đã quan tâm đến cơ hội việc làm tại Công ty.<br />
            <p>Chúng tôi đánh giá cao kiến thức chuyên môn, kỹ năng cá nhân cũng như những kinh nghiệm của Anh/Chị.<br />
            <p>Tuy nhiên, sau khi xem xét kỹ lưỡng, Chúng tôi rất tiếc phải thông báo rằng Anh/Chị chưa thực sự phù hợp với yêu cầu của vị trí công việc trong kỳ tuyển dụng lần này.<br />

            <p>Chúng tôi xin phép được lưu trữ hồ sơ và liên lạc với Anh/Chị khi sắp xếp được vị trí phù hợp.<br />

            <p>Chúc Anh/Chị mạnh khỏe và thành công trong cuộc sống.<br />

            <p>Trân trọng cảm ơn!<br />',
    ],
    'mail_offer_content' => [
        'jp' => '<p>Kính gửi Anh/Chị <strong>:dear_name</strong>,</p>

            <p style="line-height: 23px">Đầu tiên, chúng tôi hết sức cám ơn anh/ chị đã dành thời gian quan tâm và ứng tuyển cho vị trí <strong>[Tên_vị_trí]</strong> tại công ty của chúng tôi.<br />
            Qua thời gian gặp gỡ trao đổi, chúng tôi hết sức ấn tượng với kinh nghiệm cũng như những gì bạn đã thể hiện.<br />
            Chính vì vậy, chúng tôi trân trọng được mời bạn vào làm việc tại công ty của chúng tôi với vị trí <strong>[Tên_vị_trí]</strong>.<br />
            Ở vị trí này, anh/ chị sẽ làm việc <strong>[toàn thời gian/bán thời gian]</strong> từ <strong>[thời gian và số ngày làm việc trong tuần]</strong>,
            trực tiếp nằm dưới sự quản lý của anh/chị <strong>[Tên_quản_lý]</strong> thuộc phòng <strong>[Tên_phòng]</strong>.</p>

            <p>Như đã thỏa thuận trong buổi phỏng vấn, bạn sẽ được nhận mức lương và chính sách như sau: <br />
            Mức lương sau thuế: <br />
            Chính sách hỗ trợ khác như: <br />
            - Tiền nhà:<br />
            - Bảo hiểm y tế, nenkin:<br />
            - Tiền đi lại:<br />
            - Các ngày nghỉ: </p>

            <p style="line-height: 23px">[Bạn có thể tham khảo trước hợp đồng/chính sách hỗ trợ chi tiết được đính kèm theo email này]<br />
            Thời gian làm việc của bạn sẽ bắt đầu từ <b>[ngày/giờ]</b>.
            Chúng ta sẽ cùng thống nhất thêm một số vấn đề như <b>[thời hạn hợp đồng, các chính sách công ty...]</b>
            trong ngày làm việc đầu tiên này.<br />
            Để xác nhận đề nghị này, anh/ chị vui lòng trả lời lại email cho chúng tôi trước <b>[ngày/giờ]</b>.
            Trong thời gian đó, hãy liên hệ với chúng tôi qua <b>[số điện thoại]</b> hoặc <b>[email]</b>
            nếu như anh/ chị có bất kì thắc mắc nào cần giải đáp.<br />
            Chúng tôi rất háo hức được có anh/ chị trong đội ngũ của chúng tôi, và chúc anh/ chị sẽ có những trải nghiệm tuyệt vời tại đây.</p>

            <p>Xin chân thành cảm ơn.</p>

            <p>何卒宜しくお願い申し上げます。</p>'
    ],
    'Unallocated' => 'Unallocated',
    'Warning' => 'Warning',
    'Normal' => 'Normal',
    'Overload' => 'Overload',
    'Restore Values' => 'Restore Values',
    'statistics_export_note' => 'Export <b>tất cả</b> dữ liệu theo tháng/năm chỉ theo bộ lọc Bộ phận hiện tại,<br />'
                                . 'Chuyển sang tab Tuyển mới (total), Nghỉ việc (total) để export tất cả loại hợp đồng',
    'Selected column' => 'Selected column',
    'Test fail' => 'Test fail',
    'Seasonal start date' => 'Ngày bắt đầu mùa vụ',
    'Seasonal end date' => 'Ngày kết thúc mùa vụ',
    'Outsourcing start date' => 'Ngày bắt đầu thuê ngoài',
    'Outsourcing end date' => 'Ngày kết thúc thuê ngoài',
    'Recommend candidate'=> 'Giới thiệu ứng viên',
    'Recommend list candidate'=> 'Danh sách ứng viên đã giới thiệu',
    'Recommend create failed' => 'Thông tin ứng viên chưa hợp lệ hoặc đang tham gia ứng tuyển',
    'Recommend candidate successful' => 'Giới thiệu ứng viên thành công',
    'Recommend Presenter' => 'Presenter',
    'Recommend reward note' => 'Áp dụng xét thưởng cho toàn bộ nhân viên (trừ BOD và HR) giới thiệu nhân viên vào làm việc tại vị trí: BrSE, Dev, QA & Comtor',
    'Thank you to submited.' => 'Cảm ơn anh/chị đã nộp đơn vào vị trí đang tuyển dụng của công ty Rikkeisoft.',
    'Level Easy' => 'Số câu dễ',
    'Level Medium' => 'Số câu trung bình',
    'Level Hard' => 'Số câu khó',
    'Duration' => 'Thời gian',
    'minute' => 'phút',
    'interested' => 'Mức độ quan tâm',
    'Interested' => 'Mức độ quan tâm',
    'Enable' => 'Enable',
    'choose_type' => '----Chọn loại hợp đồng----',
    'Employee fail' => 'Employee fail',
    'Channel.Cost type' => 'Loại chi phí',
    'Channel.Cost fixed' => 'Cố định',
    'Channel.Cost change' => 'Thay đổi',
    'Channel.from date required' => 'Vui lòng nhập ngày bắt đầu',
    'Channel.end date required' => 'Vui lòng nhập ngày kết thúc',
    'Channel.cant delete this channel' => 'Không thể xóa kênh tuyển dụng này.',
    'Recommend candidate is contacting' => 'Ứng viên đang tham gia ứng tuyển, không được phép giới thiệu/thay đổi thông tin',
    'Recommend.reapply candidate' => 'Re-apply',
    'Recommend.comment' => 'Nhận xét',
    'region' => 'Chi nhánh',
    'select region' => '--- Chọn chi nhánh ---',
    'Preview' => 'Xem trước',
    'Happy birthday to interested candidate' => 'Chúc mừng sinh nhật ứng viên quan tâm',
    'Send mail to special candidate' => 'Gửi mail đến ứng viên đặc biệt',
    'Subject' => 'Chủ đề',
    'Content' => 'Nội dung',
    'Send mail' => 'Gửi mail',
    'Send mail CMSN' => 'Gửi mail CMSN',
    'Mail type' => 'Loại mail',
    'Latest mailing date' => 'Ngày gửi mail gần nhất',
    'Mail status' => 'Trạng thái mail',
    'Mail marketing' => 'Mail marketing',
    'Mail interested' => 'Mail quan tâm',
    'not yet CMSN' => 'Chưa CMSN',
    '_CMSN' => 'Đã CMSN',
    'App password' => 'Mật khẩu ứng dụng',
    'cost tip' => '- Loại: Cố định
   Chi phí = (Chi phí setup/số ngày làm việc setup) * số ngày làm việc bộ lọc
- Loại: Thay đổi
   Chi phí = Tổng chi phí của các ứng viên có ngày gia nhập trong bộ lọc và có trạng thái chuẩn bị, working, đã nghỉ việc',
    'count tip' => 'Số lượng nhân viên có ngày gia nhập trong khoảng thời gian lọc',
    'cost' => 'cost',
    'Group of request' => 'Group of request',
    'Interview2 plan' => 'Thời gian phỏng vấn lần 2',
    'Presenter id' => 'Presenter id',
    'Type candidate' => 'Loại ứng viên',
    'Cost' => 'Chi phí',
    'Status update date' => 'Status update date',
    'BPO' => 'BPO',
    'Quantity candidate fail interview' => 'Số lượng ứng viên fail phỏng vấn',
    'Quantity candidate pass interview' => 'Số lượng ứng viên pass phỏng vấn',
    'Quantity candidate pass offer' => 'Số lượng ứng viên pass offer',
    'Time' => 'Thời gian',
    'Data table' => 'Bảng dữ liệu',
    'Chart' => 'Biểu đồ',
    'Fail' => 'Fail',
    'Pass' => 'Pass',
    'Render' => 'Kết xuất',
    'note_change_color_channel' => 'Lưu ý: Bạn có thể đổi màu hiển thị của kênh tuyển dụng bằng cách nhấn chuột vào ô màu chú thích kênh tuyển dụng của biểu đồ.',
    'reply this email before 1 day to confirm. Contact person: :m: :name – :phone' => 'Anh/Chị vui lòng trả lời lại email này trước 01 ngày để xác nhận sự có mặt tại buổi phỏng vấn.<br/>
Nếu có bất kỳ vấn đề gì, Anh/Chị có thể phản hồi ngay qua email này hoặc qua Người liên hệ: <br/>
:m: :name – SĐT: :phone',
    'Mail offer, lien he :m: :name – :email – :skype – :phone' => 'Mọi thắc mắc về công việc, chế độ đãi ngộ Anh/Chị vui lòng liên hệ: <br/>
:m: :name – Email: :email – Skype: :skype – SĐT: :phone',
    'Choose file' => 'Chọn file CV',
    '- Working time of day HCM' => '- Thời gian làm việc trong ngày: <br> &emsp; Sáng 08:30 - 12:00 <br> &emsp; Chiều 13:15 - 17:45',
    'invite letter body regime' => '<ul>
        <li>
            <b>Thưởng năng suất/tháng</b> = Thưởng cá nhân theo hiệu suất * Thưởng cá nhân theo hiệu suất của bộ phận.
        </li>
        <li>Xét tăng lương 02 lần/năm vào tháng 4 và tháng 10.</li>
        <li>
            <b>Thưởng năm:</b> </br>
            - Tháng lương 13, thưởng Tết, thưởng dự án, thưởng các ngày lễ: 30/04, 01/05 và 02/09.
        </li>
        <li>
            <b>Chế độ:</b> </br>
            - Nghỉ phép: 12 ngày phép/năm, cộng dồn tối đa 20 ngày phép/năm.(các ngày phép còn thừa sau cộng dồn sẽ được trả 500.000đ/ngày).</br>
            - Du lịch hè, team building, khám sức khỏe: 01 lần/năm.</br>
            - BHXH theo quy định của Luật lao động hiện hành.</br>
            - Chương trình bảo hiểm Rikkei Care.</br>
        </li>
    </ul>',
    'infor working send candidate' => "<p>Xin chân thành cảm ơn Anh/Chị <b>:name</b> đã quan tâm đến cơ hội làm việc tại Rikkeisoft. Chúng tôi rất vui mừng được mời Anh/Chị vào vị trí <b>:position</b>, bắt đầu từ <b>ngày :day tháng :month năm :year</b>. Chúng tôi tin tưởng rằng kiến ​​thức, kỹ năng và kinh nghiệm của bạn sẽ là một trong những tài sản quý giá nhất của chúng tôi.</p>
        <p>- Làm việc tại <b>:team</b> với vị trí <b>:position</b> cho các dự án với khách hàng theo sự phân công của ban lãnh đạo.</p>
        <p>- Có thể onsite nếu yêu cầu.</p>",
    'General information' => 'Thông tin chung',
    'Regime' => 'CHẾ ĐỘ ĐÃI NGỘ',
    'Please confirm invitation to work before date' => 'Anh/Chị vui lòng xác nhận lại thông tin thư mời làm việc trước <b>...h…., ngày...tháng... năm ....</b>',
    'Information security' => 'BẢO MẬT THÔNG TIN',
    'Tel: (+84) 243 623 1685' => 'Điện thoại: (+84) 243 623 1685',
    'Page: https://www.facebook.com/rikkeisoft?fref=ts' => 'Page: <a href="https://www.facebook.com/rikkeisoft?fref=ts" target="_blank">https://www.facebook.com/rikkeisoft?fref=ts</a>',
    'Website: https://tuyendung.rikkeisoft.com/' => 'Website: <a href="https://tuyendung.rikkeisoft.com/" target="_blank">https://tuyendung.rikkeisoft.com/</a>',
    'Please complete the candidate information link before participating in the interview' => 'Anh/Chị vui lòng hoàn thành link thông tin ứng viên trước tham gia phỏng vấn',
    'Marketing' => 'Marketing',
    'SAP' => 'SAP',
    'DBA' => 'DBA',
    'SQL Server' => 'SQL Server',
    'Cyber Security' => 'Cyber Security',
    'Web hosting' => 'Web hosting',
    'Devops' => 'Devops',
    'Salesforce' => 'Salesforce',
];
