<?php

return [
    'Export member' =>          'Xuất danh sách nhân viên',
    'chose_column_to_export' => 'Vui lòng chọn cột để export!',
    'An error occurred, please try again later!' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
    'gender_male' =>            '男',
    'gender_female' =>          '女',
    'boolean_yes' =>            'はい',
    'boolean_no' =>             'いいえ',
    'export_note' =>            'Export file theo bộ lọc hiện tại, kéo thả để sắp xếp lại các cột!',
    'export_options' =>         'Tùy chọn',
    'export_only_selected' =>   'Chỉ export các nhân viên đã chọn',
    'export_all' =>             'Export tất cả nhân viên đáp ứng bộ lọc hiện tại',
    'all' =>                    'Tất cả',
    'choose_column_export' =>   'Chọn cột cần export',
    'none_item_selected' =>     'Không có nhân viên nào được chọn!',
    'none_col_selected' =>      'Không có cột nào được chọn!',
    //columns 
    'columns_export' =>         'Cột export',
    'employee_card_id' =>       'Mã chấm công',
    'employee_code' =>          '従業者のコード',
    'first_name' =>             'Họ và đệm',
    'last_name' =>              '名',
    'name' =>                   'フルネーム',
    'japanese_name' =>          'Tên (JP)',
    'email' =>                  'Rikkeiのメール',
    'join_date' =>              '入社日',
    'trial_date' =>             '試用日',
    'trial_end_date' =>         '試用就業終了日',
    'official_date' =>          '事業公式日',
    'leave_date' =>             '退職日',
    'leave_reason' =>           '退職理由',
    'gender' =>                 '性別',
    'birthday' =>               '生年月日',
    'id_card_number' =>         'アイディーカード/身分証明書',
    'id_card_place' =>          'Nơi cấp CMND',
    'id_card_date' =>           'Ngày cấp CMND',
    'passport_number' =>        'パスポート番号',
    'passport_date_start' =>    'パスポートの発行日',
    'passport_date_exprie' =>   '有効期限',
    'passport_addr' =>          'パスポートの発行地',
    'marital' =>                '配偶者の有無',
    'folk' =>                   '民族',
    'religion' =>               '宗教',
    'contact' => [
        'office_phone' =>       '会社の電話番号',
        'mobile_phone' =>       '携帯電話番号',
        'home_phone' =>         '個人宅の電話番号',
        'other_phone' =>        '他の電話番号',
        'personal_email' =>     '個人のメール',
        'other_email' =>        '他のメール',
        'yahoo' =>              'ヤフーID',
        'skype' =>              'スカイプID',
        'native_addr' =>        '永住権戸籍',
        'native_country' =>     'Quốc gia hộ khẩu thường trú',
        'native_province' =>    'Tỉnh/Thành phố hộ khẩu thường trú',
        'native_district' =>    'Quận/Huyện hộ khẩu thường trú',
        'native_ward' =>        'Xã/Phường hộ khẩu thường trú',
        'tempo_addr' =>         'Chỗ ở hiện nay',
        'tempo_country' =>      'Quốc gia chỗ ở hiện nay',
        'tempo_province' =>     'Tỉnh/Thành phố chỗ ở hiện nay',
        'tempo_district' =>     'Quận/Huyện chỗ ở hiện nay',
        'tempo_ward' =>         'Xã/Phường chỗ ở hiện nay',
        'emergency_contact_name' => 'Họ và tên người liên hệ khẩn cấp',
        'emergency_relationship' => 'Quan hệ người liên hệ khẩn cấp',
        'emergency_contact_mobile' => 'ĐT nhà riêng người liên hệ khẩn cấp',
        'emergency_mobile' => 'ĐT di động người liên hệ khẩn cấp',
        'emergency_addr' => 'Địa chỉ người liên hệ khẩn cấp',
    ],
    'education' => [
        'school' =>             '研修所',
        'faculty' =>            '学部',
        'majors' =>             '専門',
        'end_at' =>             'Năm tốt nghiệp',
        'degree' =>             'レベル',
        'quality' =>            'Trình độ đào tạo',
    ],
    'team' => [
        'position' =>           'Mã vị trí công việc',
        'team_code' =>          'Mã đơn vị công tác',
    ],
    'work' => [
        'tax_code' =>           '税コード',
        'bank_account' =>       '銀行口座',
        'bank_name' =>          '銀行のコード',
        'contract_type' =>      '契約書の書類',
        'insurrance_book' =>    '健康保険番号',
        'insurrance_date' =>    '社会保障加入日',
        'insurrance_ratio' =>   '保険料率割合',
        'insurrance_h_code' =>  '健康保険番号',
        'insurrance_h_expire' => 'Ngày hết hạn BHYT',
        'register_examination_place' => 'Mã nơi đăng ký khám chữa bệnh',
    ],
    'politic' => [
        'is_party_member' =>    'パーティーメンバーです',
        'party_join_date' =>    'パーティーに加入日',
        'party_position' =>     'Chức vụ đảng',
        'party_join_place' =>   'Nơi kết nạp đảng',
        'is_union_member' =>    '組合のメンバー',
        'union_join_date' =>    '組合に参加日',
        'union_poisition' =>    'Chức vụ đoàn',
        'union_join_place' =>   '入場場所',
    ],
    'military' => [
        'is_service_man' =>     '軍人です',
        'join_date' =>          '入隊日',
        'position' =>           'Chức vụ trong quân đội',
        'rank' =>               '尉官',
        'arm' =>                '軍',
        'branch' =>             '駐屯地',
        'left_date' =>          '退隊日',
        'left_reason' =>        'Lý do xuất ngũ',
        'is_wounded_soldier' => '負傷した兵士',
        'revolution_join_date' => 'Ngày tham gia cách mạng',
        'wounded_soldier_level' => 'Hạng thương bệnh binh',
        'num_disability_rate' => 'Tỉ lệ suy giảm lao động',
        'is_martyr_regime' =>   '享受制度',
    ],
    'health' => [
        'blood_type' =>         '血液型',
        'height' =>             '身長',
        'weigth' =>             '体重',
        'health_status' =>      '健康情報',
        'health_note' =>        '注意するべき',
        'is_disabled' =>        '身体障害者です',
    ],
    'hobby' => [
        'personal_goal' =>      '個人的な目標',
        'hobby' =>              '趣味',
        'forte' =>              '長所',
        'weakness' =>           '短所',
    ],
    'name_relationship' =>      '家族メンバーの名前',
    'relationship' =>           '関係',
    'skillsheet_status' =>      'Trạng thái Skillsheet',
];

