<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'General Info'  => '一般的な情報',
    'Login Info'    => 'Thông tin đăng nhập',
    'Work Info'     => '仕事情報',
    'Health Info'   => '医療情報',
    'Hobby Info'    => '性格・趣味',
    'Costume Info'  => '衣装サイズの測定',
    'Politic Info'  => '政治情報',
    'Education Info'=> 'Bằng cấp',
    'Certificate' => '証明書',
    'Skill Info'      => 'スキル',
    'Contact Info'  => '連絡先情報',
    
    'Mobile phone'  => '携帯電話番号',
    'Office phone'  => '会社の電話番号',
    'Email'         => 'Rikkeiのメール',
    'Home phone'    => '個人宅の電話番号',
    'Other phone'   => '他の電話番号',
    'Personal email'=> '個人のメール',
    'Other email'   => '他のメール',
    'Yahoo ID'      => 'ヤフーID',
    'Skype ID'      => 'スカイプID',
    
    'Permanent residence' => '永住権戸籍',
    'Native addr'   => '場所',
    'Native nation' => '国',
    'Native city' => '県/市',
    'Native district'=> '区/群',
    'Native ward'   => 'コミューン',
    
    'Current accommodation' => '現在の宿泊施設',
    'Tempo addr'   => '場所',
    'Tempo nation' => '国',
    'Tempo city'=> '県/市',
    'Tempo district'=> '区/群',
    'Tempo ward'   => 'コミューン',
    
    'Emergency contact' => '緊急連絡',
    'Emergency contact name' => 'フルネーム',
    'Emergency contact relationship' => '関係',
    'Emergency contact mobile' => '携帯電話番号',
    'Emergency contact phone' => '個人宅の電話番号',
    'Emergency contact addr' => '場所',
    
    'Grandfather'   => 'お祖父さん',
    'Grandmother'   => 'お祖母さん',
    'Father'        => 'お父さん',
    'Mother'        => 'お母さん',
    'Wife'          => '奥さん',
    'Elder Brother' => 'お兄さん',
    'Elder Sister'  => 'お姉さん',
    'Brother'       => '弟さん',
    'Sister'        => '妹さん',
    'Son'           => 'Con trai',
    'Daughter'      => 'Con gái',
    'Mother in law' => 'Mẹ vợ',
    'Other'         => '他',
    
    'Current health info' => '現在の医療情報',
    'Blood group'   => '血液型',
    'Height (cm)'        => '身長（ｃｍ）',
    'Weigth (kg)'        => '体重（kg）',
    'Health status' => '健康情報',
    'Health note'   => '注意するべき',
    'Ailment'       => '疾病',
    'Is disabled'   => '身体障害者です',
    
    'Personal goal' => '個人的な目標',
    'Hobby'         => '趣味',
    'Forte'         => '長所',
    'Weakness'      => '短所',
    
    'Size ready-to-wear' => '既製服のサイズ',
    'Asian style'   => 'アジア風の測定',
    'European style'=> 'ヨーロッパ風の測定',
    'Shirt'         => 'シャツ',
    'Pants'         => 'ズボン',
    'Zuyp'          => 'スカート',
    'Protection gear'=> '安全装備',
    'Tailor-made'   => 'オーダーメード情報（ｃｍ）',
    'Shoulder width'=> '肩幅',
    'Long sleeve'   => '長袖',
    'Long shirt'    => 'シャツ',
    'Chest'         => 'チェストリング',
    'Waist'         => 'ウエストライン',
    'Butt'          => 'ヒップ',
    'Long pants'    => 'ズボンの長さ',
    'Long skirts'   => 'スカートの長さ',
    'Thighs'        => '腿リング',
    
    'Party members' => 'パーティーメンバー',
    'Executive secretary'   => 'Bí thư ban chấp hành',
    'Deputy secretary'      => 'Phó bí thư',
    'General secretary'     => 'Tổng bí thư ban chấp hành TW Đảng',
    'Politburo commissioner' => 'Ủy viên Bộ chính trị',
    'Party central committee members' => 'Ủy viên TW Đảng',
    'Unionists'             => 'Đoàn viên',
    'Standing secretary'    => 'Bí thư thường trực',
    'Deputy secretary of executive committee' => 'Phó bí thư ban chấp hành',
    'Deputy permanent secretary'  => 'Phó bí thư thường trực',
    'Chief of propaganda department'  => 'Trưởng ban tuyên giáo',
    'Executive committee member'  => 'Ủy viên ban chấp hành',
    'Permanent member'      => 'Ủy viên thường trực',
    'Is party member'   => 'パーティーメンバーです',
    'Party join date'   => 'パーティーに加入日',
    'Party join place'  => '入場場所',
    'Is union member'   => '組合のメンバー',
    'Union join date'   => '組合に参加日',
    'Position'          => '職務',
    
    'Staff sergeant'    => 'Đại đội trưởng',
    'Division chief'    => 'Sư đoàn trưởng',
    'Small caption'     => 'Tiểu đoàn trưởng',
    'Deputy regiment'   => 'Trung đoàn phó',
    'Regimental commander' => 'Trung đoàn trưởng',
    'Colonel'           => 'Đại tá',
    'General'           => 'Đại tướng',
    'Captain'           => 'Đại úy',
    'Major'             => 'Thiếu tá',
    'Brigadier' => 'Thiếu tướng',
    'Warrantofficer'    => 'Thượng sĩ',
    
    'Military Info' => '軍人情報、軍事義務',
    'Military menu' => '軍人情報',
    'Is service man'    => '軍人です',
    'Military join date'=> '入隊日',
    'Military position' => '職務',
    'Military rank'     => '尉官',
    'Military arm'      => '軍',
    'Military branch'   => '駐屯地',
    'Military left date'=> '退隊日',
    'Reason'            => '理由',
    'Is wounded soldier'=> '負傷した兵士',
    'Revolution join date'  => 'Ngày TG CM',
    'Wounded soldier level'   => '等級',
    'Disability rate'   => 'Tỷ lệ SG LĐ',
    'Is martyr regime'    => '享受制度',
    'Sodier level1' => '等級 1/4',
    'Sodier level2' => '等級 2/4',
    'Sodier level3' => '等級 3/4',
    'Sodier level4' => '等級 4/4',
    
    'Relationship Info' => '家族情報',
    'Full name'     => 'フルネーム',
    'Date of birth' => '生年月日',
    'Year of birth' => 'Năm sinh',
    'Carrer'        => '仕事',
    'Is dependent'  => '被扶養者です',
    'Only input year'   => 'Chỉ nhập năm sinh',
    'National'      => '国籍',
    'Passport'      => 'アイディーカー番号(身分証明書)／パスポート番号',
    'Taxt code'     => '個人税コード',
    'Working place' => '職場',
    'Deduction start date' => '消費税計算時点',
    'Deduction end date'  => '税控除終了時期',
    'deduction_start' => 'Thời điểm tính giảm trừ',
    'deduction_end'  => 'Thời điểm kết thúc giảm trừ',
    'Is die'        => '死去',
    'Note'          => '注意',
    'List People'   => '家族の一員',
    
    'Education Place' => '研修所',
    'From'          => 'から',
    'To'            => 'まで',
    'Major'         => '専門',
    'Quality'       => 'レベル',
    'Degree'        => '評価',
    'Formal'        => 'Chính quy',
    'Special'       => 'Chuyên tu',
    'Communicate'   => 'Liên thông',
    'In office'     => 'Tại chức',
    'Great'         => '形式／ フォーマル',
    'Middle'        => '卒業した',
    'Above aveage'  => '評価',
    'Medium'        => '卒業証明書を 表彰される日',
    'Excellent'     => '優秀',
    'Faculty'       => '学部',
    'Graduated'     => '卒業済み',
    'Type'          => '形式',
    'Awarded date'  => '卒業日',
    'List Education'=> 'Danh sách bằng cấp',
    'Education'     => 'Học vấn',
    'Graduated type' => 'Tốt nghiệp loại',
    
    'Certificate name'=> 'Tên chứng chỉ',
    'Certificate type'=> 'Loại chứng chỉ',
    'Certificate place' => '発行地',
    'Listen'    => '聴く',
    'Speak'     => '話す',
    'Read'      => 'Đọc',
    'Write'     => 'Viết',
    'Sum'       => 'Tổng điểm',
    'Language'  => 'Ngoại ngữ',
    'List Certificate' => '証明書一覧',
    
    'Skill name'    => 'スキル名',
    'Skill type'    => 'スキルグループ',
    'List Skills'   => 'スキルリスト',
    
    'Doc name'  => 'ファイルネーム',
    'Doc place' => '発行地',
    'Doc issue date' => '発行日',
    'Doc expire date' => '有効期限',
    'Doc expire'  => '制限時間の書類',
    'List Doc' => '書類リスト',
  
    'Attachment' => 'Tài liệu đính kèm',
    'Download'  => 'Tải về',
    'Enable employee download' => 'Cho phép nhân viên tải vể',
    'File name' => 'ファイルネーム',
    'File size' => 'Kích thước file (KB)',
    
    'Prize' => '賞',
    'Prize Info' => '賞',
    'List prizes' => '賞一覧',
    'Prize name' => '賞名',
    'Prize level' => 'ランキング',
    'Prize issue date' => '授与日',
    'Prize expire date' => '受賞の有効期限',
    'Prize Awards achieved' => 'Giải nhất, nhì , ba; huy chương vàng, huy chương bạc, ...',
    'Prize place' => '表彰される住所',
    'Prize exprire date must later than Prize issue date.' => '受賞期間は受賞日より大きくものとする。',
    
    'Experiences' => '仕事経験',
    'Want to Japan' => '日本に行く希望があります',
    'Experience detail' => '詳細',
    'Update' => '更新する',
    
    'My CV' => '私のCVページ',
    'My Profile' => '私の個人ページ',
    'The file name is required.' => 'Tên file không được để trống.',
    'The template name is required.' => 'Bạn chưa tải file lên.',
    
    'Info Menu' => 'Menu Thông tin',
    'The :ExpiredDate must be later than :IssueDate' => ':ExpiredDateは、:IssueDateより大であることが必要です',
    'Are you sure delete this item?' => '削除してもよろしいですか？',
    'Start Date' => '開始日',
    'End Date' => '終了日',
    'Reason left' => 'Lý do xuất ngũ',
    'Wanting to Japan' => 'Mong muốn đi Nhật',
    'Are you sure delete this prize?' => 'この賞を削除しますか？',
    'Are you sure delete this relations?' => 'この親類のデータを削除しますか？',
    'Are you sure delete this document?' => 'この書類を削除しますか？',
    'Are you sure delete this attachment?' => 'このドキュメントを削除しますか？',
    'Are you sure delete this skill?' => 'このスキルを削除しますか？',
    'Are you sure delete this education?' => '研修所を削除してもよろしいですか',
    'Are you sure delete this certificate?' => 'この証明書を削除しますか？',
    'Are you sure delete this company?' => 'この会社を削除しますか？',
    'Are you sure delete this project?' => 'この個人プロジェクトを削除しますか？',
    'Are you sure delete this want?' => 'この希望を削除しますか？',
    'Missing file attachment' => 'Thiếu file đính kèm',
    'File is not exists' => 'ファイルは保存しません',
    '3 month' => '3 tháng',
    'Province' => '県',
    'Effect from' => '～から効果がある',
    'Effect to' => '～まで効果がある',
    '9 point' => '9点',
    'Result' => '結果',
    'Company history' => '就職した会社',
    'Company worked' => '就職した会社',
    'Number member' => 'メンバーの数',
    'Position location' => '地位',
    'Project info' => 'プロジェクト情報',
    'Customer' => '顧客',
    'Of company' => '会社の',
    'Start' => '開始',
    'End' => '終了',
    'Responsible' => '受け付けること',
    'Period' => 'Khoảng thời gian',
    'Year' => '年',
    'Month' => '月',
    'Name kana' => 'Tên kana',
    'Synthesis' => 'Tổng hợp',
    'Skill sheet' => 'スキルシート',
    'skill sheet guide' => '<ul>'
        . '<li>Save|Submit: Save all data in 3 tab</li>'
        . '<li>Status <strong>Saved</strong>: employee saved cv</li>'
        . '<li>Status <strong>Submitted</strong>: employee submitted cv for approval by the leader</li>'
        . '<li>Status <strong>Approved</strong>: leader approved</li>'
        . '</ul>',
    'Gifted' => '適性',
    'Soft skill' => 'ソフトスキル',
    'Education Process' => '勉強プロセス',
    'Scan doc' => '書類スキャン',
    'Want onsite' => 'オンサイト希望',
    'Start at' => '開始',
    'End at' => '終了',
    'Place' => '場所',
    'Tax code person' => '税コード',
    'Contract type' => '契約書の書類',
    'Contract limit time' => '期間の定めありの雇用契約書',
    'Contract unlimit time' => '期間の定めのない雇用契約書',
    'Contract seasonal' => '季節契約',
    'Contract probationary' => '試用就業',
    'Contract apprenticeship' => '見習い',
    'Contract borrow' => '外注',
    'Bank account' => '銀行口座',
    'Bank name' => '銀行の名前',
    'Number insurrance book' => '社会保険番号',
    'Insurrance start' => '社会保障加入日',
    'Ratio insurrance' => '保険料率割合',
    'Number insurrance health' => '健康保険番号',
    'Register examinatin place' => '健康保険検査の登録の場所',
    'Insurrance health end' => '登録の終了日',
    'Connect Api' => 'apiつながり',
    'Setting' => 'セッティング',
    'Project' => 'プロジェクト',
    'Developer Skill Sheet' => '開発者スキルシート',
    'Technological skills' => 'Technological skills',
    'Skills' => 'スキル',
    'Summary' => '概要',
    'Template' => 'Template',
    'edu_title_sub' => '勉強した大学やトレーニングセンター',
    'cer_title_sub' => '獲得した専門課程証明書、言語証明書、ソフトスキル証明書',
    'attach_title_sub' => '真カード、身分証明書、大学の卒業証書、IDカード、パスポートなどのスキャン画像をアップロードしてください。'
        . '必要な情報を入手する必要があるときに、'
        . '管理部門が従業員の手続きを迅速に処理できるようにします',
    'onsite_title_sub' => '他の会社、働く環境でオンサイト希望があったら、提出されてから直接にリーダーに報告される',
    'Import' => 'インポート',
    'Business Trips' => '勤務過程',
    'Position staff' => '地位',
    'Work place' => '職場',
    'Companies had worked' => '働いた会社',
    'Required information' => '必要な情報',
    'has file?' => 'ファイルはありますか？',
    'Contract history' => '契約履歴',
    'Start date' => '開始日',
    'End date' => '終了日',
    'Password open email attachment file' => 'メール添付ファイルを開くぱす',
    'Change password' => 'パスワードを変える',
    'Current password' => '現在のパスワード',
    'New password' => '新しいパスワード',
    'Confirm password' => 'パスワードを再入力してください',
    'Old passowrd' => 'Mật khẩu cũ',
    'Enter password to show' => '表示するため、今のパスワードを入力してください',
    'Password' => 'パスワード',
    'Updated date' => '更新時間t',
    'mail_password_open_file_subject' => '[Rikkeisoft] 毎月電子メールで送信される給与情報ファイルのセキュリティ',
    'mail_password_open_file_content' => '<p>Xin chào <strong>:name</strong>, </p>'
                                    . '<p>&nbsp;</p><p>Mật khẩu mở file đính kèm của bạn là: <strong style="font-size: 20px;">:password</strong></p><p>&nbsp;</p>'
                                    . '<p>Bạn có thể thay đổi mật khẩu ở trang: rikkei.vn > Profile > Setting</p>',
    'Password history' => 'パスワード歴史',
    'Join date' => '入社日',
    'Official date' => '勤務開始公式日',
    'Leave date' => '退職日',
    'Team' => 'チーム',
    'Note' => '注意',
    'Approver' => '承認者',
    'Note link' => 'オンライン証明書リンクまたはその他のメモ',
];
