<?php
return [
    'Delete successfully' => 'Xóa thành công',
    'Manage help item' => 'Quản lý bài hỗ trợ',
    'View help item' => 'Xem bài hỗ trợ',
    'No input' => 'Không tìm thấy kết quả',
    'No search keyword' => 'Hãy nhập từ khóa cần tìm',
    'Required input' => 'Trường bắt buộc',
    'Input limit' => 'Không nhập quá :limit ký tự',
    'Positive number' => 'Phải nhập số dương',
    'Save' => 'Save',
    'Delete' => 'Delete',
    'Add' => 'Add',
    'Search' => 'Search',
    'Parent' => 'Parent',
    'Slug' => 'Slug',
    'Active *' => 'Active <em>*</em>',
    'Order' => 'Order',
    'Description' => 'Description',
    'Title *' => 'Title <em>*</em>',
    'Cancel' => 'Cancel',
    'Close' => 'Close',
    'Yes' => 'Yes',
    'Confirm' => 'Confirm',
    'Notification' => 'Notification',
    'No object found' => 'No object found',
    'Edit post help' => 'Edit post help',
];
