<?php

return [
    'Synchronize contract to profile successfully' => 'Đồng bộ thông tin hợp đồng sang thông tin hồ sơ nhân viên thành công',
    'Are you sure synchronize item?' => 'Xác định đồng bộ hợp đồng đã chọn vào profile của nhân viên? <br/><i style="color:Red">Lưu ý: Chức năng này thể ảnh hưởng đến ngày phép của nhân viên</i>',
    'Chi_duoc_phep_tao_hop_dong_khong_thoi_han_khi_la_hop_dong_tao_lan_cuoi' => 'Chỉ được phép tạo hợp đồng không thời hạn khi là hợp đồng tạo lần cuối',
    'Thoi_gian_ket_thuc_bi_trung' => 'Thời gian kết thúc đã bị trùng với hợp đồng khác',
    'Import contract success :successCount and errors :errorCount. File respone :urlReponse' => 'Import thành công: :successCount hợp đồng và phát sinh lỗi: :errorCount hợp đồng. <a  href=":urlReponse">Tải tập tin mô tả lỗi</a>',
    'File import is not null' => 'File import chưa được chọn.',
    'Import contract successfully' => 'Import dữ liệu hợp đồng thành công',
    'Contract not found' => 'Không tìm thấy hợp đồng đã chọn',
    'Not found item' => 'Không tìm thấy file upload',
    'The selected employee id is invalid.' => 'Nhân viên lựa chọn không hợp lệ.',
    'The selected contract type is invalid.' => 'Loại hợp đồng không hợp lệ.',
    'Start time cannot be left blank.' => 'Thời gian bắt đầu không được bỏ trống.',
    'End time cannot be left blank.' => 'Thời gian kết thúc không được bỏ trống.',
    'The txt start at must be a date before txt end at.' => 'Thời gian bắt đầu hợp đồng phải nhỏ hơn thời gian kết thúc hợp đồng.',
    'Create contract :employee_name succeed' => 'Tạo hợp đồng [:employee_name] thành công.',
    'Create contract failed' => 'Tạo hợp đồng không thành công',
    'Employee records already exist' => 'Hợp đồng nhân viên đã tồn tại',
    'Employee not found' => 'Nhân viên đã chọn không tồn tại',
    'Are you sure delete item?' => 'Bạn chắc chắn xóa đối tượng đã chọn?',
    'Delete contract failed.' => 'Xóa hợp đồng đã chọn không thành công.',
    'Delete contact successfully.' => 'Xóa hợp đồng đã chọn thành công',
    'Update contract failed' => 'Cập nhật thông tin hợp đồng thất bại',
    'Update contract :employee_name succeed' => 'Cập nhật thông tin hợp đồng [:employee_name] thành công',
    'The start time must not be less than the time of joining the company' => 'Thời gian bắt đầu không được nhỏ hơn thời gian gia nhập công ty',
    'Employee not config join date company' => 'Nhân viên này chưa được cấu hình ngày gia nhập công ty',
    'The contract creation time is invalid' => 'Thời gian bắt đầu hợp đồng đã bị trùng với hợp đồng khác',
    'A contract has not been updated yet' => 'Tồn tại hợp đồng chưa cập nhật ngày kết thúc',
    'Old records are not allowed to edit' => 'Chỉ được phép chỉnh sủa hợp đồng tạo lần cuối của nhân viên',
    'The selected team is invalid.' => 'Phòng ban lựa chọn không hợp lệ.',
    'Team cannot be left blank.' => 'Phòng ban quản lý hợp đồng không được để trống.',
    'Timestime conflict' => 'Thời gian tạo hợp đồng bị trùng với hợp đồng khác.',
    'Limit max import contract support 1000 row'=>'Hệ thống hỗ trợ tối đa là 1000 bản ghi /1 lần import',
    'The contract has ended' => 'Hợp đồng đã kết thúc',
    'Update successfully' => 'Cập nhật thành công',
];
