<?php

return [
    'Import history'=>'Lịch sử import excel',
    'Type contract' => 'Loại hợp đồng',
    'Contract' => 'Hợp đồng',
    'Contract manage' => 'Quản lý hợp đồng',
    'create contract' => 'Tạo mới hợp đồng',
    'filter' => 'Lọc',
    'Choose date' => 'Chọn thời gian',
    'Import contract' => 'Import hợp đồng',
    'create' => 'Tạo mới',
    'Contract list' => 'Danh sách hợp đồng',
    'New employees do not have a contract' => 'Nhân viên mới chưa có hợp đồng',
    'Expired but not yet extended' => 'Hết hạn nhưng chưa được gia hạn',
    'The contract list is about to expire' => 'Hợp đồng sắp hết hạn',
    'NO.' => 'STT',
    'employee code' => 'Mã nhân viên',
    'employee name' => 'Họ tên nhân viên',
    'email' => 'Email',
    'job' => 'Chức vụ',
    'contract type' => 'Loại hợp đồng',
    'start at' => 'Ngày bắt đầu',
    'end at' => 'Ngày kết thúc',
    'From the end of the contract' => 'Từ ngày kết thúc HĐ',
    'To the end of the contract' => 'Đến ngày kết thúc HĐ',
    'department' => 'Bộ phận',
    'Department of records management' => 'Bộ phận quản lý hợp đồng',
    'Choose team'=>'Chọn bộ phận',
    'No contract yet' => 'Chưa có hợp đồng',
    'Status confirm' => 'Trạng thái xác nhận',
    'Note' => 'Ghi chú',
    'Contract information is about to expire' => 'Thông tin hợp đồng sắp hết hạn',
    'Confirm contract extension' => 'Xác nhận gia hạn hợp đồng',
    'You please confirm the contract.' => 'Anh/chị vui lòng xác nhận hợp đồng.',
    'of' => 'của',
];
