<?php
return [
    'Error save data, please try again!' => 'Lỗi lưu dữ liệu, vui lòng thử lại sau!',
    'Save data success!' => 'Lưu dữ liệu thành công!',
    'Not found item.' => 'Không tìm thấy đối tượng.',
    'Move item success!' => 'Di chuyển đối tượng thành công!',
    'Delete item success!' => "Xóa đối tượng thành công!",
    'Please choose team to do this action' => 'Vui lòng chọn team để thực hiện tác vụ này',
    "Position :name has :number members, can't delete!" => 'Chức vụ :name đã có :number thành viên, không thể xóa!',
    "Role :name has :number members, can't delete!" => 'Vai trò :name đã có :number thành viên, không thể xóa!',
    "Team :name has :number members, can't delete!" => "Team :name đã có :number thành viên, không thể xóa!",
    'Please enter email of Rikkeisoft' => 'Vui lòng nhập email của Rikkeisoft',
    'Team :name had leader!' => 'Team :name đã có leader!',
    'Team :name isnot function' =>  'Team :name không phải là đơn vị chức năng',
    'Code data exists' => 'Mã code đã tồn tại',
    'Route data exists, please fill another route' => 'Route đã tồn tại, vui lòng điền route khác',
    'Coinciding employee card code' => 'Trùng mã thẻ nhân viên',
    'Checkpoint.Make.Modal confirm body text' => 'Vui lòng trả lời tất cả các câu hỏi',
    'Checkpoint.Make.Warning' => 'Cảnh báo',
    'Checkpoint.Make.Mail subject' => '[Checkpoint] Một bài checkpoint vừa được nhân viên :name đánh giá :point điểm',
    'Text notification copy clipboard' => 'Đã copy link URL của bài check point vào clipboard, bạn có thể paste vào mail để gửi cho nhân viên.',
    'Required field' => 'Required field',
    'Email invalid' => 'Không phải email của rikkei',
    'Checkpoint.Review.Mail subject' => '[Checkpoint] Bài checkpoint của bạn vừa được :name đánh giá :point điểm',
];