<?php
return [
    'Subject' => 'タイトル',
    'Content' => '内容',
    'Please specify at least one recipient' => 'チームを選択してください、または受取日人のメールを入力してください',
    'List team' => 'Danh sách các team',
    'Email' => 'メール',
    'Send At' => '送信時間',
    'Action' => 'Thao tác',
    'Send notification' => '通知を送信',
    'To other' => '受取人',
    'To' => 'に送信する',
    'Preview' => 'プレビュー',
    'Save' => '保存する',
    'Select team' => 'テームの選択',
    'Select team to send' => 'Chọn team để gửi',
    'Select all' => 'すべて選択する',
    'Deselect' => 'キャンセル',
    'Send email' => 'メールを送信する',
    'Are you sure to send email?' => 'Bạn có chắc chắn muốn gửi email?',
    'Close' => '閉じる',
    'Required subject' => 'Bạn chưa nhập tiêu đề',
    'The email format is invalid' => 'Định dạng email gửi đi không đúng',
    'Your Mail has been sent successfully' => 'メールを送信した',
    'Message sending failed' => 'Không gửi được email',
    'Your Mail is not Sent' => 'Không có email nào được chọn để gửi',
    'You have not select team' => 'Bạn chưa chọn team',
    'From email' => 'メールから',
    'name' => 'Name',
    'limit excel' => 'Limit excel row',
    'Please specify at least one recipient2' => 'チームを選択するか、ファイルをアップロードするか、受信者のメールを入力する必要があります',
    'Format excel file' => 'エクセルファイルのフォーマット',
    'Wrong format excel file' => 'アップロードファイルが正しい形式ではありません.',
    'max 1000' => 'ファイルのアップロードには、1000通の以上のメールであってはなりません',
    'Company Email' => '会社のメール',
    'Personal Email' => '個人的なメール',
    'Not a valid e-mail address' => '無効な電子メールアドレス',
    'Not registered for mailing service' => 'メーリングサービスに登録されていません',
    'suggest personal email' => '注： 個人のメールで送信するには、アプリケーションのパスワードを設定する必要があります<a href=":url">ここ</a>',
];
