<?php
return [
    'List team' => 'List team',
    'Content' => 'Content',
    'Subject' => 'Subject',
    'Email' => 'Email',
    'Send At' => 'Thời gian gửi',
    'Action' => 'Thao tác',
    'Send notification' => 'Send notification',
    'To other' => 'Recipient',
    'To' => 'To',
    'Preview' => 'Preview',
    'Save' => 'Save',
    'Select team' => 'Select team',
    'Select team to send' => 'Chọn team để gửi',
    'Select all' => 'Select all',
    'Deselect' => 'Bỏ chọn',
    'Send email' => 'Send email',
    'Are you sure to send email?' => 'Bạn có chắc chắn muốn gửi email?',
    'Close' => 'Close',
    'Please specify at least one recipient' => 'Bạn phải chọn team hoặc nhập mail của người nhận',
    'Required subject' => 'Bạn chưa nhập tiêu đề',
    'The email format is invalid' => 'Định dạng email gửi đi không đúng',
    'Your Mail has been sent successfully' => 'Gửi email thành công',
    'Message sending failed' => 'Không gửi được email',
    'Your Mail is not Sent' => 'Không có email nào được chọn để gửi',
    'You have not select team' => 'Bạn chưa chọn team',
    'Not a valid e-mail address' => 'Địa chỉ mail không hợp lệ',
    'From email' => 'From email',
    'Format excel file' => 'Format excel file',
    'name' => 'Name',
    'limit excel' => 'Limit excel row',
    'Please specify at least one recipient2' => 'You must choose a team,  file upload or enter recipient\'s mail',
    'Wrong format excel file' => 'The upload file is not in the correct form',
    'max 1000' => 'Files upload must not be more than 1000 emails',
    'Company Email' => 'Company Email',
    'Personal Email' => 'Personal Email',
    'Not registered for mailing service' => 'Not registered for mailing service',
    'suggest personal email' => 'Note: To send by personal email, you must set the application password<a href=":url"> here</a>',
];