<?php
return [
    'Music order' => '要求した音楽',
    'No' => '序数',
    'Order name' => '名前',
    'Link' => 'リンク',
    'Sender' => '送信者',
    'Receiver' => '受信者',
    'Message order' => 'メッセージ',
    'Number of vote order' => 'Số vote',
    'Date of oder' => '要求日',
    'Is played' => 'Đã phát',
    'Reset filter' => 'フィルターをリセットする ',
    'Search' => '検索',
    'No results found' => 'Không tìm thấy kết quả',
    'Oder view more' => 'Xem thêm',
    'Delete order' => 'Xóa yêu cầu',
    'Really delete order' => 'Bạn có muốn xóa yêu cầu này không',

    'Office' =>'オフィス',
    'Music office' => 'Music office',
    'Office name' => '名前',
    'Office status' => 'ステタス',
    'Office order' => '配置',
    'Office employee noti' => 'メールのお知らせ',
    'Office date' => '作成日',

    'Office create' => 'オフィスを追加 ',
    'Office name edit' => 'オフィス名',
    'Office noti note' =>'音楽を演奏する時間のお知らせメールを送信',
    'Time play music' => '音楽を演奏する時間',
    'Office delete' => '削除',
    'Office save' => '保存',
    'Office delete success' => 'Xóa thành công, bạn có thể thêm văn phòng mới tại đây',
    'Office edit error' => 'Không tồn tại văn phòng này, bạn có thể tạo văn phòng mới tại đây',
    'Delete success' => '正常に保存した',
    'Play music noti' => 'Thông báo phát nhạc',
    'Time for send email noti' => 'Giờ để gửi email noti',

    'Not found' => 'Không tồn tại đối tượng',
    'Delete btn' => '削除',
    'First' => 'Đầu',
    'Last' => 'Cuối',

    'Song' => '歌',
    'Name Song' => '歌の名前',
    'People Name' => '名前',
    'Nameless' => '匿名性',
    'Someone' => 'Ai đấy',
    'From' => 'から',
    'To' => 'gửi đến',
    'With Message' => 'メッセージ',

    'Office does not exit!' => 'Chưa tồn tại văn phòng',
    'Save success' => '正常に保存した',
    'Error system, please try later!' => 'Lỗi hệ thống, mời thử lại sau',
    'Send' => '送信',


];
