<?php
return [
    'index_title' => 'Danh sách timesheets',
    'no' => 'STT',
    'title' => 'Tiêu đề',
    'project' => 'Dự án',
    'po' => 'Đơn hàng',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'creator' => 'Người tạo',
    'created_at' => 'Ngày tạo',
    'action' => 'Hành động',
    'checkin' => 'Checkin',
    'checkout' => 'Checkout',
    'working_time' => 'Giờ làm',
    'ot_time' => 'Giờ làm thêm',
    'break_time' => 'Giờ nghỉ',
    'date' => 'Ngày',
    'status' => 'Trạng thái',
    'draft' => 'Draft',
    'published' => 'Published',
    'select' => '--- Select ---',
    'close' => 'Đóng',
    'yes' => 'Đồng ý',
    'confirm_delete_title' => 'Xác nhận xóa',
    'confirm_delete' => 'Bạn có chắc chắn muốn xóa?',
    'no_results' => 'Không có bản ghi nào được tìm thấy',
    'create_title' => 'Tạo timesheet',
    'edit_title' => 'Edit :title',
    'search' => 'Search',
    'timesheet' => 'Timesheet',
    'create_timesheet' => 'Create timesheet',
    'edit_timesheet' => 'Edit timesheet',
    'timesheet_list' => 'Danh sách timesheet',
    'period' => 'Khoảng thời gian',
    'sync_timesheet' => 'Đồng bộ Timesheet',
    'sync' => 'Đồng bộ',
    'cancel' => 'Hủy',
    'employee' => 'Nhân viên',
    'weekend' => 'Ngày nghỉ hoặc ngày lễ',
    'po_no_item' => 'Không tồn tại Đơn hàng cho project này.',
    'show_note' => 'Show',
    'note' => 'Ghi chú',
    'note_modal_title' => 'Nhập Ghi chú',
    'division' => 'Division',
    'create_timesheet_error' => 'Create timesshet errors',
    'update_success' => 'Update Timesheet thành công',
    'update_error' => 'Update Timesheet không thành công',
    'create_success' => 'Tạo Timesheet thành công',
    'create_error' => 'Tạo Timesheet không thành công',
    'timesheet_title' => 'Timesheet project :project (:start_date -> :end_date)',
    'holiday' => 'Ngày lễ',
    'overnight' => 'Overnight',
    'sync_error' => 'Đồng bộ không thành công',
    'note_1' => "<strong>Chú ý:</strong><br>" .
        "1. Những dữ liệu bên dưới được set với các giá trị mặc định, bạn cần đồng bộ với timesheet thực tế của nhân viên.<br>".
        "2. Nếu nhân viên làm việc vào ngày nghỉ hoặc ngày lễ thì sẽ tính vào thời gian OT",
    'timesheet_exists' => 'Đã tồn tại timesheet trong khoảng thời gian này. Xem chi tiết <a href=":link">tại đây</a>',
    'delete_success' => 'Xóa timesheet thành công',
    'delete_error' => 'Xóa timesheet không thành công',
    'min_hour' => 'Min hour',
    'max_hour' => 'Max hour',
    'working_from' => 'Working from',
    'working_to' => 'Working to',
    'permission_denied' => 'Bạn không có quyền truy cập đối với dự án này',
    'total_woking_hour' => 'Tổng giờ làm',
    'total_ot_hour' => 'Tổng giờ OT',
    'total_overnight' => 'Tổng giờ Overnight',
    'edit_row_title' => 'Edit row',
    'note_edit_row' => 'Đây là chức năng edit row, khi thực hiện sẽ cập nhật tất cả các giá trị trên dòng đó trừ ngày nghỉ.',
    'dont_delete_publish' => 'Không thể xóa timesheet đã publish',
    'timesheet_not_found' => 'Không tìm thấy timesheet',
    'day_of_leave' => 'Số ngày nghỉ',
    'reload_period_tooltip' => '<strong>Button reload data đơn hàng</strong><br>
                                Trong trường hợp đã xóa 1 item bên dưới đi và save lại, <br>
                                hoặc có sự thay đổi về số lượng item bên phía đơn hàng <br>
                                thì có thể sử dụng chức năng này để lấy lại các item này.',
    'checkin_standard' => 'Giờ checkin tiêu chuẩn',
    'checkout_standard' => 'Giờ checkout tiêu chuẩn',
    'ot_normal_start' => 'Thời gian bắt đầu tính OT ngày thường',
    'ot_normal_end' => 'Thời gian kết thúc tính OT ngày thường',
    'ot_day_off_start' => 'Thời gian bắt đầu làm ngày nghỉ',
    'ot_day_off_end' => 'Thời gian kết thúc làm ngày nghỉ',
    'ot_holiday_start' => 'Thời gian bắt đầu làm ngày ngày lễ',
    'ot_holiday_end' => 'Thời gian kết thúc làm ngày ngày lễ',
    'ot_overnight_start' => 'Thời gian bắt đầu tính Overnight',
    'ot_overnight_end' => 'Thời gian kết thúc tính Overnight',
    'edit' => 'Edit',
    'leave_1' => 'Nghỉ cả ngày',
    'leave_05' => 'Nghỉ nửa ngày',
    'leave_025' => 'Có nghỉ (1/4 hoặc 3/4 ngày)',
    'time_invalid' => 'Tham số không hợp lệ (hh:mm)',
    'note_2' => 'Cho phép sửa toàn bộ giờ checkin, checkout, break time của toàn bộ nhân viên',
];
