<?php
return [
	'Create notes' => 'Tạo ghi chú',
	'Reset filter' => 'Reset bộ lọc',
	'Search' => 'Tìm kiếm',
	'List notes' => 'Release notes',
	'Create note' => 'Tạo ghi chú',
	'Version' => 'Phiên bản',
	'Version to note' => 'Phiên bản cần ghi chú',
	'Short content' => 'Nội dung ngắn',
	'Status' => 'Trạng thái',
	'Create by' => 'Người tạo',
	'Content' => 'Nội dung',
	'Save' => 'Lưu',
	'Notes edit' => 'Chỉnh sửa ghi chú',
	'Release at' => 'Ngày phát hành',
	'No.' => 'STT',
	'Created by' => "Người tạo",
	'Release at' => 'Ngày cập nhật phiên bản',
	'Edit' => 'Chỉnh sửa',
	'No results found' => 'Không có kết quả nào được tìm thấy',
	'Update by' => 'Cập nhật bởi',
	'Update at' => 'Ngày cập nhật',
	'Changes in the update' => 'Những thay đổi có trong bản cập nhật',
	'Detail notes' => 'Chi tiết bản cập nhật',
	'View more' => 'Xem thêm',
	'View less' => 'Thu gọn',
    'Send notification' => 'Gửi thông báo',
];
