<?php
return [
    'List team' => 'Danh sách các team',
    'Content' => 'Nội dung',
    'Subject' => 'Tiêu đề',
    'Email' => 'Email',
    'Send At' => 'Thời gian gửi',
    'Action' => 'Thao tác',
    'Send notification' => 'Gửi thông báo',
    'To other' => 'Và người nhận',
    'To' => 'Gửi tới',
    'Preview' => 'Preview',
    'Save' => 'Lưu',
    'Select team' => 'Chọn team',
    'Select team to send' => 'Chọn team để gửi',
    'Select all' => 'Chọn tất cả',
    'Deselect' => 'Bỏ chọn',
    'Send email' => 'Gửi email',
    'Are you sure to send email?' => 'Bạn có chắc chắn muốn gửi email?',
    'Close' => 'Đóng',
    'Please specify at least one recipient' => 'Bạn phải chọn team hoặc nhập mail của người nhận',
    'Required subject' => 'Bạn chưa nhập tiêu đề',
    'The email format is invalid' => 'Định dạng email gửi đi không đúng',
    'Your Mail has been sent successfully' => 'Gửi email thành công',
    'Message sending failed' => 'Không gửi được email',
    'Your Mail is not Sent' => 'Không có email nào được chọn để gửi',
    'You have not select team' => 'Bạn chưa chọn team',
    'Not a valid e-mail address' => 'Địa chỉ mail không hợp lệ',
    'From email' => 'From email',
    'name' => 'Name',
    'limit excel' => 'Limit excel row',
    'Please specify at least one recipient2' => 'Bạn phải chọn team, file upload hoặc nhập mail của người nhận',
    'Format excel file' => 'Format excel file',
    'Wrong format excel file' => 'File upload không đúng form.',
    'max 1000' => 'File upload không được nhiều hơn 1000 emails',
    'Company Email' => 'Email công ty',
    'Personal Email' => 'Email cá nhân',
    'Not registered for mailing service' => 'Email của bạn chưa đăng ký dịch vụ gửi mail',
    'suggest personal email' => 'Note: Để gửi bằng mail cá nhân, bạn phải thiết lập mật khẩu ứng dụng tại <a href=":url">đây</a>',
];