<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'General Info'  => 'Thông tin chung',
    'Work Info'     => 'Thông tin công việc',
    'Health Info'   => 'Thông tin y tế',
    'Hobby Info'    => 'Tính cách sở thích',
    'Costume Info'  => 'Số đo trang phục',
    'Politic Info'  => 'Thông tin chính trị',
    'Education Info'=> 'Bằng cấp',
    'Certificate' => 'Chứng chỉ',
    'Skill Info'      => 'Kỹ năng',
    'Contact Info'  => 'Thông tin liên hệ',
    
    'Mobile phone'  => 'ĐT di động',
    'Office phone'  => 'ĐT cơ quan',
    'Email'         => 'Email Rikkei',
    'Home phone'    => 'ĐT nhà riêng',
    'Other phone'   => 'ĐT khác',
    'Personal email'=> 'Email cá nhân',
    'Other email'   => 'Email khác',
    'Yahoo ID'      => 'Yahoo ID',
    'Skype ID'      => 'Skype ID',
    
    'Permanent residence' => 'Hộ khẩu thường trú',
    'Native addr'   => 'Địa chỉ',
    'Native city' => 'Tỉnh/Thành phố',
    'Native district'=> 'Quận/Huyện',
    'Native ward'   => 'Xã phường',
    
    'Current accommodation' => 'Chỗ ở hiện tại',
    'Tempo addr'   => 'Địa chỉ',
    'Tempo city'=> 'Tỉnh/Thành phố',
    'Tempo district'=> 'Quận/Huyện',
    'Tempo ward'   => 'Xã phường',
    'Tempo nation'   => 'Tempo nation',

    'Emergency contact' => 'Liên hệ khẩn cấp',
    'Emergency contact name' => 'Họ và tên',
    'Emergency contact relationship' => 'Quan hệ',
    'Emergency contact mobile' => 'ĐT di động',
    'Emergency contact phone' => 'ĐT nhà riêng',
    'Emergency contact addr' => 'Địa chỉ',
    
    'Grandfather'   => 'Ông',
    'Grandmother'   => 'Bà',
    'Father'        => 'Bố',
    'Mother'        => 'Mẹ',
    'Wife'          => 'Vợ',
    'Elder Brother' => 'Anh',
    'Elder Sister'  => 'Chị',
    'Brother'       => 'Em trai',
    'Sister'        => 'Em gái',
    'Son'           => 'Con trai',
    'Daughter'      => 'Con gái',
    'Other'         => 'khác',
    
    'Current health info' => 'Thông tin y tế hiện thời',
    'Blood group'   => 'Nhóm máu',
    'Height (cm)'        => 'Chiều cao (cm)',
    'Weigth (kg)'        => 'Cân nặng (kg)',
    'Health status' => 'TT sức khỏe',
    'Health note'   => 'Cần lưu ý',
    'Ailment'       => 'Bệnh tật',
    'Is disabled'   => 'Là người khuyết tật',
    
    'Personal goal' => 'Mục tiêu cá nhân',
    'Hobby'         => 'Sở thích',
    'Forte'         => 'Điểm mạnh',
    'Weakness'      => 'Điểm yếu',
    
    'Size ready-to-wear' => 'Kích thước trang phục may sẵn',
    'Asian style'   => 'Kiểu số đo Châu Á',
    'European style'=> 'Kiểu số đo Châu Âu',
    'Shirt'         => 'Áo',  
    'Pants'         => 'Quần',
    'Zuyp'          => 'Zuýp',
    'Protection gear'=> 'Đồ bảo hộ',
    'Tailor-made'   => 'Thông tin may đo (cm)',
    'Shoulder width'=> 'Chiều rộng vai',
    'Long sleeve'   => 'Dài tay',
    'Long shirt'    => 'Dài áo',
    'Chest'         => 'Vòng ngực',
    'Waist'         => 'Vòng eo',
    'Butt'          => 'Vòng mông',
    'Long pants'    => 'Dài quần',
    'Long skirts'   => 'Dài váy',
    'Thighs'        => 'Vòng đùi',
    
    'Party members' => 'Đảng viên',
    'Executive secretary'   => 'Bí thư ban chấp hành',
    'Deputy secretary'      => 'Phó bí thư',
    'General secretary'     => 'Tổng bí thư ban chấp hành TW Đảng',
    'Politburo commissioner' => 'Ủy viên Bộ chính trị',
    'Party central committee members' => 'Ủy viên TW Đảng',
    'Unionists'             => 'Đoàn viên',
    'Standing secretary'    => 'Bí thư thường trực',
    'Deputy secretary of executive committee' => 'Phó bí thư ban chấp hành',
    'Deputy permanent secretary'  => 'Phó bí thư thường trực',
    'Chief of propaganda department'  => 'Trưởng ban tuyên giáo',
    'Executive committee member'  => 'Ủy viên ban chấp hành',
    'Permanent member'      => 'Ủy viên thường trực',
    'Is party member'   => 'Là đảng viên',
    'Party join date'   => 'Ngày vào đảng',
    'Party join place'  => 'Nơi kết nạp',
    'Is union member'   => 'Là đoàn viên',
    'Union join date'   => 'Ngày vào đoàn',
    'Position'          => 'Chức vụ',
    
    'Staff sergeant'    => 'Đại đội trưởng',
    'Division chief'    => 'Sư đoàn trưởng',
    'Small caption'     => 'Tiểu đoàn trưởng',
    'Deputy regiment'   => 'Trung đoàn phó',
    'Regimental commander' => 'Trung đoàn trưởng',
    'Colonel'           => 'Đại tá',
    'General'           => 'Đại tướng',
    'Captain'           => 'Đại úy',
    'Brigadier' => 'Thiếu tướng',
    'Warrantofficer'    => 'Thượng sĩ',
    
    'Military Info' => 'Thông tin quân nhân, nghĩa vụ quân sự',
    'Military menu' => 'Thông tin quân nhân',
    'Is service man'    => 'Là quân nhân',
    'Military join date'=> 'Ngày nhập ngũ',
    'Military position' => 'Chức vụ',
    'Military rank'     => 'Cấp bậc',
    'Military arm'      => 'Binh chủng',
    'Military branch'   => 'Đơn vị',
    'Military left date'=> 'Ngày xuất ngũ',
    'Reason'            => 'Lý do',
    'Is wounded soldier'=> 'Là thương binh, bệnh binh',
    'Revolution join date'  => 'Ngày TG CM',
    'Wounded soldier level'   => 'Hạng',
    'Disability rate'   => 'Tỷ lệ SG LĐ',
    'Is martyr regime'    => 'Hưởng chế độ',
    'Sodier level1' => 'Hạng 1/4', 
    'Sodier level2' => 'Hạng 2/4', 
    'Sodier level3' => 'Hạng 3/4', 
    'Sodier level4' => 'Hạng 4/4', 
    
    'Relationship Info' => 'Thông tin gia đình',
    'Full name'     => 'Họ và tên',
    'Date of birth' => 'Ngày sinh',
    'Year of birth' => 'Năm sinh',
    'Carrer'        => 'Nghề nghiệp',
    'Is dependent'  => 'Là người phụ thuộc',
    'Only input year'   => 'Chỉ nhập năm sinh',
    'National'      => 'Quốc tịch',
    'Passport'      => 'Số CMND/Hộ chiếu',
    'Taxt code'     => 'MST cá nhân',
    'Working place' => 'Nơi làm việc',
    'Deduction start date' => 'Thời điểm tính GT',
    'Deduction end date'  => 'Thời điểm KT GT',
    'deduction_start' => 'Thời điểm tính giảm trừ',
    'deduction_end'  => 'Thời điểm kết thúc giảm trừ',
    'Is die'        => 'Đã mất',
    'Note'          => 'Ghi chú',
    'List People'   => 'Thành viên gia đình',
    
    'Education Place' => 'Nơi đào tạo',
    'From'          => 'Từ',
    'To'            => 'Đến',
    'Major'         => 'Chuyên ngành',
    'Quality'       => 'Trình độ',
    'Degree'        => 'Xếp loại',
    'Formal'        => 'Chính quy',
    'Special'       => 'Chuyên tu',
    'Communicate'   => 'Liên thông',
    'In office'     => 'Tại chức',
    'Great'         => 'Giỏi',
    'Middle'        => 'Khá',
    'Above aveage'  => 'Trung bình khá',
    'Medium'        => 'Trung bình',
    'Excellent'     => 'Xuất sắc',
    'Faculty'       => 'Khoa',
    'Graduated'     => 'Đã tốt nghiệp',
    'Type'          => 'Hình thức',
    'Awarded date'  => 'Ngày nhận bằng',
    'Education'     => 'Học vấn',
    'Graduated type' => 'Tốt nghiệp loại',
    
    'Certificate place' => 'Nơi cấp',
    'Listen'    => 'Nghe',
    'Speak'     => 'Nói',
    'Read'      => 'Đọc',
    'Write'     => 'Viết',
    'Sum'       => 'Tổng điểm',
    'Language'  => 'Ngoại ngữ',
    'List Certificate' => 'Danh sách chứng chỉ',
    
    'Skill name'    => 'Tên kĩ năng',
    'Skill type'    => 'Nhóm kĩ năng',
    'List Skills'   => 'Danh sách kỹ năng',
    
    'Doc name'  => 'Tên tài liệu',
    'Doc place' => 'Nơi cấp',
    'Doc issue date' => 'Ngày cấp',
    'Doc expire date' => 'Ngày hết hạn',
    'Doc expire'  => 'Giấy tờ có thời hạn',
    'List Doc' => 'Danh sách Giấy tờ',
  
    'File name' => 'Name',
    'Prize' => 'Giải thưởng',
    'Prize Info' => 'Giải thưởng',
    'List prizes' => 'Danh sách giải thưởng',
    'Prize name' => 'Tên giải thưởng',
    'Prize level' => 'Xếp hạng',
    'Prize issue date' => 'Ngày nhận giải',
    'Prize expire date' => 'Thời hạn giải thưởng',
    'Prize place' => 'Nơi nhận được giải',
    'Prize exprire date must later than Prize issue date.' => 'Thời hạn nhận giải thưởng phải lớn hơn ngày nhận giải thưởng.',
    
    'Experiences' => 'Kinh nghiệm làm việc',
    'Want to Japan' => 'Có mong muốn tới Nhật',
    'Experience detail' => 'Chi tiết',
    'Update' => 'Cập nhật',
    
    'My CV' => 'Trang CV của tôi',
    
    'Info Menu' => 'Menu Thông tin',
    'The :ExpiredDate must be later than :IssueDate' => ':ExpiredDate phải lớn hơn :IssueDate',
    'Are you sure delete this item?' => 'Bạn có chắc chắn muốn xóa?',
    'Start Date' => 'Ngày bắt đầu',
    'End Date' => 'Ngày kết thúc',
    'Reason left' => 'Lý do xuất ngũ',
    'Are you sure delete this prize?' => 'Bạn có chắc chắn xóa phần thưởng này?',
    'Are you sure delete this relations?' => 'Bạn có chắc chắn xóa thành viên gia đình này không?',
    'Are you sure delete this document?' => 'Bạn có chắc chắn xóa giấy tờ này không?',
    'Are you sure delete this attachment?' => 'Bạn có chắc chắn xóa tài liệu này không?',
    'Are you sure delete this skill?' => 'Bạn có chắc chắn xóa kỹ năng này không?',
    'Are you sure delete this education?' => 'Bạn có chắc chắn xóa nơi đào tạo này không?',
    'Are you sure delete this certificate?' => 'Bạn có chắc chắn xóa chứng chỉ này không?',
    'Are you sure delete this company?' => 'Bạn có chắc chắn xóa công ty này không?',
    'Are you sure delete this project?' => 'Bạn có chắc chắn xóa dự án cá nhân này không?',
    'Are you sure delete this want?' => 'Bạn có chắc chắn xóa mong muốn này không?',
    'File is not exists' => 'File không tồn tại',
    '3 month' => '3 tháng',
    'Province' => 'Tỉnh',
    'Effect from' => 'Hiệu lực từ',
    'Effect to' => 'Hiệu lực đến',
    '9 point' => '9 điểm',
    'Result' => 'Kết quả',
    'Company history' => 'Công ty đã từng làm việc',
    'Company worked' => 'Công ty từng làm',
    'Number member' => 'Số member',
    'Position location' => 'Vị trí',
    'Project info' => 'Thông tin dự án',
    'Customer' => 'Khách hàng',
    'Of company' => 'Của công ty',
    'Start' => 'Bắt đầu',
    'End' => 'Kết thúc',
    'Responsible' => 'Việc phụ trách',
    'Year' => 'Năm',
    'Month' => 'Tháng',
    'Skill sheet' => 'Skill sheet',
    'skill sheet guide' => '<ul>'
        . '<li>Save|Submit: Save all data in 3 tab</li>'
        . '<li>Status <strong>Saved</strong>: employee saved cv</li>'
        . '<li>Status <strong>Submitted</strong>: employee submitted cv for approval by the leader</li>'
        . '<li>Status <strong>Approved</strong>: leader approved</li>'
        . '</ul>',
    'Gifted' => 'Năng khiếu',
    'Soft skill' => 'Kỹ năng mềm',
    'Education Process' => 'Quá trình học tập',
    'Scan doc' => 'Scan giấy tờ',
    'Want onsite' => 'Mong muốn onsite',
    'Start at' => 'Bắt đầu',
    'End at' => 'Kết thúc',
    'Place' => 'Địa điểm',
    'Tax code person' => 'Mã số thuế',
    'Contract type' => 'Loại hợp đồng',
    'Contract limit time' => 'Hợp đồng xác định thời hạn',
    'Contract unlimit time' => 'Hợp đồng không xác định thời hạn',
    'Contract seasonal' => 'Hợp đồng mùa vụ',
    'Contract probationary' => 'Thử việc',
    'Contract apprenticeship' => 'Học việc',
    'Contract borrow' => 'Thuê ngoài',
    'Bank account' => 'Tài khoản ngân hàng',
    'Bank name' => 'Tên ngân hàng',
    'Number insurrance book' => 'Số sổ BHXH',
    'Insurrance start' => 'Ngày tham gia BHXH',
    'Ratio insurrance' => 'Tỷ lệ đóng BHXH',
    'Number insurrance health' => 'Số BHYT',
    'Register examinatin place' => 'Nơi đăng ký khám BHYT',
    'Insurrance health end' => 'Ngày kết thúc ĐK khám',
    'Connect Api' => 'Kết nối api',
    'Setting' => 'Setting',
    'Project' => 'Project',
    'Developer Skill Sheet' => 'Developer Skill Sheet',
    'Technological skills' => 'Technological skills',
    'Skills' => 'Skills',
    'Summary' => 'Summary',
    'Template' => 'Template',
    'edu_title_sub' => 'Các trường đại học, trung tâm đào tạo đã từng học',
    'cer_title_sub' => 'Chứng chỉ chuyên ngành, ngoại ngữ, kỹ năng mềm đã đạt được',
    'attach_title_sub' => 'Upload ảnh scan của ảnh thẻ, giấy tờ tùy thân, bằng đại học, '
        . 'CMT, hộ chiếu, .... Giúp cho bộ phận hành chính làm thủ tục cho nhân viên '
        . 'được nhanh hơn khi cần lấy thông tin cần thiết.',
    'onsite_title_sub' => 'Mong muốn, nguyện vọng đi onsite ở công ty khác, môi '
        . 'trường khác. Yêu cầu của bạn khi được submit sẽ được gửi đến leader trực tiếp.',
    'Import' => 'Import',
    'Business Trips' => 'Quá trình công tác',
    'Position staff' => 'Vị trí',
    'Work place' => 'Nơi làm việc',
    'Companies had worked' => 'Các công ty đã làm việc',
    'Required information' => 'Thông tin bắt buộc',
    'has file?' => 'Có file?',
    'Contract history' => 'Lịch sử hợp đồng',
    'Start date' => 'Ngày bắt đầu',
    'End date' => 'Ngày kết thúc',
    'Password open email attachment file' => 'Mật khẩu mở tập tin đính kèm email',
    'Change password' => 'Thay đổi mật khẩu',
    'Current password' => 'Mật khẩu hiện tại',
    'New password' => 'Mật khẩu mới',
    'Confirm password' => 'Nhập lại mật khẩu',
    'Enter password to show' => 'Nhập mật khẩu hiện tại để hiển thị',
    'Password' => 'Mật khẩu',
    'Updated date' => 'Thời gian cập nhật',
    'mail_password_open_file_subject' => '[Rikkeisoft Intranet] - Thông tin mật khẩu mở file đính kèm trong mail của hệ thống rikkei.vn',
    'Password history' => 'Lịch sử mật khẩu',
    'Join date' => 'Ngày gia nhập',
    'Official date' => 'Ngày chính thức',
    'Leave date' => 'Ngày nghỉ việc',
    'Team' => 'Team',
    'Native nation' => 'Nước',
    'Japan experiences' =>'Japan experiences',
    'Certificate Image' => 'Hình ảnh chứng chỉ',
    'Request not sent' => 'Chưa gửi y/c',
    'Awaiting approval' => 'Đang chờ duyệt',
    'Approved' => 'Đã duyệt',
    'Cancel' => 'Không duyệt',
    'Confirm' => 'Xác nhận',
    'Input Reason' => 'Nhập lý do từ chối',
    'Send request' => 'Gửi y/c duyệt',
    'Team hasn\'t D-leader' => 'Team chưa có D-leader',
    'Approver' => 'Người phê duyệt',
    'Note link' => 'Link chứng chỉ online hoặc các ghi chú khác',
    'Certificate Image|pdf' => 'Hình ảnh|file pdf chứng chỉ',
];
