<?php
return [
    'Redirect to preview page' => 'Chuyển tới trang preview',
    'Redirect to edit page' => 'Chuyển tới trang edit',
    'List team' => 'Danh sách các team',
    'Add' => 'Thêm',
    'Edit' => 'Sửa',
    'Remove' => 'Xóa',
    'Move up' => "Chuyển lên",
    'Move down' => 'Chuyển xuống' ,
    'Create team' => 'Tạo mới bộ phận',
    'Team name' => 'Tên bộ phận',
    'Functional unit' => 'Đơn vị chức năng',
    'Is function unit' => 'Là đơn vị chức năng',
    'Team parent' => 'Bộ phận cha',
    '--Please choose--' => '-- Vui lòng chọn --',
    'Reset' => 'Reset',
    'Close' => 'Đóng',
    'Save' => 'Lưu',
    'Save And Continue' => 'Lưu và tiếp tục',
    'New' => 'Mới',
    'Certificate' => 'Loại chứng chỉ',
    'File list member' => 'File danh sách nhân viên',
    'Permission following function unit' => 'Phân quyền theo đơn vị chức năng',
    'Edit team' => 'Chỉnh sửa bộ phận',
    'Position of team' => 'Chức vụ trong team',
    'Please choose team to view position' => 'Vui lòng chọn team để xem các chức vụ trong team',
    'Not found position of team' => 'Không tìm thấy chức vụ của team',
    'Edit team position' => 'Chỉnh sửa chức vụ của team',
    'Create team position' => 'Tạo chức vụ của team',
    'Position name' => 'Tên chức vụ',
    'position name' => 'tên chức vụ',
    'team name' => 'tên bộ phận',
    'Are you sure delete postion team?' => 'Bạn có chắc chắn xóa vị trí của team không?',
    'Not found position' => 'Không tìm thấy chức vụ nào',
    'Permission function of team' => 'Phân quyền sử dụng các chức năng của team',
    'Permission function of role' => 'Phân quyền sử dụng các chức năng của vai trò',
    'Please choose team or role to set permission function' => 'Vui lòng chọn team hoặc vai trò đặc biệt để cài đặt chức năng cho phép',
    'Not found position to set permission function' => 'Không tìm thấy chức vụ nào để cài đặt chức năng',
    'Screen' => 'Màn hình',
    'Function' => 'Chức năng',
    'Not found function' => 'Không tìm thấy chức năng',
    'Not found team' => 'Không tìm thấy team',
    'Team is not function' => 'Team không phải là đơn vị chức năng',
    'Team permisstion as team' => 'Team phân quyền theo team',
    'Permission function' => 'Phân quyền sử dụng chức năng',
    'Roles list' => 'Danh sách các vai trò',
    'Create new' => 'Tạo mới',
    'Showing :itemCount of :itemTotal entries / :pagerTotal pager' => 'Hiển thị :itemCount của :itemTotal đối tượng / :pagerTotal trang',
    'Show' => "Hiển thị",
    'Edit role: :roleName' => 'Chỉnh sửa vai trò: :roleName',
    'Edit role' => 'Chỉnh sửa vai trò',
    'General' => 'Chung',
    'Rules' => 'Luật phân quyền',
    'Users' => 'Người dùng',
    'Name' => 'Tên',
    'role name' => 'tên vai trò',
    'Are you sure delete this role and all link this role with employee?' => "Bạn có chắc chắn muốn xóa vai trò này và tất cả liên kết của vai trò này với nhân viên?",
    'View' => 'Xem',
    'Employee List' => 'Danh sách nhân viên',
    'Member list' => 'Danh sách thành viên',
    'From' => 'Từ',
    'To' => 'Đến',
    'Reset filter' => 'Reset bộ lọc',
    'Search' => 'Tìm kiếm',
    'Edit employee: :employeeName' => 'Chỉnh sửa thông tin nhân viên: :employeeName',
    'Personal Information' => 'Thông tin cá nhân',
    'Personal Contact' => 'Thông tin liên hệ',
    'Role Special' => 'Vai trò đặc biệt',
    'Not found role special' => 'Không tìm thấy vai trò đặc biệt nào',
    'Create role' => 'Tạo mới vai trò',
    'Role name' => 'Tên vai trò',
    'Scope none permission' => 'Phạm vi không có quyền',
    'Scope self' => 'Phạm vi cá nhân',
    'Scope their management team' => 'Phạm vi team mình quản lý',
    'Scope company' => 'Phạm vi toàn công ty',
    'Scope apply' => 'Phạm vi áp dụng',
    'Note' => 'Chú thích',
    'Permission' => 'Quyền',
    'Are you sure delete this team and children of this team?' => 'Bạn có chắc chắn xóa team này và tất cả team con cháu của team này?',
    'View profile' => 'Xem trang cá nhân',
    'Profile of :employeeName' => 'Trang cá nhân của :employeeName',
    'Add a employee' => 'Thêm mới nhân viên',
    'Profile' => 'Trang cá nhân',
    'Employee code' => 'Mã nhân viên',
    'Position' => 'Chức vụ',
    'Update information' => 'Cập nhật thông tin',
    'Add team' => 'Thêm team',
    'Miss data team or position' => 'Thiếu dữ liệu của team hoặc chức vụ',
    'Team same data' => 'Trùng dữ liệu của team',
    'Remove team' => 'Xóa team',
    'Change' => 'Thay đổi',
    'Change Role of employee' => 'Thay đổi vai trò của nhân viên',
    'Employee must belong to at least one team' => 'Nhân viên phải thuộc ít nhất 1 team',
    "Team :name has :number members, can't delete!" => "Team :name đã có :number thành viên, không thể xóa!",
    'Acl' => 'Danh sách kiểm soát truy cập',
    'Description' => 'Miêu tả',
    'Parent id' => 'id cha',
    'Sort order' => 'Sắp xếp',
    'Parent' => 'Cha',
    'Create' => 'Tạo',
    'Translate (vi) "description"' => 'Dịch (vi) "miêu tả"',    
    'Female' => 'Nữ',
    'Male' => 'Nam',
    'Single' => 'Độc thân',
    'Married' => 'Đã có gia đình',
    'Widowed' => 'Chưa xác định',
    'Separated' => 'Ly dị',
    'Full name' => "Họ và tên",
    'Birthday' => 'Ngày sinh',
    'Gender' => 'Giới tính',
    'Marital' => 'Tình trạng hôn nhân',
    'Folk' => 'Dân tộc',
    'Religion' => 'Tôn giáo',
    'Identity card number' => 'Số CMTND',
    'Identity card date' => 'Ngày cấp',
    'Identity card addr' => 'Nơi cấp',
    'Phone' => 'Số điện thoại',
    'Mail' => 'Nhận mail từ hệ thống',
    'Email another' => 'Email khác',
    'Address' => 'Địa chỉ',
    'Presenter' => 'Người giới thiệu',
    'Join date' => 'Ngày gia nhập',
    'Register new member' => 'Đăng ký thành viên mới',
    'Employee card id' => 'Mã thẻ',
    'Total :itemTotal entries / :pagerTotal page' => 'Tổng <span class="total">:itemTotal</span> đối tượng / <span class="num_page">:pagerTotal</span> trang',
    'Qualifications and Skills' => 'Trình độ và kỹ năng',    
    'Content has studied' => 'Nội dung đã từng học',
    'Add a college' => 'Thêm trường đại học',
    'College' => 'Đại học',
    'Image' => 'Ảnh',
    'Country' => 'Nước',
    'Province' => 'Tỉnh',
    'Majors' => 'Chuyên ngành',
    'Start at' => 'Bắt đầu lúc',
    'End at' => 'Kết thúc lúc',
    'Class of' => 'Lớp của',
    'Infomation of College' =>  'Thông tin của trường đại học',
    'Language' =>  'Ngôn ngữ',
    'Canot choose the same school' => 'Không được chọn cùng trường',
    'Add new language' =>  'Thêm ngôn ngữ mới',
    'Infomation of language' =>  'Thông tin của ngôn ngữ',
    'Level' => 'Cấp độ',
    'Canot choose the same language' => 'Không được chọn cùng ngôn ngữ',
    'Cetificate' => 'Chứng chỉ',
    'Add new cetificate' => 'Thêm chứng chỉ mới',
    'Infomation of cetificates' => 'Thông tin của chứng chỉ',
    'Years' => 'năm',
    'Programming Language' => 'Ngôn ngữ lập trình',
    'Database' => 'Cơ sở dữ liệu',
    'OS' =>  'Hệ điều hành',
    'Add new programming language' => 'Thêm ngôn ngữ lập trình mới',
    'Add new database' => 'Thêm cơ sở dữ liệu mới',
    'Add new os' => 'Thêm hệ điều hành mới',
    'Experience' => 'Kinh nghiệm',
    'Experience year' => "Năm kinh nghiệm",
    'Infomation of program' => 'Thông tin của ngôn ngữ lập trình',
    'Infomation of database' => 'Thông tin của cơ sở dữ liệu',
    'Infomation of os' => 'Thông tin của hệ điều hành',
    'years' => 'năm',
    'Language foreign' => 'Ngoại ngữ',
    'Work experience' => 'Kinh nghiệm làm việc',
    'Project experience' => 'Kinh nghiệm dự án',
    'Add new company' => 'Thêm công ty mới',
    'Add new project' => 'Thêm dự án mới',
    'Company' => 'Công ty',
    'Infomation of company' => 'Thông tin công ty',
    'Infomation of project' => 'Thông tin dự án',
    'Environment' => 'Môi trường',
    'Responsible' => 'Đóng góp dự án',
    'Positon' => 'Vị trí',
    'Period' =>  'Giai đoạn',
    'Canot choose the same certificate' => 'Không được chọn cùng chứng chỉ',
    'Canot choose the same programming language' => 'Không được chọn cùng ngôn ngữ lập trình',
    'Canot choose the same database' => 'Không được chọn cùng cơ sở dữ liệu',
    'Canot choose the same os' => 'Không được chọn cùng hệ điều hành',
    'Not found item' => 'Không tìm thấy đối tượng nào',
    'Choose team' => 'Chọn team',
    'Code' => 'Mã',
    'Checkpoint.Create.Mail subject' => ' [Checkpoint :checkpoint_time]Yêu cầu thực hiện checkpoint team :team - :empName',
    'Checkpoint.Create.Notify subject' => ' [Checkpoint :checkpoint_time] Yêu cầu thực hiện checkpoint team :team',
    'Checkpoint.Create.Mail hello' => 'Chào bạn,',
    'Checkpoint.Create.Mail description' => "Hiện tại công ty Rikkeisoft đang triển khai kỳ đánh giá nhân viên (checkpoint) :checkpoint_time.
                                                <br/>Trong lần triển khai này, các member sẽ làm bài đánh giá về mình qua hệ thống intranet và được leader review trên cùng hệ thống.",
    'Checkpoint.Create.Mail description 2' => "Dưới đây là link bài làm checkpoint của team :team.
                                                <br/>Đề nghị bạn thực hiện bài checkpoint này trong kỳ hạn : :start - :end.",
    'Checkpoint.Create.Mail guide' => "Hướng dẫn làm bài checkpoint:
                                        <br/>1. Click vào link ở trên
                                        <br/>2. Đến trang Chào mừng, ấn Next để vào trang làm checkpoint
                                        <br/>3. Với từng tiêu chí, bạn hãy tự đánh giá và chọn level tương ứng của mình, số điểm Checkpoint sẽ được tính tự động dựa vào đánh giá của bạn.
                                        <br/>4. Nếu bạn có bất cứ comment gì, xin vui lòng điền nội dung vào cột Ý kiến của Member.
                                        <br/>5. Cuối cùng Yêu cầu bạn nhập vào ô cuối cùng: Kế hoạch sắp tới của bản thân để cải tiến các tiêu chí.
                                        <br/>6. Sau khi làm bài xong hãy ấn nút Submit để gửi bài làm đến người được chỉ định đánh giá bạn.
                                        <br/>Lưu ý: Bài làm chỉ được submit 1 lần.",
    'Checkpoint.Create.Mail best regards' => "Trân trọng,
                                                <br/>Production team.",
    'Checkpoint.Create.Redirect to welcome page' => "Bạn hãy vào link bên dưới để bắt đầu làm bài check point.",
    'Checkpoint.Create.Mail checkpoint notice' => '* Lưu ý: bạn chỉ được làm bài check point này một lần.',
    'Checkpoint.Create.Creator' => 'Người tạo',
    'Checkpoint.Create.Title' => 'Tạo checkpoint',
    'Checkpoint.Update.Title' => 'Cập nhật checkpoint',
    'Checkpoint.Create.Checkpoint type' => 'Loại checkpoint',
    'Checkpoint.Create.Rikker relate'   => 'Người liên quan',
    'Checkpoint.Create.Checkpoint date'   => 'Thời gian checkpoint',
    'Checkpoint.Create.Checkpoint time' => 'Kỳ checkpoint',
    'Checkpoint.Create.Checkpoint time choice' => 'Chọn kỳ checkpoint',
    'Checkpoint.Create.Team list' => 'Danh sách team',
    'Checkpoint.Create.Team choice' => 'Chọn team',
    'Checkpoint.Create.Evaluator' => 'Người đánh giá',
    'Checkpoint.Create.Evaluator choice' => 'Chọn người đánh giá',
    'Checkpoint.Create.Person is evaluated' => 'Người được đánh giá',
    'Checkpoint.Create.Person is evaluated choice' => 'Chọn người được đánh giá',
    'Checkpoint.Preview.Title' => 'Preview',
    'Checkpoint.Preview.Url' => 'Url làm checkpoint',
    'Checkpoint.Preview.Link make info' => '<p>Link đường dẫn URL đến trang làm checkpoint bạn cần gửi cho nhân viên ở bên dưới, '
        . 'bạn chỉ cần copy URL này và gửi qua mail cho nhân viên.</p>'
        . '<p>Bạn có thể xem trang preview lời chào mừng và chi tiết bài checkpoint ở bên dưới, '
        . 'đây chính xác là những gì nhân viên có thể nhìn thấy được, '
        . 'nếu chưa ok, bạn có thể bấm nút back để quay lại màn hình đăng ký thông tin cho checkpoint.</p>',
    'Checkpoint.Preview.Welcome title' => 'Trang chào mừng',
    'Checkpoint.Preview.Make title' => 'Trang làm checkpoint',
    'Checkpoint.Preview.Evaluator name' => 'Tên người đánh giá',
    'Checkpoint.Make.Leader name'   => 'Người đánh giá: ',
    'Checkpoint.Make.Checkpoint time' => 'Kỳ checkpoint: ',
    'Checkpoint.Make.Checkpoint date' => 'Thời gian thực hiện: ',
    'Checkpoint.Make.Make name' => 'Nhân viên làm checkpoint: ',
    'Checkpoint.Make.Make email' => 'Email nhân viên làm checkpoint: ',
    'Checkpoint.Make.Head title' => 'Checkpoint nhân viên',
    'Checkpoint.Make.Mobile head title' => 'Checkpoint',
    'Checkpoint.Make.Criteria title' => 'Tiêu chí',
    'Checkpoint.Make.Rank title' => 'Rank',
    'Checkpoint.Make.Comment title' => 'Ý kiến của member',
    'Checkpoint.Make.Plan text' => 'Kế hoạch sắp tới để nâng cao năng lực bản thân',
    'Checkpoint.Make.Submit button text' => 'Submit',
    'Checkpoint.Make.Info title' => 'Thông tin checkpoint',
    'Checkpoint.Welcome.Employee name' => 'Tên nhân viên',
    'Checkpoint.Welcome.Employee name title' => 'Chào mừng bạn: ',
    'Checkpoint.Make.Point title text' => 'NV tự đánh giá:',
    'Checkpoint.Footer.Policy' => 'Policy',
    'Checkpoint.Make.Close' => 'Đóng',
    'Checkpoint.Make.Cancel' => 'Hủy',
    'Checkpoint.Make.Modal submit' => 'Gửi bài',
    'Checkpoint.Make.Modal submit title' => 'Xác nhận',
    'Checkpoint.Make.Yes' => 'Có',
    'Checkpoint.Make.No' => 'Không',
    'Checkpoint.Email.Hello' => 'Xin chào :name,',
    'Checkpoint.Email.Cc' => 'CC: :relate',
    'Checkpoint.Email.Notifical' => 'Một bài Checkpoint vừa được nhân viên đánh giá.',
    'Checkpoint.Email.Notifical emp' => 'Bạn vừa làm đánh giá checkpoint kỳ :check_time',
    'Checkpoint.Email.Make name' => 'Tên nhân viên: :name',
    'Checkpoint.Email.Make date' => 'Ngày làm Checkpoint: :date',
    'Checkpoint.Email.Checkpoint time' => 'Thời gian: :time',
    'Checkpoint.Email.Point' => '<strong>Số điểm: :point điểm</strong>',
    'Checkpoint.Email.Point by self' => 'Điểm tự đánh giá : :point',
    'Checkpoint.Email.Point by evaluator' => 'Điểm được đánh giá: :point',
    'Checkpoint.Email.Link view detail' => 'Đề nghị bạn nhấn vào link dưới đây để thực hiện review cho điểm nhân viên.',
    'Checkpoint.Email emp.Link view detail' => 'Bạn có thể vào link bên dưới để xem lại bài làm của mình và đánh giá nhận được.',
    'Checkpoint.Email.Respect' => 'Trân trọng,',
    'Checkpoint.Email.Product team' => 'Product team',
    'Checkpoint.Email.Review guide' => "Hướng dẫn reivew checkpoint:
                                        <br/>1. Bấm vào link ở trên
                                        <br/>2. Với từng tiêu chí, hãy đánh giá và chọn level phù hợp với nhân viên, kèm theo comment nếu có
                                        <br/>3. Cuối cùng hãy thêm nhận xét của mình vào phần cuối \"Nhận xét của leader\"
                                        <br/>4. Bấm nút submit, bài làm của bạn sẽ được gửi lên hệ thống và nhân viên có thể xem được đánh giá của bạn.
                                        <br/>Lưu ý: Bạn có thể submit được nhiều lần bài đánh giá của mình.",
    'Checkpoint.Success.Content' => 'Cảm ơn bạn đã làm bài đánh giá',
    'Checkpoint.Detail.Point title text' => 'Leader đánh giá:',
    'Checkpoint.Detail.Leader final comment text' => 'Nhận xét của leader, người đánh giá',
    'Checkpoint.Detail.Leader comment title' => 'Ý kiến của leader',
    'Checkpoint.Detail.Not yet review' => 'Chưa đánh giá',
    'Checkpoint.Error.Notify made checkpoint' => 'Bạn đã làm bài checkpoint này rồi',
    'Checkpoint.Error.Not in list' => 'Bạn không có trong danh sách làm checkpoint',
    'Checkpoint.Error date.Notify date checkpoint' => 'Hiện tại không phải thời gian làm checkpoint',
    'Checkpoint.List.checkpoint' => 'Danh sách Checkpoint',
    'Checkpoint.List.Id' => 'Id',
    'Checkpoint.List.Type' => 'Loại checkpoint',
    'Checkpoint.List.Time' => 'Kỳ checkpoint',
    'Checkpoint.List.Team name' => 'Team',
    'Checkpoint.List.Leader name' => 'Người đánh giá',
    'Checkpoint.List.Creator' => 'Người tạo',
    'Checkpoint.List.Date' => 'Thời gian làm',
    'Checkpoint.List.Created at' => 'Ngày tạo',
    'Checkpoint.List.Made' => 'Đã làm',
    'Checkpoint.List.Url' => 'Url',
    'Checkpoint.List.Delete all' => 'Xóa tất cả Checkpoint',
    'Checkpoint.List.Evaluators' => 'Người review',
    'Checkpoint.List.Checkpoint Date' => 'Ngày làm',
    'Checkpoint.Made.Not make' => 'Chưa làm',
    'Checkpoint.Made.Make'=> 'Đã làm',
    'Làm checkpoint' => 'Làm checkpoint',
    'Xem lại checkpoint' => 'Xem lại checkpoint',
    'Checkpoint.Made.Not evaluated' => 'Chưa đánh giá',
    'Checkpoint.Made.Evaluated'=> 'Đã đánh giá',
    'Checkpoint.Made.List' => 'Danh sách làm Checkpoint kỳ :checkpointTime',
    'Checkpoint.Made.List of' => 'Danh sách làm Checkpoint của team :team, kỳ :checkpointTime',
    'Checkpoint.Made.Name' => 'Tên nhân viên làm',
    'Checkpoint.Made.point' => 'Điểm nhân viên tự đánh giá',
    'Checkpoint.Made.Leader point' => 'Điểm leader cho',
    'Checkpoint.Made.Leader name' => 'Tên leader',
    'Checkpoint.Made.Created at' => 'Thời điểm làm',
    'Checkpoint.Made.Updated at' => 'Thời điểm đánh giá',
    'Checkpoint.Made.Have not in list evaluated' => 'Không có trong danh sách làm checkpoint',
    'Checkpoint.Made.View' => 'Xem',  
    'Export' => 'Export',
    'Checkpoint.Welcome.Title' => 'Checkpoint nhân viên',
    'Checkpoint.Welcome.Content' => "Mời bạn ấn vào Next để chuyển sang trang làm checkpoint",
    'Upload member' => 'Upload member',
    'Import family info' => 'Import family info',
    'Member List (CSV or Excel format)' => 'Danh sách nhân viên (file CSV hoặc Excel)',
    'Update list member' => 'Cập nhật danh sách thành viên',
    'Upload' => 'Upload',
    'Save error, please try again laster' => 'Lưu lỗi, vui lòng thử lại sau',
    'Upload successful' => 'Tải lên thành công',
    'Mã nhân viên' => 'Mã nhân viên',
    'Mã chấm công' => 'Mã chấm công',
    'Họ và tên' => 'Họ và tên',
    'Email cơ quan' => 'Email cơ quan',
    'Mã vị trí công việc' => 'Mã vị trí công việc',
    'Tên vị trí công việc' => 'Tên vị trí công việc',
    'Mã đơn vị công tác' => 'Mã đơn vị công tác',
    'Tên đơn vị công tác' => 'Tên đơn vị công tác',
    'Checkpoint.Email.Bài checkpoint của bạn vừa được đánh giá' => 'Bài checkpoint kỳ :check_time của bạn vừa được :name đánh giá',
    'Checkpoint.Detail.Submit comment?' => 'Submit nhận xét?',
    'Checkpoint.Detail.Submit' => 'Submit',
    'Checkpoint.Detail.Gửi bài' => 'Gửi bài',
    'Checkpoint.List.Xem chi tiết' => 'Xem chi tiết',
    'Checkpoint.List.Danh sách checkpoint của mình' => 'Danh sách checkpoint của mình',
    'Checkpoint.Make.Average ME last 6 month' => 'Điểm trung bình ME 6 tháng gần đây: ',
    'Checkpoint.Create.Comment title tooltip' => 'Ghi thêm các đánh giá cá nhân và các phương pháp cải thiện (nếu có)',
    'Checkpoint Id' => 'Checkpoint Id',
    'Leave date' => 'Ngày nghỉ việc',
    'Leave reason' => 'Lý do nghỉ việc',
    'Hanoi' => 'Hanoi',
    'Danang' => 'Danang',
    'Japan' => 'Japan',
    'HoChiMinh' => 'HoChiMinh',
    'AI' => 'AI',
    'Offical date' => 'Ngày chính thức',
    'Offical end date' => 'Ngày hết hạn hợp đồng chính thức',
    '---Choose programming language---' => '---Chọn ngôn ngữ lập trình---',
    'All' => 'Tất Cả',
    'Working' => 'Đang Làm',
    'EndWork' => 'Đã Nghỉ',
    'Passport' => 'Hộ chiếu',
    'Passport start' => 'Ngày cấp hộ chiếu',
    'Passport exprie' => 'Ngày hết hạn',
    'Passport address' => 'Nơi cấp hộ chiếu',
    'Is software development' => 'Là bộ phận PTPM',
    'Make checkpoint page' => 'Trang checkpoint nhân viên',
    'Canot choose the same doc' => 'Không được chọn cùng tên tài liệu',
    'Positon work' => 'Vị trí công việc',
    'Avatar'=> 'Ảnh đại diện',
    'Avatar_en'=> 'Ảnh đại diện',
    'Cutomer Name' => 'Khách hàng',
    'No member' => 'Số lượng thành viên',
    'Other Tech' => 'Công nghệ khác',
    'Poisition' => 'Vị trí',
    'Technical' => 'Công nghệ',
    'Download My CV' => 'Tải xuống CV',
    'Are you sure delete this member?' => 'Bạn có chắc chắn xóa nhân viên này không?',
    'Team' => 'Team',
    'Responsible team' => 'Team phụ trách',
    'Responsible branch' => 'Chi nhánh phụ trách',
    'Note' => 'Lưu ý:',
    'Create profile new' => 'Tạo mới profile',
    'Type' => 'Loại',
    'Skill sheet of :employeeName' => 'Skill sheet của :employeeName',
    'Remove employee' => 'Xóa nhân viên',
    'left work' => 'đã nghỉ việc',
    'will left work' => 'sắp nghỉ việc',
    'Upload successful: :number record' => 'Cập nhật thành công: :number bản ghi',
    '[Rikkeisoft Intranet] Review skill sheet of :account' => '[Rikkeisoft Intranet] Review skill sheet của :account',
    '[Rikkeisoft Intranet] Your skills sheet have been approved' => '[Rikkeisoft Intranet] Skills sheet của bạn đã được phê duyệt',
    '[Rikkeisoft Intranet] :account want to go onsite, please review it' => '[Rikkeisoft Intranet] :tài khoản muốn đi onsite, vui lòng xem lại',
    '[Rikkeisoft Intranet] Skillsheet of :account change approver to you' => '[Rikkeisoft Intranet] Skillsheet of :account change approver to you',
    'Trial date' => 'Ngày thử việc',
    'note edit join date affect holiday' => 'Lưu ý: sửa <strong>ngày thử việc, ngày chính thức</strong> có thể ảnh hưởng đến ngày phép của nhân viên',
    'note edit information of Japan teams affect employee holidays' => '*Lưu ý: sửa thông tin của các team bên Nhật có thể làm ảnh hưởng đến ngày phép của nhân viên',
    'Are you sure want to delete team?' => 'Team sẽ bị xóa khỏi lịch sử làm việc của nhân viên. Bạn chắc chắn muốn xóa?',
    'Trial end date' => 'Ngày kết thúc thử việc',
    'Offcial date' => 'Ngày chính thức',
    'cv import help' => '<strong>Lưu ý:</strong><ul>'
        . '<li>Nhập đúng dữ liệu định dạng trong <strong class="text-red">file excel template ở dưới</strong> hoặc <strong class="text-red">file excel đã export</strong>'
        . ' để dữ liệu được import chính xác nhất</li>'
        . '<li>Khi bạn chọn ngôn ngữ nào (EN, JP) thì dữ liệu sẽ update ở ngôn ngữ đó</li>'
        . '<li>Riêng với phần Project và Skills, dữ liệu sẽ được thay thế hoàn toàn - <span class="error">các project'
        . ' và skill cũ sẽ bị xóa hết</span>, thay thế bởi project và skills mới trong file import</li>'
        . '<li>No.: Số thứ tự của project, project en giống nhau project ja sẽ được đánh số giống nhau</li>',
    'assign_same' => 'Hãy chọn approver khác với người hiện tại',
    'Delete' => 'Xóa',
    'Cancel' => 'Hủy bỏ',
    'Mail group' => 'Mail group',
    'subject mail welcome new staff' => '[Rikkeisoft Intranet] Thông báo nhân viên mới tháng :month của :team',
    'Team vietnam change team japan' => 'Team Việt Nam chuyển sang team Japan',
    'Create Date:' => 'Ngày tạo: ',
    'Confirm Export' => 'Confirm Export',
    'You will export personal information of some members of the employee family' => 'Bạn sẽ xuất thông tin cá nhân của một số thành viên trong gia đình nhân viên',
    'Close export' => 'Đóng',
    'Export Relationship' => 'Export Relationship',
    'Edit checkpoint' => 'Sửa checkpoint',
    'Period:' => 'Kỳ:',
    'Year:' => 'Năm:',
    'Add checkpoint' => 'Thêm checkpoint',
    'Add period checkpoint' => 'Thêm kỳ checkpoint',
    'Confirm delete' => 'Xác nhận xóa',
    'Select period' => 'Chọn kỳ',
     'Experience at rikkei in 6 month (:from~:to)' => 'Số man month tạo ra cho công ty trong vòng 6 tháng (:from~:to) được KH trả tiền (billable effort).
                                                    <br>Tham khảo người đánh giá nếu không nắm rõ',
    'Personal award at rikkei (:from~:to)' => 'Giải thưởng của công ty/chi nhánh dành riêng cho cá nhân trong vòng 6 tháng (:from~:to):
                                                    nhân viên tiêu biểu, nhân viên trẻ triển vọng, ...
                                                    <br>=> <b>Ghi cụ thể tên của giải thưởng và thời điểm nhận giải vào phần NOTE</b>',
    'Update special role' => 'Cập nhật vai trò',
    'Start Date' => 'Ngày bắt đầu',
    'End Date' => 'Ngày kết thúc',
    'The day began to work in team.' => 'Ngày bắt đầu làm trong team.',
    'The day end to work in team.' => 'Ngày kết thúc làm trong team.',
    'Total point' => 'Tổng điểm',
    'Point plug' => 'Điểm cộng',
    'Point minus' => 'Điểm trừ',
    'Content evaluation' => 'Nội dung',
    'Creator evaluation' => 'Người nhận xét',
    'Time evaluation' => 'Thời gian nhận xét',
    'Type evaluation' => 'Loại',
    'Button edd evaluation' => 'Thêm đánh giá',
    'No data evaluation' => 'Chưa có đánh giá nào',
    'Content evaluation not empty' => 'Trường này là bắt buộc',
    'Delete evaluation confirm'=>'Xác nhận xóa đánh giá',
    'Button delete modal'=>'Xóa',
    'Button close modal'=>'Đóng',
    'Evalution of :employeeName' => 'Đánh giá của nhân viên :employeeName',
    'uploading_member' => 'Đang tiến hành upload, vui lòng giữ màn hình 5-15 phút để đợi kết quả',
    'error_previous_uploading' => 'Đang upload member, vui lòng đợi quá trình kết thúc để tiếp tục',
    'Date format' => 'Định dạng ngày',
    'd/m/Y | d-m-Y' => 'd/m/Y | d-m-Y (30/12/2019 | 30-12-2019)',
    'Position work' => 'Chức danh',
    'Certificate list' => 'Báo cáo chứng chỉ',
    'Duration' => 'Thời hạn',
    'Duration from' => 'Thời hạn từ',
    'Duration to' => "Thời hạn tới" ,
    'Certificate type' => 'Loại chứng chỉ',
    'Employee' => 'Nhân viên',
    'From date' => 'Từ ngày',
    'To date' => 'Đến ngày',
    'Please click button search to get information' => 'Vui lòng nhấn nút tìm kiếm để lấy thông tin!',
    'No data found' => 'Không tìm thấy dữ liệu',
    'No.' => 'STT',
    'Download a template' => 'Tải xuống file mẫu',
    'Team code' => 'Mã team',
    'Position code' => 'Mã vị trí',
    'ID' => 'STT',
    'List of Checkpoint periods' => 'Danh sách kỳ checkpoint',
    'Email' => 'Email',
    'Facebook ID' => 'Facebook ID',
    'Email Rikkei' => 'Email Rikkei',
    'Comments' => 'Comments',
    'Add personal assesment and methods to improve (if there is any)' => 'Ghi thêm các đánh giá cá nhân và các phương pháp cải thiện (nếu có)',
    'List of Checkpoint period' => 'Danh sách kỳ checkpoint',
    'Action' => 'Action',
    'Skillsheet' => 'Skillsheet',
    'Roles' => 'Roles',
    'Submitted' => 'Submitted',
    'Feedback' => 'Feedback',
    'Approved' => 'Approved',
    'Assign' => 'Assign',
    'Submit' => 'Submit',
    'Approve' => 'Duyệt',
    'acl guide member profile index' => "<li><b>Sửa profile của nhân viên</b></li>
                    <li>Quyền công ty: Sửa được thông tin tất cả thành viên công ty</li>
                    <li>Quyền team: Có quyền sửa skillsheet, approve skillsheet của thành viên team mình</li>
                    <li>Quyền cá nhân hoặc không cấp quyền: Sửa được thông tin cá nhân của mình, trừ 2 tab thông tin chung và thông tin công việcs</li>
                    </ul>",
    'acl guide Edit / create profile' => "<ul>
                    <li><b>Sửa profile của nhân viên</b></li>
                    <li>Quyền công ty: Sửa được thông tin tất cả thành viên công ty</li>
                    <li>Quyền team: Có quyền sửa skillsheet, approve skillsheet của thành viên team mình</li>
                    <li>Quyền cá nhân hoặc không cấp quyền: Sửa được thông tin cá nhân của mình, trừ 2 tab thông tin chung và thông tin công việcs</li>
                    </ul>",
    'acl guide Export member' => "<ul>
                    <li><b>Xuất data nhân viên ra file excel</b></li>
                    <li>Chỉ cần có quyền: export được thành viên theo quyền View profile</li>
                    </ul>",
    'acl guide create and edit css' => "<ul>
                    <li><b>Quyền sửa phân tích analysis </b></li>
                    </ul>",
    'team code' => 'code bộ phận',
    'Upload a file' => 'Upload a file',
    'unique code' => 'Mã team đã tồn tại',
    'Branch code' => 'Mã chi nhánh',
    'Is branch' => 'Là chi nhánh',
    'Contact display options' => 'Tùy chọn hiển thị liên hệ',
    'Display' => 'Hiển thị',
    'Receive' => 'Nhận mail thông báo thiếu công',
    "Don't receive" => 'Không nhận mail thông báo thiếu công',
    'Display only year' => 'Chỉ hiển thị năm sinh',
    'Not display' => 'Không hiển thị',
    'cv-note' => '
        <ul>
            <li><b>No.</b>: Số của project, Project giống nhau giữa 2 ngôn ngữ thì số project giống nhau.</li>
            <li>Khi thêm mới/cập nhật project bên EN or JP thì tự động tạo thêm mới/cập nhật bản ghi ở bên còn lại. Previous projects còn lại không được đồng bộ và sẽ để trống.</li>
            <li>Khi xóa project bên EN or JP thì tự động xóa bên còn lại.</li>
            <li>Project i có bên A mà <u> không có </u> bên B:
                <ul>
                    <li>Khi thêm project i ở bên B thì bên B được thêm mới, bên A được cập nhât theo bên B.</li>
                    <li>Khi cập nhật project i ở bên A thì bên A được cập nhật, bên B được thêm mới.</li>
                </ul>
            </li>
            <li>Đồng bộ project không áp dụng khi import.</li>
        </ul>
    ',
    'Select type export' => 'Chọn loại export',
    'Export for customer' => 'Export cho khách hàng',
    'Export file for update' => 'Export file để cập nhật',
    'Export file have column No.' => 'export file có cột No.',
    'Export file not column No.' => 'export file không có cột No.',
    'Show teams leave' => 'Hiển thị các bộ phận đã từng làm việc',
    'Hide teams leave' => 'Ẩn các bộ phận đã nghỉ',
    'Guide edit team profile employee' => '<h4><b>Hướng dẫn cộng phép team japan:</b></h4><ul>
        <li>Sau tạo team mới cho NV bên JP vào 2 giờ sáng ngày hôm sau hệ thống sẽ cộng 2 ngày phép áp dụng từ 01/03/2020</li>
        <li>Các mốc thời gian tính phép bên nhật dựa vào ngày bắt đầu: 2 tháng cộng 2 ngày phép , 4 tháng cộng 2 ngày phép, 6 tháng cộng 4 ngày phép áp dụng ở japan từ 01/03/2020</li>
        <li>Các mốc thời gian tính phép bên nhật dựa vào ngày bắt đầu: 2 tháng cộng 2 ngày phép , 4 tháng cộng 2 ngày phép, 6 tháng cộng 2, 7 tháng cộng 4 ngày phép áp dụng ở japan từ 01/07/2019</li>
        <li><b>Lưu ý:</b> <ul>
            <li>Trường hợp chuyển team nhầm JP và tool đã cộng phép thì cần báo Admin, Admin hệ thống vào màn hình quản lý ngày phép xóa phép NV đi</li>
            <li>Trường hợp chuyển team nhầm JP và xóa cùng ngày thì tool sẽ không cộng phép cho japan</li></ul>
        </li>
        </ul>',
    'Check pass' => 'Kiểm tra mật khẩu ứng dụng',
    'Approver' => 'Người duyệt',
    'The certificate allowance is required to be approved by' => 'Phụ cấp chứng chỉ được y/c duyệt bởi',
    'Your certificate allowance has just been' => 'Phụ cấp chứng chỉ của bạn vừa được',
    'by' => 'bởi',
    'Refuse to approve allowances' => 'Từ chối duyệt phụ cấp',
    'Reject' => 'Từ chối',
    'Status' => 'Trạng thái',
    'Date approved/Reject' => 'Ngày duyệt/Từ chối',
    'current_team_help' => 'Xác định team nơi nhân viên được trả lương, tính OT, ...',
    'now' => 'Hiện tại',
    'Check a working team' => 'Hãy chọn 1 team đang làm việc',
    'no img to download' => 'Không có ảnh để download',
    'Export img' => 'Export image',
    '[Rikkeisoft Intranet] Your certificate allowance has been approved'=>'[Rikkeisoft Intranet] Phụ cấp chứng chỉ của bạn đã được duyệt',
    '[Rikkeisoft Intranet] Your certificate allowance is not approved'=>'[Rikkeisoft Intranet] Phụ cấp chứng chỉ của bạn không được duyệt',
    '[Rikkeisoft Intranet] Browse certificate allowance'=>'[Rikkeisoft Intranet] Duyệt phụ cấp chứng chỉ',
    'Academy'=>'Academy',
    'Robotics'=>'Robotics',

];
//'label' => trans('team::view.acl label view profile'),
