<?php
return [
    'Add new' => 'Add new',
    'Action' => 'Action',
    'Are you sure you want to delete?' => 'Are you sure you want to delete?',
    'Add image' => 'Add image',
    'Add image for magazine' => 'Add image for magazine',
    'Back' => 'Back',
    'Create' => 'Create',
    'Create Magazine' => 'Create Magazine',
    'Date' => 'Date',
    'Delete' => 'Delete',
    'Delete magazine' => 'Delete magazine',
    'Delete image' => 'Delete image',
    'Drag image to range order, check image to choose background' => 'Kéo thả ảnh để sắp xếp thứ tự, Chọn vào ảnh để đặt ảnh nền',
    'Edit magazine' => 'Edit magazine',
    'Edit' => 'Edit',
    'Error on delete. Please try again.' => 'Error on delete. Please try again.',
    'Edit Magazine' => 'Edit Magazine',
    'Magazine' => 'Magazine',
    'Magazine manager' => 'Magazine manager',
    'Magazine name' => 'Magazine name',
    'Name' => 'Name',
    'Number images' => 'Number images',
    'Recommend size' => '(Kích thước đề nghị theo tỉ lệ: 1100 x 1440)',
    'Update' => 'Update',
    'There was an error upload Image' => 'There was an error upload Image',
    'There are no Magazine.' => 'There are no Magazine.',
    'View' => 'View',
    'Yume magazine' => 'Tạp chí Yume',
    'Search' => 'Tìm kiếm',
    'Reset filter' => 'Reset bộ lọc'
];