<?php

return [
    'Export assets' => 'Export assets',
    'chose_column_to_export' => 'Please select the column to export!',
    'An error occurred, please try again later!' => 'An error occurred, please try again later!',
    'boolean_yes' => 'Yes',
    'boolean_no' => 'No',
    'export_note' => 'Export files by current filter, drag and drop to rearrange columns!',
    'export_options' => 'Option',
    'export_only_selected' => 'Export only the selected item',
    'export_all' => 'Export all by filter',
    //columns
    'Asset code (*)' => 'Mã tài sản (*)',
    'Asset name (*)' => 'Tên tài sản (*)',
    'Asset category (*)' => 'Loại tài sản (*)',
    'Asset code warehouse' => 'Warehouse id',
    'Asset name warehouse' => 'Warehouse name',
    'Address warehouse' => 'Warehouse address',
    'Asset name user' => 'Họ và tên (người sử dụng)',
    'Employee code' => 'Employee code',
    'User account' => 'Account sử dụng',
    'Manage asset person code' => 'Mã người quản lý tài sản',
    'Manage asset account' => 'Account QLTS',
    'Manage asset person' => 'Người QLTS',
    'Position' => 'Position',
    'Received date' => 'Delivered date',
    'Status (*)' => 'Status (*)',
    'Had allocation' => 'Delivered',
    'Number Seri' => 'Serial number',
    'Specification' => 'Asset specifications',
    'Purchase Date' => 'Date of purchase',
    'Warranty Priod' => 'Maintenance period',
    'Team Id' => 'Thuộc đơn vị',
    'Note' => 'Note',
    'Origin' => 'Asset origin',
    'Supplier Id' => 'Asset Provider ID',
    'Change Date' => 'Ngày thay đổi',
    'Effective time' => 'Thời gian hiệu lực',
    'Work unit' => "Đơn vị công tác",
    'Geographical location' => "Vị trí địa lý",
    'Asset category' => 'Asset type',
    'all columns_export' => 'Export all columns',
    'Asset code warehouse (*)' => 'Asset code warehouse (*)',
    'Division - Position' => 'Division - Position',
];

