<?php
return [
    'Create notes' => 'メモを作成する',
    'Reset filter' => 'Reset bộ lọc',
    'Search' => '検索',
    'List notes' => 'Release notes',
    'Create note' => 'メモを作成する',
    'Version' => 'バージョン',
    'Version to note' => 'バージョンはメモを必要とします',
    'Short content' => 'Nội dung ngắn',
    'Status' => '状況',
    'Create by' => '作成者',
    'Content' => '内容',
    'Save' => 'Lưu',
    'Notes edit' => 'Chỉnh sửa ghi chú',
    'Release at' => 'Ngày phát hành',
    'No.' => '序数',
    'Created by' => "作成者",
    'Edit' => 'Chỉnh sửa',
    'No results found' => 'Không có kết quả nào được tìm thấy',
    'Update by' => 'Cập nhật bởi',
    'Update at' => 'バージョン更新日',
    'Changes in the update' => 'Những thay đổi có trong bản cập nhật',
    'Detail notes' => 'Chi tiết bản cập nhật',
    'View more' => 'Xem thêm',
    'View less' => 'Thu gọn',
    'Send notification' => 'Send notification',
];
