<?php

return [
    'Code education is required' => 'Code education is required',
    'This code education is exist' => 'This code education is exist',
    'This code education max length 2' => 'This code education max length 2',
    'This code education not numberic' => 'This code education not numberic',
    'The name is required' => 'The name is required',
    'The description is required' => 'The description is required',
    'The email is required' => 'The email is required',
    'The email is exist' => 'The email is required',
    'Unlike the format like mail@rikkeisoft.com' => 'Unlike the format like mail@rikkeisoft.com',
    'Title is required' => 'Title is required',
    'Tranning hour is required' => 'Tranning hour is required',
    'Content is required' => 'Content is required',
    'Create successful' => 'Create successful',
    'Delete successful' => 'Delete successful',
    'complete' => 'Complete',
    'create_new' => 'Create new',
    'register' => 'Register',
    'open' => 'Open',
    'pending' => 'Pending',
    'closed' => 'Close',
    'This name education max length 255' => 'This name education max length 255',
    'This title education max length 255' => 'This title education max length 255',
    'Tranning hour is number' => 'Tranning hour is number',
    'Registration type not selected' => 'Registration type not selected',
    'Input all' => 'All Input field is required',
    'The form of vocational training applies only to 1 classroom and 1 shift' => 'The form of vocational training applies only to 1 classroom and 1 shift',
    'The formality not exists' => 'The formality not exists',
    'Unable to identify the recipient' => 'Unable to identify the recipient',
    'Input all' => 'All Input field is required',
    'Register_successful' => 'Register success'
];
