<?php
/**
 * Created by PhpStorm.
 * User: quanhv
 * Date: 08/01/20
 * Time: 11:07
 */


return [
    'Title' => 'Title',
    'Scope' => 'Scope',
    'Education Types' => 'Education Types',
    'Register of teaching' => 'Register of teaching',
    'Registration type' => 'Registration type',
    'Company' => 'Company',
    'Course available' => 'Course availables',
    'According to demand' => 'According to demand',
    'Course' => 'Course',
    'Vocational' => 'Vocational',
    'Form' => 'Form',
    'Class' => 'Class',
    'Training time' => 'Training time',
    'Number of hours taught' => 'Number of hours taught',
    'Objects' => 'Objects',
    'Content' => 'Content',
    'Teaching conditions' => 'Teaching conditions',
    'Division' => 'Division',
    'Branch' => 'Branch',
    'Create register teaching success' => 'Create register teaching success',
    'Update register teaching success' => 'Update register teaching success',
    'List of Teaching Registration' => 'List of Teaching Registration',
    'Status' => 'Status',
    'Training in charge' => 'Training in charge',
    'Time' => 'Time',
    'Status new' => 'New',
    'Status update' => 'Update',
    'Status reject' => 'Reject',
    'Status Arrangement' => 'Arrangement',
    'Status Disabled' => 'Disabled',
    'Status Enable' => 'Enable',
    'Detail' => 'Detail',
    'See reason' => 'See reason',
    'Update' => 'Update',
    'Start time and end time in a day' => 'Start time and end time in a day',
    'Sender' => 'Sender',
    'Arrange class' => 'Arrange class',
    'Curator' => 'Curator',
    'Reject required' => 'Reject required',
    'Education.Manager create' => 'Create a new course',

    'Education.Infomation' => 'Education Information',
    'Education.Success' => 'Success',
    'Education.Error' => 'Error',
    'Education.Warning' => 'Warning',
    'Education.Non select' => 'Not selected yet',
    'Education.employee List' => 'List of students',
    'Education.Course Code' => 'Course code',
    'Education.Total hours' => 'Total hours',
    'Education.Team' => 'Team',
    'Education.Education Type' => 'Course type',
    'Education.Course Name' => 'Course Name',
    'Education.Max 100 text' => 'Max 100 length ...',
    'Education.Course Target' => 'Target of the course',
    'Education.Content' => 'Content of the course',
    'Education.Class List' => 'List of classes',
    'Education.Class Name' => 'Class name',
    'Education.Class' => 'Class',
    'Education.Start' => 'Start time',
    'Education.End' => 'End time',
    'Education.Class Code' => 'Class code',
    'Education.Teacher' => 'Giảng viên',
    'Education.Student' => 'Học viên',
    'Education.Location' => 'Địa điểm',
    'Education.Powerful' => 'Phụ trách',
    'Education.Teacher Rent' => 'Thuê giảng viên',
    'Education.Commitment' => 'Cam kết làm việc',
    'Education.Ca' => 'Ca học',
    'Education.Ca2' => 'Ca',
    'Education.Document' => 'Tài liệu liên quan đến education',
    'Education.Add Class' => 'Thêm lớp học',
    'Education.Save' => 'Lưu',
    'Education.Coppy' => 'Sao chép',
    'Education.Sent' => 'Gửi',
    'Education.Close' => 'Đóng',
    'Education.Remove Class' => 'Xóa lớp học',
    'Education.Required not empty' => 'Không được để trống',
    'Education.All' => 'Tất cả',
    'Education.Course exist' => 'Khóa học đã tồn tại',
    'Education.Course not exist' => 'Khóa học không tồn tại',
    'Education.Course success' => 'Tạo mới education thành công',
    'Education.Register success' => 'Đăng ký thành công',
    'Education.Course save success' => 'Lưu thành công',
    'Education.Manager detail' => 'Chi tiết education',
    'Education.Create new' => 'Tạo mới',
    'Education.Register' => 'Đăng ký',
    'Education.Cancel' => 'Hủy',
    'Education.Send' => 'Gửi',
    'Education.Open class' => 'Mở lớp',
    'Education.Pending' => 'Pending',
    'Education.Finish' => 'Kết thúc',
    'Education.Education Cost' => 'Chi phí đào tạo',
    'Education.Teacher Cost' => 'Chi phí giảng viên',
    'Education.Send mail remind' => 'Gửi mail nhắc nhở',
    'Education.Teacher feedback' => 'Góp ý của giảng viên',
    'Education.Hr feedback' => 'Góp ý của HR phụ trách',
    'Education.Shift success' => 'Ca học hoàn thành',
    'Education.Add employee' => 'Thêm học viên',
    'Education.Export List' => 'Kết xuất danh sách',
    'Education.Export Result' => 'Kết xuất kết quả',
    'Education.Error system' => 'Lỗi hệ thống',
    'Education.Update Fail' => 'Cập nhật thất bại',
    'Education.Required All' => 'Chưa nhập đầy đủ thông tin bắt buộc',
    'Education.Empty' => 'Trống',
    'Education.Class Review' => 'Đánh giá lớp học',
    'Education.Class Role' => 'Vai trò',
    'Education.Teacher Exist' => 'Người này đã là giảng viên của lớp học',
    'Education.Class Register Title' => 'Đăng ký lớp học',
    'Education.Feedback Empty' => 'Không có đánh giá nào',
    'Education.Feedback success' => 'Đánh giá thành công',
    'Education.Document Empty' => 'Không có tài liệu được update',
    'Education.Save success' => 'Lưu thành công',
    'Education.Template mail not exists' => 'Giao diện mail không tồn tại',
    'Education.Update Template Mail' => 'Cập nhật giao diện mail',
    'Education.Update Content For Course' => 'Update Content For Course',
    'Education.Update Content For Vocational' => 'Update Content For Vocational',
    'Confirm' => 'Confirm',
    'There are no students in this course yet' => 'There are no students in this course yet',
    'Send with data mail' => 'Send with data mail',

    'Education.STT' => 'STT',
    'Education.Employee Email' => 'Email',
    'Education.Employee Name' => 'Tên nhân viên',
    'Education.Employee Code' => 'Mã nhân viên',
    'Education.Employee Team' => 'Bộ phận',
    'Education.Class Register' => 'Lớp đăng ký',
    'Education.Feedback Teacher' => 'Đánh giá giảng viên',
    'Education.Feedback Education' => 'Đánh giá tổ chức',
    'Education.Feedback' => 'Góp ý',
    'Education.Action' => 'Thao tác',
    'Education.Google Calender Error' => 'Lỗi lấy dữ liệu từ Google Calendar',
    'Education.Google Calender Not Creator' => 'Không được quyền sửa Google Calendar này',
    'Education.Conflict Time' => 'Trùng ca học',
    'Education.Class Attend' => 'Lớp tham gia',
    'Education.Feedback Class' => 'Nhận xét lớp học',
    'Education.scope.Company' => 'Toàn công ty',
    'Education.scope.Branch' => 'Chi nhánh',
    'Education.scope.Division' => 'Bộ phận',
    'Education.Scope' => 'Quy mô',

    'education' => 'Danh sách khoá học',
    'education_profile_list' => 'Danh sách khoá học cuả tôi',
    'list' => 'Danh Sách',
    'type_education' => 'Loại khoá học',
    'scale' => 'Quy mô',
    'start_date' => 'Từ ngày',
    'end_date'=> 'Đến ngày',
    'create'=> 'Tạo mới',
    'delete' => 'Huỷ',
    'detail' => 'Chi tiết',
    'register' => 'Đăng ký',
    'Export' => 'Kết xuất danh sách',

    // Export
    'Education_Title'=> 'Education Manager List',
    'Education_Header'=> 'Danh sách education',
    'Education_STT'=> 'STT.',
    'Education_Name'=> 'Tên khoá học',
    'Education_Code'=> 'Mã khoá học',
    'Education_Student'=> 'Giảng viên',
    'Education_Amount'=> 'Số lượng',
    'Education_Status'=> 'Trạng thái',
    'Education_From Date'=> 'Ngày đào tạo',
    'Education_Location'=> 'Địa điểm',
    'Education_HR_assign'=> 'HR phụ trách',
    'Education_Cost' => 'Chi phí đào tạo',
    'Education_Feedback' => 'Nhân xét của HR',
    'Education_From_Date' => 'Từ ngày: ',
    'Education_To_Date' => 'Đến ngày: ',
    'Education_Division' => 'Quy mô: ',
    'Education_Type_Class' => 'Loại khoá học: ',
//    start certificate
    'Certificate List' => 'List Certificate',
    'Choose team'       => 'Team',
    'Choose status'     => 'Hiệu lực',
    'Export Certificate'    => 'Export',
    'list_level'    => [
        'level status all' => 'Tất cả',
        'level status valid' => 'Còn hiệu lực ',
        'level status invalid' => 'Hết hiệu lực ',
        'not input' => 'Chưa nhập',
    ],
    'team_default'      => 'All',

    'export' => [
        'certificate' => [
            'header' => [
                'Certificate' => 'Certificate',
                'Level' => 'Level',
                'From' => 'From',
                'To' => 'To',
                'Link image' => 'Link image certificate'
            ]
        ]
    ],
    'buttons' => [
        'reset filter' => 'Reset filter',
        'export' => 'Export',
        'search' => 'Search',
        'close modal' => 'Close',
    ],
    'Confirm Export' => 'Confirm Export',
    'messages' => [
        'confirm export' => 'You will export certificates',
        'Data not found' => 'Data not found',
    ],
//    end certificate

    'Education.Create.Create Education' => 'Create Education',
    'Code' => 'Code Education',
    'Name' => 'Name',
    'Description' => 'Description',
    'Create setting education' => 'Create setting education',
    'Update setting education' => 'Update setting education',
    'Code education is required' => 'Code education is required',
    'List setting education' => 'List setting education',
    'Add' => 'Add',
    'No.' => 'No',
    'Employee code' => 'Employee code',
    'Employee Name' => 'Employee Name',
    'Team' => 'Team',
    'Project' => 'Project',
    'OT in week' => 'OT weekday (hours)',
    'OT end week' => 'OT weekend (hours)',
    'OT in holidays' => 'OT in holidays (hours)',
    'OT exchange' => 'OT exchange (hours)',
    'Action' => 'Action',
    'Create success' => 'Create education success',
    'Education edit education' => 'Edit setting education',
    'Update success' => 'Update success',
    'Delete success' => 'Delete success',
    'update' => 'Update',
    'Delete' => 'Delete',
    'Show detail setting education' => 'Show detail setting education',
    'There are training courses :name Are you sure you want to fix' => 'There are training courses :name Are you sure you want to bark',
    'List template mail' => 'List Template Mail',
    'Thanks for finishing the course' => 'Thanks for finishing the course',
    'Template email of course details' => 'Template email invite to join the course',
    'Template Email reminder form to join the course' => 'Template Email reminder form to join the course',
    'Set up mail address' => 'Set up mail address',
    'Branch name' => 'Branch name',
    'Branch code' => 'Branch code',
    'Mailing address' => 'Mailing address',
    'Email' => 'Email',
    'Display' => 'Display',
    'Search' => 'Search',
    'Not selected' => 'Not selected',
    'Display only year' => 'Display only year',
    'Not display' => 'Not display',
    'Register' => 'Register',
    'Create' => 'Create',
    'Education.Select status' => 'Select status',
    'Education.Start Date' => 'Start Date',
    'Education.Request training list' => 'Request training list',
    'Education.Create.Create a new training request' => 'Create.Create a new training request',
    'Education.Update.Detail training request' => 'Detail training request',
    'Education.status.Create new' => 'Create new',
    'Education.status.Closed' => 'Closed',
    'Education.status.Pending' => 'Pending',
    'Education.status.Requesting' => 'Requesting',
    'Education.status.Opening' => 'Opening',
    'Education.status.Reject' => 'Reject',
    'Education.Division scope' => 'Division scope',
    'Education.scope.All' => 'All',
    'Education.Created date' => 'Created date',
    'Education.Subscribers' => 'Subscribers',
    'Education.Position' => 'Position',
    'Education.Division' => 'Division',
    'Education.Status' => 'Status',
    'Education.Registration Date' => 'Registration Date',
    'Education.Title' => 'Title',
    'Education.Title.placeholder' => 'placeholder',
    'Education.Object' => 'Object',
    'Education.Education Content' => 'Education Content',
    'Education.Keywords' => 'Keywords',
    'Education.Update' => 'Update',
    'Education.Education request list' => 'Education request list',
    'Education.Education request' => 'Education request',
    'Education.Person assigned' => 'Person assigned',
    'Education.Reason' => 'Reason',
    'Education.Course' => 'Course',
    'Education.Export education request list' => 'Export education request list',
    'message.No permission update!' => 'No permission update!',
    'message.The title is required' => 'The title is required',
    'message.The title min 5 characters' => 'The title min 5 characters',
    'message.The title max 100 characters' => 'The title max 100 characters',
    'message.The description is required' => 'The description is required',
    'message.The status is required' => 'The status is required',
    'message.The scope is required' => 'The scope is required',
    'message.The tag is required' => 'The tag is required',
    'message.The reason is required' => 'The reason is required',
    'message.The division is required' => 'The division is required',
    'message.The object is required' => 'The object is required',
    'message.The course field is required' => 'The course field is required',
    'message.Please enter from date smaller to date' => 'Please enter from date smaller to date',
    'message.Default' => 'Default',

    // start manager employee education
    'manager_employee' => [
        'News' => 'News',
        'Manager employee' => 'Education list',
        'Education detail' => 'Education detail',
        'labels' => [
            'from_date' => 'From date',
            'to_date' => 'To date',
            'role' => 'Roles',
            'no_data' => 'No result',
            'search' => 'Search...',
            'Confirm export employee' => 'Confirm export employee',
            'message export' => 'Bạn sẽ xuất thông tin đào tạo của một số thành viên'
        ],
        'buttons' => [
            'export' => 'Export',
            'back' => 'Back',
            'reset_field' => 'Reset filter',
            'search' => 'Search',
            'close' => 'Close',
            'detail' => 'Detail'
        ],
        'paging_ajax_label' => [
            'sProcessing' => 'In progress...',
            'sLengthMenu' => 'View _MENU_',
            'sInfo' => 'Total _TOTAL_ entries/ _PAGES_ page',
            'sZeroRecords' => 'No row found',
            'sInfoEmpty' => 'No category to show',
            'sInfoFiltered' => '(Được lọc từ _MAX_ mục)',
            'sSearch' => 'Search:',
            'sFirst' => 'First',
            'sPrevious' => 'Previous',
            'sNext' => 'Next',
            'sLast' => 'Last',
        ],
        'header_table' => [
            'No' => 'No.',
            'Shift' => 'Shift ',
            'Class name' => 'Class name',
            'Course name' => 'Course name',
            'Number class teaching' => 'Number class teaching',
            'Number class study' => 'Number class study',
            'Number hours teaching' => 'Number hours teaching',
            'Number hours study' => 'Number hours study',
            'Enrolment Date' => 'Enrolment Date',
            'Start date commitment' => 'Start date commitment',
            'End date commitment' => 'End date commitment',
            'Curator' => 'Curator',
            'Position' => 'Position',
            'Team' => 'Team',
            'Code' => 'Code',
            'Name' => 'Name',
            'Email' => 'Email',
            'Leader' => 'Leader',
            'Education detail of' => 'Education detail of: ',
            'Join training' => 'Join training',
            'Join study' => 'Join study',
            'Point average' => 'Point average',
            'Number student' => 'Number student',
        ]
    ],
    'Template Invitation letter to join the job transfer' => 'Template Invitation letter to join the job transfer',
    // end manager employee education

    '[Register in teaching] [{{ title }}]' => '[Register in teaching] [{{ title }}]',
    '[Register in teaching] There is a requirement to register for teaching' => '[Register in teaching] There is a requirement to register for teaching',
    'Teaching registration details' => 'Teaching registration details',
    'Confirm rejection' => 'Confirm rejection',
    'Confirm registration in charge' => 'Confirm registration in charge',
    '[Register in teaching] Teaching registration is denied' => '[Register in teaching] Teaching registration is denied',
    'Education.Ca' => 'Education Ca',
    'Start Time' => 'Start Time',
    'End Time' => 'End Time',

    // List times OT
    'List times OT' => [
        'Title' => 'List times OT',
        'labels' => [
            'From date' => 'From date',
            'To date' => 'To date',
            'Category' => 'Category',
            'no data' => 'No data',
            'Category option' => [
                'OT have salary' => 'OT have salary',
                'OT no salary' => "OT no salary",
                'All' => "All",
            ],
            'Header Table' => [
                'No' => 'No.',
                'Code' => 'Employee code',
                'Name' => 'Employee Name',
                'Team' => 'Team',
                'Project' => 'Project',
                'OT in week' => 'OT weekday',
                'OT end week' => 'OT weekend',
                'OT exchange' => 'OT exchange',
                'OT in holidays' => 'OT in holidays',
                'Hours' => '(hours)'
            ],
            'buttons' => [
                'Search' => 'Search',
                'Close' => 'Close',
                'Reset filter' => 'Reset filter'
            ]
        ]
    ],
    // End list times OT
    'Teaching target' => 'Targer',
    'Send' => 'Send',
    'Send register teaching success' => 'Send register teaching success'
];
