<?php

return [
    'Are you sure want to  delete' => 'Bạn chắc chắn muốn xóa?',
    'An error occurred' =>      'Có lỗi xảy ra, vui lòng thử lại sau!',
    'confirm_do_action' =>      'Bạn chắc chắn muốn :action?',
    'Delete successful' =>      'Xóa thành công!',
    'Do action successful' =>   'Thực hiện thành công',
    'Document not found' =>     'Không tìm thấy tài liệu',
    'Comment not found' =>      'Không tìm thấy bình luận',
    'Create successful' =>      'Tạo mới thành công!',
    'Update successful' =>      'Cập nhật thành công!',
    'None item found' =>        'Không có mục nào',
    'Feedback successful' =>    'Feedback successful',
    'File upload not allow extension' => 'Không cho phép upload file :mimes',
    'File does not exist' =>    'File không tồn tại!',
    'file_max_size' =>          'File không được quá :max KB',
    'max' => [
        'file' =>               ':attribute không được vượt quá :max kilobytes.',
        'string' =>             ':attribute không được vượt quá :max ký tự.',
    ],
    'required' =>               ':attribute là bắt buộc.',
    'unique' =>                 ':attribute đã tồn tại',
    'mimes' =>                  ':attribute phải là dạng :mimes',
    'Please select team or input account' => 'Vui lòng chọn team hoặc nhập thêm tài khoản',
    'None account valid' =>     'Không có tài khoản nào hợp lệ',
    'Publish document successful' => 'Publish tài liệu thành công',
    'Invalid data' =>           'Dữ liệu không đúng!',
    'Employee had already added' => 'Employee đã được thêm trước đó',
    'You must input account' => 'Bạn phải nhập tài khoản!',
    'Please input valid data' => 'Vui lòng nhập dữ liệu',
    'Can not delete this assignee' => 'Không thể xóa người này!',
    'Publish document with sending email, are you sure?' => 'Publish tài liệu có gửi email, bạn đã chắc chắn?',
    'There are no people' =>    'Không có ngưởi nào!',
    'Must has at least one person' => 'Phải có ít nhất một người',
];

