<?php
return [
    'Email marketing' =>                'Email marketing',
    'List not send email marketing yet' => 'Danh sách chưa gửi email marketing',
    'List sent email marketing' =>      'Danh sách đã gửi email marketing',
    'Please click search button' =>     'Bấm nút tìm kiếm để xem kết quả!',
    'Send all items in current filter' => 'Gửi cho tất cả email theo bộ lọc hiện tại',
    'Send only checked items' =>        'Chỉ gửi cho các email đã được chọn',
    'Email subject' =>                  'Tiêu đề',
    'Email content' =>                  'Nội dung email',
    'Send email' =>                     'Gửi email',
    'Send' =>                           'Gửi',
    'item(s)' =>                        'mục',
    'Add file' =>                       'Thêm file',
    'Preview' =>                        'Xem trước',
    'Email template' =>                 'Mẫu email',
    'Reset checked' =>                  'Reset mục đã chọn',
    'Note the selected items before change filter' => 'Lưu ý đang bao gồm các mục đã được chọn trước khi thay đổi bộ lọc',
    'Only tab not send email yet' =>    'Chỉ áp dụng với danh sách chưa gửi email',
    'View detail' =>                    'Xem chi tiết',
    'click to view' =>                  'click để xem',
];
