<?php
return [
    'Add new' => '新規追加',
    'Action' => '行動',
    'Are you sure you want to delete?' => '対象削除を確認',
    'Add image' => '画像追加',
    'Add image for magazine' => 'Add image for magazine',
    'Back' => '戻る',
    'Create' => 'Create',
    'Create Magazine' => 'Create Magazine',
    'Date' => '日付',
    'Delete' => '削除',
    'Delete magazine' => 'Delete magazine',
    'Delete image' => 'Delete image',
    'Drag image to range order, check image to choose background' => '順番を並ぶため、ドラッグ＆ドロップ；バックグラウンド画像設定のために画像選択',
    'Edit magazine' => '雑誌を修正',
    'Edit' => '編集',
    'Error on delete. Please try again.' => 'Error on delete. Please try again.',
    'Edit Magazine' => '雑誌を修正',
    'Magazine' => '雑誌',
    'Magazine manager' => 'Magazine manager',
    'Magazine name' => '雑誌名',
    'Name' => '氏名',
    'Number images' => '画像数',
    'Recommend size' => '（画像サイズは1100x1440で要求された。）',
    'Update' => 'アップデート',
    'There was an error upload Image' => 'There was an error upload Image',
    'There are no Magazine.' => 'There are no Magazine.',
    'View' => 'View',
    'Yume magazine' => 'Tạp chí Yume'
];