<?php
return [
    'Record does not exist' => 'Đối tượng lựa chọn không tồn tại',
    'Are you sure delete item selected?' => 'Bạn chắc chắn xóa đối tượng đã chọn?',
    'Are you sure update item selected?' => 'Bạn chắc chắn lưu thông tin đã chỉnh sửa?',
    'This field is required' => 'Trường này không được bỏ trống',
    'Please enter a value greater than or equal to 1' => 'Vui lòng nhập số lớn hơn 0',
    'Please enter a valid number.' => 'Vui lòng nhập số lớn hơn 0',
    'The sel_category field is required' => 'Trường này không được bỏ trống',
    'The sel_category field is invalid' => 'Trường này không hợp lệ',
    'The sel_type field is required' => 'Trường này không được để trống',
    'The sel_type field is invalid' => 'Trường này không hợp lệ',
    'The txt_group_name field is required' => 'Trường này không được bỏ trống',
    'The txt_group_name must be an string' => 'Trường này phải là kiểu chuỗi',
    'The txt_priority must be an integer' => 'Trường này phải là kiểu số nguyên',
    'The txt_group_name has already been taken.' => 'Tên nhóm đã tồn tại. Bạn vui lòng chọn tên khác',
    'Time start at not less than  end at' => 'Thời gian bắt đầu không được nhỏ hơn thời gian kết thúc',
    'System error' => 'Có lỗi xảy ra, Bạn vui lòng tải lại trang sau đó thao tác lại',
    'Icon is invalid' => 'Icon không hợp lệ',
    'This field icon is required' => 'Ảnh icon không bỏ trống',
    'The display_name field is required' => 'Trường tiêu đề không được bỏ trống',
    'The image field is required' => 'Trường hình ảnh không được bỏ trống',
    'The begin_at field is required' => 'Trường ngày áp dụng không được bỏ trống',
    'The end_at field is required' => 'Trường ngày kết thúc không được bỏ trống',
    'The begin_at field is not valid date' => 'Trường ngày áp dụng không đúng định dạng ngày',
    'The end_at field is not valid date' => 'Trường ngày kết thúc không đúng định dạng ngày',
    'Update success' => 'Cập nhật dữ liệu thành công',
    'Delete success' => 'Xóa thành công',
    'The content is required' => 'Trường nội dung lời nhắn không được bỏ trống',
    'The content_vi is required' => 'Trường nội dung lời nhắn tiếng việt không được bỏ trống',
    'The content_en is required' => 'Trường nội dung lời nhắn tiếng anh không được bỏ trống',
    'The content_jp is required' => 'Trường nội dung lời nhắn tiếng nhật không được bỏ trống',
    'The content_vi length max is 255' => 'Trường nội dung lời nhắn tiếng việt không dài quá 255 ký tự',
    'The content_en length max is 255' => 'Trường nội dung lời nhắn tiếng anh không dài quá 255 ký tự',
    'The content_jp length max is 255' => 'Trường nội dung lời nhắn tiếng nhật không dài quá 255 ký tự',
    'The group_id is required' => 'Bạn chưa chọn nhóm lời nhắn',
    'The team_id is required' => 'Bạn chưa chọn bộ phận nhận lời nhắn',
];
