<?php

return array(
    '' => '',
    'View list member' => 'Xem danh sách các thành viên',
    'View review test of member' => 'Xem lại bài test của nhân viên',
    'View list point of member' => 'Xem danh sách điểm cộng trừ của nhân viên',
    'Edit base information, link facebook, upload CV' => 'Chỉnh sửa thông tin cơ bản, link facebook, upload CV',
    'Edit information team, position of member' => 'Chỉnh sửa thông tin về team, vị trí',
    'Edit information role of member' => 'Chỉnh sửa thông tin vai trò đặc biệt',
    'Edit point of member' => 'Chỉnh sửa điểm cộng, điểm trừ',
    'Edit test schedule' => 'Chỉnh sửa phần test định kỳ',
    'Edit skill' => 'Chỉnh sửa phần trình độ và kỹ năng',
    'Edit experience project' => 'Chỉnh sửa phần kinh nghiêm dự án',
    'Set employee left work' => 'Set nhân viên sang nghỉ việc',
    'Register new member' => 'Đăng ký thành viên mới',
    'Recruitment' => 'Tuyển dụng',
    'View list request recruitment' => 'Xem danh sách yêu cầu đăng tuyển',
    'View detail request recuitment' => 'Xem chi tiết yêu cầu đăng tuyển',
    'Download CV applicant' => 'Download CV ứng viên',
    'View detail profile applicant' => 'Xem chi tiết hồ sơ ứng viên',
    'Edit request recruitment' => 'Chỉnh sửa yêu cầu đăng tuyển',
    'Edit profile applicant' => 'Chỉnh sửa hồ sơ ứng viên',
    'Delete request recruitment' => 'Xóa yêu cầu đăng tuyển',
    'Delete profile applicant from request recruitment' => 'Xóa hồ sơ ứng viên khỏi yêu cầu đăng tuyển',
    'Add request recruitment' => 'Thêm yêu cầu đăng tuyển',
    'Add applicant to request recruitment' => 'Thêm ứng viên vào yêu cầu đăng tuyển',
    'Send interview email to applicant' => 'Gửi email phỏng vấn tới ứng viên',
    'Update result interview' => 'Cập nhập kết quả phỏng vấn',
    'Send OFFER email to applicant' => 'Gửi email OFFER đến ứng viên',
    'Send decline email to applicant' => 'Gửi email từ chối đến ứng viên',
    'Notification result recruitment' => 'Thông báo kết quả tuyển dụng',
    'Recruitment - Summary' => 'Tổng hợp tuyển dụng',
    'View hr inout in month' => 'Tổng hợp nhân sự in/out trong tháng',
    'View ht inout in previous month' => 'Tổng hợp nhận sự in/out các tháng trước',
    'View hr inout in year' => 'Tổng hợp nhân sự in/out cả năm',
    'View list css' => 'Xem danh sách css',
    'View detail css' => 'Xem chi tiết css',
    'Create and edit css' => 'Tạo và sửa css',
    'Analyze css' => 'Phân tích css',
    'Setting' => 'Setting',
    'Setting team / role' => 'Setting team / role',
    'Profile' => 'Cá nhân',
    'Css' => 'Css',
    'Setting menu' => 'Setting menu',
    'Setting acl' => 'Setting acl',
    
);
