<?php

return [
    'Code education is required' => 'Mã loại đào tạo bắt buộc nhập',
    'This code education is exist' => 'Mã loại đào tạo đã tồn tại',
    'This code education max length 2' => 'Mã loại đào tạo tối đa 2 ký tự',
    'This code education not numberic' => 'Mã loại đào tạo không phải số',
    'The name is required' => 'Tên loại đào tạo buộc nhập',
    'The description is required' => 'Nội dung buộc nhập',
    'The email is required' => 'Email bắt buộc nhập',
    'The email is exist' => 'Email đã tồn tại',
    'Unlike the format like mail@rikkeisoft.com' => 'Không đúng định dạng email@rikkeisoft.com',
    'Title is required' => 'Tiêu đề buộc phải nhập',
    'Tranning hour is required' => 'Số giờ dạy buộc nhập',
    'Content is required' => 'Nội dung buộc nhập',
    'Create successful' => 'Đăng ký thành công',
    'Delete successful' => 'Huỷ thành công',
    'complete' => 'Hoàn thành',
    'create_new' => 'Tạo mới',
    'register' => 'Đăng kí',
    'open' => 'Mở lớp',
    'pending' => 'Tạm dừng',
    'closed' => 'Kết thúc',
    'student' => 'Học viên',
    'lecturers' => 'Giảng viên',
    'This name education max length 255' => 'Tên loại đào tạo tối đa 255 ký tự',
    'This title education max length 255' => 'Tên tiêu đề tối đa 255 ký tự',
    'Tranning hour is number' => 'Giờ đào tạo là số',
    'Registration type not selected' => 'Loại đăng ký chưa được chọn',
    'Input all' => 'Tất cả các trường là bắt buộc',
    'The form of vocational training applies only to 1 classroom and 1 shift' => 'Hình thức truyền nghề chỉ áp dụng đối với 1 lớp học và 1 ca học',
    'The formality not exists' => 'Hình thức không tồn tại',
    'Unable to identify the recipient' => 'Không thể xác định người nhận',
    'Input all' => 'Tất cả các trường là bắt buộc',
    'Register_successful' => 'Đăng kí thành công',
];
