<?php
return [
    'Delete successfully' => 'Xóa thành công',
    'Manage help item' => 'Quản lý bài hỗ trợ',
    'View help item' => 'Xem bài hỗ trợ',
    'No input' => 'Không tìm thấy kết quả',
    'No search keyword' => 'Hãy nhập từ khóa cần tìm',
    'Required input' => 'Trường bắt buộc',
    'Input limit' => 'Không nhập quá :limit ký tự',
    'Positive number' => 'Phải nhập số dương',
    'Add' => '追加',
    'Search' => '検索',
    'Save' => '保存',
    'Parent' => '検索',
    'Slug' => '親',
    'Active *' => 'アクティブ',
    'Order' => '注文',
    'Description' => '説明',
    'Title *' => 'タイトル',
    'Cancel' => 'キャンセル',
    'Close' => '閉じる',
    'Yes' => '同意',
    'Confirm' => '確認',
    'Notification' => 'お知らせ',
];
