<?php
return [
    'Music order' => 'Music order',
    'No' => 'No.',
    'Order name' => 'Name',
    'Link' => 'Link',
    'Sender' => 'Sender',
    'Receiver' => 'Receiver',
    'Message order' => 'Message',
    'Number of vote order' => 'Count vote',
    'Date of oder' => 'Order Date',
    'Is played' => 'Played',
    'Reset filter' => 'Reset filters',
    'Search' => 'Search',
    'No results found' => 'No result',
    'Oder view more' => 'View more',
    'Delete order' => 'Delete',
    'Really delete order' => 'Are you sure you want to delete this subject?',

    'Office' =>'Office',
    'Music office' => 'Music office',
    'Office name' => 'Office Name',
    'Office status' => 'Status',
    'Office order' => 'Arrange',
    'Office employee noti' => 'Email Notifications',
    'Office date' => 'Create on',

    'Office create' => 'Add office',
    'Office name edit' => 'Office Name',
    'Office noti note' =>'Send email to remind time to play music',
    'Time play music' => 'Time to play music',
    'Office delete' => 'Delete',
    'Office save' => 'Save',
    'Office delete success' => 'Successfully deleted, you can create a new office here',
    'Office edit error' => 'Does not exist this office, you can create a new office here',
    'Delete success' => 'Successfully deleted!',
    'Play music noti' => 'Music notification',
    'Time for send email noti' => 'Time to send notification email',

    'Not found' => 'Not found item',
    'Delete btn' => 'Delete',
    'First' => 'First',
    'Last' => 'Last',

    'Song' => 'Song',
    'Name Song' => 'Song\'s name',
    'People Name' => 'Full name',
    'Nameless' => 'By Anonymous',
    'Someone' => 'Someone',
    'From' => 'Do',
    'To' => 'to',
    'With Message' => 'Message',

    'Office does not exit!' => 'Not found item',
    'Save success' => 'Successfully saved!',
    'Error system, please try later!' => 'Error system, please try again later!',
    'Send' => 'Send',


];
