<?php

return [
    'Osdc'  => 'OSDC',
    'Project base'  => 'Project base',
    'Update Css'    => 'Cập nhật CSS',
    'Create CSS title' => '顧客に送るCSSを作成',
    'Update CSS title' => 'Cập nhật CSS gửi cho khách hàng',
    'Detail CSS title' => 'Chi tiết CSS gửi cho khách hàng',
    'Create.Sale name' => 'Tên nhân viên sales',
    'Create.Sale name jp' => '現表セール名',
    'Create.Creator' => 'CSS創造者',
    'Create.PM' => 'プロジェクトマネージャー',
    'Create.Customer company' => '顧客会社',
    'Create.Customer' => '顧客代表',
    'Create.Project code' => 'プロジェクトコード',
    'CSS.Create.PM jp tooltip' => 'PM名、またはオンサイト人名は顧客に送るCSSに表れる',
    'CSS.Create.Project' => 'プロジェクト',
    'CSS.Create.Will recevie email bcc' => 'BCCでCSSメールを来る',
    'CSS.Create.Email list send to customer' => 'Danh sách email gửi cho khách hàng',
    'CSS.Create.No.' => '序数',
    'CSS.Create.Customer name' => 'お客様の名前',
    'CSS.Create.Customer email address' => 'Địa chỉ mail khách hàng',
    'Customer company name' => '顧客会社名',
    'Customer company name jp' => '顧客会社名： ',
    'Customer company' => '顧客会社',
    'Project type' => 'プロジェクトタイプ',
    'Project base name' => '案件名',
    'Project OSDC name' => 'Tên OSDC',
    'Create.Set team relate' => 'Chọn các team liên quan',
    'List.Team relate' => '関係チーム',
    'Create.PM email' => 'プロジェクト管理人メール',
    'Create.PM name' => 'Tên người quản lý dự án (Tiếng Việt)',
    'Create.PM name jp' => '現表PM・オンサイト人名',
    'PM name jp' => 'プロジェクト担当者の氏名: ',
    'PM name jp osdc' => 'ラボ担当者の氏名: ',
    'Onsiter' => 'Onsiter',
    'Project date' => 'Thơì gian dự án',
    'Set team' => 'Set team',
    'Create CSS' => 'CSSを作成',
    'Update CSS' => 'Cập nhật CSS',
    'OK' => '賛成',
    'Pqa' => 'PQA',
    'Welcome title' => 'お客様アンケート',
    'Welcome line 2' => '今後、当社がよりよいサービス、ご提案をできるようお客様のご意見を参考にさせていただきます。',
    'Welcome line 3' => '大変お手数ですが、以下のアンケートにお答えいただきますようお願いいたします。',
    'CSS.Welcome.Content' => '<p class="welcome-line">この度は当社をご利用いただき、誠にありがとうございます。</p>'
    . '                       <p class="welcome-line">今後、より一層みなさまのお役に立てるよう、またよりよいサービスをご提供できるよう、</p>'
    . '                       <p class="welcome-line">お客様のご意見・ご要望をお聞かせください。</p>'
    . '                       <p class="welcome-line">以下に回答者様のおご氏名をご記入いただくと、アンケートのページに進みます。</p>'
    . '                       <p class="welcome-line">大変お手数ですが、ご協力くださいますよう、よろしくお願い致します。</p>',
    'Respect' => "Kính thư: nhân viên :user_name",
    'Next' => 'Next',
    'Project name' => 'プロジェクト名',
    'Project name jp' => '件名: ',
    'Period' => 'Period',
    'Total point' => '合計点数：',
    'Project date' => 'プロジェクトタイム',
    'Project date jp' => 'プロジェクトタイム：',
    'Sale name' => 'セールスRikkei',
    'Sale name jp' => 'Rikkeisoft側営業者の氏名: ',
    'Customer name' => 'お客様の名前',
    'Customer name jp' => 'お客様側代表者ご氏名: ',
    'PM' => 'Tên PM',
    'Make name' => 'Tên nguời làm CSS',
    'View name' => 'Tên nguời xem CSS',
    'Make name jp' => '評価者ご氏名: ',
    'Make email' => 'Email người làm CSS',
    'Create.People relate' => '関係者',
    'BrSE name jp' => 'プロジェクトのBrSE担当者の氏名: ',
    'No.' => '序数',
    'Question' => '内容詳細',
    'Note comment' => '（★）と（★★）の項目がある場合はコメントをご記入ください。',
    'Rating' => '回答',
    'Comment' => 'コメント',
    'Analysis' => 'Phân tích',
    'comment-analysis' => '1.Nguyên nhân chính：... 2.Giải pháp：.. 3. Việc cần làm：...',
    'Overview'  => "全体",
    'Overview osdc'  => "V. Tổng thể",
    'Overview content' => "Một cách tổng thể thì quý khách có hài lòng với dịch vụ và sản phẩm mà công ty chúng tôi cung cấp hay không?",
    'Proposed excel'  => "このラボで貴社にさらに満足いただくには、\n"
                            . "・プロジェクトの品質\n"
                            . "・プロジェクト管理能力\n"
                            . "・日本語でのコミュニケーション能力\n"
                            . "を向上するために、弊社は何をすべきであったと思われますか。\n"
                            . "(最も重要と思われる項目を3つ記入してください。）",
    'Proposed line 1 OSDC'  => "このラボで貴社にさらに満足いただくには、",
    'Proposed line 1 base'  => "このプロジェクトで貴社にさらに満足いただくには、",
    'Proposed line 2' => '・プロジェクトの品質',
    'Proposed line 3' => '・プロジェクト管理能力',
    'Proposed line 4' => '・日本語でのコミュニケーション能力',
    'Proposed line 5' => 'を向上するために、弊社は何をすべきであったと思われますか。',
    'Proposed line 6' => '(最も重要と思われる項目を3つ記入してください。）',


    "Css list"  => "CSS一覧",
    "Css list result"  => "Danh sách bài làm CSS",
    "Css list view"  => "Danh sách xem CSS",
    "STT" => "序数",
    'Sale name 2' => 'Nhân viên Sales',
    'BrSE' => 'Tên BrSE',
    "Create date css" => 'Ngày gửi CSS',
    'CSS status' => 'Trạng thái CSS',
    'CSS mark' => 'Điểm CSS',
    'Make date css' => 'Ngày làm CSS',
    'View date css' => 'Ngày xem CSS',
    'View css' => 'Danh sách bài đánh giá',
    'View css detail' => 'Xem chi tiết',
    'View make css' => 'Số CSS đã xem',
    'Count make css' => 'Số CSS đã làm',
    'Cancel make'   => "Bài làm của bạn chưa được làm và submit",
    'Cancel make title'  => "キャンセル",
    'success title' => 'Hoàn tất',
    'success notification' => "Bài CSS của quý khách về dự án :project_name đã hoàn tất. Xin chân thành cảm ơn quý khách và công ty sẽ tiếp thu ý kiến của quý khách để cải thiện cho những dự án về sau",
    'Subject email notification make css' => "[Intranet] Một bài CSS vừa được khách hàng :company đánh giá :point điểm",
    'Email hello' => 'Xin chào :pm',
    'Email cc' => 'CC: :relate',
    'Email notifical' => 'Một bài CSS do bạn tạo ra vừa được khách hàng đánh giá.',
    'Email company name'    => '顧客会社名： :company',
    'Email make name'    => 'Tên khách hàng đánh giá: :make_name',
    'Email make date'   => 'Ngày làm CSS: :make_date',
    'Email project name' => ':project_type: :project_name',
    'Email project date' => 'Thời gian: :project_date',
    'Email pm name' => 'Tên người phụ trách: :pm_name',
    'Email point' => '<strong>Số điểm: :point điểm</strong>',
    'Email text view detail CSS' => 'Chi tiết bài đánh giá của khách hàng(Mỗi bài đánh giá cần được review và approve):',
    'Email respect' => 'Trân trọng,',
    'Product team'  => 'Product team.',
    'Warning'   => 'Cảnh báo',
    'Warning vn'   => 'Cảnh báo',
    'Yes'   => 'Có',
    'No' => 'Không',
    'Id'    => '序数',
    'Cancel make css' => 'キャンセル',
    'Submit make css' => 'OK',
    'Confirm make css' => 'アップデート',
    'Error make css' => 'Có lỗi xảy ra',
    'Proposed placeholder' => 'Ý kiến của quý khách',
    'Analyze step 1' => "B1.チームを選択",
    'Analyze step 2' => "B2. Lọc",
    'Analyze step 3' => "B3. 規準",
    'Analyze step result' => 'Kết quả',
    'Team'  => 'チーム',
    'Count css' => 'CSS数',
    'Avg css'=> '平均CSS',
    'Max css' => '最高CSS',
    'Min css' => '最低CSS',
    'Count css found' => 'Số CSS tìm được',
    'Avg css question'=> '平均ポイント',
    'Max css question' => 'Điểm cao nhất',
    'Min css question' => 'Điểm thấp nhất',
    'Check' => 'Check',
    'Result' => 'Kết quả',
    'Project date finish' => '完了日',
    'Css point' => 'Điểm CSS',
    'Project list' => 'Danh sách dự án',
    'Chart title' => 'Biểu đồ',
    'Chart title by all' => 'Biểu đồ theo thời gian tất cả các kết quả',
    'Chart title by filter' => "Biểu đồ theo thời gian có phân loại theo tiêu chí",
    'List 3 * below' => 'Danh sách câu hỏi chấm điểm dưới 3 sao',
    'Criteria name' => 'Tên tiêu chí',
    'Point *'   => 'Số sao',
    'Customer comment' => 'Comment khách hàng',
    'Question choose' => 'Chọn câu hỏi: ',
    'Button filter text' => 'Lọc',
    'Customer' => '顧客',
    'Css'   => 'CSS',
    'Avg point' => '平均ポイント',
    'Max point' => 'Điểm cao nhất',
    'Min point' => 'Điểm thấp nhất',
    'Please choose question' => 'Mời bạn chọn câu hỏi',
    'Close' => '閉める',
    'Close jp' => '閉める',
    'Notification' => 'お知らせ',
    'By project type' => 'プロジェクトタイプによる',
    'By team' => 'チームによる',
    'By pm' => 'PMによる',
    'By brse' => 'Theo BrSE',
    'By customer' => '顧客による',
    'By sale' => 'セールによる',
    'By question' => '質問による',
    'No result not found' => 'データなし',
    'View css make list' => 'Xem danh sách Css',
    'View' => 'Xem',
    'Url css' => 'URL gửi khách hàng',
    'Copy to clipboard' => 'クリップボードにコピーする',
    'Text notification copy clipboard' => 'CSSのURLがコピーされた。 顧客送信メールに貼り付けることができるようになった',
    'Css result list of'    => 'Danh sách bài làm CSS của dự án ',
    'Css view list of'    => 'Danh sách đã xem CSS của dự án ',
    'Overview question' => 'Câu tổng quát',
    'Preview.Title' => 'プレビュー',
    'Preview.Preview' => 'プレビュー',
    'Preview.Welcome CSS title' => '歓迎ページ',
    'Preview.Make CSS title' => 'CSS用ページ',
    'Preview.Url CSS'   => 'CSSのURL',
    'Preview.Link make css info' => '<p>顧客送信必要なCSSのURLは以下で用意されている。このURLをメールで顧客に送る打ででもよい</p><p>以下のようにCSSの挨拶と詳細が書かれている。これらこそは送信後、顧客もみられるものである。このようで不満の場合、バックをクリックしてCSSの情報申し込み画面に戻ることができる。</p>',
    'Set relation teams' => 'Chọn các team liên quan',
    'Show BrSE OSDC in category' => '担当BrSEの氏名： :brse_name',
    'Show BrSE base in category' => '担当ブリッジSE氏名： :brse_name',
    'Show PM in category' => '担当者の氏名： :pm_name',
    'MakeCSS.Back'  => 'アンケートに戻る',
    'MakeCSS.Continue' => 'そのまま送信する',
    'Detail.Title' => 'Chi tiết bài làm CSS',
    'Analyze.Title' => 'CSSを分析',
    'Analyze.Result title' => 'Kết quả phân tích',
    'Analyze.Customer propose' => 'Đề xuất của khách hàng',
    'Analyze.Make date CSS' => 'Ngày làm',
    'Analyze.CSS point' => '点',
    'View.Ip address' => 'Địa chỉ ip',
    'BrSE name' => 'Tên BrSE',
    'Type' => 'タイプ',
    'Project' => 'プロジェクト',
    'Team' => 'チーム',
    'Creator' => '創造者',
    'PM name' => 'PM名',
    'Team_in_charge' => '担当チーム',
    'Company Name' => '会社名',
    'Status of project' => 'プロジェクトの状況',
    'Start date' => '開始日',
    'End Date' => '終了日',
    'Time' => '時間',
    'Company customer' => '顧客会社',
    'Customer represent' => '顧客代表',
    'Date send' => 'Ngày gửi',
    'Viewed' => '見ました',
    'Marked' => 'しました',
    'Url send customer' => 'URL gửi KH',
    'Url preview page' => 'URL preview',
    'List.Delete all'   => 'Xóa tất cả CSS',
    'Create customer' => 'お客様の情報クリエイト',
    'Customer name' => 'お客様の名前',
    'Customer name (jp)' => '日本語の名前',
    'Customer email' => 'Email khách hàng',
    'Customer phone' => 'Điện thoại',
    'Customer address' => 'Địa chỉ khách hàng',
    'Customer avatar' => 'Ảnh khách hàng',
    'Customer birthday' => '生年月日',
    'Customer skype' => 'Skype',
    'Customer chatwork' => 'Chatwork',
    'Note' => 'メモ',
    'Customer name field is required' => 'お客様の名前をご記入ください',
    'Customer name field not be greater than :number characters' => 'Tên khách hàng không lớn hơn :number ký tự',
    'Customer name jp field not be greater than :number characters' => 'Tên khách hàng bằng tiếng Nhật không lớn hơn :number ký tự',
    'Customer email field is required' => 'Vui lòng nhập email khách hàng',
    'Customer email must be email' => 'Vui lòng nhập đúng định dạng email',
    'Customer email field no be greater than :number characters' => 'Email khách hàng không lớn hơn :number ký tự',
    'Customer phone field not be greater than :number characters' => 'Số điện thoại khách hàng không lớn hơn :number ký tự',
    'Customer skype field not be greater than :number characters' => 'Skype khách hàng không lớn hơn :number ký tự',
    'Customer chatwork field not be greater than :number characters' => 'Chatwork khách hàng không lớn hơn :number ký tự',
    'Customer avatar must be format image' => 'Vui lòng chọn avatar định dạng ảnh',
    'Customer birthday must be format date' => 'Vui lòng nhập ngày sinh đúng định dạng',
    'Customer avatar must smaller :number MB' => 'Ảnh khách hàng phải nhỏ hơn :number MB',
    'Customer company field is required' => '会社名をご選択ください',
    'Customer choose company' => 'Chọn công ty',
    'Edit customer' => 'お客様の情報を修正',
    'Update' => '更新する',
    'List customer' => 'お客様一覧',
    'Numerical order' => '序数',
    'Avatar' => '写真',
    'Email' => 'メール',
    'Phone' => '電話番号',
    'Name' => '名前',
    'Japanese name' => '日本語の会社名',
    'Skype' => 'スカイプ',
    'Chatwork' => 'Chatwork',
    'Search' => '検索',
    'Edit' => 'Sửa',
    'Remove' => 'Xóa',
    'CSS.Create.Set project' => 'Chọn dự án',
    'CSS.Create.Team relate' => '関係チーム',
    'Company.Create.Create company' => 'Tạo công ty',
    'Company.Create.Update company' => 'Chỉnh sửa công ty',
    'Company.List' => '会社名一覧',
    'Company.Create.Name' => '会社名',
    'Company.Create.Homepage' => 'Trang chủ',
    'Company.Create.Address' => '会社の場所',
    'Company.Create.Phone' => '電話番号',
    'Company.Create.Fax' => 'Fax',
    'Company.Create.Name required' => 'Vui lòng nhập tên công ty',
    'Company.Create.Name greater than' => 'Tên công ty không lớn hơn :number ký tự',
    'The value of email field must be unique' => 'Email khách hàng đã tồn tại',
    'Please enter a valid number.' => 'Vui lòng nhập số',
    'Please enter by format skype' => 'Vui lòng nhập đúng định dạng tên skype',
    'Please enter by format chatwork' => 'Vui lòng nhập đúng định dạng tên chatwork',
    'Please enter by format phone' => 'Số điện thoại chỉ nhập ký tự số và dấu -',
    'CSS.Preview.Show preview' => 'Show preview',
    'CSS.Preview.Hide preview' => 'ハイドプレビュー',
    'CSS.Preview.Send mail to customer' => 'Gửi mail',
    'CSS.Preview.Resend mail to customer' => 'Gửi lại mail',
    'CSS.Preview.Close' => '閉じる',
    'CSS.Preview.OK' => '賛成',
    'CSS.Preview.Cancel' => 'キャンセル',
    'CSS.Preview.Hello name' => "Chào :name.",
    'CSS.Preview.Address mail of customer' => 'Địa chỉ mail đã gửi: :mail_to',
    'CSS.Preview.List CSS not make' => 'Dưới đây là danh sách các CSS bạn đã gửi nhưng chưa được khách hàng đánh giá.',
    'CSS.Preview.Mail content' => 'メール内容',
    'Sale introduce.' => 'Bạn đã được sale giới thiệu với khách hàng chưa?',
    'CSS.Preview.Customer not make' => 'お客様の名前： :name, email khách hàng: :email',
    'Customer chatwork field not be greater than :number characters' => 'Customer chatwork không lớn hơn :number ký tự',
    'CSS.Preview.Email is exist' => 'Email is exist.',
    'CSS.Preview.Required field' => 'この項目は必須です',
    'CSS.Preview.Email is invalid' => 'Email is invalid',
    'Dont have any checkbox checked.' => '選択される顧客が不明',
    'CSS.Preview.Error!' => 'Error!',
    'CSS.Preview.Warning!' => '警告',
    'CSS.Preview.Confirm!' => '確認',
    'CSS.Preview.Customer name' => 'お客様の名前',
    'CSS.Preview.Check all customer' => 'すべての顧客をチェック',
    'CSS.Preview.Uncheck all customer' => 'すべての顧客のチェックを外します',
    'Are you sure?' => 'メール送信を確認',
    'Are you delete sure?' => 'Bạn chắc chắn muốn xóa mail này?',
    'CSS.Preview.Submit' => '提出',
    'CSS.Preview.Delete' => '削除',
    'CSS.Preview.List not make person' => 'Danh sách khách hàng chưa làm CSS',
    'Company' => '会社名',
    'Birthday' => '生年月日',
    'Company name field is required' => '会社名をご選択ください',
    'Company.Create.Company name is exist' => 'Tên công ty đã tồn tại',
    'Relater' => '関係者',
    'Name ja' => '日本語名',
    'CSS.List.Date created' => '創造日',
    'CSS.List.Date created from' => 'Created date nearest from',
    'CSS.List.Date created to' => 'created date nearest to',
    'CSS.List.Url preview' => 'プレビューに移転するURL',
    'CSS.List.Url send customer. Click to copy to clipboard' => '顧客に送るURL。クリップボードにコピーにクリックする',
    'CSS.List.Actions' => '行為',
    'CSS.List.View detail' => 'CSS詳細を見る',
    'CSS.Create.Url preview' => 'Url trang preview',
    'CSS.Create.Url welcome' => '顧客に送るURL。',
    'CSS.Create.Total make CSS' => 'Số bài làm CSS',
    'CSS.Create.Total view CSS' => 'Số lượng xem CSS',
    'Last send: ' => 'Last send: ',
    'Average point' => '平均ポイント',
    'Language' => '言語',
    'English' => '英語',
    'Japan' => '日本語',
    'Send' => 'アンケートを送信する',
    'Please leave the comment here' => '#コメントをご記入ください',
    'Show other points' => 'Xem những đánh giá trước',
    'Basic info' => '基盤情報',
    'Contract requirements' => 'Yêu cầu hợp đồng',
    'Customer list' => 'お客様一覧',
    'Create' => '新作成',
    'Create new' => '新規作成',
    'Special' => 'Special',
    'General' => 'General',
    'Customer contract' => 'Customer contract',
    'Japanese' => '日本語',
    'Vietnamese' => 'べトナム語',
    'No results found' => 'Không có kết quả nào',
    'Last working day' => '最近勤務日',
    'do not' => 'Chưa làm',
    'date work css' => 'Ngày làm',
    'custumer work css' => 'Người làm',
    'point work css' => '点',
    'Email work css' => 'メール',
    'The project has no customer' => 'Dự án không có khách hàng',
    'Create.Project name css' => '現表プロジェクト名',
    'CSS.Create.Project name css tooltip' => '顧客に送るCSSに表れるのはこの名である。棄却ならば、プロジェクト本名を使う',
    'Information security' => '機密情報',
    'Quality' => '品質',
    'Other' => '他',
    'Contract information' => '契約書情報',
    'Manage information' => '管理情報',
    'Customers list' => 'お客様一覧',
    'Not found customer' => 'Không có khách hàng nào',
    'Submit' => '提出',
    'Projects list' => 'お客様のプロジェクト一覧',
    'Before' => '前',
    'After' => '後',
    'display :start to :end of :total record' => 'Hiển thị :start tới :end của :total bản ghi',
    'Redirect to customer information page' => 'Tới trang thông tin khách hàng',
    'Management person' => '管理者',
    'Sale support' => '営業サポーター',
    'Merge' => 'マージする',
    'Merge confirm' => 'マージ確認',
    'Task' => 'タスク',
    'Priority' => '優先性',
    'Created date' => '創造日',
    'Deadline date' => '締め切り',
    'Title' => 'タイトル',
    'Assignee' => '譲受人',
    'Issues' => '問題',
    'Content' => '内容',
    'Weakness' => '弱点',
    'Level important' => '大切度',
    'Owner' => '所有',
    'Relate task' => 'Task liên quan',
    'Company.Create.Name company has exits in system' => 'Tên công ty đã tồn tại trong hệ thống',
    'Project Report' => 'プロジェクトレポート',
    'Links Project Report' => 'Links Project Report',
    'View workorder' =>'作業順序を見る',
    'Links View workorder' =>'Links View workorder',
    /** request opportunity **/
    'List opportunity' =>           'オポチュニティー一覧',
    'Create opportunity' =>         'オポチュニティーを新規作成',
    'Edit opportunity' =>           'オポチュニティーを修正',
    'Opportunity detail' =>         'オポチュニティーの詳細',
    'Request name' =>               '名前',
    'Status' =>                     'ステータス',
    'Vietnam' =>                    'Vietnam',
    'Program language' =>           '開発言語',
    'Hanoi' =>                      'Hanoi',
    'Danang' =>                     'Danang',
    'Location' =>                   'Location',
    'From date' =>                  'From date',
    'To date' =>                    'To date',
    'Potential' =>                  'Potential',
    'Detail' =>                     'Detail',
    'Number of employees' =>        '従業員数',
    'Add' =>                        'Add',
    'Code' =>                       'Code',
    'Save' =>                       'Save',
    'Delete' =>                     '削除',
    'Back' =>                       'Back',
    'Number' =>                     'Number',
    'Role' =>                       'Role',
    'Expertise level' =>            'Expertise level',
    'English level' =>              'English level',
    'Japanese level' =>             'Japanese level',
    'Employees' =>                  'Employees',
    'Export' =>                     'Export',
    'Project information' =>        'Project information',
    'Contact information' =>        'Contact information',
    'Email address' =>              'メール',
    'Mobile' =>                     'Mobile',
    'Salesperson' =>                'Salesperson',
    'Click Add button bellow to add employees' => 'Click Add button bellow to add require employees',
    'Created at' =>                 'Created at',
    'Confirm customer contract in project' => 'Confirm customer contract on tab scope & object workorder',
    'Number received' =>            'Number received',
    'Duedate' =>                    'Duedate',
    'email_subject_submit_opportunity' => '[Opportunity] ":name"',
    'has_created' =>                'has created',
    'has_updated' =>                'has updated',
    'Please view and apply members' => 'Please view and apply members',
    'View opportunity' =>   'View opportunity',
    'Note Cv' =>                    'Note Cv',
    'Deadline' =>                   '締め切り',
    'Duration' =>                   'Duration',
    'Country' =>                    'Country',
    'Province/City' =>              'Province/City',
    'Comments' =>                   'Comments',
    'Load more comments' =>         'Load more comments',
    'Cancel' =>                     'キャンセル',
    'Send mail' =>                  'Send email',
    'Send mail after save change?' => 'Send mail to D Leader after save change?',
    'mail_subject_alert_status_open' =>     '[Opportunity] ":name" chưa được thay đổi trạng thái, vui lòng xem xét và cập nhật!',
    'mail_subject_alert_before_deadline' => '[Opportunity] ":name" sắp đến deadline, vui lòng xem và cập nhật!',
    'mail_subject_alert_before_deadline_leader' => '[Opportunity] Có một số Opportunities sắp đến deadline, vui lòng xem và cập nhật!',
    'mail_subject_alert_deadline' =>        '[Opportunity] ":name" có deadline là ngày hôm nay, vui lòng xem và cập nhật!',
    'mail_subject_has_cv_note' =>           '[Opportunity] :author commented on ":name"',
    'detail in mail' =>                     'Chi tiết trong mail',
    'View detail' =>                        'Xem chi tiết',
    'Person in charge' =>           'Person in charge',
    'Person in charge email' =>     'Person in charge email',
    /** end request opportunity **/
    /** CSS Vietnamese **/
    'Customer service survey' =>    'Khảo sát dịch vụ khách hàng',
    'Welcome title well' =>         'Khảo sát sự hài lòng của khách hàng',
    'Welcome title' =>              'Khảo sát dịch vụ khách hàng',
    'Welcome title_onsite' =>       'Đánh giá onsiter Rikkeisoft',
    'CSS.Welcome.Content' =>        '<p class="welcome-line">Cảm ơn Quý Công ty đã lựa chọn Rikkeisoft là người đồng hành tin cậy !<br />'
                                    . 'Đây là niềm vinh dự của chúng tôi khi nhận được sự tin tưởng và cơ hội làm việc với Quý Công ty trong suốt thời gian qua !</p>'
                                    . '<p class="welcome-line">Nhằm nâng cao hơn nữa chất lượng dịch vụ của Rikkeisoft, đáp ứng được tốt hơn những yêu cầu ngày càng nâng cao của khách hàng, mong rằng Quý vị sẽ giúp chúng tôi đưa ra những góp ý cải thiện cho Rikkeisoft</p>'
                                    . '<p class="welcome-line">Quý vị sẽ thấy một liên kết đến Phiếu khảo sát mức độ hài lòng của chúng tôi sau khi điền tên của mình vào ô trống.</p>'
                                    . '<p class="welcome-line">Phiếu khảo sát sẽ được hoàn thành trong vài phút.<br />'
                                    . 'Chúng tôi thực sự trân trọng sự giúp đỡ và hợp tác của Quý vị và Quý Công ty! <br />'
                                    . 'Trân trọng!</p>',
    'Customer company name jp' =>   '顧客会社：',
    'Project name jp well' =>       'プロジェクト',
    'Make name jp' =>               'Người đánh giá: ',
    'Total point' =>                '点: ',
    'Project name jp' =>            'プロジェクト名： ',
    'Sale name jp' =>               'Rikkeisoft Sales đại diện: ',
    'Question' =>                   'Tiêu chí',
    'Rating' =>                     '点',
    'Comment' =>                    '備考',
    'Help noti' =>                  'Với câu hỏi không có đánh giá, xin vui lòng bỏ qua!',
    'Totally' =>                    'Tổng kết',
    'Totally_onsite' =>             'Tổng kết',
    'OverviewQuestionContent OSDC' => 'Nhìn chung, mức độ hài lòng về nhân sự onsite tại công ty bạn?',
    'Proposed line 1'  =>           "Trong thời gian tới bên các bạn có cần thêm nhân lực không? Xin vui lòng chia sẻ thông tin để chúng tôi có thể chuẩn bị những nhân sự phù hợp nhất cho bạn?",
    'Proposed line 2' =>            '- Năng lực của nhân viên',
    'Proposed line 3' =>            '- Ý thức, tác phong làm việc ',
    'Proposed line 4' =>            '',
    'Proposed line 5' =>            '',
    'Proposed line 6' =>            '',
    'Proposed line 1_onsite'  =>    "Trong thời gian tới bên các bạn có cần thêm nhân lực không? Xin vui lòng chia sẻ thông tin để chúng tôi có thể chuẩn bị những nhân sự phù hợp nhất cho bạn?",
    'Proposed line 2_onsite' =>     '- Năng lực của nhân viên',
    'Proposed line 3_onsite' =>     '- Ý thức, tác phong làm việc ',
    'Proposed line 4_onsite' =>     '',
    'Proposed line 5_onsite' =>     '',
    'Proposed line 6_onsite' =>     '',
    'Send' =>                       'Gửi',
    'Title help' =>                 'Hướng dẫn',
    'Please leave the comment here' => 'Vui nhập nhập đánh giá ở đây',
    'Unsatisfactory' =>             'Không hài lòng',
    'Satisfactory' =>               'Tạm hài lòng',
    'Fair' =>                       'Hài lòng',
    'Good' =>                       'Tốt',
    'Excellent' =>                  'Xuất sắc',
    'Content help' =>               '<table class="table table-striped table-bordered">
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Phiếu khảo sát này bao gồm 10 câu hỏi chi tiết và 1 câu hỏi về đánh giá tổng quan.</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Điểm tối đa cho mỗi nội dung được hỏi là 5 sao và tối thiểu là 1 sao</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Câu hỏi nào bị bỏ qua thì điểm quy định cho câu hỏi đó sẽ không được tính vào tổng sổ điểm của phiếu khảo sát</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Nếu nội dung câu hỏi nào không nhận được phản hồi với số điểm tối đa, phiền quý vị để lại ý kiến nhận xét cụ thể về nội dung đó</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Với những câu hỏi mà không nhận được phản hồi 5 sao và quý vị để lại nhận xét, ô câu hỏi sẽ chuyển sang đỏ và hiện ra tin nhắn cảnh báo.</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Tổng điểm tối đa cho phiếu khảo sát là 100. Phản hồi cho câu hỏi tổng quan sẽ được tính 20 điểm.</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Để có thể hoàn thành phiếu khảo sát, quý vị bắt buộc phải đưa ra phản hồi cho câu hỏi về đánh giá chất lượng sản phẩm của chúng tôi.</td>
                                            </tr>
                                            <tr>tr
                                                <td>8</td>
                                                <td>Quý vị có thể thực hiện phiếu khảo sát nhiều lần, chúng tôi sẽ ghi nhận dựa trên phản hồi gần nhất.</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td> Với những câu hỏi quý vị không có đối tượng để đánh giá, xin vui lòng bỏ qua.</td>
                                            </tr>
                                        </tbody>
                                    </table>',
    'Onsite date' => 'Thời gian onsite',
    'CSS.Create.Sale jp tooltip' => 'セール名は顧客に送るCSSに表れる',
    'Review history' => 'Lịch sử đánh giá',
    'CSS' => [
        'Preview' => [
            'Mail content complete' => 'Nội dung mail hoàn thành',
            'Mail content periodically' => 'Nội dung mail định kỳ',
        ],
    ],
    'Note select language' => 'Lưu ý: Chọn language Vietnamese chỉ dành cho dự án onsite',
    'Overall' => 'Tổng quát',
    'Project category and team are empty' => 'チームとプロジェクトタイプフィールドは不明',
    'At least one of the criteria must be selected.' => '規準表に一つ以上選びなさい',
    'Team is empty' => 'Chưa chọn team',
    'Project type is empty' => 'Chưa chọn team',
    'export_css' => 'Điểm CSS trung bình năm :year',
    'export_css_all' => 'Điểm CSS trung bình toàn công ty năm :year',
    'team' => 'Bộ phận',
    'quarter' => 'Qúy',
    'point' => 'Point',
    'comment' => 'Comment',
    'feedback' => 'Feedback',
    'project' => 'Project',
    'All' => '全部',
];
