<?php

return [
    'add_new' => 'Thêm mới',
    'add_new_test' => 'Thêm mới đề thi',
    'action' => 'Hành động',
    'auth' => 'Xác thực',
    'auth_failure' => 'Xác thực thất bại',
    'back' => 'Quay lại',
    'delete' => 'Xóa',
    'enter_password' => 'Nhập mật khẩu',
    'edit_test' => 'Chỉnh sửa đề thi',
    'edit' => 'Sửa',
    'gmat_required' => 'Vui lòng chọn bài thi Gmat',
    'link' => 'Đường dẫn',
    'minute' => 'phút',
    'name' => 'Tên',
    'no_item' => 'Không có mục nào',
    'password' => 'Mật khẩu',
    'password_required' => 'Mật khẩu là bắt buộc',
    'redirect_test' => 'Chuyển đến bài test',
    'select_gmat' => 'Chọn đề Gmat',
    'select_test' => 'Chọn bài thi',
    'select_subject' => 'Chọn chuyên môn',
    'selection' => 'Lựa chọn',
    'submit' => 'Xác nhận',
    'subject' => 'Chuyên môn',
    'test' => 'Đề thi',
    'test_required' => 'Vui lòng chọn bài thi chuyên môn',
    'test_not_found' => 'Không tìm thấy bài thi',
    'test_type' => 'Loại đề',
    'teams' => 'Teams',
    'time' => 'Thời gian',
    'update' => 'Cập nhật'
];
