<?php

return [
    'Request.Create.Create request'  => 'リソース要求を作成',
    'Request.Create.Update request'  => 'リソース要求の更新',
    'Request.Create.Title'  => 'タイトル',
    'Request.Create.IsHot'  => 'Is Hot',
    'Request.Create.Created by'  => 'によって作成する',
    'Request.Create.Content'  => '内容',
    'Request.Create.Request date' => '要求タイトル',
    'Request.Create.Total candidate' => '総候補者',
    'Request.Create.Customer' => '顧客',
    'Request.Create.Team' => 'チーム',
    'Request.Create.Priority' => '優先',
    'Request.Priority.Normal' => '正常',
    'Request.Priority.Urgent' => '緊急',
    'Request.Priority.Undefined' => '未定義',
    'Request.Create.Select team' => 'チームを選択',
    'Request.Create.Select role' => 'Select role',
    'Request.Create.Select effort' => '努力を選択',
    'Request.Create.Select saler' => '営業担当者を選択',
    'Request.Create.Select Yes No' => '「はい」または「いいえ」を選択',
    'Request.Create.Select interviewer' => 'Select interviewer',
    'Request.Create.Contacting' => '連絡中',
    'Request.Create.Entry test' => '入力テスト',
    'Request.Create.Interviewing' => 'インタビュー',
    'Request.Create.Offering' => '募集',
    'Request.Create.End' => '合格',
    'Request.Create.Fail' => '失敗',
    'Request.Create.Resource information' => 'Resource information',
    'Request.Create.Approve information' => 'Approve information',
    'Request.Create.Languages' => '言語',
    'Request.Create.Number source' => 'Number source',
    'Request.Create.Role' => 'Role',
    'Request.Create.Start working' => '仕事開始',
    'Request.Create.End working' => 'End working',
    'Request.Create.Fulltime' => 'Fulltime',
    'Request.Create.Parttime' => 'Parttime',
    'Request.Create.Effort' => '工数',
    'Request.Create.Programming languages' => 'プログラム言語',
    'Request.Create.Deadline' => '締切',
    'Request.Create.Saler' => '営業担当者',
    'Request.Create.Yes' => 'はい',
    'Request.Create.No' => 'いいえ',
    'Request.Create.Onsite' => 'オンサイト',
    'Request.Create.Salary' => '給料',
    'Request.Create.Interviewer' => '面接担当者',
    'Request.Create.Recruiter' => '採用担当者',
    'Request.Create.Status' => '状況',
    'Request.Create.Note' => 'メモ',
    'Request.Create.Save' => 'Save',
    'Request.Create.Submit' => '送信する',
    'Request.Create.Inprogress' => '進行中',
    'Request.Create.Close' => '閉じる',
    'Request.Create.Cancel' => 'キャンセル',
    'Request.Create.Approve' => '承認',
    'Request.Create.Type' => 'タイプ',
    'Request.Create.Utilize resource' => 'Utilize resource',
    'Request.Create.Recruit' => 'Recruit',
    'Request.Create.Approve request' => 'Approve request',
    'Request.Create.Dev' => 'Dev',
    'Request.Create.QA' => 'QA',
    'Request.Create.BrSE' => 'BrSE',
    'Request.Create.Request detail' => 'リクエストの詳細',
    'Are you sure submit request?' => 'リクエストを送信',
    'Request.List.Request list' => 'リクエストリスト',
    'Request.List.Id' => 'ID',
    'Request.List.Team' => 'チーム',
    'Request.List.Customer' => '顧客',
    'Request.List.Owner' => 'によって作成する',
    'Request.List.Number resource' => 'リソース番号',
    'Request.List.Deadline' => '締切',
    'Request.List.Status' => '状況',
    'Request.List.Detail' => '詳細',
    'Request.List.Content' => '内容',
    'Request.List.Approve' => '承認済み',
    'Request.List.Number.Passed' => 'Number passed',
    'Request.List.Number.Passed.Over' => '総合格/総リクエスト',
    'Request.List.Sum.Request.Resource' => 'リソースリクエスト合',
    'Request.List.Review' => 'Review',
    'Request.List.View' => 'View',
    'Request.List.Title' => 'タイトル',
    'Request.List.Channel' => 'チャンネル',
    'Request.List.Number candidate' => 'Number candidate',
    'Request.List.Disapprove' => '不承認',
    'Request.List.Approve yet' => '未承認',
    'Request.List.Save channels success' => 'Save channels success',
    'Request.List.Channels of request' => 'Channels of request :request',
    'Request.Detail.Generate job description' => 'Generate job description',
    'Request.Detail.Title job dev' => 'Cần tuyển LTV :program',
    'Request.Detail.Title job QA' => 'Cần tuyển QA',
    'Request.Detail.Title job BrSE' => 'Cần tuyển BrSE',
    'Request.Detail.Work type fulltime' => 'Loại hình công việc: Toàn thời gian cố định',
    'Request.Detail.Work type parttime' => 'Loại hình công việc: Bán thời gian',
    'Request.Detail.Total cost' => '合計コスト',
    'Request.Detail.Assignee' => '譲受人',
    'Request.Detail.Request' => '要求',
    'Request.Detail.Type' => 'タイプ',
    'Request.Detail.Approve status' => '承認ステタス',
    'Request.Detail.Request information' => '要求情報',
    'Request.Detail.Candidate information' => '従業者の情報',
    'Request.Detail.Recruiment cost' => 'Recruiment cost',
    'Request.Detail.No' => '番号',
    'Request.Detail.Channel name' => 'チャネル名',
    'Request.Detail.Channel url of request' => 'リクエストのURLチャネル',
    'Request.Detail.Cost' => 'コスト',
    'Request.Detail.Total' => '合計',
    'Request.Detail.Total candidate' => '総候補者',
    'Request.Detail.Progress' => 'Progress',
    'Request.Detail.Channel of request' => 'リクエストのチャネル',
    'Request.Detail.Candidate statistic of request' => 'リクエストの情報',

    //Candidate
    'Candidate.Create.Create candidate' => '候補者のプロファイルを作成する',
    'Candidate.Create.Edit candidate' => '従業者情報を編集する',
    'Candidate.Create.Request' => '要求',
    'Candidate.Create.Request - group' => 'リクエスト :request - :group',
    'Candidate.Create.Fullname' => 'フルネーム',
    'Candidate.Create.Birthday' => '誕生日',
    'Candidate.Create.Email' => 'メール',
    'Candidate.Create.Mobile' => '電話',
    'Candidate.Create.Position apply' => '位置の適用',
    'Candidate.Create.University' => '大学',
    'Candidate.Create.Certificate' => '証明書',
    'Candidate.Create.Upload CV' => '履歴書アップロード',
    'Candidate.Create.Languages' => '言語',
    'Candidate.Create.Programming languages' => 'プログラム言語',
    'Candidate.Create.Received CV date' => '受け取る履歴書日付',
    'Candidate.Create.Experience' => '経験年数',
    'Candidate.Create.Channel' => 'チャンネル',
    'Candidate.Create.Team' => 'チーム',
    'Candidate.Create.Reason update' => '理由の更新',
    'Candidate.Create.Edit request' => '　依頼の編集',
    'Candidate.Create.Select request' => 'リクエストを選択',
    'Candidate.Create.Select team' => 'チームを選択',
    'Candidate.Create.Select recruiter' => '採用担当者を選択する',
    'Candidate.Create.All recruiters' => 'すべて',
    'Candiadte.Create.Select channel' => 'チャネルを選択',
    'Candidate.Create.Gender' => '性',
    'Candidate.Create.Male' => '男',
    'Candidate.Create.Female' => '女',
    'Candidate.Create.Not interested' => 'Không quan tâm',
    'Candidate.Create.Less interested' => 'Ít quan tâm',
    'Candidate.Create.Interested' => 'Quan tâm',
    'Candidate.Create.Special interested' => 'Quan tâm đặc biệt',
    'Candidate.List.Candidate list' => '従業者一覧',
    'Candidate.List.Interested candidate list' => 'Danh sách ứng viên quan tâm',
    'Candidate.List.Id' => 'ID',
    'Candidate.List.Interested' => 'Mức độ quan tâm',
    'Candidate.List.Team' => 'チーム',
    'Candidate.List.Fullname' => 'フルネーム',
    'Candidate.List.Email' => 'メール',
    'Candidate.List.Mobile' => '電話',
    'Candidate.List.Experience' => '経験年数',
    'Candidate.List.Detail' => '詳細',
    'Candidate.List.Edit' => '修正',
    'Candidate.List.Delete' => '削除',
    'Candidate.List.Request' => '要求 :request',
    'Candidate.List.Status' => '状況',
    'Candidate.List.Position apply' => '位置の適用',
    'Candidate.List.Assign to Recruiter' => '質量割り当ての人材採用担当者',
    'Candidate.List.Accept' => 'Accept',
    'Candidate.List.Close' => '閉じる',
    'Candidate.List.Update candidate list' => 'Update candidate list',
    'Candidate.List.Out of date' => 'Out of date',
    'Candidate.List.Plan interview' => 'Plan interview',
    'Candidate.List.Status update date' => 'Status update date',
    'Candidate.List.Follow candidate list' => 'Follow candidate list',
    'Candidate.List.Not updated interview results' => 'Chưa cập nhật kết quả phỏng vấn',
    'Candidate.List.Not sent mail interview results' => 'Chưa gửi thư kết quả phỏng vấn',
    'Candidate.List.Remove interested' => 'Bỏ quan tâm',
    'Candidate.List.Confirm remove interested' => 'Bạn có chắc chắn bỏ quan tâm ứng viên không?',
    'Candidate.List.Follow special candidate' => 'Follow special candidate',
    'Candidate.List.Follow birthday candidate' => 'Follow birthday candidate',
    'Candidate.List.Date of birth' => '生年月日',
    'Candidate.Detail.Test' => 'テスト',
    'Candidate.Detail.Interview' => 'インタビュー',
    'Candidate.Detail.Offer' => '提供',
    'Candidate.Detail.Test plan' => 'テスト計画',
    'Candidate.Detail.Interview plan' => 'インタビュー計画',
    'Candidate.Detail.Interview plan 2nd' => '第二のインタビュー計画',
    'Candidate.Detail.Test date' => 'Test date',
    'Candidate.Detail.Test result' => 'テスト結果',
    'Candidate.Detail.Plan' => '計画',
    'Candidate.Detail.Wait' => 'Wait',
    'Candidate.Detail.Absence' => 'Absence',
    'Candidate.Detail.Pass' => '合格',
    'Candidate.Detail.Fail' => '失敗',
    'Candidate.Detail.Working' => '操作／仕事',
    'Candidate.Detail.Preparing' => '準備',
    'Candidate.Detail.Leaved off' => 'Leaved off',
    'Candidate.Detail.Permanent address' => '現住所',
    'Candidate.Detail.ID Card number' => 'アイディーカードの番号',
    'Candidate.Detail.ID Card place' => 'IDカード配置',
    'Candidate.Detail.ID Card date' => 'IDカード日付',
    'Candidate.Detail.Native addr'   => '住所',
    'Candidate.Detail.National' => '民族',
    'Candidate.Detail.Native nation' => '民族',
    'Candidate.Detail.Native city'=> '市',
    'Candidate.Detail.Native district'=> '区',
    'Candidate.Detail.Native ward'   => '町',
    'Candidate.Detail.Working.Working Type' => '契約形式',
    'Candidate.Detail.Working.Contract length' => '契約期間',
    'Candidate.Detail.Working.Trainee' => 'Trainee',
    'Candidate.Detail.Working.Parttime' => 'Part time',
    'Candidate.Detail.Working.Official' => '正規',
    'Candidate.Detail.Working.Internship' => '見習い',
    'Candidate.Detail.Not choose' => 'Not choose',
    'Candidate.Detail.Interview date' => 'Interview date',
    'Candidate.Detail.Interview date 2nd' => 'Interview date 2nd',
    'Candidate.Detail.Interview result' => 'インタビュー結果',
    'Candidate.Detail.Note' => 'メモ',
    'Candidate.Detail.Submit Contact' => '連絡先を送信する',
    'Candidate.Detail.Submit Test' => 'テストを提出する',
    'Candidate.Detail.Submit Interview' => 'インタビューを提出する',
    'Candidate.Detail.Submit Offer' => 'Submit Offer',
    'Candidate.Detail.Offer date' => '申し込み期日',
    'Candidate.Detail.Offer salary' => 'Salary',
    'Candidate.Detail.Feedback date' => 'フィードバック日付　',
    'Candidate.Detail.Offer result' => '募集結果',
    'Candidate.Detail.Contacting' => '連絡中',
    'Candidate.Detail.Entry test' => '入力テスト',
    'Candidate.Detail.Interviewing' => 'インタビュー',
    'Candidate.Detail.Offering' => '募集',
    'Candidate.Detail.End' => '合格',
    'Candidate.Detail.Status' => '状況',
    'Candidate.Detail.Contact' => '連絡',
    'Candidate.Detail.Test mark' => 'テストマック',
    'Candidate.Detail.Contact result' => '連絡結果',
    'Candidate.Detail.Candidate detail' => '候補者詳細',
    'Candidate.Detail.Download CV' => 'Download CV',
    'Candidate.Detail.Interviewer' => '面接担当者',
    'Candidate.Detail.Candidate' => '候補者',
    'Candidate.Detail.Test option' => 'テスト オプション',
    'Candidate.Detail.Test Type' => 'レベルを選択',
    'Candidate.Detail.If offer result is Working, you must fill in the fields below' => 'オファー結果が「作業中」の場合は、以下のフィールドに入力する必要があります。',
    'Candidate.Detail.Employee code' => '従業者のコード',
    'Candidate.Detail.Email Rikkei' => 'Rikkeiのメール',
    'Candidate.Detail.Employee card id' => '従業者のIDカード',
    'Candidate.Detail.EmployeeIn' => '新入社員',
    'Candidate.Detail.EmployeeOut' => '退職',
    'Candidate.Detail.Total' => '総計',
    'Candidate.Detail.Edit' => '修正',
    'Candidate.Detail.Delete' => '削除',
    'Candidate.Detail.Press ESC' => 'ESCを押してキャンセルします',
    'Candidate.History.Candidate history action list' => '候補者行動一覧',
    'Candidate.History.Candidate Id' => '候補者のID',
    'Candidate.History.Employee' => '従業員',
    'Candidate.History.Action' => '動作',
    'Candidate.History.Note' => 'メモ',
    'Candidate.History.Created at' => '作り出した／作成した',
    'Candidate.Importcv.Candidate Import Cv' => '履歴書を取り込む候補者',
    'Candidate.Importcv.Import' => 'インポート',
    'Candidate.Importcv.Import file' => 'インポート',
    //Channel
    'Channel.Create.Create channel' => 'チャネルを作成',
    'Channel.Create.Update channel' => 'チャネルをアップデート',
    'Channel.Create.Channel name' => 'チャネル名',
    'Channel.Create.Name required' => '名が必須',
    'Channel.Create.Name greater than' => 'Name greater than :number',
    'Update channel success' => 'チャネルをアップデート成功',
    'Create channel success' => 'チャネルを作成成功',
    'Channel.Create.Name is exist' => 'Name is exist',
    'Channel.List.Created at' => '作り出した／作成した',
    'Channel.List.Updated at' => 'で更新された',
    'Channel.List.Channel name' => 'チャネル名',
    'Channel.List title' => '候補チャネル一覧',

    //Dashboard
    'Dashboard.Account' => 'アカウント',
    'Dashboard.Choose group' => 'グループを選択',
    'Dashboard.Group' => 'グループ',
    'Dashboard.Choose project' => 'プロジェクトを選択',
    'Dashboard.Project' => 'プロジェクト',
    'Dashboard.Week number' => '週 :number',
    'Month number' => '月 :number',
    'Date number' => ':number',
    'Dashboard.Current week number' => 'Week :number (current)',
    'Dashboard.Month number' => ':month/:year',
    'Dashboard.Current month number' => ':month/:year (current)',
    'Dashboard.Week' => '週',
    'Dashboard.Month' => '月',
    'Dashboard.View by' => 'View by',
    'Dashboard.From month' => '月から',
    'Dashboard.To month' => '月まで',
    'Dashboard.Resource dashboard' => 'リソースダッシュボード',
    'Dashboard.Current year' => 'Current year',
    'Dashboard.Twelve next month' => '12 next month',
    'Candidate.Recruiter' => '人材採用担当者',
    'Dashboard.Project status' => 'プロジェクトステータス',
    'Dashboard.Choose status' => 'ステータス選択',
    'Dashboard.Week detail' => 'Week detail',
    'Dashboard.Close' => '閉じる',
    'Dashboard.Employee' => '従業者',
    'Dashboard.Choose employee' => 'Choose employee',
    'Create request mail subject' => 'New resource request',
    '【Intranet】Have new a resource request has been created' => '【Intranet】Có một resource request vừa được tạo',
    'Have a new request' => 'Có một resource request mới',
    'Have new a resource request has been created and asign to you.' => 'Có một resource request vừa được tạo và asign cho bạn.',
    'For details, see the link below' => 'Chi tiết, mời xem link bên dưới',
    'Request detail - :title' => 'リクエストの詳細 - :title',
    'Candidate detail - :email' => '候補者詳細 ー :email',
    'Total :records entries / :pages page' => '合計 :records 対象・ :pages ページ',
    'Candidate.List.Programming languages' => 'プログラム言語',
    'Channel.Presenter type' => 'Presenter type',
    'Nhập người giới thiệu' => 'Nhập người giới thiệu',
    'Presenter' => '発表者',
    'Position apply' => '位置の適用',
    'Select position' => '位置を選択',
    'No saler' => 'No saler',
    'Email is exist' => 'メールは既に存在しています。',
    'Found by' => 'によって創立された',
    'Select founder' => 'Select founder',
    'Nhân viên công ty' => 'Nhân viên công ty',
    'Nguồn khác' => 'Nguồn khác',
    'Recruiter' => '採用担当者',
    'BrSE' => 'BrSE',
    'Start working date' => '事業開始日',
    'Trial work end date' => '業務開始終了',
    'Select team' => 'チームを選択',
    'Teams of request' => 'リクエストチーム',
    'Add team' => '新しいチームを追加する',
    'Add position' => 'Add position',
    'Remove team' => 'Remove team',
    'Cancel & close' => 'キャンセル及び閉じる',
    'Number resource' => 'リソース番号',
    'Show team detail' => 'チームの詳細を表示',
    'Dev' => 'Dev',
    'SQA' => 'SQA',
    'PQA' => 'PQA',
    'PM' => 'PM',
    'Team leader' => 'Team leader',
    'Comtor' => 'Comtor',
    'COO' => 'COO',
    'Saler' => '営業担当者',
    'Accountant' => 'Accountant',
    'Fresher' => 'Fresher',
    'Junior' => 'Junior',
    'Senior' => 'Senior',
    'Dev - Fresher' => 'Dev - Fresher',
    'Dev - Junior' => 'Dev - Junior',
    'Dev - Senior' => 'Dev - Senior',
    'Content of request' => 'Content of request',
    'Set content' => 'Set content',
    'Close' => '閉じる',
    'Update content' => 'Update content',
    'Add content' => 'Add content',
    'Show content' => 'Show content',
    'Click here to show content' => 'Click here to show content',
    'Number resource information' => 'Number resource information',
    'Team' => 'チーム',
    'Number actual' => 'Number actual',
    'Number plan' => 'Number plan',
    'Click passed candidates to view details' => '合格者の詳細情報を表示',
    'Not enough requested number' => '要求数が不足',
    'Not enough requested number and there is 1 or more positions exceeding requested number' => '要求数が不足、超えた場合が１つ以上あります。',
    'Enough requested number' => '要求数が十分',
    'Enough requested number and there is 1 or more positions exceeding requested number' => '要求数が十分であり、超えた場合が１つ以上あります。',
    'Screening' => 'スクリーニング',
    'Request of candidate' => 'Request of candidate',
    'Edit candidate' => '従業者情報を編集する',
    'Type' => 'タイプ',
    'Select type' => 'Select type',
    //Programming languages
    'Programminglanguages.Create.Create Programminglanguages' => 'プログラミングを作成',
    'Programminglanguages.Create.Create Programminglanguages name' => 'プログラミング名',
    'Programminglanguages.List.List Programminglanguages list' => 'プログラミング一覧',
    'Programminglanguages.List.List Programminglanguages name' => 'プログラミング名',
    'Programminglanguages.Edit.Edit Programminglanguages edit' => 'プログラミングをアップデート',
    'Programminglanguages.Edit.Edit Programminglanguages update' => 'プログラミングをアップデート',
    'Programminglanguages.Edit.Programminglanguages name is required field' => 'Programminglanguages name is required field',
    'Programminglanguages.Edit.Programminglanguages Update Programminglanguages success' => '言語プログラミングをアップデート成功',
    'Programminglanguages.Edit.Programminglanguages create Programminglanguages success' => '言語プログラミング作成成功',
    'Id' => 'ID',
    'Email' => 'メール',
    'Fullname' => 'フルネーム',
    'Programming language' => 'プログラム言語',
    'Status' => '状況',
    'Candidate list' => '従業者一覧',
    'Mailing to offer' => 'Mailing to offer',
    'Mail content' => 'メール内容',
    'Send' => 'Send',
    '- Position' => 'ー　地位: :position.',
    '- Team' => '- Bộ phận: :team.',
    '- Trial time' => 'ー 試用就業： :time 月.',
    '- Salary' => '- Mức lương chính thức: :salary đ/tháng (Gross).',
    '- Salary trial' => '- Mức lương thử việc: bằng :rate lương chính thức.',
    '- Start working date' => '- Thời gian nhận việc: :date.',
    'Working place' => 'Địa điểm làm việc: Văn phòng Công ty Rikkeisoft - Tầng 3, Tòa nhà HH3 SUDICO, KĐT Mễ Trì, P. Mỹ Đình, Q. Nam Từ Liêm, TP. Hà Nội.',
    'Working place HH4' => 'Địa điểm làm việc: Văn phòng Công ty Rikkeisoft - Tầng 19, Tháp A tòa nhà Sông Đà, KĐT Mễ Trì, P. Mỹ Đình, Q. Nam Từ Liêm, TP. Hà Nội.',
    'Working place DN' => 'Địa điểm làm việc: Văn phòng Công ty Rikkeisoft - Chi nhánh Đà Nẵng, Tầng 11 Toà nhà Thông Tấn Xã Việt Nam, 81 Quang Trung, Q. Hải Châu, Đà Nẵng.',
    'Confirm mail offer notice' => 'Anh/Chị vui lòng trả lời lại email này trước 03 ngày để xác nhận về việc gia nhập Rikkeisoft.',
    'Welcome :name to Rikkeisoft' => 'Hy vọng được chào đón và làm việc cùng Anh/Chị tại mái nhà Rikkeisoft.',
    'Thanks & best regards' => 'Trân trọng cảm ơn!',
    'Mail offer notice' => 'Chú ý đọc file “Hướng dẫn nhân viên mới” gửi kèm để thực hiện đúng Nội quy công ty.',
    'Dear: :name,' => 'Kính gửi: Anh/Chị :name,',
    'Dear: :name' => 'Kính gửi Anh/Chị :name',
    'Dear :name,' => 'Chào Anh/Chị :name,',
    'Mail offer.Subject' => '[RIKKEISOFT] THƯ MỜI LÀM VIỆC - :name',
    'Mail thanks.Subject' => '[RIKKEISOFT] THƯ CẢM ƠN THAM DỰ PHỎNG VẤN',
    'Mail offer.Subject Japan' => '[RIKKEI JAPAN] THƯ MỜI LÀM VIỆC - :name',
    'Mail offer.Warning content' => 'Nội dung mail không được để trống.',
    'An error occurred. Please try again.' => 'Có lỗi xảy ra. Mời bạn thử lại',
    'Mail offer.Success content' => 'Gửi mail thành công.',
    'Offering' => '募集',
    'Interviewing' => 'インタビュー',
    'Testing' => 'Testing',
    'Contacting' => '連絡中',
    'Salary notice' => '(Xét tăng lương 02 lần/năm, thưởng tháng lương 13, thưởng tết, thưởng dự án...)',
    'Mail offer notification' => 'Bộ phận Tuyển dụng xin trân trọng thông báo Anh/Chị đã trúng tuyển vào công ty Cổ phần Rikkeisoft. Anh/Chị vui lòng theo dõi thông tin cơ bản như sau:',
    '* This candidate was sent mail' => '* Ứng viên này đã được gửi mail rồi',
    'Mailing invite to test' => '試しの勧めメールを送る',
    'Hello,' => 'Chào bạn,',
    'Hello :name,' => 'Xin chào :name,',
    'Thank you to submited.' => 'Cảm ơn anh/chị đã nộp đơn vào vị trí đang tuyển dụng của công ty Rikkeisoft.',
    'Invite test:' => 'Phòng Nhân sự trân trọng mời anh/chị tham gia test chuyên môn, thông tin chi tiết như sau:',
    '- Test time' => '- Thời gian: :date.',
    '- Test place' => '- Địa điểm: Văn phòng Công ty Rikkeisoft - Tầng 3, Tòa nhà HH3 SUDICO, KĐT Mễ Trì, P. Mỹ Đình, Q. Nam Từ Liêm, TP. Hà Nội.',
    '- Test place HH4' => '- Địa điểm: Văn phòng Công ty Rikkeisoft - Tầng 19, Tháp A tòa nhà Sông Đà, KĐT Mễ Trì, P. Mỹ Đình, Q. Nam Từ Liêm, TP. Hà Nội.',
    '- Test place DN' => '- Địa điểm: Văn phòng Công ty Rikkeisoft - Chi nhánh Đà Nẵng, Tầng 11 Toà nhà Thông Tấn Xã Việt Nam, 81 Quang Trung, Q. Hải Châu, Đà Nẵng.',
    'Pass candidates will receive the invitation to interview after 05 days.' => 'Ứng viên pass test sẽ nhận được thông báo mời tham gia phỏng vấn sau 05 ngày.',
    'We hope you arrange your time to attend on time. Contact person: :name – HR department.' => 'Rất mong anh/chị sắp xếp thời gian tới tham dự đúng giờ. Người liên hệ: :name – phòng Nhân sự.',
    'Mail test subject' => '[RIKKEISOFT] THƯ MỜI THAM GIA TEST CHUYÊN MÔN - :name',
    'Mail interview subject' => '[RIKKEISOFT] THƯ MỜI THAM GIA PHỎNG VẤN - :name',
    'Mail interview subject Japan' => '[RIKKEI JAPAN] THƯ MỜI THAM GIA PHỎNG VẤN',
    'Mail interview 2 subject' => '[RIKKEISOFT] THƯ MỜI THAM GIA PHỎNG VẤN VÒNG 2',
    'Mail interview confirm subject' => '[RIKKEISOFT] THƯ XÁC NHẬN THỜI GIAN PHỎNG VẤN',
    'Mail interview confirm subject Japan' => '[RIKKEI JAPAN] THƯ XÁC NHẬN THỜI GIAN PHỎNG VẤN',
    'Mail interview fail Japan subject' => '[RIKKEI JAPAN] THÔNG BÁO KẾT QUẢ PHỎNG VẤN',
    'Mail interview fail subject' => '[RIKKEISOFT] THƯ CẢM ƠN',
    'Mailing invite to interview' => 'インタビュー招待メールを送る',
    'Mailing interview fail' => 'Mailing interview fail',
    'HR Department would like to invite you to participate in the professional test, detailed information as follows:' => 'Phòng Nhân sự trân trọng mời anh/chị tham gia test chuyên môn, thông tin chi tiết như sau:',
    'Human Resources Department invites you to join the interview, information about the interview as follows:' => 'Phòng Nhân sự trân trọng mời anh/chị tới tham gia phỏng vấn tại công ty với các thông tin chi tiết như sau:',
    '- Phỏng vấn sau test' => '- Phỏng vấn sau test.',
    'Interview and test' => 'Test và phỏng vấn',
    'Thank you for taking the time to do test and interview round 1 for position: position at Rikkeisoft Company.' => 'Cảm ơn anh/chị đã dành thời gian tới làm bài test và phỏng vấn vòng 1 cho vị trí :position tại Công ty Rikkeisoft.',
    'Human Resources Department invites you to participate in interview round 2, information about the interview as follows:' => 'Phòng Nhân sự trân trọng mời anh/chị tham gia phỏng vấn vòng 2, thông tin về buổi phỏng vấn như sau:',
    'Phòng Nhân sự trân trọng mời anh tham gia phỏng vấn, thông tin về buổi phỏng vấn như sau:' => 'Phòng Nhân sự trân trọng mời anh/chị tham gia phỏng vấn, thông tin về buổi phỏng vấn như sau:',
    'Last send: :date' => 'Last send: :date',
    'Creating invite letter' => 'Creating invite letter',
    'Create new invite letter' => 'Create new invite letter',
    'View invite letter' => 'View invite letter',
    'Invite letter' => 'Thư mời làm việc',
    'is pleased to announce' => 'Công ty Cổ phần RIKKEISOFT xin trân trọng thông báo anh/chị đã trúng tuyển vị trí <b><em>:position</em></b> trong đợt tuyển dụng tháng <b>:date</b> và hân hạnh mời anh/chị vào làm việc tại
                    công ty với các thông tin cơ bản liên quan đến công việc dự kiến và chế độ đãi ngộ như sau:',
    'I. Job information' => 'I. THÔNG TIN CÔNG VIỆC',
    '- Manager: :leader' => '- Quản lý trực tiếp: :leader',
    '- Time start work :time :date' => '- Thời gian nhận việc: :time ngày :date',
    'II. Regime' => 'II. CHẾ ĐỘ ĐÃI NGỘ',
    '- Considering salary increases information' => '- Xét tăng lương 02 lần/năm vào tháng 3 và tháng 9.',
    '- Bonus regime' => '- Thưởng tháng lương 13, thưởng tết (ít nhất 01 tháng lương), thưởng dự án, thưởng các ngày lễ : 30/04, 01/05 và 02/09.',
    '- Allowance' => '- Phụ cấp thâm niên (thời gian làm việc từ 2 năm trở lên) và phụ cấp tiếng Nhật (nếu có chứng chỉ từ N3 trở lên).',
    '- Furlough' => '- Chế độ nghỉ phép: 12 ngày phép/năm, cộng dồn tối đa 20 ngày phép/năm.',
    '- Holiday, team building' => '- Du lịch hè, team building, khám sức khỏe: 01 lần/năm.',
    '- Insurance' => '- Bảo hiểm Xã hội, Bảo hiểm Thất nghiệp, Bảo hiểm Y tế: theo quy định của Luật lao động hiện hành.',
    'III. Information security' => 'III. BẢO MẬT THÔNG TIN',
    'Person contact' => 'Mọi thắc mắc về công việc, chế độ đãi ngộ anh vui lòng liên hệ :name – Email: :email - Skype: :skype – SĐT: :phone.',
    'RIKKEISOFT COMPANY' => 'CÔNG TY CỔ PHẦN RIKKEISOFT',
    'Address: 3rd Floor, Sudico Building (HH3), Me Tri, Nam Tu Liem, Hanoi' => 'Địa chỉ: Tầng 3, Tòa nhà Sudico (HH3), Mễ Trì, Nam Từ Liêm, Hà Nội',
    'Address: 21st Floor, Handico Tower, Pham Hung St., Nam Tu Liem District, Hanoi' => 'Address: 21st Floor, Handico Tower, Pham Hung St., Nam Tu Liem District, Hanoi.',
    'Hanoi, day :day month :month year :year' => 'Hà Nội, ngày :day tháng :month năm :year',
    'Total employee' => 'Total employee',
    'Total man day in last 6 months' => 'Total man day in last 6 months',
    'Man day in month' => 'Man day in month',
    'MM' => 'MM',
    'MM with borrow' => 'MM with borrow',
    'Employee MM' => 'Employee MM',
    'Number of role' => 'Number of role',
    'Human resource location' => 'Human resource location',
    'Resource utilization' => 'リソース利用',
    'Role in projects' => 'Role in projects',
    'Employee by programming language' => 'Employee by programming language',
    'Project processing' => 'Project processing',
    'Employee in software development' => 'Employee in software development',
    'Resource uitilization' => 'リソース利用',
    'Count Employee' => 'Count Employee',
    'Man month and count project by project type' => '月刊勤務とプロジェクトタイプによるカウントプロジェクト',
    'Man month (count project): ' => '月刊勤務（カウントプロジェクト）： ',

    //Languages
    'Languages.Create.Create Languages' => '言語を作成',
    'Languages.List.List Languages list' => '言語一覧',
    'Languages.List.List Languages name' => '言語名',
    'Languages.List.No results found' => 'No results found',
    'Languages.Edit.Edit languages edit' => '言語の情報を編集',
    'Languages.Edit.Edit Languages update' => '言語アップデート',
    'Update languages success' => '言語をアップデート成功',
    'Create languages success' => '言語を作成成功',
    'Languages Name greater than' => 'Languages Name greater than :number',
    'Languages.Create.Create Languages english name' => 'Create languages english name ',
    'Languages.Edit.Edit english languages edit' => 'Languages english name edit',
    'Languages.List.List Languages english name' => 'Languages english name',
    'Languages english name greater than' => 'Languages english name greater than :number',
    'Expertise' => '専門知識',
    'GMAT' => 'ビジネススクール入学適性テスト',
    'Teacher' => 'Teacher',
    'PR' => 'PR',
    'IT' => 'IT',
    'HC - TH' => 'HC - TH',
    //check exist
    'CheckExist.checkexist' => '存在確認',
    'CheckExist.Birthday' => '誕生日',
    'CheckExist.Email' => 'メール',
    'CheckExist.Phone' => '電話番号',
    'CheckExist.Name' => '名前',
    'CheckExist.Name.Candidate' => '候補者の名前',
    'CheckExist.phone.Candidate' => 'Phone candidate',
    'CheckExist.required' => 'This field or email is required.',
    'Programming lang' => 'プログラム言語',
    /********* Test information ************/
    'View more information' => 'もっと情報を見る',
    'Desired salary' => '予想給与（総額）',
    'Have you worked at our company' => 'あなたは以前に我社で働いたことがありますか（もしあったら、いつ、どこで？）',
    'Identify' => 'ID番号',
    'Issue Date' => 'Issue Date',
    'Issue Place' => 'Issue Place',
    'If recruited, when can you start the job' => '就職予定日はいつですか？',
    'Home town' => '出身地',
    'Where did you hear about our recruitment' => 'あなたは我社の求人募集についてどのように知っていますか？',
    'Your name or your relatives are working for our company' => 'あなたは我社の誰かと知り合っていますか（もしいったら、名前と関係）？',

    /*********** Statistics ******************/
    'Actual' => '実際',
    'Add new' => '新しく追加する',
    'Add new team' => '新しいチームを追加する',
    'The selected language repeats!' => 'The selected language repeats!',
    'Years' => '年',
    'Remove' => '削除する',
    'Amount' => '数',
    'Average months of year' => 'Trung bình các tháng',
    'Choose year' => '年を選択する',
    'Click cells to edit' => 'クリックして編集する',
    'Building plan' => '採用計画',
    'Create plan' => 'Tạo kế hoạch',
    'Date join' => '入社日',
    'Date leave' => '退職日',
    'Channel Details' => '資源の詳細',
    'Contract Type' => '契約書の種類',
    'Contract Length' => '契約期間',
    'Deal' => '契約',
    'Detail' => '詳細',
    'Detail.en' => '詳細',
    'Edit' => '編集',
    'Edit team' => 'チームの編集',
    'Human resource' => '人事',
    'Human resource chart' => '人材育成チャート',
    'Inc/Dec' => '総辞任',
    'Just joined' => '総採用数',
    'Leave off' => '総辞任',
    'Month' => '月',
    'Name' => '名',
    'Name join' => '新入社員の名前',
    'Name leave' => '退職人',
    'Number of last month' => '年の最後の通勤月の価値',
    'Plan' => '計画',
    'Percent leave off' => '辞任率（%）',
    'Recruitment' => 'Recruitment',
    'Recruitment statistics' => '採用統計',
    'Recruitment statistics detail' => '詳細な採用統計',
    'Monthly report' => 'Monthly report',
    'Monthly recruitment report' => 'Monthly recruitment report',
    'Reason' => '退職の理由',
    'Resource join' => 'Nguồn vào',
    'Save' => '保存する',
    'Sort order' => '番',
    'Statistics' => '総計',
    'Statistics.Employee' => '従業者',
    'Statistics.Recruitee' => '候補者',
    'Statistics.Status' => '状況',
    'Statistics.Leader Approve' => 'リーダーの承認',
    'Sum' => '合計',
    'Team feature' => 'チームの計画',
    'Year' => '年',
    'year' => '年',
    'Programminglanguages.Create.Primary char' => '一次チャート',
    'Programminglanguages.No' => 'いいえ',
    'Programminglanguages.Yes' => 'はい',
    'not found item' => '情報が見つかりません。',
    'delete success' => 'アイテムが削除されました。',
    'Do not delete item' => 'Do not delete item',
    'Greate btn' => '作成',
    'Delete btn' => '削除',
    'Reset filter' => 'フィルターリセット',
    'Search' => '検索',
    'Show' => '表示',
    'Total' => '全て',
    'Total :itemTotal entries / :pagerTotal page' => '全て :itemTotal 対象 ・ :pagerTotal ページ',
    'Confirm' => '確認',
    'Are you sure delete item(s)?' => '削除確認',
    'OK' => 'OK',
    'Numerical order' => '序数',
    'Detail this year' => '今年の詳細',
    'Statistic.Trainee' => '見習い',
           //Request asset
    'Request.asset.create.Information required' => '財産要求情報',
    'Request.asset.create.User request' => 'Người yêu cầu',
    'Request.asset.create.Name request' => '名前',
    'Request.asset.create.Date request' => '要求日にち',
    'Request.asset.create.Team required' => '要求チーム',
    'Request.asset.create.Uses' => 'Mục đích sử dụng',
    'Request.asset.create.limit' => 'Phạm vi sử dụng',
    'Request.asset.create.Information Employee' => 'Information employee',
    'Request.asset.create.employee' => 'Người nhận',
    'Request.asset.create.role' => 'Role',
    'Request.asset.create.Information asset' => 'Thông tin tài sản',
    'Request.asset.create.name asset' => 'Tên',
    'Request.asset.create.Quantity asset' => '数',
    'Request.asset.create.type asset' => 'タイプ',
    'Request.asset.create.Other request' => 'Yêu cầu khác',
    'Request.asset.list.List request asset' => '財産要求一覧',
    'Request.asset.status WAITING' => '待機中',
    'Request.asset.status APPROVED' => '確認した',
    'Request.asset.status CLOSED' => '閉じた',
    'Request.asset.status DISAPPROVED' => 'DISAPPROVED',
    'Request.asset.Id' => 'ID',
    'Notification request asset' => 'Notification request asset',
    'Create request asset success'=> 'Create request asset success',
    'Request.asset.detail.Id request' => 'Id request',
    'Request.asset.detail.Team request' => 'Team request',
    'Request.asset.detail.Request Date' => 'Request Date',
    'Request.asset.detail.Greate by' => 'Greate by',
    'Request.asset.detail.Role' => 'Role',
    'Request.asset.detail.Uses' => 'Uses',
    'Request.asset.detail.Limit' => 'Limit',
    'Request.asset.detail.Comment' => 'Bình luận',
    'Request.asset.detail.Other request' => 'Other request',
    'Request.asset.detail.Assets' => '財産',
    'Request.asset.detail.Confirm' => '確認',
    'Request.asset.detail.Action' => 'Duyệt',
    'Request.asset.create.Create request assets' => 'Tạo yêu cầu tài sản',
    'Request.asset.detail.Detail' => 'Chi tiết yêu cầu tài sản',
    'Request.asset.edit.Edit request assets' => 'Sửa yêu cầu tài sản',
    'Edit request asset success'=> 'Sửa thành công',
    'Request.asset.You can not access this page' => 'Bạn không có quyền truy cập trang này',
    'Request.asset.Create.Name request required' => 'Name request required',
    'Request.asset.Create.User request required' => 'User request required',
    'Request.asset.Create.Date request required' => 'Date request required',
    'Request.asset.Create.Team request required' => 'Team request required',
    'Request.asset.Create.For Employee required' => 'For Employee required',
    'Request.asset.create.view detail' => 'Xem chi tiết',
    'Count plan' => 'プランをカウント',
    'Man month' => '月刊勤務',
    'Project' => 'プロジェクト',
    'Others' => 'Others',
    'Count project' => 'カウントプロジェクト',
    'Change status' => 'Đã thay đổi trạng thái sang: <b>:status</b>',
    'Edit request assets' => 'Đã sửa yêu cầu tài sản',
    'Create request assets' => 'Đã tạo yêu cầu tài sản',
    'Request asset Status' => '状態',
    'Request asset infomation assets' => '財産情報',
    'Request asset detail assets' => '財産詳細',
    'Request asset name' => '名前',
    'Request asset quality' => '数',
    'Request asset people involved' => '関係者',
    'Request asset create by' => '作成者',
    'Request asset history' => '歴史',
    'Request asset you no comment' => 'Chưa nhập bình luận',
    'Request asset comment success' => 'Bình luận thành công',
    'Change request asset success'=> 'Thay đổi trạng thái thành công',
    'Request.asset.status FEEDBACK' => 'フィードバック',
    'Choose language' => 'Choose language',
    'Total man month' => '総月刊勤務',
    'Count employee by effort and count plan' => 'Count employee by effort and count plan',
    'Basic information' => '基本情報',
    'Request information' => '要求情報',
    'Experience information' => '経験情報',
    'Recruit information' => '採用情報',
    'Gender' => '性',
    'Male' => '男',
    'Female' => '女',
    'Request' => '要求',
    'Choose request' => 'Choose request',
    'Choose team' => 'チームを選択',
    'Choose position' => 'Choose position',
    'Position' => '地位',
    'Count actual' => 'Count actual',
    'Fail (Pass other request)' => 'Fail (Pass other request)',
    'Team selected' => '選択済みチーム',
    'Position selected' => '選択した位置',
    'Interview plan 1st' => '第一のインタビュー計画',
    'Interview date 1st' => 'Interview date 1st',
    'View detail' => 'View detail',
    'Skype' => 'スカイプのアカウント',
    'Other contact' => '他の連絡先',
    'Create' => '作成',
    'List' => 'List',
    'Delete' => '削除',
    'Edit language level' => 'Edit language level',
    'Submit' => '送信する',
    'Language parent' => 'Language parent',
    'List language level' => 'List language level',
    'Language' => '言語',
    'Level' => 'Level',
    'Choose level' => 'Choose level',
    'Add language' => 'Add language',
    /**************** Test history **************/
    'Date plan' => '要約日',
    'History list' => 'Danh sách test',
    'Select year' => '年を選択する',
    'Select month' => '月を選択する',
    'Test.Fullname' => 'フルネーム',
    'Test schedule' => 'テストスケジュール',
    'Test.Note' => 'メモ',
    'Test.Phone number' => '電話番号',
    'Test.Position apply' => '地位',
    'Test.Result' => '結果',
    'Test.Time' => '時間',

    'Test history' => 'テスト履歴',
    'Total correct' => '総計の正解回答',
    'Total answer' => '総計の回答',
    'Total question' => '総計の質問',
    'Date' => '日付',
    'English name' => 'English name',
    'Language level' => '言語レベル',
    'The levels are separated by commas' => 'レベルはカンマで区切る',
    'Levels' => 'レベル',
    'View CV' => '履歴書を見る',
    'CV' => '履歴書',
    'Test' => 'テスト',
    'Interview' => 'インタビュー',
    'Offer' => '提供',
    'Mailing recruitment requirements' => 'Mailing recruitment requirements',
    'Hello <b>:name</b>,' => 'Xin chào <b>:name</b>,',
    'Has a candidate pass interview and recruit requested' => 'Có một ứng viên vừa pass phỏng vấn và được yêu cầu tuyển dụng',
    '<b>Requester infomation</b>' => '<b>Thông tin người yêu cầu</b>',
    'Full name: :name' => 'フルネーム： :name',
    'Email: :email' => 'メール: :email',
    '<b>Candidate infomation</b>' => '<b>Thông tin ứng viên</b>',
    'Test GMAT: :test_mark' => 'Test GMAT: :test_mark',
    'Test :lang: :test_mark' => 'Test :lang: :test_mark',
    'Comment:' => 'Nhận xét:',
    'Start working: :date' => 'Thời gian nhận việc: :date',
    'Contract length: :length' => '契約期間： :length',
    'Contract type: :type' => '契約書の種類： :type',
    '[:team][recruit month :month] recruit request - Candidate: :name' => '[:team][tuyển dụng tháng :month] Yêu cầu tuyển dụng - Ứng viên: :name',
    '[recruit month :month] recruit request - Candidate: :name' => '[tuyển dụng tháng :month] Yêu cầu tuyển dụng - Ứng viên: :name',
    'Mail title' => 'タイトルメール',
    'Mail title is required.' => 'Tiêu đề mail không được để trống.',
    'Sent mail to recruiter' => 'Sent mail to recruiter',
    'Mail offer.Mail sent' => 'Bạn đã gửi mail rồi.',
    'Trainee' => '試用就業',
    'Internship' => '見習い',
    'Parttime' => '季節契約',
    'Official' => '期間の定めありの雇用契約書',
    'Unlimit time' => '期間の定めのない雇用契約書',
    'Borrow' => '外注',
    'Vacancies: ' => 'Vị trí tuyển dụng: ',
    'Salary(gross): ' => 'Lương(gross): ',
    'Bonus: ' => 'Thưởng: ',
    'Candidate search advance' => 'Candidate search advance',
    'Group' => 'グループ',
    'Channel' => 'チャンネル',
    'Full name' => 'フルネーム',
    'Birthday' => '誕生日',
    'Mobile' => '電話',
    'University' => '大学',
    'Certificate' => '証明書',
    'Experience' => '経験',
    'Received cv date' => 'Date receiving CV',
    'Test plan' => 'テスト計画',
    'Test mark' => 'テストマック',
    'Test result' => 'テスト結果',
    'Interview plan' => 'インタビュー計画',
    'Interview plan 2' => '第二のインタビュー計画',
    'Interview result' => 'インタビュー結果',
    'Created by' => 'によって作成する',
    'Test note' => 'テストメモ',
    'Created at' => '作り出した／作成した',
    'Updated at' => 'で更新された',
    'Interview note' => 'インタビューメモ',
    'Offer result' => '募集結果',
    'Offer date' => '申し込み期日',
    'Offer salary' => 'Offer salary',
    'Offer feedback date' => 'フィードバックの提供日',
    'Offer feedback' => 'Offer feedback',
    'Offer note' => 'オファーメモ',
    'Contact result' => '連絡結果',
    'Interviewer' => '面接担当者',
    'Start working' => 'Start working',
    'Trial end date' => 'Trial end date',
    'Pro lang' => 'Pro lang',
    'Program' => 'プログラム',
    'Groups of request' => '依頼グループ',
    'Sub-BrSE' => 'Sub-BrSE',
    'Mailing thank interviewed' => '取材のお礼メール',
    /**LibsFolk**/
    'Libs.Folk.List Folk name' => 'Danh sách dân tộc',
    'Libs.Folk.Create Folk' => 'Tạo mới',
    'Libs.Folk.Edit Folk update' => '保存する',
    'Libs.Folk.Cancel' => 'キャンセル',
    'Employee information' => '従業員情報',
    'Submit Employee' => '従業員を提出する',
    'Suggest' => 'Suggest',
    'month' => '月',
    'Request.Create.Description' => '描写',
    'Request.Create.Job qualifications' => '仕事の資格',
    'Request.Create.Benefits' => '利益',
    'Alias team' => 'エイリアステーム',
    'Team name' => 'チームの名前',
    'Back to list' => '戻る',
    'Is software development' => 'ソフトウェア開発部',
    'Have new a resource request has been created and related to you.' => 'Có một resource request vừa được tạo và liên quan tới bạn.',
    'Title:' => 'タイトル：',
    'Deadline:' => '締切:',
    'Request.Create.Location' => '場所',
    'Request.Create.Select Location' => '場所を選択',
    'Request.Create.Publish' => 'Publish',
    'Request.Create.Republish' => 'Republish',
    'Request.Create.Published' => 'Published',
    'Request.Preview' => 'プレビュー',
    'Candidate type' => '従業者のタイプ',
    'Intranet' => 'Intranet',
    'WebVN' => 'WebVN',
    'WebVNInterest' => 'WebVN Interest',
    'WebVNInterestNotEmail' => 'WebVN Interest email not exist',
    'Type_candidate' => '従業者のタイプ',
    'Old company' => '元の大学',
    'Company name' => '会社名',
    'Working type' => '事業のタイプ',
    'No contract' => 'Chưa có hợp đồng',
    'Only send to persons have not sent' => 'Chỉ gửi cho người chưa gửi',
    'Invitation to interview candidate :name' => 'Thư mời tham gia phỏng vấn ứng viên :name',
    'Yes' => 'はい',
    'No' => 'いいえ',
    'Cancel' => 'Hủy',
    'Choose room' => 'Chọn phòng',
    'Duration' => '時間',
    'Add guests' => 'Thêm người',
    'Title' => 'タイトル',
    'Add title' => 'Thêm tiêu đề',
    'Add description' => 'Thêm mô tả',
    'Select meeting room' => 'Chọn phòng họp',
    'Select guest' => 'Chọn khách',
    'Notice!' => 'Thông báo!',
    'Create a new google calendar meeting' => 'Tạo mới một cuộc họp trên google calendar',
    'Update google calendar meeting' => 'Sửa cuộc họp trên google calendar',
    'Candidate interview schedule' => 'Lịch phỏng vấn ứng viên',
    '[Intranet] Candidate interview schedule :name' => '[Intranet] Lịch phỏng vấn ứng viên :name',
    'Not the person who book the room of this candidate' => 'Không phải người book phòng của ứng viên này',
    'Interview HH3' => 'Phỏng vấn tại HH3',
    'Interview HH4' => 'Phỏng vấn tại HH4',
    'Interview Đà Nẵng' => 'Phỏng vấn tại Đà Nẵng',
    'Interview HCM' => 'Phỏng vấn tại HCM',
    'Interview Japan' => 'Phỏng vấn tại Japan',
    'Interview confirm Japan' => 'Xác nhận phỏng vấn tại Japan',
    'Interview fail Japan' => 'Interview fail Japan',
    'Company overview:' => 'Giới thiệu tổng quan về công ty:',
    'Company Internal Newsletter:' => 'Tập san nội bộ công ty:',
    'Offer HH3' => 'Offer HH3',
    'Offer HH4' => 'Offer HH4',
    'Offer Đà Nẵng' => 'Offer Đà Nẵng',
    'Offer HCM' => 'Offer HCM',
    'Offer Japan' => 'Offer Japan',
    'Candidate.Detail.Employee card ID' => '従業者のIDカード',
    'Submit Employee Card ID' => 'Submit Employee Card ID',
    //hr weekly report
    'Hr.Week' => '週',
    'Hr weekly report' => 'HR 週報',
    'Hr.From' => 'から',
    'Hr.To' => 'まで',
    'Number CV receive' => '保持中の履歴書数',
    'Hr.Tested' => 'テスト',
    'Hr.Test passed' => '試験合格',
    'Hr.GM > 8' => 'GMAT > 8',
    'Hr.Interviewed' => 'インタビュー',
    'Interview passed' => '面接合格',
    'Hr.Offered' => '提供',
    'Hr.Offer passed' => '申し出パス',
    'Hr.Working' => '操作／仕事',
    'Hr.Note' => 'メモ',
    'Start of week' => 'Start of week',
    'End of week' => 'End of week',
    'Candidate name' => 'Candidate name',
    'Show more' => 'show more',
    'Show less' => 'show less',
    //hr report
    'Candidate.Detail.Password' => 'Password',
    'Request asset form' => 'Request asset form',
    'Have made request asset form' => 'Đã làm phiếu yêu cầu tài sản chưa?',
    'Made request asset form' => 'Làm phiếu yêu cầu tài sản',
    'Handover asset' => 'Handover asset',
    'Have hand over asset' => 'Đã bàn giao tài sản chưa?',
    'Handover asset vi' => 'Bàn giao tài sản',
    'Operating system' => 'Operating system',
    'Candidate.Detail.Seating' => 'Seating',
    'Seating vi' => 'Chỗ ngồi',
    'Asset recovery' => 'Thu hồi tài sản',
    'The request `:title` has expired or recruited enough. Please click on the link below to close the request' => 'Request `:title` đã hết hạn hoặc tuyển đủ. Xin hãy click vào link bên dưới để close request',
    '[Rikkeisoft] Please close request `:title`' => '[Rikkeisoft] Xin hãy close request `:title`',
    'Redirect to request detail' => 'Đi đến trang chi tiết request',
    'Apply history' => '履歴を反映す',
    'Viewing' => 'Viewing',
    '【Rikkeisoft】 The candidate :name has just been re-apply' => '【Rikkeisoft】 Ứng viên :name vừa được re-apply',
    'The candidate <b>:name</b> has just been re-apply' => 'Ứng viên <b>:name</b> vừa được re-apply',
    'The candidate `:name` has just been re-apply' => 'Ứng viên `:name` vừa được re-apply',
    'Please visit the link below to update the information of candidates (years of experience, CV, ...)' => 'Xin hãy truy cập vào link bên dưới để cập nhật lại thông tin của ứng viên (số năm kinh nghiệm, CV, ...)',
    '【Rikkeisoft】 The candidate :name has just been created then assign to you' => '【Rikkeisoft】 Ứng viên :name vừa được tạo và assign cho bạn',
    'The candidate <b>:name</b> has just been created then assign to you' => 'Ứng viên <b>:name</b> vừa được tạo và assign cho bạn',
    'The candidate :name has just been created then assign to you' => 'Ứng viên :name vừa được tạo và assign cho bạn',
    'Please visit the link below to view the information of candidates' => 'Xin hãy truy cập vào link bên dưới để xem thông tin của ứng viên.',
    '【Rikkeisoft】 The candidate :name has just been updated information: :info' => '【Rikkeisoft】 Ứng viên :name vừa được cập nhật các thông tin: :info',
    'The candidate <b>:name</b> has just been updated information:' => 'Ứng viên <b>:name</b> vừa được cập nhật các thông tin:',
    'Information of candidate :name has just been updated' => 'Thông tin ứng viên :name vừa được cập nhật',
    'Please visit the link below to view detail candidates' => 'Xin hãy truy cập vào link bên dưới để xem chi tiết',
    'status' => '状態',
    'contract_length' => 'Thời gian hợp đồng',
    'test_note' => 'Ghi chú mục test',
    'working_type' => '契約書の種類',
    'offer_note' => 'Ghi chú mục offer',
    'request_id' => '要求',
    'team_id' => 'Division',
    'interviewer' => 'Người phỏng vấn',
    'employee_card_id' => 'Id nhân viên',
    'official_date' => 'Ngày chính thức',
    'is_old_member' => 'Là nhân viên cũ',
    'is_old_employee' => 'Là nhân viên cũ',
    'Old employee email' => 'Email nhân viên cũ',
    'Draft' => 'ドラフト',
    'Candidate.Detail.Draft' => 'ドラフト',
    '[Rikkeisoft] The list of Employee has effort 0% from :start - :end' => '[Rikkeisoft] Danh sách nhân viên có effort là 0% từ :start - :end',
    'Below is the list of employees who have 0% effort from :start - :end in Rikkeisoft Intranet System' => 'Dưới đây là danh sách nhân viên trên hệ thống Rikkesoft Intranet có effort là 0% từ :start - :end',
    'Below is the list of employees who have 0% effort in :team from :start - :end in Rikkeisoft Intranet System' => 'Dưới đây là danh sách nhân viên trên hệ thống Rikkesoft Intranet có effort là 0% của :team từ :start - :end',
    'Employee busy rate' => 'Employee busy rate',
    'Busy rate' => 'Busy rate',
    'Employee' => '従業者',
    'Start' => 'Start',
    'End' => 'End',
    'No items found' => 'No items found',
    'Contact fail' => 'Contact fail',
    'Interview fail' => 'Interview fail',
    'Offer fail' => 'Offer fail',
    'Unsaved data will not be published.' => 'Unsaved data will not be published.',
    'Confirm publish' => 'Confirm publish',
    'employee_id' => '従業者のコード',
    'Find employees have effort 0%' => 'Have effort 0% in',
    'Last week ago' => 'From last week ago',
    'Last 2 week ago' => 'From last 2 week ago',
    'Current week' => 'This week',
    'View mode' => 'モードビュー',
    'Day' => '日',
    'Week' => '週',
    'Specialize score' => '特化した点数',
    'GMAT score' => 'GMAT点数',
    'Trial work start date' => '業務開始日',
    'Effort' => '工数',
    'Choose effort' => '工数選択',
    'Skills' => 'Skills',
    'Publish this request to webvn' => 'Publish this request to webvn',
    'Send mail offer' => 'Send mail offer',
    'Request to Recruit' => '募集依頼',
    'Send recruitment request to the HR' => '人的資源部部に採用要件を送る',
    'Note bar guide' => '<p>Busy rate: hovering busy rate bar, show detailed information: <b>week 2017-09-18: 50%</b></p>
        <ul>
            <li>2017-09-18: start date of  a period</li>
            <li>50%: %effort of a period</li>
        </ul>',
    'Note bar color' => [
        4 => '<span class="red bar-demo"></span> effort > 100',
        3 => '<span class="green bar-demo"></span> 100 >= effort > 80',
        2 => '<span class="yellow bar-demo"></span> effort > 0',
        1 => '<span class="white bar-demo"></span> effort = 0',
    ],
    'member' => 'member',
    'EmployeeOut external' => 'Nghỉ việc (External)',
    'Trainee start date' => 'Trainee start date',
    'Trainee end date' => 'Trainee end date',
    'Input comment' => '確認するためENTER キーを押してください。改行のため、SHIFT + ENTERを押してください',
    'internal/total' => '／合計',
    'EmployeeIn Total' => '新入社員（合計）',
    'EmployeeOut Total' => '退職（合計）',
    'trainee_start_date' => 'Ngày bắt đầu học việc',
    'trainee_end_date' => 'Ngày kết thúc học việc',
    'Comments' =>  'コメント',
    'View more comments' => 'Xem thêm bình luận',
    'candidate_new_comment' => ':accout đã bình luận về ứng viên :candidate',
    'Request asset' => 'アセットを求める',
    'Export' => 'エクスポートする',
    'Count programming language' => 'スキルシートがついている言語プログラミングをカウント',
    'Count programming language in last 6 months' => '最近の６か月に言語プログラミングをカウント',
    'Man month by role in last 6 months' => '最近の６か月にロールによる月刊勤務',
    'End working date' => 'End working date',
    'end_working_date' => 'Ngày kết thúc làm việc',

    // Enrollment Advice
    'Enrollment Advice.List' => 'Enrollment Advice list',
    'Enrollment Advice.List.Id' => 'ID',
    'Enrollment Advice.List.Name' => '名前',
    'Enrollment Advice.List.Email' => 'メール',
    'Enrollment Advice.List.Phone' => '電話番号',
    'Enrollment Advice.List.Status' => '状況',
    'Enrollment Advice.List.Language' => '言語',
    'Enrollment Advice.List.Open' => 'Open',
    'Enrollment Advice.List.Close' => '閉じる',
    'employee_code' => '従業者のコード',
    'Related receiver' => '関係者',

    //Export db dev
    'Employee code' => '従業者のコード',
    'Employee name' => '従業員の名前',
    'Programing language' => '開発言語',
    'Export Devs' => 'Export Devs',
    /****** Employee free effort ********/
    'Employees free effort' =>  'Employees free effort',
    'Employees available' =>    '利用可能な従業員',
    'Project allowcation' =>    'Project allowcation',
    'View more' =>              'View more',
    'From date' =>              '日から',
    'To date' =>                '日まで',
    'Compare' =>                'Compare',
    'Experience year' =>        '経験年数',
    'Account' =>                'アカウント',
    'Free' =>                   'Free',
    'Search conditions' =>      '条件検索',
    'Available time' =>         '利用可能なタイム',
    'Foreign language' =>       '外国語',
    'Framework' =>              'フレームワーク',
    'Division' =>               'Division',
    'Add filter' =>             'Add filter',
    'Project (in time filter)' => 'プロジェクト（タイムフィルターで）',
    'Project name' =>           'プロジェクトの名前',
    'Start at' =>               '開始日',
    'End at' =>                 '終了日',
    'Input name' =>             'Input name',
    'Begin with' =>             'からスタート',
    'Note' =>                   '備考',
    'Action' =>                 '活動',
    'Add task' =>               'タスク追加',
    'Edit task' =>              'Edit task',
    'Add note task' =>          'タスクの備考追加',
    'Reset checkbox' =>         'チェックボックスリセット',
    'export_description' =>     'Tích chọn checkbox để chọn mục cần export, không chọn mục nào thì sẽ export tất cả kết quả theo bộ lọc hiện tại',
    'Update data' =>            'データアップデート',
    'Update realtime employee data' => '従業員のデータリアルタイムアップデート',
    /****** end *********/
    'Is old member' =>          'あなたは古顔の従業者ですか',
    'BA' => 'BA',
    'Designer' => 'Designer',
    'Official date' => 'Official date',
    'text_alert_change_old_employee' => 'Ảnh hưởng đến: <br />Ngày chính thức<br />Ngày thử việc + Kết thúc thử việc<br />Ngày gia nhập',
    'recruit_tab' => [
        'in' =>                 '新入社員',
        'out' =>                '退職',
        'total-in' =>           '新入社員（合計）',
        'total-out' =>          '退職（合計）',
        'test' =>               'テスト',
        'interview' =>          'インタビュー',
        'offer' =>              '提供'
    ],
    'Average effort (%)' => 'Average effort (%)',
    'Total effort (%)' => 'Total effort (%)',
    /******** statistics ********/
    'stat' => [
        'staff_statistics' =>       'Thống kê nhân sự',
        'Department' =>             'Bộ phận',
        'Total number' =>           'Tổng số lượng',
        'All company' =>            'Toàn công ty',
        'Role work' =>              'Công việc',
        'Seniority work' =>         'Thâm niên tại công ty',
        'Working type' =>           '契約書の種類',
        'View by month' =>          'Xem theo tháng',
        'View by year' =>           'Xem theo năm',
    ],
    /******** end stasitics ******/
    'mail_invite_interview' => [
        'jp' => '<p>Kính gửi Anh/Chị <strong>:dear_name</strong>,</p>

            <p>Cảm ơn anh/chị đã nộp đơn vào vị trí A  đang tuyển dụng của công ty Rikkei Japan.
            Phòng Nhân sự trân trọng mời anh/chị tới tham gia phỏng vấn tại công ty với các lịch như sau:</p>

            <p>Thời gian: :test_time</p>
            <p>Hình thức phỏng vấn:</p>

            <p>Nếu anh/chị có thể tham gia vào ngày nào, anh/chị vui lòng trả lời qua email này.<br />
            Nếu anh/chị không thể tham gia thì anh/chị vui lòng đề nghị 3 buổi trong tháng này và thông báo bên tuyển dụng Rikkei Japan để được điều chỉnh lịch phỏng vấn.</p>

            <p>Để buổi phỏng vấn thuận lợi và suôn sẻ hơn mong anh/chị đọc thêm những thông tin về công ty ở những đường link dưới đây nhé!</p>

            :extra_link

            <p>Xin chân thành cảm ơn!</p>

            <p>何卒宜しくお願い申し上げます。</p>'
    ],
    'mail_confirm_interview' => [
        'jp' => '<p>Kính gửi Anh/Chị <strong>:dear_name</strong>,</p>

            <p>Rikkei Japan cảm ơn anh/ chị  đã phản hồi sớm.<br />
            Phòng Nhân sự trân trọng mời anh/chị tới tham gia phỏng vấn tại công ty với các thông tin chi tiết như sau:</p>

            <p>Thời gian: :test_time</p>
            <p>Địa điểm : 株式会社リッケイ<br />
            東京都 港区芝4-13-4 田町第16藤島ビル3階</p>
            <p>Người phỏng vấn: </p>

            <p>Anh/ chị vào tòa nhà, bấm thang máy lên tầng 3 sẽ thấy điện thoại bàn đặt đối diện thang máy. <br />
            Anh/chị gọi vào văn phòng gặp <strong>[Tên_HR]</strong> phụ trách nhân sự để được hướng dẫn.</p>

            <p>Nếu có vấn đề gì thắc mắc hoặc trường hợp khẩn cấp không thể tham gia phỏng vấn, anh/chị vui lòng liên lạc qua email
             hoặc gọi điện thoại đến văn phòng theo số điện thoại 03-6435-0754.</p>

            <p>Anh/chị vui lòng xác nhận lịch phỏng vấn bằng cách trả lời email này.<br />
            Để buổi phỏng vấn thuận lợi và suôn sẻ hơn mong anh/chị đọc thêm những thông tin về công ty ở những đường link dưới đây nhé!</p>

            :extra_link

            <p>Xin chân thành cảm ơn!</p>

            <p>何卒宜しくお願い申し上げます。</p>'
    ],
    'mail_fail_interview' => [
        'jp' => 'Kính gửi Anh/Chị <strong>:dear_name</strong>,

            <p>Trước hết, chúng tôi chân thành cám ơn Anh/Chị đã dành thời gian quan tâm đến Rikkei Japan.<br />
            Chúng tôi rất tiếc phải thông báo với Anh/Chị rằng chúng tôi đã quyết định lựa chọn một ứng viên khác phù hợp hơn với vị trí <strong>[tên_vị_trí]</strong> ở thời điểm này.</p>

            <p>Thực sự chúng tôi cũng rất ấn tượng với kĩ năng và các thành tích mà Anh/Chị đã đạt được<br />
            Chính vì vậy chúng tôi tin rằng anh có thể phù hợp với công ty chúng tôi cho những vị trí trong tương lai, và chúng tôi sẽ liên lạc lại với Anh/Chị ngay khi có cơ hội.</p>

            <p>Xin chúc Anh/Chị mọi điều may mắn trong sự nghiệp.</p>',
    ],
    'mail_offer_content' => [
        'jp' => '<p>Kính gửi Anh/Chị <strong>:dear_name</strong>,</p>

            <p style="line-height: 23px">Đầu tiên, chúng tôi hết sức cám ơn anh/ chị đã dành thời gian quan tâm và ứng tuyển cho vị trí <strong>[Tên_vị_trí]</strong> tại công ty của chúng tôi.<br />
            Qua thời gian gặp gỡ trao đổi, chúng tôi hết sức ấn tượng với kinh nghiệm cũng như những gì bạn đã thể hiện.<br />
            Chính vì vậy, chúng tôi trân trọng được mời bạn vào làm việc tại công ty của chúng tôi với vị trí <strong>[Tên_vị_trí]</strong>.<br />
            Ở vị trí này, anh/ chị sẽ làm việc <strong>[toàn thời gian/bán thời gian]</strong> từ <strong>[thời gian và số ngày làm việc trong tuần]</strong>, 
            trực tiếp nằm dưới sự quản lý của anh/chị <strong>[Tên_quản_lý]</strong> thuộc phòng <strong>[Tên_phòng]</strong>.</p>

            <p>Như đã thỏa thuận trong buổi phỏng vấn, bạn sẽ được nhận mức lương và chính sách như sau: <br />
            Mức lương sau thuế: <br />
            Chính sách hỗ trợ khác như: <br />
            - Tiền nhà:<br />
            - Bảo hiểm y tế, nenkin:<br />
            - Tiền đi lại:<br />
            - Các ngày nghỉ: </p>

            <p style="line-height: 23px">[Bạn có thể tham khảo trước hợp đồng/chính sách hỗ trợ chi tiết được đính kèm theo email này]<br />
            Thời gian làm việc của bạn sẽ bắt đầu từ <b>[ngày/giờ]</b>. 
            Chúng ta sẽ cùng thống nhất thêm một số vấn đề như <b>[thời hạn hợp đồng, các chính sách công ty...]</b> 
            trong ngày làm việc đầu tiên này.<br />
            Để xác nhận đề nghị này, anh/ chị vui lòng trả lời lại email cho chúng tôi trước <b>[ngày/giờ]</b>. 
            Trong thời gian đó, hãy liên hệ với chúng tôi qua <b>[số điện thoại]</b> hoặc <b>[email]</b> 
            nếu như anh/ chị có bất kì thắc mắc nào cần giải đáp.<br />
            Chúng tôi rất háo hức được có anh/ chị trong đội ngũ của chúng tôi, và chúc anh/ chị sẽ có những trải nghiệm tuyệt vời tại đây.</p>

            <p>Xin chân thành cảm ơn.</p>

            <p>何卒宜しくお願い申し上げます。</p>'
    ],
    'Restore Values' => '値を復元する',
    'Selected column' => '選択した列',
    'Group of request' => '依頼グループ',
    'Type candidate' => '候補者のタイプ',
    'Presenter id' => '候補者のタイプ',
    'Interview2 plan' => '第二のインタビュー計画',
    'Unallocated' => '割り当てない',
    'Warning' => '警告',
    'Normal' => '正常',
    'Overload' => 'オバーロード',
    'Contract' => '契約',
    'test_option_type_ids' => 'Bài test',
    'test_plan' => 'Thời gian làm bài test',
    'interview_plan' => 'Thời gian phỏng vấn',
    'interview2_plan' => 'Thời gian phỏng vấn lần 2',
    'start_working_date_interview' => 'Ngày bắt đầu làm việc',
    'interview_note' => 'Ghi chú mục phỏng vấn',
    'offer_date' => 'Thời gian offer',
    'offer_feedback_date' => 'Thời gian ứng viên feedback offer',
    'start_working_date' => 'Ngày bắt đầu làm việc',
    'trial_work_start_date' => 'Thời gian bắt đầu thử việc',
    'trial_work_end_date' => 'Thời gian kết thúc thử việc',
    'position_apply' => 'Vị trí ứng tuyển',
    'test_mark' => 'Điểm GMAT',
    'test_mark_specialize' => 'Điểm chuyên môn',
    'contact_note' => 'Ghi chú mục liên lạc',
    'programming_language_id' => 'Ngôn ngữ lập trình',
    'Test fail' => 'Test fail',
    'Seasonal start date' => 'Ngày bắt đầu mùa vụ',
    'Seasonal end date' => 'Ngày kết thúc mùa vụ',
    'Outsourcing start date' => 'Ngày bắt đầu thuê ngoài',
    'Outsourcing end date' => 'Ngày kết thúc thuê ngoài',
    'Position:' => 'Vị trí: :position.',
    'Team :team' => 'Bộ phận: :team.',
    'fullname :name' => 'Họ và tên: :name,',
    'Salary Gross' => '<strong>Mức lương (Gross)</strong>:  VNĐ/tháng<br/>
- Xét tăng lương 02 lần/năm vào tháng 3 và tháng 9.',
    'invite body reward' => 'Thưởng:<br/>
- Tháng lương 13, thưởng Tết, thưởng dự án, thưởng các ngày lễ: 30/04, 01/05 và 02/09.',
    'invite body allowance' => 'Phụ cấp: <br/>
- Phụ cấp thâm niên (thời gian làm việc từ 2 năm trở lên).<br/>
- Phụ cấp tiếng Nhật (nếu có chứng chỉ từ N3 trở lên). N1: 5 triệu VNĐ, N2: 3 Triệu VNĐ, N3: 1 triệu VNĐ.',
    'invite body regime'=>'Chế độ: <br/>
- Nghỉ phép: 12 ngày phép/năm, cộng dồn tối đa 20 ngày phép/năm.(các ngày phép còn thừa sau cộng dồn sẽ được trả 500.000đ/ngày).<br/>
- Du lịch hè, team building, khám sức khỏe: 01 lần/năm.<br/>
- BHXH theo quy định của Luật lao động hiện hành.<br/>
- Chương trình bảo hiểm Rikkei Care.',
    'birthday :date' => 'Ngày sinh: :date,',
    'Thank you to submited :apply' => 'Đầu tiên, Bộ phận Tuyển dụng - Công Ty Cổ phần Rikkeisoft rất cảm ơn Anh/Chị vì đã dành sự quan tâm và nộp hồ sơ ứng tuyển vào vị trí :apply.',
    'Mail interview invite to interview at position with information' => 'Sau thời gian xem xét, Chúng tôi trân trọng mời Anh/Chị tới tham gia phỏng vấn vị trí này tại Công ty với các thông tin chi tiết như sau:',
    'Mail offer, information in file' => '<strong>Thông tin chi tiết xem trong tệp đính kèm.</strong>',
    'Mail offer, lien he :name – :email – :skype – :phone' => 'Mọi thắc mắc về công việc, chế độ đãi ngộ Anh/Chị vui lòng liên hệ: <br/>
Ms: :name – Email: :email – Skype: :skype – SĐT: :phone',
    '- Test content' => '<strong>2. Phỏng vấn chuyên môn</strong>',
    '- Test form' => '<p><strong>1. Tham gia làm bài Test</strong></p>',
    '- Test form info' => '<ul>Test Chuyên môn (30 phút)</ul>
<ul>Test GMAT (20 phút)</ul>
<ul>Hình thức: trắc nghiệm trên máy (nên mang theo máy tính bỏ túi).</ul>',
    'reply this email before 1 day to confirm. Contact person: :name – :phone' => 'Anh/Chị vui lòng trả lời lại email này trước 01 ngày để xác nhận sự có mặt tại buổi phỏng vấn.<br/> 
Nếu có bất kỳ vấn đề gì, Anh/Chị có thể phản hồi ngay qua email này hoặc qua Người liên hệ: <br/>
Ms: :name – SĐT: :phone',
    'INVITE LETTER' => '[RIKKEISOFT] THƯ MỜI LÀM VIỆC',
    'Manager: :leader' => 'Quản lý trực tiếp: :leader',
    'Time start work :date' => 'Thời gian nhận việc: ...h, ngày :date',
    'Security content' => 'Mức lương thu nhập và các chế độ phúc lợi theo nội dung của thư mời này, Anh/Chị vui lòng giữ kín. Anh/Chị không được phép, dưới bất kì hình thức nào, hay điều kiện nào, chia sẻ thông tin này đến những người không liên quan. Trong trường hợp Công ty Cổ phần RIKKEISOFT phát hiện hành vi vi phạm, công ty hoàn toàn có quyền yêu cầu Anh/Chị bồi thường thiệt hại do những tổn thất mà công ty phải gánh chịu do hậu quả của việc tiết lộ thông tin bảo mật của Anh/Chị gây ra và/hoặc có thể khởi kiện Anh/Chị tại tòa án có thẩm quyền theo quy định của pháp luật hiện hành.',
    'For more favorable and more favorable interviews, please :name read more information about our company at the links below!' => 'Để tham khảo thêm thông tin Công ty vui lòng truy cập <a href="https://tuyendung.rikkeisoft.com/"> Tại đây </a>',
    'For more favorable and more favorable interviews, please :name read more information about our company at the links :link below!' => 'Để tham khảo thêm thông tin Công ty vui lòng truy cập <a href=":link"> Tại đây </a>',
    'Level Easy' => '簡単な文章',
    'Level Medium' => '平均文数',
    'Level Hard' => '難しい文章の数',
    'Duration' => '期間',
    'minute' => '分',
    'interested' => 'Mức độ quan tâm',
    'choose_type' => '----Chọn loại hợp đồng----',
    'Preview' => 'プレビュー',
    'Happy birthday to interested candidate' => 'Happy birthday to interested candidate',
    'Send mail to special candidate' => 'Send mail to special candidate',
    'Subject' => 'Subject',
    'Content' => '内容',
    'Send mail' => 'Send mail',
    'Send mail CMSN' => 'Send mail CMSN',
    'Mail type' => 'Mail type',
    'Latest mailing date' => 'Latest mailing date',
    'Mail status' => 'Mail status',
    'Mail marketing' => 'Mail marketing',
    'Mail interested' => 'Mail interested',
    'not yet CMSN' => 'Chưa CMSN',
    '_CMSN' => 'Đã CMSN',
    'App password' => 'App password',
    'Channel.Cost type' => '費用の種類',
    'Channel.Cost fixed' => '固定費',
    'Channel.Cost change' => 'コスト変更',
    'Quantity candidate fail interview' => 'Số lượng ứng viên fail phỏng vấn',
    'Quantity candidate pass interview' => 'Số lượng ứng viên pass phỏng vấn',
    'Quantity candidate pass offer' => 'Số lượng ứng viên pass offer',
    'Time' => 'Time',
    'Data table' => 'Data table',
    'Chart' => 'Chart',
    'Fail' => 'Fail',
    'Pass' => 'Pass',
    'Render' => 'Kết xuất',
    'note_change_color_channel' => '注：チャンネルの注釈の色ボックスをクリックして、チャンネルの表示色を変更できます',
];
