<?php

return [
    'Export assets' =>          'Xuất tài sản',
    'chose_column_to_export' => 'Vui lòng chọn cột để export!',
    'An error occurred, please try again later!' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
    'boolean_yes' =>            'Có',
    'boolean_no' =>             'Không',
    'export_note' =>            'Export file theo bộ lọc hiện tại, kéo thả để sắp xếp lại các cột!',
    'export_options' =>         'Tùy chọn',
    'export_only_selected' =>   'Chỉ export mục đã chọn',
    'export_all' =>             'Export tất cả theo bộ lọc',
    //columns 
    'Asset code (*)' => 'Mã tài sản (*)',
    'Asset name (*)' => 'Tên tài sản (*)',
    'Asset category (*)' => 'Loại tài sản (*)',
    'Asset code warehouse' => 'Mã kho',
    'Asset name warehouse' => 'Tên kho',
    'Address warehouse' => 'Địa chỉ kho',
    'Asset name user' => 'Họ và tên (người sử dụng)',
    'Employee code' => 'Mã nhân viên',
    'User account' => 'Account sử dụng',
    'Manage asset person code' => 'Mã người quản lý tài sản',
    'Manage asset account' => 'Account QLTS',
    'Manage asset person' => 'Người QLTS',
    'Position' => 'Chức vụ',
    'Received date' => 'Ngày nhận',
    'Status (*)' => 'Tình trạng (*)',
    'Had allocation' => 'Đã cấp phát',
    'Number Seri' => 'Số seri',
    'Specification' => 'Quy cách tài sản',
    'Purchase Date' => 'Ngày mua',
    'Warranty Priod' => 'Thời gian bảo hành',
    'Team Id' => 'Thuộc đơn vị',
    'Note' => 'Ghi chú',
    'Origin' => 'Nguồn gốc',
    'Supplier Id' => 'Mã nhà cung cấp',
    'Change Date' => 'Ngày thay đổi',
    'Effective time' => 'Thời gian hiệu lực',
    'Work unit' => "Đơn vị công tác",
    'Geographical location' => "Vị trí địa lý",
    'Asset category' => 'Loại tài sản',
    'all columns_export' => 'Chọn tất cả cột export',
    'Asset code warehouse (*)' => 'Mã kho (*)',
    'Division - Position' => 'Bộ phận - Vị trí',
];

