<?php

return [
    'Account' => 'Tài khoản',
    'Actions' => 'Actions',
    'Add' => 'Add',
    'All' => '--All--',
    'An error occurred' => 'Có lỗi xảy ra',
    'Assignee' => 'Assignee',
    'Average' => 'Trung bình',
    'Avegarate' => 'Trung bình',
    'Avg project joined' => 'Lấy trung bình các dự án tham gia',
    'Avg point of rules' => '<p>Trung bình cộng của các cột: <br />
                                                Working time<br />
                                                Other regulations<br />
                                                Professional activities<br />
                                                Social activities</br /></p>
                                                (Lấy thang điểm 5)',
    'Cancel' => 'Cancel',
    'Close' => 'Close',
    'Comments' => 'Comments',
    'Contribute' => 'Đóng góp',
    'Contribution level' => 'Mức độ đóng góp',
    'Confirm submit' => 'Bạn chắc chắn đã hoàn thành?',
    'COO' => 'COO',
    'Customer code' => 'Customer code',
    'Delete' => 'Xóa',
    'Description' => 'Description',
    'Email' => 'Email',
    'Evaluation' => 'Evaluation',
    'Evaluation atrributes' => 'Các tiêu chí đánh giá',
    'Evaluation criterias' => 'Các tiêu chí đánh giá',
    'Evaluation results' => 'Đánh giá kết quả công việc',
    'Factor personal' => 'Hệ số hoàn thành cá nhân',
    'File is required' => 'File is required',
    'General comment' => 'Nhận xét chung',
    'Guide' => 'Guide',
    'Help' => 'Help',
    'Hire date' => 'Ngày thuê',
    'Individual index' => '<p>Hệ số hoàn thành của cá nhân</p> Trung bình cộng của các tiêu chí:<br />
                                                ý kiến khách hàng<br />
                                                Đảm bảo chất lượng công việc<br />
                                                Đảm bảo tiến độ công việc<br />
                                                Đảm bảo quy trình<br />
                                                Teamwork',
    'Not Evaluate' => 'Chưa đánh giá :month',
    'Leader' => 'Leader',
    'Load' => 'Load',
    'Loading' => 'Đang tải',
    'Load more' => 'Tải thêm',
    'Mail not sent' => 'Không gửi được email',
    'Medium' => 'Trung bình',
    'Member' => 'Thành viên',
    'Month' => 'Tháng',
    'Monthly Evaluation' => 'Đánh giá hàng tháng',
    'Monthly Evaluation Help' => 'Trợ giúp đánh giá hàng tháng',
    'Middling' => 'Khá',
    'Name' => 'Tên',
    'No comments' => 'Không có nhận xét',
    'No data' => 'Không có dữ liệu',
    'No leader' => 'Không có leader',
    'No result' => 'Không có kết quả',
    'Note' => 'Nhận xét',
    'Objective' => 'Mục tiêu',
    'OK' => 'OK',
    'persons evaluated' => 'Người được đánh giá',
    'Performance' => '<p>Đảm bảo năng suất</p>Là tích của: <br />
                                                Project point<br />
                                                Project index<br /></p>
                                                (Lấy thang điểm 5)',
    'Proceduce' => 'Thủ tục',
    'Project' => 'Dự án',
    'Project code' => 'Mã dự án',
    'Project index' => 'Chỉ số dự án',
    'Project name' => 'Tên dự án',
    'Project not have group directory' => 'Project không có group leader!',
    'Project point' => 'Project point',
    'Project point detail' => 'Điểm dự án<br />
                                                Tự động lấy từ Project Dashboard',
    'Review' => 'Review',
    'Right click to comment' => 'Click chuột phải vào các ô để comment',
    'Save' => 'Lưu',
    'Saved' => 'Saved',
    'Save error, please try again laster' => 'Lỗi khi lưu kết quả, vui lòng thử lại sau',
    'Selection' => '--Lựa chọn--',
    'Select project' => '--Chọn project--',
    'Select type' => '--Select type--',
    'Select month' => '--Chọn tháng--',
    'short_general_comment' => 'Nhận xét',
    'Status' => 'Status',
    'Staff' => 'Staff',
    'Submit' => 'Submit',
    'Submited successful' => 'Submit thành công',
    'Summary' => 'Tổng kết',
    'Target' => 'Mục tiêu',
    'Team' => 'Team',
    'Team not have leader' => 'Team không có leader',
    'The average may not be greater than 100%' => 'Giá trị trung bình không được vượt quá 100%',
    'The average value must be smaller than 130%' => 'Giá trị trung bình phải nhỏ hơn hoặc bằng 130%',
    'Timesheets' => 'Bảng chấm công',
    'Total' => 'Total',
    'Update monthly time sheet' => 'Cập nhật chấm công hàng tháng',
    'Updated successful' => 'Cập nhật thành công',
    'Upload' => 'Tải lên',
    'Upload successful' => 'Tải lên thành công',
    'You must enter a comment' => 'Bạn phải nhập comment trước',
    'You must comment for this value' => 'Bạn phải comment cho giá trị này!',
    'You must add a comment before feedback' => 'Bạn phải nhập comment trước khi feedback',
    'You must comment or change point to submit' => 'Bạn phải comment hoặc chỉnh sửa để submit lại',
    'You can not do this action after comment' => 'Bạn không được :action sau khi đã comment',
    'You must select assignee' => 'Bạn phải chọn người review',
    'Weak' => 'Yếu',
    'Work day in this project' => '<p>Thời gian thực tế trong dự án</p> Tự động lấy từ Resource Allocation của dự án',

    /* contribution */
    'Excellent' => 'Xuất sắc',
    'Fair' => 'Ổn',
    'Good' => 'Tốt',
    'Satisfactory' => 'Đạt yêu cầu',
    'Unsatisfactory' => 'Không đạt yêu cầu',

    /* attributes manager */
    'Create' => 'Tạo',
    'Back' => 'Quay lại',
    'Edit' => 'Edit',
    'Evaluation attributes' => 'đánh giá thuộc tính ',
    'Fill' => 'Điền',
    'Group' => 'Nhóm',
    'Label' => 'Nhãn',
    'Max value' => 'Giá trị lớn nhất',
    'Min value' => 'Giá trị nhỏ nhất',
    'Monthly evaluation attributes' => 'Thuộc tính ME',
    'Order' => 'Sắp xếp',
    'Step' => 'Bước',
    'Remove successful' => 'Xóa thành công',
    'Weight' => 'Trọng số',

    /* statuses */
    'Approved' => 'Đã duyệt',
    'Closed' => 'Closed',
    'Draft' => 'bản nháp',
    'Feedback' => 'Phản hồi',
    'New' => 'New',
    'Submited' => 'Submited',

    /* messages */
    'Accepted successful' => 'Chấp nhận thành công',
    'Are you sure you want to do this action' => 'Bạn chắc chắn muốn :action',
    'Are you sure want to remove comment?' => 'Bạn chắc chắn muốn xóa bình luận?',
    'Are you sure want to remove item?' => 'Bạn chắc chắn muốn xóa mục này?',
    'Rikkei Monthly Evaluation' => '[Rikkei Monthly Evaluation]',
    'Rikkei Monthly Evaluation - Update' => 'Rikkei Monthly Evaluation - Update',
    'System will send email to employess' => 'Hệ thống sẽ gửi email cho các nhân viên',
    'if uploading file timekeeping success, system is going send email to all employee in this file within 20 minutes'
    => 'Nếu upload file thành công, hệ thống sẽ gửi mail cho tất cả nhân viên trong file chấm công trong vòng 20 phút',
    'Upload successful, system will update timekeeping after 20 min' => 'Tải lên thành công, hệ thống sẽ update bảng chấm công sau 20 phút',
    'Default' => 'Mặc định',
    'View member of team' => 'Xem thành viên trong đội',
    'You must comment before feedback' => 'Bạn phải comment trước khi feedback',
    'Accepted' => 'Đã chấp nhận',
    'Feedbacked' => 'Đã phản hồi',
    'Approve' => 'Duyệt',
    'Submitted' => 'Đã submit',
    'Accept' => 'Chấp nhận',
    'You must comment employee' => 'Bạn phải comment nhân viên',
    'You are not team leader' => 'Bạn không phải là leader',
    'before feedback' => 'trước khi feedback',
    'Delete success' => 'Xóa thành công',

    /* mail alert */
    'Alert PM' => 'Rikkei Monthly Evaluation - Nhắc nhở làm đánh giá tháng :month',
    'Alert GL' => 'Rikkei Monthly Evaluation - Nhắc nhở review đánh giá tháng :month',
    'Alert ST' => 'Rikkei Monthly Evaluation - Nhắc nhở confirm đánh giá tháng :month',

    /* evaluated */
    'Evaluated' => 'Đã đánh giá',
    'Not.Evaluate' => 'Chưa đánh giá',
    'Start at' => 'Bắt đầu',
    'End at' => 'Kết thúc',
    'Time between Start at and End at' => 'Time between Start at and End at',
    'All month' => 'Tất cả các tháng',
    /* Reward */
    'OSDC Reward' => 'Thưởng OSDC',
    'Project type' => 'Kiểu dự án',
    'Norm' => 'Norm',
    'Effort' => 'Effort',
    'Reward suggestion' => 'Gợi ý thưởng',
    'Leader revise' => 'Leader điều chỉnh',
    'Comment' => 'Comment',
    'COO approve' => 'COO duyệt',
    'Config data' => 'Cấu hình dữ liệu',
    'Reward' => 'Reward',
    'Search' => 'Search',
    'ME status' => 'ME status',
    'Select Team, Month and Project type OSDC to approve reward' => 'Chọn team, tháng rồi approve reward',
    'Select Team, Month and Project type OSDC to submit reward' => 'Chọn team, tháng rồi submit reward',
    'Invalid data' => 'Dữ liệu không hợp lệ',
    'Not found data' => 'Không tìm thấy dữ liệu',
    'Comment is required' => 'Comment is required',
    'This collection has more than one page, please :action foreach page' => 'This collection has more than one page, please :action foreach page',
    'Reward status' => 'Trạng thái thưởng',
    'Please input Reward not be greater than Norm' => 'Please input Reward not be greater than Norm',
    'Multiply Norm and Effort' => 'Tích của Norm và Effort',
    'Reward help' => '※Nếu có thay đổi thì thỏa thuận với <b>PM/Leader</b> trước <b>(skype, nói miệng)</b>, thống nhất rồi điền vào dưới này.</p>',
    'Comment leader' => 'Comment/lý do của Leader',
    'Reward COO approve' => 'Số tiền COO chấp nhận',
    'Reward number is required' => 'Reward number is required',
    'Reward corresponding contribute level' => 'Số tiền thưởng tương ứng với mức độ đóng góp',
    'Config' => 'Cấu hình',
    'Export excel' => 'Export excel',
    'You must select Team and Month' => 'You must select Team and Month',
    'Subject mail reward submited' => '[ME OSDC reward] team :team in :month submitted',
    'Subject mail reward change submited' => '[ME OSDC reward] project [:project] in :month changed and submitted',
    'Subject mail reward approve' => '[ME OSDC reward] team :team in :month approved',
    'Subject mail reward change approved' => '[ME OSDC reward] project [:project] in :month approved',
    'Subject mail reward paid' => '[ME OSDC reward paid] :proj_team in :month is paid',
    'OSDC Reward Review' => 'Đánh giá phần thưởng OSDC',
    'You must select team and month' => 'You must select team and month',
    'You must select employee' => 'Bạn phải chọn nhân viên!',
    'None item checked' => 'Không có mục nào được chọn',
    'Saved successful' => 'Saved successful!',
    'Team not found' => 'Không tìm thấy team',
    'Reward paid' => 'Phần thưởng được thanh toán',
    'Paid' => 'Được thanh toán',
    'Unpaid' => 'Chưa thanh toán',
    'Applies to February 2021 and earlier' => 'Áp dụng cho tháng 2/2021 trở về trước',
    'Valid for March 2021 and beyond until new regulations' => 'Áp dụng cho tháng 3/2021 trở về sau cho đến khi có quy định mới',
    /* Me activity */
    'Monthly Evaluation Activity' => 'Hoạt động đánh giá hàng tháng',
    'me_activity_had_created' => 'ME đã được tạo, thay đổi nội dung hoạt động sẽ không được tự động cập nhật vào nội dung bình luận ME!',
    'Monthly Evaluation Member Activities' => 'Hoạt động đánh giá thành viên hàng tháng',
    'Not found items' => 'Không tìm thấy items',
    'me_had_approved_not_editable' => 'ME đã được Accept, không thể sửa hoạt động!',
    'mail_subject_alert_activity' => 'Nhắc nhở điền hoạt động ME tháng :month',
    /* alert schedule */
    'alert_schedule' => '[Nhắc nhở] - Lịch ME và xét thưởng tháng :month',
    /* day of week */
    'Monday' => 'Thứ 2',
    'Tuesday' => 'Thứ 3',
    'Wednesday' => 'Thứ 4',
    'Thursday' => 'Thứ 5',
    'Friday' => 'Thứ 6',
    'Saturday' => 'Thứ bảy',
    'Sunday' => 'Chủ nhật',
    /* Deadline text */
    'Baseline Project Point' => 'Baseline Project Point',
    'Deadline Member fill activities' => 'Deadline Member điền các hoạt động',
    'Deadline PM submit ME' => 'Deadline PM submit ME',
    'Deadline Leader review ME' => 'Deadline Leader review ME',
    'Deadline Member feedback ME' => 'Deadline Member feedback ME',
    'Deadline Member confirm ME & baseline ME' => 'Deadline Member confirm ME & baseline ME',
    'Deadline Leader suggest OSDC, Project reward' => 'Deadline Leader đề xuất phụ cấp OSDC, thưởng dự án',
    'Effort in Project' => 'Effort trong dự án',
    'Select project team' => '--Filter by projects in Dept--',
    'Select team member' => '--Tìm nhân viên theo phòng ban--',
    'Select evaluation team' => '--Select evaluation team--',
    'Select team' => '--Chọn team--',
    'Monthly Evaluation (ME) Process' => 'Monthly Evaluation (ME) Process',
    'PM evaluates project members' => 'PM evaluates project members',
    'Group Leader review ME' => 'Group Leader review ME',
    'Instructions for making ME' => 'Hướng dẫn làm ME',
    'ME points are calculated based on 3 point blocks (using a 5-point scale)' => 'Điểm ME được tính dựa trên 3 khối điểm (lấy thang điểm 5)',
    'Rule & activities' => 'Rule & activities',
    'The average of 4 criteria' => 'Trung bình cộng của 4 tiêu chí',
    'Ensure following working time regulations Automatically collect data from attendance system. Substract 1 point for each time arriving late at work' => 'Đảm bảo tuân thủ thời gian làm việc (tự động lấy từ hệ thống chấm công của tháng trước, mỗi lần đi muộn trừ 1 điểm);',
    'Ensure following regulations at work' => 'Đảm bảo tuân thủ kỷ luật công việc',
    'Contribute to professional activities' => 'Đóng góp cho các hoạt động chuyên môn',
    'Contribute to social activities' => 'Đóng góp cho các hoạt động tinh thần, xã hội;',
    'Individual Performance In Project' => 'Individual Performance In Project (50%):',
    'The average of the individual indices in the project' => 'Trung bình cộng của các chỉ số cá nhân trong dự án',
    'Feedbacks from clients' => 'Phản hồi của khách hàng',
    'Ensure performance' => 'Đảm bảo chất lượng',
    'Ensure progress' => 'Đảm bảo tiến độ công việc',
    'Complying with procedures' => 'Tuân thủ quy trình',
    'Teamwork skills' => 'Kỹ năng làm việc nhóm',
    'Project point (20%):' => 'Project point (20%):',
    'Product of project point and project index' => 'Tích của project point và project index',
    'Formula to convert' => 'Công thức chuyển đổi: ',
    '28 is the maximum point of the project point' => '(28 là điểm tối đa của project point) ',
    'MIN(project point * project index * 5 / 28, 5)' => 'MIN(project point * project index * 5 / 28, 5)',
    'Subtract points according to the violations' => '<p>Trừ điểm theo các vi phạm: làm việc không tập trung, làm việc riêng trong giờ, vi phạm bảo mật...<br>
                        Nhắc nhở 1 lần, trừ 1 điểm (nghiêm trọng vẫn trừ 5-10 điểm, ví dụ: không tuân thủ bảo mật thông tin, ...)<br>
                        Nhắc nhở 3 lần: trừ 5 điểm<br>
                        Nhắc nhở > 3 lần, trừ 10 điểm<br>
                        Tối đa: 10 điểm<br>
                        Tối thiểu: 0 điểm</p>',
    'Attend training courses, seminars, workshops...' => '<p>Tham gia các khoá đào tạo, seminar, workshop... đóng góp cho team và công ty về mặt ngoại ngữ và chuyên môn.<br>
                        8-10 điểm/lần: tham gia với vai trò host seminar/workshop, trainer<br>
                        5 điểm: tham gia 1 khóa đào tạo dài hạn<br>
                        3 điểm/lần: tham gia làm member (khán giả) của 1 seminar/workshop<br>
                        Tối đa: 10 điểm<br>
                        Tối thiểu: 0 điểm</p>',
    'Participate in spiritual activities, associations, journals, extracurricular, charity, social movements ...' => '<p>Tham gia các hoạt động tinh thần, tổng hội, tập san, ngoại khóa, từ thiện, phong trào xã hội...<br>
                        8-10 điểm/lần: tham gia với vai trò tổ chức event<br>
                        5-7 điểm/lần: tham gia nhiệt tình với vai trò làm member<br>
                        3-5 điểm/lần: tham gia không nhiệt tình với vai trò làm member<br>
                        1-2 điểm: tham gia thường xuyên các CLB của công ty có hoạt động định kỳ hàng tháng</p>',
    'The criteria related to the project' => 'Các tiêu chí liên quan đến dự án',
    'Select employee' => '--Employee--',
    'Select status' => '--Select status--',
    'Project index detail' => '<p>Hệ số loại hình dự án</p> OSDC: 1.0 <br />Project base: 1.2',
    'Project Type Factor' => 'Project Type Factor',
    'days' => '(ngày)',
    'PM selects the range of points from Unsatisfactory to Excellent' => 'PM chọn các khoảng điểm từ "Unsatisfactory" đến "Excellent"',
    'Instructions for PM' => 'Hướng dẫn dành cho PM',
    'Instructions for Group Leader' => 'Hướng dẫn dành cho Group Leader',
    'Instructions for Member' => 'Hướng dẫn dành cho Member',
    'Instructions for reviewers' => 'Hướng dẫn dành cho người review (COO)',
    'Instructions for making ME Reward' => 'Hướng dẫn làm ME Reward',
    'To accept ME' => 'Để chấp nhận ME',
    'Group Leader press Approve button' => 'Group Leader nhấn nút Approve',
    'Member press the Accept button' => 'Member nhấn nút Accept',
    'To feedback' => 'Để feedback',
    'Select team, month and project type as OSDC to Approve' => 'Chọn team, tháng và project type là OSDC để Approve',
    'After the Leader Submit is complete, COO reviews' => 'Sau khi Leader Submit xong COO thực hiện review',
    'Click "Approve" when done and can export the data to excel file' => 'Nhấn "Approve" khi hoàn thành và có thể export dữ liệu ra file excel',
    'Click "Submit" when finished to submit to COO review' => 'Nhấn "Submit" khi hoàn thành để gửi lên COO review',
    'Then press the Feedback button to send feedback' => 'Sau đó nhấn nút Feedback để gửi feedback',
    'Member right-click at the points need feedback to comment' => 'Member nhấn chuột phải tại các điểm số cần feedback để comment',
    'After the Group Leader accepts ME, the Member reviews ME' => 'Sau khi Group Leader chấp nhận ME, Member thực hiện review ME',
    'Leave feedback for PM' => 'Để feedback lại cho PM',
    'Group Leader right click at the score need feedback to comment' => 'Group Leader nhấn chuột phải tại các điểm số cần feedback để comment',
    'Then click Feedback button to send feedback to PM.' => 'Sau đó nhấn nút Feedback để gửi feedback cho PM.',
    'After PM submit, Group Leader reviews ME.' => 'Sau khi PM submit, Group Leader thực hiện review ME.',
    'When coo complete review, it will have the status of "Approved", You can then export the data to an excel file' => 'COO review xong sẽ có trạng thái là "Approved", lúc đấy có thể export dữ liệu ra file excel',
    'Select team, month and project type as OSDC to fill the bonus for members' => 'Chọn team, tháng và project type là OSDC để điền mức thưởng cho các thành viên',
    '(Discuss with Leader, related PM)' => '(thảo luận với Leader, PM liên quan)',
    'Instructions for PM help' => ' <li>PM điền các điểm số cho từng nhân viên và Submit để Group Leader review.</li>
                                        <li>Trường hợp Group Leader có feedback, status sẽ chuyển sang trạng thái Feedback.<br>
                                            Điểm số nào có feedback sẽ có ký hiệu mũi tên.<br>
                                            PM nhấn chuột phải vào điểm số đó để xem và thêm comment.<br>
                                            PM điều chỉnh lại điểm số và Submit lại nếu cần.</li>',
    'The criteria related to the project help' => '<li>Excellent: nỗ lực hoàn thành thành nhiệm vụ được giao, kết quả tốt hơn mong đợi, chủ động đề xuất nâng cao hiệu suất, chất lượng... của cá nhân và team.</li>
                        <li>Good: chủ động hoàn thành tốt nhiệm vụ được giao, vượt trên mức kỳ vọng của quản lý.</li>
                        <li>Fair: làm tốt công việc được giao, đạt mức quản lý kỳ vọng.</li>
                        <li>Satisfactory: hoàn thành các yêu cầu ở mức độ trung bình, vẫn còn thiếu sót nhưng vẫn chấp nhận được, không ảnh hưởng nghiêm trọng tới dự án.</li>
                        <li>Unsatisfactory: chưa hoàn thành nhiệm vụ được giao, gây ảnh hưởng nghiêm trọng tới chất lượng, tiến độ dự án. Cần cố gắng để cải thiện hơn.</li>',
    'As for Customer Feedback, if there is no response leave the value as "N / A" and will not count towards the overall score'=>'Riêng phần Phản hồi khách hàng, nếu không có phản hồi thì để giá trị là "N/A" và sẽ không được tính vào điểm tổng',
    'employees participate in many projects' => 'Nếu CBNV tham gia nhiều dự án thì đánh giá sẽ tính theo tỉ lệ thời gian đóng góp trong các dự án',
    'Attention:' => 'Chú ý:',
    'StartMonth' => 'Tháng bắt đầu',
    'EndMonth' => 'Tháng kết thúc',
    'Montherror' => 'Sai định dạng',
    'Please select project and month' => 'Vui lòng chọn Project và tháng',
    'Please select team and month' => 'Vui lòng chọn Team và tháng',
    'View old item before' => 'Xem các mục từ trước đến tháng',
    'View item after' => 'Xem các mục sau tháng',
    'click here' => 'chọn vào đây',
    'New Reward' => 'New Reward',
    'ME points caculating' => 'Cách tính điểm ME',
    'From before to month' => 'Từ trước đến tháng',
    'After month' => 'Sau tháng',
    'Saving data' => 'Đang lưu',
    'Saved data' => 'Đã lưu',
    'ME points are calculated based on 5 point attributes (using a 10-point scale)' => 'Điểm ME được tính dựa trên 5 tiêu chí (lấy thang điểm 10)',
    'Right click to view more comment' => 'Click chuột phải để xem thêm comment',
    'Late time' => 'Đi muộn :time lần',
    'export_only_selected' => 'Chỉ export mục đã chọn',
    'export_all' => 'Export tất cả',
    'ME comment' => 'ME comment',
    'You must comment before submiting' => 'Bạn phải comment/nhận xét trước khi submit cho loại S, A, C',
    'Bulk Comment' => 'Bulk Comment',
    'Click to view more comment' => 'Click chuột để xem comment',
];
