<?php
return [
    'Hide all' => 'Hide all',
    'Show all' => 'すべて表示する',
    'View' => 'View',
    'From' => 'から',
    'To' => 'に',
    'Unit' => 'ユニット',
    'Day' => '日',
    'Month' => '月',
    'Year' => 'Year',
    'no result' => '検査結果なし',
    'Employee' => '社員',
    'Loc' => 'Loc',
    'Bug defect' => 'バグ欠陥',
    'Bug leakage' => 'バグ漏洩',
    'Bug defect fixed' => 'バグ欠陥の修正',
    'Bug leakage fixed' => 'バグ漏洩の修正',
    'Password incorrect' => 'Password incorrect',
    'Password' => 'Password',
    'Submit' => '提出',
    'Deliver' => '配達',
    'Project deliver' => 'プロジェクト配達',
    'Deliver out of date' => '配達は期限切れ',
    'deliver' => '配達',
    'project' => 'project',
];