<?php
return [
    'Create notes' => 'Add a comment',
    'Reset filter' => 'Reset bộ lọc',
    'Search' => 'Search',
    'List notes' => 'Release notes',
    'Create note' => 'Add a comment',
    'Version' => 'Version',
    'Version to note' => 'Version under examination',
    'Short content' => 'Short content',
    'Status' => 'Status',
    'Create by' => 'Creator',
    'Content' => 'Content',
    'Save' => 'Save',
    'Notes edit' => 'Chỉnh sửa ghi chú',
    'No.' => 'STT',
    'Created by' => "Creator",
    'Release at' => 'Version updated date',
    'Edit' => 'Edit',
    'No results found' => 'Không có kết quả nào được tìm thấy',
    'Update by' => 'Cập nhật bởi',
    'Update at' => 'Updated date',
    'Changes in the update' => 'Những thay đổi có trong bản cập nhật',
    'Detail notes' => 'Chi tiết bản cập nhật',
    'View more' => 'Xem thêm',
    'View less' => 'Thu gọn',
    'Send notification' => 'Send notification',
];
