<?php

return [
    'Accept' =>                             'Accept',
    'Account' =>                            'Account',
    'Actions' =>                            'Actions',
    'Add' =>                                'Add',
    'All' =>                                '--All--',
    'An error occurred' =>                  'An error occurred',
    'Assignee' =>                           'Assignee',
    'Average' =>                            'Average',
    'Avegarate' =>                          'Avegarate',
    'Avg project joined' =>                 'Avg project joined',
    'Avg point of rules' =>                 '<p>Avg point of rules: <br /> 
                                                Working time<br />
                                                Other regulations<br />
                                                Professional activities<br />
                                                Social activities</br /></p>
                                                (Get a scale of 5)',
    'Effort in Project' =>                  'Effort in Project',
    'Cancel' =>                             'Cancel',
    'Close' =>                              'Close',
    'Comments' =>                           'Comments',
    'Contribute' =>                         'Contribute',
    'Contribution level' =>                 'Contribution level',
    'Confirm submit' =>                     'Confirm submit?',
    'COO' =>                                'COO',
    'Create' =>                             'Create',
    'create' =>                             'Create',
    'Customer code' =>                      'Customer code',
    'Delete' =>                             'Delete',
    'Description' =>                        'Description',
    'Email' =>                              'Email',
    'Evaluation' =>                         'Evaluation',
    'Evaluation atrributes' =>              'Evaluation atrribute',
    'Evaluation criterias' =>               'Evaluation criterias',
    'Evaluation results' =>                 'Evaluation results',
    'Factor personal' =>                    'Individual completion factor',
    'File is required' =>                   'File is required',
    'General comment' =>                    'General comment',
    'Guide' =>                              'Guide',
    'Help' =>                               'Help',
    'Hire date' =>                          'Hire date',
    'Individual index' =>                   '<p>Individual completion factor</p> The average of the criteria:<br />
                                                Customer feedback<br />
                                                Ensure the work quality<br />
                                                Ensure the work progress<br />
                                                Ensure the process<br />
                                                Teamwork',
    'Not Evaluate' =>                       'Not Evaluate :month',
    'Leader' =>                             'Leader',
    'Load' =>                               'Load',
    'Loading' =>                            'Loading',
    'Load more' =>                          'Load more',
    'Mail not sent' =>                      'Mail not sent',
    'Medium' =>                             'Medium',
    'Member' =>                             'Member',
    'Month' =>                              'Month',
    'Monthly Evaluation' =>                 'Monthly Evaluation',
    'Monthly Evaluation Help' =>            'Monthly Evaluation Help',
    'Middling' =>                           'Middling',
    'Name' =>                               'Name',
    'No comments' =>                        'No comments',
    'No data' =>                            'No data',
    'No leader' =>                          'No leader',
    'No result' =>                          'No result',
    'Note' =>                               'Note',
    'Objective' =>                          'Objective',
    'OK' =>                                 'OK',
    'persons evaluated' =>                  'person(s) evaluated',
    'Performance' =>                        '<p>Ensuring productivity</p>off: <br />
                                                Project point<br />
                                                Project index<br /></p>
                                                (Maximum point: 5)',
    'Proceduce' =>                          'Proceduce',
    'Project' =>                            'Project',
    'Project code' =>                       'Project code',
    'Project index' =>                     'Project index',
    'Project name' =>                       'Project name',
    'Project not have group directory' =>   'Project không có group leader!',
    'Project point' =>                      'Project point',
    'Project point detail' =>                      'Project Assesment Point<br />
                                                Automatically collect from Project Dashboard',
    'Real-time on the project' =>           'Real-time on the project',
    'Review' =>                             'Review',
    'Right click to comment' =>             'Click the right mouse button in the box to comment',
    'Save' =>                               'Save',
    'Saved' =>                              'Saved',
    'Save error, please try again laster' => 'Lỗi khi lưu kết quả, vui lòng thử lại sau',
    'Select employee' =>                    '--Employee--',
    'Selection' =>                          '--Selection--',
    'Select project' =>                     '--Project--',
    'Select type' =>                        '--Type--',
    'Select month' =>                       '--Month--',
    'Select status' =>                      '--Select status--',
    'Select project team' =>                '--Filter by projects in Dept--',
    'Select team member' =>                 '--Filter by members in Dept--',
    'Select evaluation team' =>             '--Select evaluation team--',
    'short_general_comment' =>              'Nhận xét',
    'Status' =>                             'Status',
    'Staff' =>                              'Staff',
    'Submit' =>                             'Submit',
    'Submited successful' =>                'Submited successful',
    'Summary' =>                            'Summary',
    'Target' =>                             'Target',
    'Team' =>                               'Team',
    'Team not have leader' =>               'This team has no leader',
    'The average may not be greater than 100%' => 'The average may not be greater than 100%',
    'The average value must be smaller than 130%' => 'The average may not be greater than 130%',
    'Timesheets' =>                         'Timesheets',
    'Total' =>                              'Total',
    'Update monthly time sheet' =>          'Update monthly time sheet',
    'Updated successful' =>                 'Updated successfully',
    'Upload' =>                             'Upload',
    'Upload successful' =>                  'Upload successfully',
    'You must enter a comment' =>           'You must enter a comment',
    'You must comment for this value' =>    'You must comment for this value',
    'You must add a comment before feedback' => 'You must add a comment before feedback',
    'You must comment or change point to submit' => 'Bạn phải comment hoặc chỉnh sửa để submit lại',
    'You can not do this action after comment' => 'Bạn không được :action sau khi đã comment',
    'You must select assignee' =>           'You must select assignee',
    'Weak' =>                               'Weak',
    'Work day in this project' =>           '<p>Actual time in project</p> Automatically collect from Resource Allocation of the project',

    /* contribution */
    'Excellent' =>                          'Excellent',
    'Fair' =>                               'Fair',
    'Good' =>                               'Good',
    'Satisfactory' =>                       'Satisfactory',
    'Unsatisfactory' =>                     'Unsatisfactory',

    /* attributes manager */
    'Back' =>                               'Back',
    'Edit' =>                               'Edit',
    'Evaluation attributes' =>              'Evaluation attributes',
    'Fill' =>                               'Fill',
    'Group' =>                              'Group',
    'Label' =>                              'Label',
    'Max value' =>                          'Max value',
    'Min value' =>                          'Min value',
    'Monthly evaluation attributes' =>      'Monthly evaluation attributes',
    'Order' =>                              'Order',
    'Step' =>                               'Step',
    'Remove successful' =>                  'Remove successful',
    'Weight' =>                             'Weight',

    /* statuses */
    'Approved' =>                           'Approved',
    'Closed' =>                             'Closed',
    'Draft' =>                              'Draft',
    'Feedback' =>                           'Feedback',
    'New' =>                                'New',
    'Submited' =>                           'Submited',

    /* messages */
    'Are you sure you want to do this action' => 'Are you sure you want to :action',
    'Rikkei Monthly Evaluation' =>          '[Rikkei Monthly Evaluation]',
    'alert_schedule' =>                     '[Remind] - Calendar ME and consider monthly reward :month',
    'Accepted successful' => 'Accepted successful',
    'Rikkei Monthly Evaluation - Update' => 'Rikkei Monthly Evaluation - Update',
    'System will send email to employess' => 'Hệ thống sẽ gửi email cho các nhân viên',
    'if uploading file timekeeping success, system is going send email to all employee in this file within 20 minutes'
        => 'Nếu upload file thành công, hệ thống sẽ gửi mail cho tất cả nhân viên trong file chấm công trong vòng 20 phút',
    'Upload successful, system will update timekeeping after 20 min' => 'Tải lên thành công, hệ thống sẽ update bảng chấm công sau 20 phút',
    'Default' => 'Default',
    'View member of team' => 'View member of team',
    'You must comment before feedback' => 'You must comment before feedback',
    'Accepted' => 'Accepted',
    'Feedbacked' => 'Feedbacked',
    'Approve' => 'Approve',
    'Submitted' => 'Submitted',
    'Accept' => 'Accept',
    'You must comment employee' => 'Bạn phải comment nhân viên',
    'You are not team leader' => 'Bạn không phải là leader',
    'before feedback' => 'trước khi feedback',
    'Delete success' => 'Xóa thành công',

    /* mail alert */
    'Alert PM' => 'Rikkei Monthly Evaluation - Nhắc nhở làm đánh giá tháng :month',
    'Alert GL' => 'Rikkei Monthly Evaluation - Nhắc nhở review đánh giá tháng :month',
    'Alert ST' => 'Rikkei Monthly Evaluation - Nhắc nhở confirm đánh giá tháng :month',

    /* evaluated */
    'Evaluated' => 'Evaluated',
    'Not Evaluate' => 'Not Evaluate',
    'Start at' => 'Start at',
    'End at' => 'End at',
    'Time between Start at and End at' => 'Time between Start at and End at',
    'All month' => 'All month',
    /* Reward */
    'OSDC Reward' => 'OSDC Reward',
    'Project type' => 'Project type',
    'Norm' => 'Norm',
    'Effort' => 'Effort',
    'Reward suggestion' => 'Reward suggestion',
    'Leader revise' => 'Leader revise',
    'Comment' => 'Comment',
    'COO approve' => 'COO approve',
    'Config data' => 'Config data',
    'Reward' => 'Reward',
    'Search' => 'Search',
    'ME status' => 'ME status',
    'Select Team, Month and Project type OSDC to approve reward' => 'Select Team, Month to approve reward',
    'Select Team, Month and Project type OSDC to submit reward' => 'Select Team, Month to submit reward',
    'Invalid data' => 'Invalid data',
    'Not found data' => 'Not found data',
    'Comment is required' => 'Comment is required',
    'This collection has more than one page, please :action foreach page' => 'This collection has more than one page, please :action foreach page',
    'Reward status' => 'Reward status',
    'Please input Reward not be greater than Norm' => 'Please input Reward not be greater than Norm',
    'Reward help' => '※If changes happen, please confirm with <b>PM/Leader</b> first <b>(via skype, oral)</b>, and fill in below:</p>',
    'Comment leader' => 'Comment Leader',
    'Multiply Norm and Effort' => 'Multiple of Norm and Effort',
    'Reward COO approve' => 'COO amount accepted',
    'Reward number is required' => 'Reward number is required',
    'Reward corresponding contribute level' => 'The amount is according to the level of contribution',
    'Config' => 'Config',
    'Export excel' => 'Export excel',
    'You must select Team and Month' => 'You must select Team and Month',
    'Subject mail reward submited' => '[ME OSDC reward] team :team in :month submitted',
    'Subject mail reward change submited' => '[ME OSDC reward] project [:project] in :month changed and submitted',
    'Subject mail reward approve' => '[ME OSDC reward] team :team in :month approved',
    'Subject mail reward change approved' => '[ME OSDC reward] project [:project] in :month approved',
    'Subject mail reward paid' => '[ME OSDC reward paid] :proj_team in :month is paid',
    'OSDC Reward Review' => 'OSDC Reward Review',
    'You must select team and month' => 'You must select team and month',
    'None item checked' => 'None item checked',
    'Saved successful' => 'Saved successful!',
    'Team not found' => 'Team not found',
    'Reward paid' => 'Reward paid',
    'Paid' => 'Paid',
    'Unpaid' => 'Unpaid',
    'Applies to February 2021 and earlier' => 'Applies to February 2021 and earlier',
    'Valid for March 2021 and beyond until new regulations' => 'Valid for March 2021 and beyond until new regulations',
    /* Me activity */
    'Monthly Evaluation Activity' => 'Monthly Evaluation Activity',
    'me_activity_had_created' => 'ME has been created, changing the active content will not be automatically updated to ME comment content!',
    'Monthly Evaluation Member Activities' => 'Monthly Evaluation Member Activities',
    'Not found items' => 'Not found items',
    'me_had_approved_not_editable' => 'ME has been Accepted, cannot edit operation!',
    'mail_subject_alert_activity' => 'Reminder to fill activity ME month :month',
    /* alert schedule */
    'alert_schedule' =>                     '[Remind] - Calendar ME and consider monthly reward :month',
    /* day of week */
    'Monday' =>                             'Monday',
    'Tuesday' =>                            'Tuesday',
    'Wednesday' =>                          'Wednesday',
    'Thursday' =>                           'Thursday',
    'Friday' =>                             'Friday',
    'Saturday' =>                           'Saturday',
    'Sunday' =>                             'Sunday',
    /* Deadline text */
    'Baseline Project Point' =>             'Baseline Project Point',
    'Deadline Member fill activities' =>    'Deadline Member Activities',
    'Deadline PM submit ME' =>              'Deadline PM submit ME',
    'Deadline Leader review ME' =>          'Deadline Leader review ME',
    'Deadline Member feedback ME' =>        'Deadline Member feedback ME',
    'Deadline Member confirm ME & baseline ME' => 'Deadline Member confirm ME & baseline ME',
    'Deadline Leader suggest OSDC, Project reward' => 'Deadline Leader suggest OSDC, Project reward',
    'Not.Evaluate' => 'Not Evaluate',
    'Ensure following working time regulations Automatically collect data from attendance system. Substract 1 point for each time arriving late at work'=> 'Following working time regulations.
Data is automatically collected from attendance system. 1 point is subtracted for each time arriving late at work.',
    'Ensure following regulations at work'=> 'Following work regulations',
    'Contribute to professional activities'=> 'Contribute to professional activities',
    'Contribute to social activities'=> 'Contribute to social activities',
    'Ensure performance'=> 'Ensure performance:',
    'Ensure progress'=> 'Ensure the work progress:',
    'Complying with procedures'=> 'Complying with procedures:',
    'Teamwork skills'=> 'Teamwork skills:',
    'Select team' => '--Select team--',
    'Project index detail' => '<p>Rate of each Project Type</p> OSDC: 1.0 <br />Project base: 1.2',
    'Project Type Factor' => 'Project Type Factor',
    'days' => '(days)',
    'PM selects the range of points from Unsatisfactory to Excellent' => 'PM selects the range of points from "Unsatisfactory" to "Excellent"',
    'Instructions for PM' => 'Instructions for PM',
    'Instructions for Group Leader' => 'Instructions for Group Leader',
    'Instructions for Member' => 'Instructions for Member',
    'Instructions for making ME Reward' => 'Instructions for making ME Reward',
    'Instructions for reviewers' => 'Instructions for reviewers (COO)',
    'To accept ME' => 'To accept ME',
    'Group Leader press Approve button' => 'Group Leader press Approve button',
    'Member press the Accept button' => 'Member press the Accept button',
    'To feedback' => 'To feedback',
    'Select team, month and project type as OSDC to Approve' => 'Select team, month and project type as OSDC to Approve',
    'After the Leader Submit is complete, COO reviews' => 'After the Leader Submit is complete, COO reviews',
    'Click "Approve" when done and can export the data to excel file' => 'Click "Approve" when done and can export the data to excel file',
    'Click "Submit" when finished to submit to COO review' => 'Click "Submit" when finished to submit to COO review',
    'Then press the Feedback button to send feedback' => 'Then press the Feedback button to send feedback',
    'Member right-click at the points need feedback to comment' => 'Member right-click at the points need feedback to comment',
    'After the Group Leader accepts ME, the Member reviews ME' => 'After the Group Leader accepts ME, the Member reviews ME',
    'Leave feedback for PM' => 'Leave feedback for PM',
    'Group Leader right click at the score need feedback to comment' => 'Group Leader right click at the score need feedback to comment',
    'Then click Feedback button to send feedback to PM.' => 'Then click Feedback button to send feedback to PM.',
    'After PM submit, Group Leader reviews ME.' => 'After PM submit, Group Leader reviews ME.',
    'When coo complete review, it will have the status of "Approved", You can then export the data to an excel file' => 'When COO complete review, it will have the status of "Approved", You can then export the data to an excel file',
    'Select team, month and project type as OSDC to fill the bonus for members' => 'Select team, month and project type as OSDC to fill the bonus for members',
    '(Discuss with Leader, related PM)' => '(Discuss with Leader, related PM)',
    'Instructions for PM help' => '<li> PM fill in the scores for each employee and Submit for Group Leader review. </li>
                                         <li> Where Group Leader has feedback, status will change to Feedback status. <br>
                                             Any score with feedback will have an arrow symbol. <br>
                                             PM right-click on the score to view and add comments <br>
                                             PM adjust the score and Submit again if necessary. </li>',
    'Monthly Evaluation (ME) Process' => 'Monthly Evaluation (ME) Process',
    'PM evaluates project members' => 'PM evaluates project members',
    'Group Leader review ME' => 'Group Leader review ME',
    'Instructions for making ME' => 'Instructions for making ME',
    'ME points are calculated based on 3 point blocks (using a 5-point scale)' => 'ME points are calculated based on 3 point blocks (using a 5-point scale)',
    'Rule & activities' => 'Rule & activities',
    'The average of 4 criteria' => 'The average of 4 criteria',
    'Individual Performance In Project' => 'Individual Performance In Project (50%):',
    'The average of the individual indices in the project' => 'The average of the individual indices in the project',
    'Feedbacks from clients' => 'Customer\'s feedback',
    'Project point (20%):' => 'Project point (20%):',
    'Product of project point and project index' => 'Product of project point and project index',
    'Formula to convert' => 'Formula to convert: ',
    'MIN(project point * project index * 5 / 28, 5)' => 'MIN(project point * project index * 5 / 28, 5)',
    '28 is the maximum point of the project point' => '(28 is the maximum point of the project point) ',
    'Subtract points according to the violations' => '<p> Deducting points for violations: unfocused work, private work during the hour, security breaches ... <br>
                         Reminder 1 time, minus 1 point (serious deduction of 5-10 points, for example: non-compliance with information security, ...) <br>
                         Reminder 3 times: deduct 5 points <br>
                         Reminder> 3 times, deduct 10 points <br>
                         Maximum: 10 points <br>
                         Minimum: 0 points </p>',
    'Attend training courses, seminars, workshops...' => '<p> Participate in training courses, seminars, workshops ... contribute to the team and the company in terms of foreign languages and expertise. <br>
                         8-10 points / time: participate as a host seminar / workshop, trainer <br>
                         5 points: take part in a long-term training course<br>
                         3 points / time: participating as a member (audience) of a seminar / workshop <br>
                         Maximum: 10 points <br>
                         Minimum: 0 points </p>',
    'Participate in spiritual activities, associations, journals, extracurricular, charity, social movements ...' => '<p> Participate in spiritual activities, association, journal, extracurricular, charitable activities, social movement ... <br>
                         8-10 points / time: participate as an event organizer <br>
                         5-7 points / time: enthusiastic participation as a member <br>
                         3-5 points / time: not participating enthusiastically as a member <br>
                         1-2 points: regularly attending company clubs with monthly activities </p>',
    'The criteria related to the project' => 'The criteria related to the project',
    'The criteria related to the project help' => '<li> Excellent: efforts to complete the assigned tasks, results are better than expected, proactively propose to improve the performance, quality ... of individuals and teams. </li>
                         <li> Good: proactively complete the tasks assigned, exceeding the expectations of management. </li>
                         <li> Fair: do well in the assigned work, achieve expected management. </li>
                         <li> Satisfactory: fulfilling the requirements on a moderate level, still missing but still acceptable, does not seriously affect the project. </li>
                         <li> Unsatisfactory: not yet completed the assigned task, seriously affecting the quality and progress of the project. Need to try to improve more. </li>',
    'As for Customer Feedback, if there is no response leave the value as "N / A" and will not count towards the overall score'=>'As for Customer Feedback, if there is no response leave the value as "N / A" and will not count towards the overall score',
    'employees participate in many projects' => 'If employees participate in many projects, the evaluation will be based on the proportion of time contributed in the projects',
    'Attention:' => 'Attention:',
    'StartMonth' => 'Start Month',
    'EndMonth' => 'End Month',
    'export_only_selected' => 'Export only items selected',
    'export_all' => 'Export all',
];
